1:1.1:μῆνιν
1:1.1:ἄειδε
1:1.1:θεὰ
1:1.1:Πηληϊάδεω
1:1.1:Ἀχιλῆος
1:1.2:οὐλομένην
1:1.2:,
1:1.2:ἣ
1:1.2:μυρί'
1:1.2:Ἀχαιοῖς
1:1.2:ἄλγε'
1:1.2:ἔθηκε
1:1.2:,[2]
1:1.3:πολλὰς
1:1.3:δ'
1:1.3:ἰφθίμους
1:1.3:ψυχὰς
1:1.3:Ἄϊδι
1:1.3:προΐαψεν
1:1.4:ἡρώων
1:1.4:,
1:1.4:αὐτοὺς
1:1.4:δὲ
1:1.4:ἑλώρια
1:1.4:τεῦχε
1:1.4:κύνεσσιν
1:1.5:οἰωνοῖσί
1:1.5:τε
1:1.5:πᾶσι
1:1.5:,
1:1.5:Διὸς
1:1.5:δ'
1:1.5:ἐτελείετο
1:1.5:βουλή
1:1.5:,[2]
1:1.6:ἐξ
1:1.6:οὗ
1:1.6:δὴ
1:1.6:τὰ
1:1.6:πρῶτα
1:1.6:διαστήτην
1:1.6:ἐρίσαντε
1:1.7:Ἀτρεΐδης
1:1.7:τε
1:1.7:ἄναξ
1:1.7:ἀνδρῶν
1:1.7:καὶ
1:1.7:δῖος
1:1.7:Ἀχιλλεύς
1:1.7:.
1:1.8:τίς
1:1.8:τ'
1:1.8:ἄρ
1:1.8:σφωε
1:1.8:θεῶν
1:1.8:ἔριδι
1:1.8:ξυνέηκε
1:1.8:μάχεσθαι
1:1.8:;
1:1.9:Λητοῦς
1:1.9:καὶ
1:1.9:Διὸς
1:1.9:υἱός
1:1.9:·
1:1.9:ὃ
1:1.9:γὰρ
1:1.9:βασιλῆϊ
1:1.9:χολωθεὶς
1:1.10:νοῦσον
1:1.10:ἀνὰ
1:1.10:στρατὸν
1:1.10:ὄρσε
1:1.10:κακήν
1:1.10:,
1:1.10:ὀλέκοντο
1:1.10:δὲ
1:1.10:λαοί
1:1.10:,[2]
1:1.11:οὕνεκα
1:1.11:τὸν
1:1.11:Χρύσην
1:1.11:ἠτίμασεν
1:1.11:ἀρητῆρα
1:1.12:Ἀτρεΐδης
1:1.12:·
1:1.12:ὃ
1:1.12:γὰρ
1:1.12:ἦλθε
1:1.12:θοὰς
1:1.12:ἐπὶ
1:1.12:νῆας
1:1.12:Ἀχαιῶν
1:1.13:λυσόμενός
1:1.13:τε
1:1.13:θύγατρα
1:1.13:φέρων
1:1.13:τ'
1:1.13:ἀπερείσι'
1:1.13:ἄποινα
1:1.13:,
1:1.14:στέμματ'
1:1.14:ἔχων
1:1.14:ἐν
1:1.14:χερσὶν
1:1.14:ἑκηβόλου
1:1.14:Ἀπόλλωνος
1:1.15:χρυσέῳ
1:1.15:ἀνὰ
1:1.15:σκήπτρῳ
1:1.15:,
1:1.15:καὶ
1:1.15:λίσσετο
1:1.15:πάντας
1:1.15:Ἀχαιούς
1:1.15:,[2]
1:1.16:Ἀτρεΐδα
1:1.16:δὲ
1:1.16:μάλιστα
1:1.16:δύω
1:1.16:,
1:1.16:κοσμήτορε
1:1.16:λαῶν
1:1.16:·
1:1.17:Ἀτρεΐδαι
1:1.17:τε
1:1.17:καὶ
1:1.17:ἄλλοι
1:1.17:ἐϋκνήμιδες
1:1.17:Ἀχαιοί
1:1.17:,
1:1.18:ὑμῖν
1:1.18:μὲν
1:1.18:θεοὶ
1:1.18:δοῖεν
1:1.18:Ὀλύμπια
1:1.18:δώματ'
1:1.18:ἔχοντες
1:1.19:ἐκπέρσαι
1:1.19:Πριάμοιο
1:1.19:πόλιν
1:1.19:,
1:1.19:εὖ
1:1.19:δ'
1:1.19:οἴκαδ'
1:1.19:ἱκέσθαι
1:1.19:·
1:1.20:παῖδα
1:1.20:δ'
1:1.20:ἐμοὶ
1:1.20:λύσαιτε
1:1.20:φίλην
1:1.20:,
1:1.20:τὰ
1:1.20:δ'[2]
1:1.20:ἄποινα
1:1.20:δέχεσθαι
1:1.20:,[2]
1:1.21:ἁζόμενοι
1:1.21:Διὸς
1:1.21:υἱὸν
1:1.21:ἑκηβόλον
1:1.21:Ἀπόλλωνα
1:1.21:.
1:1.22:ἔνθ'
1:1.22:ἄλλοι
1:1.22:μὲν
1:1.22:πάντες
1:1.22:ἐπευφήμησαν
1:1.22:Ἀχαιοὶ
1:1.23:αἰδεῖσθαί
1:1.23:θ'
1:1.23:ἱερῆα
1:1.23:καὶ
1:1.23:ἀγλαὰ
1:1.23:δέχθαι
1:1.23:ἄποινα
1:1.23:·
1:1.24:ἀλλ'
1:1.24:οὐκ
1:1.24:Ἀτρεΐδῃ
1:1.24:Ἀγαμέμνονι
1:1.24:ἥνδανε
1:1.24:θυμῷ
1:1.24:,
1:1.25:ἀλλὰ
1:1.25:κακῶς
1:1.25:ἀφίει
1:1.25:,
1:1.25:κρατερὸν
1:1.25:δ'
1:1.25:ἐπὶ
1:1.25:μῦθον
1:1.25:ἔτελλε
1:1.25:·
1:1.26:μή
1:1.26:σε
1:1.26:γέρον
1:1.26:κοίλῃσιν
1:1.26:ἐγὼ
1:1.26:παρὰ
1:1.26:νηυσὶ
1:1.26:κιχείω
1:1.27:ἢ
1:1.27:νῦν
1:1.27:δηθύνοντ'
1:1.27:ἢ[2]
1:1.27:ὕστερον
1:1.27:αὖτις
1:1.27:ἰόντα
1:1.27:,
1:1.28:μή
1:1.28:νύ
1:1.28:τοι
1:1.28:οὐ
1:1.28:χραίσμῃ
1:1.28:σκῆπτρον
1:1.28:καὶ
1:1.28:στέμμα
1:1.28:θεοῖο
1:1.28:·
1:1.29:τὴν
1:1.29:δ'
1:1.29:ἐγὼ
1:1.29:οὐ
1:1.29:λύσω
1:1.29:·
1:1.29:πρίν
1:1.29:μιν
1:1.29:καὶ
1:1.29:γῆρας
1:1.29:ἔπεισιν
1:1.30:ἡμετέρῳ
1:1.30:ἐνὶ
1:1.30:οἴκῳ
1:1.30:ἐν
1:1.30:Ἄργεϊ
1:1.30:τηλόθι
1:1.30:πάτρης
1:1.31:ἱστὸν
1:1.31:ἐποιχομένην
1:1.31:καὶ
1:1.31:ἐμὸν
1:1.31:λέχος
1:1.31:ἀντιόωσαν
1:1.31:·
1:1.32:ἀλλ'
1:1.32:ἴθι
1:1.32:μή
1:1.32:μ'
1:1.32:ἐρέθιζε
1:1.32:σαώτερος
1:1.32:ὥς
1:1.32:κε
1:1.32:νέηαι
1:1.32:.
1:1.33:ὣς
1:1.33:ἔφατ'
1:1.33:,
1:1.33:ἔδεισεν
1:1.33:δ'
1:1.33:ὃ
1:1.33:γέρων
1:1.33:καὶ
1:1.33:ἐπείθετο
1:1.33:μύθῳ
1:1.33:·
1:1.34:βῆ
1:1.34:δ'
1:1.34:ἀκέων
1:1.34:παρὰ
1:1.34:θῖνα
1:1.34:πολυφλοίσβοιο
1:1.34:θαλάσσης
1:1.34:·
1:1.35:πολλὰ
1:1.35:δ'
1:1.35:ἔπειτ'
1:1.35:ἀπάνευθε
1:1.35:κιὼν
1:1.35:ἠρᾶθ'
1:1.35:ὃ
1:1.35:γεραιὸς
1:1.36:Ἀπόλλωνι
1:1.36:ἄνακτι
1:1.36:,
1:1.36:τὸν
1:1.36:ἠΰκομος
1:1.36:τέκε
1:1.36:Λητώ
1:1.36:·
1:1.37:κλῦθί
1:1.37:μευ
1:1.37:ἀργυρότοξ'
1:1.37:,
1:1.37:ὃς
1:1.37:Χρύσην
1:1.37:ἀμφιβέβηκας
1:1.38:Κίλλάν
1:1.38:τε
1:1.38:ζαθέην
1:1.38:Τενέδοιό
1:1.38:τε[2]
1:1.38:ἶφι
1:1.38:ἀνάσσεις
1:1.38:,
1:1.39:Σμινθεῦ
1:1.39:εἴ
1:1.39:ποτέ
1:1.39:τοι
1:1.39:χαρίεντ'
1:1.39:ἐπὶ
1:1.39:νηὸν
1:1.39:ἔρεψα
1:1.39:,
1:1.40:ἢ
1:1.40:εἰ
1:1.40:δή
1:1.40:ποτέ
1:1.40:τοι
1:1.40:κατὰ
1:1.40:πίονα
1:1.40:μηρί'
1:1.40:ἔκηα
1:1.41:ταύρων
1:1.41:ἠδ'
1:1.41:αἰγῶν
1:1.41:,
1:1.41:τὸ
1:1.41:δέ
1:1.41:μοι
1:1.41:κρήηνον
1:1.41:ἐέλδωρ
1:1.41:·
1:1.42:τίσειαν
1:1.42:Δαναοὶ
1:1.42:ἐμὰ
1:1.42:δάκρυα
1:1.42:σοῖσι
1:1.42:βέλεσσιν
1:1.42:.
1:1.43:ὣς
1:1.43:ἔφατ'
1:1.43:εὐχόμενος
1:1.43:,
1:1.43:τοῦ
1:1.43:δ'
1:1.43:ἔκλυε
1:1.43:Φοῖβος
1:1.43:Ἀπόλλων
1:1.43:,[2]
1:1.44:βῆ
1:1.44:δὲ
1:1.44:κατ'
1:1.44:Οὐλύμποιο
1:1.44:καρήνων
1:1.44:χωόμενος
1:1.44:κῆρ
1:1.44:,
1:1.45:τόξ'
1:1.45:ὤμοισιν
1:1.45:ἔχων
1:1.45:ἀμφηρεφέα
1:1.45:τε
1:1.45:φαρέτρην
1:1.45:·
1:1.46:ἔκλαγξαν
1:1.46:δ'
1:1.46:ἄρ'
1:1.46:ὀϊστοὶ
1:1.46:ἐπ'
1:1.46:ὤμων
1:1.46:χωομένοιο
1:1.46:,
1:1.47:αὐτοῦ
1:1.47:κινηθέντος
1:1.47:·
1:1.47:ὃ
1:1.47:δ'
1:1.47:ἤϊε
1:1.47:νυκτὶ
1:1.47:ἐοικώς
1:1.47:.
1:1.48:ἕζετ'
1:1.48:ἔπειτ'
1:1.48:ἀπάνευθε
1:1.48:νεῶν
1:1.48:,
1:1.48:μετὰ
1:1.48:δ'
1:1.48:ἰὸν
1:1.48:ἕηκε
1:1.48:·
1:1.49:δεινὴ
1:1.49:δὲ
1:1.49:κλαγγὴ
1:1.49:γένετ'
1:1.49:ἀργυρέοιο
1:1.49:βιοῖο
1:1.49:·
1:1.50:οὐρῆας
1:1.50:μὲν
1:1.50:πρῶτον
1:1.50:ἐπῴχετο
1:1.50:καὶ
1:1.50:κύνας
1:1.50:ἀργούς
1:1.50:,
1:1.51:αὐτὰρ
1:1.51:ἔπειτ'
1:1.51:αὐτοῖσι
1:1.51:βέλος
1:1.51:ἐχεπευκὲς
1:1.51:ἐφιεὶς
1:1.52:βάλλ'
1:1.52:·
1:1.52:αἰεὶ
1:1.52:δὲ
1:1.52:πυραὶ
1:1.52:νεκύων
1:1.52:καίοντο
1:1.52:θαμειαί
1:1.52:.
1:1.53:ἐννῆμαρ
1:1.53:μὲν
1:1.53:ἀνὰ
1:1.53:στρατὸν
1:1.53:ᾤχετο
1:1.53:κῆλα
1:1.53:θεοῖο
1:1.53:,
1:1.54:τῇ
1:1.54:δεκάτῃ
1:1.54:δ'
1:1.54:ἀγορὴν
1:1.54:δὲ
1:1.54:καλέσσατο
1:1.54:λαὸν
1:1.54:Ἀχιλλεύς
1:1.54:·
1:1.55:τῷ
1:1.55:γὰρ
1:1.55:ἐπὶ
1:1.55:φρεσὶ
1:1.55:θῆκε
1:1.55:θεὰ
1:1.55:λευκώλενος
1:1.55:Ἥρη
1:1.55:·
1:1.56:κήδετο
1:1.56:γὰρ
1:1.56:Δαναῶν
1:1.56:,
1:1.56:ὅτι
1:1.56:ῥα
1:1.56:θνήσκοντας
1:1.56:ὁρᾶτο
1:1.56:.
1:1.57:οἳ
1:1.57:δ'
1:1.57:ἐπεὶ
1:1.57:οὖν
1:1.57:ἤγερθεν
1:1.57:ὁμηγερέες
1:1.57:τε
1:1.57:γένοντο
1:1.57:,
1:1.58:τοῖσι
1:1.58:δ'
1:1.58:ἀνιστάμενος
1:1.58:μετέφη
1:1.58:πόδας
1:1.58:ὠκὺς
1:1.58:Ἀχιλλεύς
1:1.58:·
1:1.59:Ἀτρεΐδη
1:1.59:νῦν
1:1.59:ἄμμε
1:1.59:παλιμπλαγχθέντας
1:1.59:ὀΐω
1:1.60:ἂψ
1:1.60:ἀπονοστήσειν
1:1.60:,
1:1.60:εἴ
1:1.60:κεν
1:1.60:θάνατόν
1:1.60:γε
1:1.60:φύγοιμεν
1:1.60:,[2]
1:1.61:εἰ
1:1.61:δὴ
1:1.61:ὁμοῦ
1:1.61:πόλεμός
1:1.61:τε
1:1.61:δαμᾷ
1:1.61:καὶ
1:1.61:λοιμὸς
1:1.61:Ἀχαιούς
1:1.61:·
1:1.62:ἀλλ'
1:1.62:ἄγε
1:1.62:δή
1:1.62:τινα
1:1.62:μάντιν
1:1.62:ἐρείομεν
1:1.62:ἢ
1:1.62:ἱερῆα
1:1.63:ἢ
1:1.63:καὶ
1:1.63:ὀνειροπόλον
1:1.63:,
1:1.63:καὶ[2]
1:1.63:γάρ
1:1.63:τ'
1:1.63:ὄναρ
1:1.63:ἐκ
1:1.63:Διός
1:1.63:ἐστιν
1:1.63:,[2]
1:1.64:ὅς
1:1.64:κ'
1:1.64:εἴποι
1:1.64:ὅ
1:1.64:τι
1:1.64:τόσσον
1:1.64:ἐχώσατο
1:1.64:Φοῖβος
1:1.64:Ἀπόλλων
1:1.64:,
1:1.65:εἴτ'
1:1.65:ἄρ'
1:1.65:ὅ
1:1.65:γ'
1:1.65:εὐχωλῆς
1:1.65:ἐπιμέμφεται
1:1.65:ἠδ'
1:1.65:ἑκατόμβης
1:1.65:,
1:1.66:αἴ
1:1.66:κέν
1:1.66:πως
1:1.66:ἀρνῶν
1:1.66:κνίσης
1:1.66:αἰγῶν
1:1.66:τε
1:1.66:τελείων
1:1.67:βούλεται
1:1.67:ἀντιάσας
1:1.67:ἡμῖν
1:1.67:ἀπὸ
1:1.67:λοιγὸν
1:1.67:ἀμῦναι
1:1.67:.
1:1.68:ἤτοι
1:1.68:ὅ
1:1.68:γ'
1:1.68:ὣς
1:1.68:εἰπὼν
1:1.68:κατ'
1:1.68:ἄρ'
1:1.68:ἕζετο
1:1.68:·
1:1.68:τοῖσι
1:1.68:δ'
1:1.68:ἀνέστη
1:1.69:Κάλχας
1:1.69:Θεστορίδης
1:1.69:οἰωνοπόλων
1:1.69:ὄχ'
1:1.69:ἄριστος
1:1.69:,
1:1.70:ὃς
1:1.70:ᾔδη
1:1.70:τά
1:1.70:τ'
1:1.70:ἐόντα
1:1.70:τά[2]
1:1.70:τ'[2]
1:1.70:ἐσσόμενα
1:1.70:πρό
1:1.70:τ'[3]
1:1.70:ἐόντα[2]
1:1.70:,
1:1.71:καὶ
1:1.71:νήεσσ'
1:1.71:ἡγήσατ'
1:1.71:Ἀχαιῶν
1:1.71:Ἴλιον
1:1.71:εἴσω
1:1.72:ἣν
1:1.72:διὰ
1:1.72:μαντοσύνην
1:1.72:,
1:1.72:τήν
1:1.72:οἱ
1:1.72:πόρε
1:1.72:Φοῖβος
1:1.72:Ἀπόλλων
1:1.72:·
1:1.73:ὅ
1:1.73:σφιν
1:1.73:ἐῢ
1:1.73:φρονέων
1:1.73:ἀγορήσατο
1:1.73:καὶ
1:1.73:μετέειπεν
1:1.73:·
1:1.74:ὦ
1:1.74:Ἀχιλεῦ
1:1.74:κέλεαί
1:1.74:με
1:1.74:Διῒ
1:1.74:φίλε
1:1.74:μυθήσασθαι
1:1.75:μῆνιν
1:1.75:Ἀπόλλωνος
1:1.75:ἑκατηβελέταο
1:1.75:ἄνακτος
1:1.75:·
1:1.76:τοὶ
1:1.76:γὰρ
1:1.76:ἐγὼν
1:1.76:ἐρέω
1:1.76:·
1:1.76:σὺ
1:1.76:δὲ
1:1.76:σύνθεο
1:1.76:καί
1:1.76:μοι
1:1.76:ὄμοσσον
1:1.77:ἦ
1:1.77:μέν
1:1.77:μοι
1:1.77:πρόφρων
1:1.77:ἔπεσιν
1:1.77:καὶ
1:1.77:χερσὶν
1:1.77:ἀρήξειν
1:1.77:·
1:1.78:ἦ
1:1.78:γὰρ
1:1.78:ὀΐομαι
1:1.78:ἄνδρα
1:1.78:χολωσέμεν
1:1.78:,
1:1.78:ὃς
1:1.78:μέγα
1:1.78:πάντων
1:1.79:Ἀργείων
1:1.79:κρατέει
1:1.79:καί
1:1.79:οἱ
1:1.79:πείθονται
1:1.79:Ἀχαιοί
1:1.79:·
1:1.80:κρείσσων
1:1.80:γὰρ
1:1.80:βασιλεὺς
1:1.80:ὅτε
1:1.80:χώσεται
1:1.80:ἀνδρὶ
1:1.80:χέρηϊ
1:1.80:·
1:1.81:εἴ
1:1.81:περ
1:1.81:γάρ
1:1.81:τε
1:1.81:χόλον
1:1.81:γε
1:1.81:καὶ
1:1.81:αὐτῆμαρ
1:1.81:καταπέψῃ
1:1.81:,
1:1.82:ἀλλά
1:1.82:τε
1:1.82:καὶ
1:1.82:μετόπισθεν
1:1.82:ἔχει
1:1.82:κότον
1:1.82:,
1:1.82:ὄφρα
1:1.82:τελέσσῃ
1:1.82:,[2]
1:1.83:ἐν
1:1.83:στήθεσσιν
1:1.83:ἑοῖσι
1:1.83:·
1:1.83:σὺ
1:1.83:δὲ
1:1.83:φράσαι
1:1.83:εἴ
1:1.83:με
1:1.83:σαώσεις
1:1.83:.
1:1.84:τὸν
1:1.84:δ'
1:1.84:ἀπαμειβόμενος
1:1.84:προσέφη
1:1.84:πόδας
1:1.84:ὠκὺς
1:1.84:Ἀχιλλεύς
1:1.84:·
1:1.85:θαρσήσας
1:1.85:μάλα
1:1.85:εἰπὲ
1:1.85:θεοπρόπιον
1:1.85:ὅ
1:1.85:τι
1:1.85:οἶσθα
1:1.85:·
1:1.86:οὐ
1:1.86:μὰ
1:1.86:γὰρ
1:1.86:Ἀπόλλωνα
1:1.86:Διῒ
1:1.86:φίλον
1:1.86:,
1:1.86:ᾧ
1:1.86:τε
1:1.86:σὺ
1:1.86:Κάλχαν
1:1.87:εὐχόμενος
1:1.87:Δαναοῖσι
1:1.87:θεοπροπίας
1:1.87:ἀναφαίνεις
1:1.87:,
1:1.88:οὔ
1:1.88:τις
1:1.88:ἐμεῦ
1:1.88:ζῶντος
1:1.88:καὶ
1:1.88:ἐπὶ
1:1.88:χθονὶ
1:1.88:δερκομένοιο
1:1.89:σοὶ
1:1.89:κοίλῃς
1:1.89:παρὰ
1:1.89:νηυσί
1:1.89:βαρείας
1:1.89:χεῖρας
1:1.89:ἐποίσει
1:1.90:συμπάντων
1:1.90:Δαναῶν
1:1.90:,
1:1.90:οὐ
1:1.90:δ'
1:1.90:ἢν
1:1.90:Ἀγαμέμνονα
1:1.90:εἴπῃς
1:1.90:,[2]
1:1.91:ὃς
1:1.91:νῦν
1:1.91:πολλὸν
1:1.91:ἄριστος
1:1.91:Ἀχαιῶν
1:1.91:εὔχεται
1:1.91:εἶναι
1:1.91:.
1:1.92:καὶ
1:1.92:τότε
1:1.92:δὴ
1:1.92:θάρσησε
1:1.92:καὶ[2]
1:1.92:ηὔδα
1:1.92:μάντις
1:1.92:ἀμύμων
1:1.92:·
1:1.93:οὔ
1:1.93:τ'
1:1.93:ἄρ
1:1.93:ὅ
1:1.93:γ'
1:1.93:εὐχωλῆς
1:1.93:ἐπιμέμφεται
1:1.93:οὐ
1:1.93:δ'
1:1.93:ἑκατόμβης
1:1.93:,
1:1.94:ἀλλ'
1:1.94:ἕνεκ'
1:1.94:ἀρητῆρος
1:1.94:ὃν
1:1.94:ἠτίμησ'
1:1.94:Ἀγαμέμνων
1:1.94:,
1:1.95:οὐ
1:1.95:δ'
1:1.95:ἀπέλυσε
1:1.95:θύγατρα
1:1.95:καὶ
1:1.95:οὐκ
1:1.95:ἀπεδέξατ'
1:1.95:ἄποινα
1:1.95:,
1:1.96:τοὔνεκ'
1:1.96:ἄρ'
1:1.96:ἄλγε'
1:1.96:ἔδωκεν
1:1.96:ἑκηβόλος
1:1.96:ἠδ'
1:1.96:ἔτι
1:1.96:δώσει
1:1.96:·
1:1.97:οὐ
1:1.97:δ'
1:1.97:ὅ
1:1.97:γε
1:1.97:πρὶν
1:1.97:Δαναοῖσιν
1:1.97:ἀεικέα
1:1.97:λοιγὸν
1:1.97:ἀπώσει
1:1.98:πρίν
1:1.98:γ'
1:1.98:ἀπὸ
1:1.98:πατρὶ
1:1.98:φίλῳ
1:1.98:δόμεναι
1:1.98:ἑλικώπιδα
1:1.98:κούρην
1:1.99:ἀπριάτην
1:1.99:ἀνάποινον
1:1.99:,
1:1.99:ἄγειν
1:1.99:θ'
1:1.99:ἱερὴν
1:1.99:ἑκατόμβην
1:1.100:ἐς
1:1.100:Χρύσην
1:1.100:·
1:1.100:τότε
1:1.100:κέν
1:1.100:μιν
1:1.100:ἱλασσάμενοι
1:1.100:πεπίθοιμεν
1:1.100:.
1:1.101:ἤτοι
1:1.101:ὅ
1:1.101:γ'
1:1.101:ὣς
1:1.101:εἰπὼν
1:1.101:κατ'
1:1.101:ἄρ'
1:1.101:ἕζετο
1:1.101:·
1:1.101:τοῖσι
1:1.101:δ'
1:1.101:ἀνέστη
1:1.102:ἥρως
1:1.102:Ἀτρεΐδης
1:1.102:εὐρὺ
1:1.102:κρείων
1:1.102:Ἀγαμέμνων
1:1.103:ἀχνύμενος
1:1.103:·
1:1.103:μένεος
1:1.103:δὲ
1:1.103:μέγα
1:1.103:φρένες
1:1.103:ἀμφιμέλαιναι
1:1.104:πίμπλαντ'
1:1.104:,
1:1.104:ὄσσε
1:1.104:δέ
1:1.104:οἱ
1:1.104:πυρὶ
1:1.104:λαμπετόωντι
1:1.104:ἐΐκτην
1:1.104:·
1:1.105:Κάλχαντα
1:1.105:πρώτιστα
1:1.105:κάκ'
1:1.105:ὀσσόμενος
1:1.105:προσέειπε
1:1.105:·
1:1.106:μάντι
1:1.106:κακῶν
1:1.106:οὐ
1:1.106:πώ
1:1.106:ποτέ
1:1.106:μοι
1:1.106:τὸ
1:1.106:κρήγυον
1:1.106:εἶπας
1:1.106:·
1:1.107:αἰεί
1:1.107:τοι
1:1.107:τὰ
1:1.107:κάκ'
1:1.107:ἐστὶ
1:1.107:φίλα
1:1.107:φρεσὶ
1:1.107:μαντεύεσθαι
1:1.107:,
1:1.108:ἐσθλὸν
1:1.108:δ'
1:1.108:οὔτέ
1:1.108:τί
1:1.108:πω
1:1.108:εἶπας
1:1.108:ἔπος
1:1.108:οὔ
1:1.108:τ'
1:1.108:ἐτέλεσσας
1:1.108:·
1:1.109:καὶ
1:1.109:νῦν
1:1.109:ἐν
1:1.109:Δαναοῖσι
1:1.109:θεοπροπέων
1:1.109:ἀγορεύεις
1:1.110:ὡς
1:1.110:δὴ
1:1.110:τοῦδ'
1:1.110:ἕνεκά
1:1.110:σφιν
1:1.110:ἑκηβόλος
1:1.110:ἄλγεα
1:1.110:τεύχει
1:1.110:,
1:1.111:οὕνεκ'
1:1.111:ἐγὼ
1:1.111:κούρης
1:1.111:Χρυσηΐδος
1:1.111:ἀγλά'
1:1.111:ἄποινα
1:1.112:οὐκ
1:1.112:ἔθελον
1:1.112:δέξασθαι
1:1.112:,
1:1.112:ἐπεὶ
1:1.112:πολὺ
1:1.112:βούλομαι
1:1.112:αὐτὴν
1:1.113:οἴκοι
1:1.113:ἔχειν
1:1.113:·
1:1.113:καὶ
1:1.113:γάρ
1:1.113:ῥα
1:1.113:Κλυταιμνήστρης
1:1.113:προβέβουλα
1:1.114:κουριδίης
1:1.114:ἀλόχου
1:1.114:,
1:1.114:ἐπεὶ
1:1.114:οὔ
1:1.114:ἑθέν
1:1.114:ἐστι
1:1.114:χερείων
1:1.114:,[2]
1:1.115:οὐ
1:1.115:δέμας
1:1.115:οὐ[2]
1:1.115:δὲ
1:1.115:φυήν
1:1.115:,
1:1.115:οὔ
1:1.115:τ'
1:1.115:ἂρ
1:1.115:φρένας
1:1.115:οὔτέ
1:1.115:τι
1:1.115:ἔργα
1:1.115:.
1:1.116:ἀλλὰ
1:1.116:καὶ
1:1.116:ὧς
1:1.116:ἐθέλω
1:1.116:δόμεναι
1:1.116:πάλιν
1:1.116:εἰ
1:1.116:τό
1:1.116:γ'
1:1.116:ἄμεινον
1:1.116:·
1:1.117:βούλομ'
1:1.117:ἐγὼ
1:1.117:λαὸν
1:1.117:σῶν
1:1.117:ἔμμεναι
1:1.117:ἢ
1:1.117:ἀπολέσθαι
1:1.117:·
1:1.118:αὐτὰρ
1:1.118:ἐμοὶ
1:1.118:γέρας
1:1.118:αὐτίχ'
1:1.118:ἑτοιμάσατ'
1:1.118:ὄφρα
1:1.118:μὴ
1:1.118:οἶος
1:1.119:Ἀργείων
1:1.119:ἀγέραστος
1:1.119:ἔω
1:1.119:,
1:1.119:ἐπεὶ
1:1.119:οὐ
1:1.119:δὲ
1:1.119:ἔοικε
1:1.119:·
1:1.120:λεύσσετε
1:1.120:γὰρ
1:1.120:τό
1:1.120:γε
1:1.120:πάντες
1:1.120:ὅ
1:1.120:μοι
1:1.120:γέρας
1:1.120:ἔρχεται
1:1.120:ἄλλῃ
1:1.120:.
1:1.121:τὸν
1:1.121:δ'
1:1.121:ἠμείβετ'
1:1.121:ἔπειτα
1:1.121:ποδάρκης
1:1.121:δῖος
1:1.121:Ἀχιλλεύς
1:1.121:·
1:1.122:Ἀτρεΐδη
1:1.122:κύδιστε
1:1.122:φιλοκτεανώτατε
1:1.122:πάντων
1:1.122:,
1:1.123:πῶς
1:1.123:γάρ
1:1.123:τοι
1:1.123:δώσουσι
1:1.123:γέρας
1:1.123:μεγάθυμοι
1:1.123:Ἀχαιοί
1:1.123:;
1:1.124:οὐ
1:1.124:δέ
1:1.124:τί
1:1.124:που
1:1.124:ἴδμεν
1:1.124:ξυνήϊα
1:1.124:κείμενα
1:1.124:πολλά
1:1.124:·
1:1.125:ἀλλὰ
1:1.125:τὰ
1:1.125:μὲν
1:1.125:πολίων
1:1.125:ἐξεπράθομεν
1:1.125:,
1:1.125:τὰ[2]
1:1.125:δέδασται
1:1.125:,[2]
1:1.126:λαοὺς
1:1.126:δ'
1:1.126:οὐκ
1:1.126:ἐπέοικε
1:1.126:παλίλλογα
1:1.126:ταῦτ'
1:1.126:ἐπαγείρειν
1:1.126:.
1:1.127:ἀλλὰ
1:1.127:σὺ
1:1.127:μὲν
1:1.127:νῦν
1:1.127:τήνδε
1:1.127:θεῷ
1:1.127:πρόες
1:1.127:·
1:1.127:αὐτὰρ
1:1.127:Ἀχαιοὶ
1:1.128:τριπλῇ
1:1.128:τετραπλῇ
1:1.128:τ'
1:1.128:ἀποτείσομεν
1:1.128:,
1:1.128:αἴ
1:1.128:κέ
1:1.128:ποθι
1:1.128:Ζεὺς
1:1.129:δῷσι
1:1.129:πόλιν
1:1.129:Τροίην
1:1.129:εὐτείχεον
1:1.129:ἐξαλαπάξαι
1:1.129:.
1:1.130:τὸν
1:1.130:δ'
1:1.130:ἀπαμειβόμενος
1:1.130:προσέφη
1:1.130:κρείων
1:1.130:Ἀγαμέμνων
1:1.130:·
1:1.131:μὴ
1:1.131:δ'
1:1.131:οὕτως
1:1.131:ἀγαθός
1:1.131:περ
1:1.131:ἐὼν
1:1.131:θεοείκελ'
1:1.131:Ἀχιλλεῦ
1:1.132:κλέπτε
1:1.132:νόῳ
1:1.132:,
1:1.132:ἐπεὶ
1:1.132:οὐ
1:1.132:παρελεύσεαι
1:1.132:οὐ[2]
1:1.132:δέ
1:1.132:με
1:1.132:πείσεις
1:1.132:.
1:1.133:ἦ
1:1.133:ἐθέλεις
1:1.133:ὄφρ'
1:1.133:αὐτὸς
1:1.133:ἔχῃς
1:1.133:γέρας
1:1.133:,
1:1.133:αὐτὰρ
1:1.133:ἔμ'
1:1.133:αὔτως
1:1.134:ἧσθαι
1:1.134:δευόμενον
1:1.134:,
1:1.134:κέλεαι
1:1.134:δέ
1:1.134:με
1:1.134:τήνδ'
1:1.134:ἀποδοῦναι
1:1.134:;
1:1.135:ἀλλ'
1:1.135:εἰ
1:1.135:μὲν
1:1.135:δώσουσι
1:1.135:γέρας
1:1.135:μεγάθυμοι
1:1.135:Ἀχαιοὶ
1:1.136:ἄρσαντες
1:1.136:κατὰ
1:1.136:θυμὸν
1:1.136:ὅπως
1:1.136:ἀντάξιον
1:1.136:ἔσται
1:1.136:·
1:1.137:εἰ
1:1.137:δέ
1:1.137:κε
1:1.137:μὴ
1:1.137:δώωσιν
1:1.137:ἐγὼ
1:1.137:δέ[2]
1:1.137:κεν
1:1.137:αὐτὸς
1:1.137:ἕλωμαι
1:1.138:ἢ
1:1.138:τεὸν
1:1.138:ἢ[2]
1:1.138:Αἴαντος
1:1.138:ἰὼν
1:1.138:γέρας
1:1.138:,
1:1.138:ἢ[3]
1:1.138:Ὀδυσῆος
1:1.139:ἄξω
1:1.139:ἑλών
1:1.139:·
1:1.139:ὃ
1:1.139:δέ
1:1.139:κεν
1:1.139:κεχολώσεται
1:1.139:ὅν
1:1.139:κεν[2]
1:1.139:ἵκωμαι
1:1.139:.
1:1.140:ἀλλ'
1:1.140:ἤτοι
1:1.140:μὲν
1:1.140:ταῦτα
1:1.140:μεταφρασόμεσθα
1:1.140:καὶ
1:1.140:αὖτις
1:1.140:,
1:1.141:νῦν
1:1.141:δ'
1:1.141:ἄγε
1:1.141:νῆα
1:1.141:μέλαιναν
1:1.141:ἐρύσσομεν
1:1.141:εἰς
1:1.141:ἅλα
1:1.141:δῖαν
1:1.141:,
1:1.142:ἐν
1:1.142:δ'
1:1.142:ἐρέτας
1:1.142:ἐπιτηδὲς
1:1.142:ἀγείρομεν
1:1.142:,
1:1.142:ἐς
1:1.142:δ'[2]
1:1.142:ἑκατόμβην
1:1.143:θείομεν
1:1.143:,
1:1.143:ἂν
1:1.143:δ'
1:1.143:αὐτὴν
1:1.143:Χρυσηΐδα
1:1.143:καλλιπάρῃον
1:1.144:βήσομεν
1:1.144:·
1:1.144:εἷς
1:1.144:δέ
1:1.144:τις
1:1.144:ἀρχὸς
1:1.144:ἀνὴρ
1:1.144:βουληφόρος
1:1.144:ἔστω
1:1.144:,
1:1.145:ἢ
1:1.145:Αἴας
1:1.145:ἢ[2]
1:1.145:Ἰδομενεὺς
1:1.145:ἢ[3]
1:1.145:δῖος
1:1.145:Ὀδυσσεὺς
1:1.146:ἠὲ
1:1.146:σὺ
1:1.146:Πηλεΐδη
1:1.146:πάντων
1:1.146:ἐκπαγλότατ'
1:1.146:ἀνδρῶν
1:1.146:,
1:1.147:ὄφρ'
1:1.147:ἥμιν
1:1.147:ἑκάεργον
1:1.147:ἱλάσσεαι
1:1.147:ἱερὰ
1:1.147:ῥέξας
1:1.147:.
1:1.148:τὸν
1:1.148:δ'
1:1.148:ἄρ'
1:1.148:ὑπόδρα
1:1.148:ἰδὼν
1:1.148:προσέφη
1:1.148:πόδας
1:1.148:ὠκὺς
1:1.148:Ἀχιλλεύς
1:1.148:·
1:1.149:ὤ
1:1.149:μοι
1:1.149:ἀναιδείην
1:1.149:ἐπιειμένε
1:1.149:κερδαλεόφρον
1:1.150:πῶς
1:1.150:τίς
1:1.150:τοι
1:1.150:πρόφρων
1:1.150:ἔπεσιν
1:1.150:πείθηται
1:1.150:Ἀχαιῶν
1:1.151:ἢ
1:1.151:ὁδὸν
1:1.151:ἐλθέμεναι
1:1.151:ἢ[2]
1:1.151:ἀνδράσιν
1:1.151:ἶφι
1:1.151:μάχεσθαι
1:1.151:;
1:1.152:οὐ
1:1.152:γὰρ
1:1.152:ἐγὼ
1:1.152:Τρώων
1:1.152:ἕνεκ'
1:1.152:ἤλυθον
1:1.152:αἰχμητάων
1:1.153:δεῦρο
1:1.153:μαχησόμενος
1:1.153:,
1:1.153:ἐπεὶ
1:1.153:οὔ
1:1.153:τί
1:1.153:μοι
1:1.153:αἴτιοί
1:1.153:εἰσιν
1:1.153:·
1:1.154:οὐ
1:1.154:γὰρ
1:1.154:πώποτ'
1:1.154:ἐμὰς
1:1.154:βοῦς
1:1.154:ἤλασαν
1:1.154:οὐ[2]
1:1.154:δὲ
1:1.154:μὲν
1:1.154:ἵππους
1:1.155:,
1:1.155:οὐ
1:1.155:δέ
1:1.155:ποτ'
1:1.155:ἐν
1:1.155:Φθίῃ
1:1.155:ἐριβώλακι
1:1.155:βωτιανείρῃ
1:1.156:καρπὸν
1:1.156:ἐδηλήσαντ'
1:1.156:,
1:1.156:ἐπεὶ
1:1.156:ἦ
1:1.156:μάλα
1:1.156:πολλὰ
1:1.156:μεταξὺ
1:1.157:οὔρεά
1:1.157:τε
1:1.157:σκιόεντα
1:1.157:θάλασσά
1:1.157:τε[2]
1:1.157:ἠχήεσσα
1:1.157:·
1:1.158:ἀλλὰ
1:1.158:σοὶ
1:1.158:ὦ
1:1.158:μέγ'
1:1.158:ἀναιδὲς
1:1.158:ἅμ'
1:1.158:ἑσπόμεθ'
1:1.158:ὄφρα
1:1.158:σὺ
1:1.158:χαίρῃς
1:1.158:,
1:1.159:τιμὴν
1:1.159:ἀρνύμενοι
1:1.159:Μενελάῳ
1:1.159:σοί
1:1.159:τε
1:1.159:κυνῶπα
1:1.160:πρὸς
1:1.160:Τρώων
1:1.160:·
1:1.160:τῶν
1:1.160:οὔ
1:1.160:τι
1:1.160:μετατρέπῃ
1:1.160:οὐ
1:1.160:δ'
1:1.160:ἀλεγίζεις
1:1.160:·[2]
1:1.161:καὶ
1:1.161:δή
1:1.161:μοι
1:1.161:γέρας
1:1.161:αὐτὸς
1:1.161:ἀφαιρήσεσθαι
1:1.161:ἀπειλεῖς
1:1.161:,
1:1.162:ᾧ
1:1.162:ἔπι
1:1.162:πολλὰ
1:1.162:μόγησα
1:1.162:,
1:1.162:δόσαν
1:1.162:δέ
1:1.162:μοι
1:1.162:υἷες
1:1.162:Ἀχαιῶν
1:1.162:.
1:1.163:οὐ
1:1.163:μὲν
1:1.163:σοί
1:1.163:ποτε
1:1.163:ἶσον
1:1.163:ἔχω
1:1.163:γέρας
1:1.163:ὁππότ'
1:1.163:Ἀχαιοὶ
1:1.164:Τρώων
1:1.164:ἐκπέρσωσ'
1:1.164:εὖ
1:1.164:ναιόμενον
1:1.164:πτολίεθρον
1:1.164:·
1:1.165:ἀλλὰ
1:1.165:τὸ
1:1.165:μὲν
1:1.165:πλεῖον
1:1.165:πολυάϊκος
1:1.165:πολέμοιο
1:1.166:χεῖρες
1:1.166:ἐμαὶ
1:1.166:διέπουσ'
1:1.166:·
1:1.166:ἀτὰρ
1:1.166:ἤν
1:1.166:ποτε
1:1.166:δασμὸς
1:1.166:ἵκηται
1:1.166:,
1:1.167:σοὶ
1:1.167:τὸ
1:1.167:γέρας
1:1.167:πολὺ
1:1.167:μεῖζον
1:1.167:,
1:1.167:ἐγὼ
1:1.167:δ'
1:1.167:ὀλίγον
1:1.167:τε
1:1.167:φίλον
1:1.167:τε[2]
1:1.168:ἔρχομ'
1:1.168:ἔχων
1:1.168:ἐπὶ
1:1.168:νῆας
1:1.168:,
1:1.168:ἐπεί
1:1.168:κε
1:1.168:κάμω
1:1.168:πολεμίζων
1:1.168:.
1:1.169:νῦν
1:1.169:δ'
1:1.169:εἶμι
1:1.169:Φθίην
1:1.169:δ'[2]
1:1.169:,
1:1.169:ἐπεὶ
1:1.169:ἦ
1:1.169:πολὺ
1:1.169:φέρτερόν
1:1.169:ἐστιν
1:1.170:οἴκαδ'
1:1.170:ἴμεν
1:1.170:σὺν
1:1.170:νηυσὶ
1:1.170:κορωνίσιν
1:1.170:,
1:1.170:οὐ
1:1.170:δέ
1:1.170:σ'
1:1.170:ὀΐω
1:1.171:ἐνθάδ'
1:1.171:ἄτιμος
1:1.171:ἐὼν
1:1.171:ἄφενος
1:1.171:καὶ
1:1.171:πλοῦτον
1:1.171:ἀφύξειν
1:1.171:.
1:1.172:τὸν
1:1.172:δ'
1:1.172:ἠμείβετ'
1:1.172:ἔπειτα
1:1.172:ἄναξ
1:1.172:ἀνδρῶν
1:1.172:Ἀγαμέμνων
1:1.172:·
1:1.173:φεῦγε
1:1.173:μάλ'
1:1.173:εἴ
1:1.173:τοι
1:1.173:θυμὸς
1:1.173:ἐπέσσυται
1:1.173:,
1:1.173:οὐ
1:1.173:δέ
1:1.173:σ'
1:1.173:ἔγωγε
1:1.174:λίσσομαι
1:1.174:εἵνεκ'
1:1.174:ἐμεῖο
1:1.174:μένειν
1:1.174:·
1:1.174:πάρ'
1:1.174:ἔμοιγε
1:1.174:καὶ
1:1.174:ἄλλοι
1:1.175:οἵ
1:1.175:κέ
1:1.175:με
1:1.175:τιμήσουσι
1:1.175:,
1:1.175:μάλιστα
1:1.175:δὲ
1:1.175:μητίετα
1:1.175:Ζεύς
1:1.175:.
1:1.176:ἔχθιστος
1:1.176:δέ
1:1.176:μοί
1:1.176:ἐσσι
1:1.176:διοτρεφέων
1:1.176:βασιλήων
1:1.176:·
1:1.177:αἰεὶ
1:1.177:γάρ
1:1.177:τοι
1:1.177:ἔρις
1:1.177:τε
1:1.177:φίλη
1:1.177:πόλεμοί
1:1.177:τε[2]
1:1.177:μάχαι
1:1.177:τε[3]
1:1.177:·
1:1.178:εἰ
1:1.178:μάλα
1:1.178:καρτερός
1:1.178:ἐσσι
1:1.178:,
1:1.178:θεός
1:1.178:που
1:1.178:σοὶ
1:1.178:τό
1:1.178:γ'
1:1.178:ἔδωκεν
1:1.178:·
1:1.179:οἴκαδ'
1:1.179:ἰὼν
1:1.179:σὺν
1:1.179:νηυσί
1:1.179:τε
1:1.179:σῇς
1:1.179:καὶ
1:1.179:σοῖς
1:1.179:ἑτάροισι
1:1.180:Μυρμιδόνεσσιν
1:1.180:ἄνασσε
1:1.180:,
1:1.180:σέθεν
1:1.180:δ'
1:1.180:ἐγὼ
1:1.180:οὐκ
1:1.180:ἀλεγίζω
1:1.180:,[2]
1:1.181:οὐ
1:1.181:δ'
1:1.181:ὄθομαι
1:1.181:κοτέοντος
1:1.181:·
1:1.181:ἀπειλήσω
1:1.181:δέ
1:1.181:τοι
1:1.181:ὧδε
1:1.181:·[2]
1:1.182:ὡς
1:1.182:ἔμ'
1:1.182:ἀφαιρεῖται
1:1.182:Χρυσηΐδα
1:1.182:Φοῖβος
1:1.182:Ἀπόλλων
1:1.182:,
1:1.183:τὴν
1:1.183:μὲν
1:1.183:ἐγὼ
1:1.183:σὺν
1:1.183:νηΐ
1:1.183:τ'
1:1.183:ἐμῇ
1:1.183:καὶ
1:1.183:ἐμοῖς
1:1.183:ἑτάροισι
1:1.184:πέμψω
1:1.184:,
1:1.184:ἐγὼ
1:1.184:δέ
1:1.184:κ'
1:1.184:ἄγω
1:1.184:Βρισηΐδα
1:1.184:καλλιπάρῃον
1:1.185:αὐτὸς
1:1.185:ἰὼν
1:1.185:κλισίην
1:1.185:δὲ
1:1.185:τὸ
1:1.185:σὸν
1:1.185:γέρας
1:1.185:ὄφρ'
1:1.185:ἐῢ
1:1.185:εἰδῇς
1:1.186:ὅσσον
1:1.186:φέρτερός
1:1.186:εἰμι
1:1.186:σέθεν
1:1.186:,
1:1.186:στυγέῃ
1:1.186:δὲ
1:1.186:καὶ
1:1.186:ἄλλος
1:1.187:ἶσον
1:1.187:ἐμοὶ
1:1.187:φάσθαι
1:1.187:καὶ
1:1.187:ὁμοιωθήμεναι
1:1.187:ἄντην
1:1.187:.
1:1.188:ὣς
1:1.188:φάτο
1:1.188:·
1:1.188:Πηλεΐωνι
1:1.188:δ'
1:1.188:ἄχος
1:1.188:γένετ'
1:1.188:,
1:1.188:ἐν
1:1.188:δέ
1:1.188:οἱ
1:1.188:ἦτορ
1:1.189:στήθεσσιν
1:1.189:λασίοισι
1:1.189:διάνδιχα
1:1.189:μερμήριξεν
1:1.189:,
1:1.190:ἢ
1:1.190:ὅ
1:1.190:γε
1:1.190:φάσγανον
1:1.190:ὀξὺ
1:1.190:ἐρυσσάμενος
1:1.190:παρὰ
1:1.190:μηροῦ
1:1.191:τοὺς
1:1.191:μὲν
1:1.191:ἀναστήσειεν
1:1.191:,
1:1.191:ὃ
1:1.191:δ'
1:1.191:Ἀτρεΐδην
1:1.191:ἐναρίζοι
1:1.191:,[2]
1:1.192:ἦε
1:1.192:χόλον
1:1.192:παύσειεν
1:1.192:ἐρητύσειέ
1:1.192:τε
1:1.192:θυμόν
1:1.192:.
1:1.193:ἧος
1:1.193:ὃ
1:1.193:ταῦθ'
1:1.193:ὥρμαινε
1:1.193:κατὰ
1:1.193:φρένα
1:1.193:καὶ
1:1.193:κατὰ[2]
1:1.193:θυμόν
1:1.193:,
1:1.194:ἕλκετο
1:1.194:δ'
1:1.194:ἐκ
1:1.194:κολεοῖο
1:1.194:μέγα
1:1.194:ξίφος
1:1.194:,
1:1.194:ἦλθε
1:1.194:δ'[2]
1:1.194:Ἀθήνη
1:1.195:οὐρανόθεν
1:1.195:·
1:1.195:πρὸ
1:1.195:γὰρ
1:1.195:ἧκε
1:1.195:θεὰ
1:1.195:λευκώλενος
1:1.195:Ἥρη
1:1.196:ἄμφω
1:1.196:ὁμῶς
1:1.196:θυμῷ
1:1.196:φιλέουσά
1:1.196:τε
1:1.196:κηδομένη
1:1.196:τε[2]
1:1.196:·
1:1.197:στῆ
1:1.197:δ'
1:1.197:ὄπιθεν
1:1.197:,
1:1.197:ξανθῆς
1:1.197:δὲ
1:1.197:κόμης
1:1.197:ἕλε
1:1.197:Πηλεΐωνα
1:1.198:οἴῳ
1:1.198:φαινομένη
1:1.198:·
1:1.198:τῶν
1:1.198:δ'
1:1.198:ἄλλων
1:1.198:οὔ
1:1.198:τις
1:1.198:ὁρᾶτο
1:1.198:·[2]
1:1.199:θάμβησεν
1:1.199:δ'
1:1.199:Ἀχιλεύς
1:1.199:,
1:1.199:μετὰ
1:1.199:δ'[2]
1:1.199:ἐτράπετ'
1:1.199:,[2]
1:1.199:αὐτίκα
1:1.199:δ'[3]
1:1.199:ἔγνω
1:1.200:Παλλάδ'
1:1.200:Ἀθηναίην
1:1.200:·
1:1.200:δεινὼ
1:1.200:δέ
1:1.200:οἱ
1:1.200:ὄσσε
1:1.200:φάανθεν
1:1.200:·[2]
1:1.201:καί
1:1.201:μιν
1:1.201:φωνήσας
1:1.201:ἔπεα
1:1.201:πτερόεντα
1:1.201:προσηύδα
1:1.201:·
1:1.202:τίπτ'
1:1.202:αὖτ'
1:1.202:αἰγιόχοιο
1:1.202:Διὸς
1:1.202:τέκος
1:1.202:εἰλήλουθας
1:1.202:;
1:1.203:ἦ
1:1.203:ἵνα
1:1.203:ὕβριν
1:1.203:ἴδῃ
1:1.203:Ἀγαμέμνονος
1:1.203:Ἀτρεΐδαο
1:1.203:;
1:1.204:ἀλλ'
1:1.204:ἔκ
1:1.204:τοι
1:1.204:ἐρέω
1:1.204:,
1:1.204:τὸ
1:1.204:δὲ
1:1.204:καὶ
1:1.204:τελέεσθαι
1:1.204:ὀΐω
1:1.204:·
1:1.205:ᾗς
1:1.205:ὑπεροπλίῃσι
1:1.205:τάχ'
1:1.205:ἄν
1:1.205:ποτε
1:1.205:θυμὸν
1:1.205:ὀλέσσῃ
1:1.205:.
1:1.206:τὸν
1:1.206:δ'
1:1.206:αὖτε
1:1.206:προσέειπε
1:1.206:θεὰ
1:1.206:γλαυκῶπις
1:1.206:Ἀθήνη
1:1.206:·
1:1.207:ἦλθον
1:1.207:ἐγὼ
1:1.207:παύσουσα
1:1.207:τὸ
1:1.207:σὸν
1:1.207:μένος
1:1.207:,
1:1.207:αἴ
1:1.207:κε
1:1.207:πίθηαι
1:1.207:,[2]
1:1.208:οὐρανόθεν
1:1.208:·
1:1.208:πρὸ
1:1.208:δέ
1:1.208:μ'
1:1.208:ἧκε
1:1.208:θεὰ
1:1.208:λευκώλενος
1:1.208:Ἥρη
1:1.209:ἄμφω
1:1.209:ὁμῶς
1:1.209:θυμῷ
1:1.209:φιλέουσά
1:1.209:τε
1:1.209:κηδομένη
1:1.209:τε[2]
1:1.209:·
1:1.210:ἀλλ'
1:1.210:ἄγε
1:1.210:λῆγ'
1:1.210:ἔριδος
1:1.210:,
1:1.210:μη
1:1.210:δὲ
1:1.210:ξίφος
1:1.210:ἕλκεο
1:1.210:χειρί
1:1.210:·
1:1.211:ἀλλ'
1:1.211:ἤτοι
1:1.211:ἔπεσιν
1:1.211:μὲν
1:1.211:ὀνείδισον
1:1.211:ὡς
1:1.211:ἔσεταί
1:1.211:περ
1:1.211:·
1:1.212:ὧδε
1:1.212:γὰρ
1:1.212:ἐξερέω
1:1.212:,
1:1.212:τὸ
1:1.212:δὲ
1:1.212:καὶ
1:1.212:τετελεσμένον
1:1.212:ἔσται
1:1.212:·
1:1.213:καί
1:1.213:ποτέ
1:1.213:τοι
1:1.213:τρὶς
1:1.213:τόσσα
1:1.213:παρέσσεται
1:1.213:ἀγλαὰ
1:1.213:δῶρα
1:1.214:ὕβριος
1:1.214:εἵνεκα
1:1.214:τῆσδε
1:1.214:·
1:1.214:σὺ
1:1.214:δ'
1:1.214:ἴσχεο
1:1.214:,
1:1.214:πείθεο
1:1.214:δ'[2]
1:1.214:ἡμῖν
1:1.214:.
1:1.215:τὴν
1:1.215:δ'
1:1.215:ἀπαμειβόμενος
1:1.215:προσέφη
1:1.215:πόδας
1:1.215:ὠκὺς
1:1.215:Ἀχιλλεύς
1:1.215:·
1:1.216:χρὴ
1:1.216:μὲν
1:1.216:σφωΐτερόν
1:1.216:γε
1:1.216:θεὰ
1:1.216:ἔπος
1:1.216:εἰρύσσασθαι
1:1.217:καὶ
1:1.217:μάλα
1:1.217:περ
1:1.217:θυμῷ
1:1.217:κεχολωμένον
1:1.217:·
1:1.217:ὧς
1:1.217:γὰρ
1:1.217:ἄμεινον
1:1.217:·[2]
1:1.218:ὅς
1:1.218:κε
1:1.218:θεοῖς
1:1.218:ἐπιπείθηται
1:1.218:μάλα
1:1.218:τ'
1:1.218:ἔκλυον
1:1.218:αὐτοῦ
1:1.218:.
1:1.219:ἦ
1:1.219:καὶ
1:1.219:ἐπ'
1:1.219:ἀργυρέῃ
1:1.219:κώπῃ
1:1.219:σχέθε
1:1.219:χεῖρα
1:1.219:βαρεῖαν
1:1.219:,
1:1.220:ἂψ
1:1.220:δ'
1:1.220:ἐς
1:1.220:κουλεὸν
1:1.220:ὦσε
1:1.220:μέγα
1:1.220:ξίφος
1:1.220:,
1:1.220:οὐ
1:1.220:δ'[2]
1:1.220:ἀπίθησε
1:1.221:μύθῳ
1:1.221:Ἀθηναίης
1:1.221:·
1:1.221:ἣ
1:1.221:δ'
1:1.221:Οὔλυμπον
1:1.221:δὲ
1:1.221:βεβήκει
1:1.222:δώματ'
1:1.222:ἐς
1:1.222:αἰγιόχοιο
1:1.222:Διὸς
1:1.222:μετὰ
1:1.222:δαίμονας
1:1.222:ἄλλους
1:1.222:.
1:1.223:Πηλεΐδης
1:1.223:δ'
1:1.223:ἐξαῦτις
1:1.223:ἀταρτηροῖς
1:1.223:ἐπέεσσιν
1:1.224:Ἀτρεΐδην
1:1.224:προσέειπε
1:1.224:,
1:1.224:καὶ
1:1.224:οὔ
1:1.224:πω
1:1.224:λῆγε
1:1.224:χόλοιο
1:1.224:·
1:1.225:οἰνοβαρές
1:1.225:,
1:1.225:κυνὸς
1:1.225:ὄμματ'
1:1.225:ἔχων
1:1.225:,[2]
1:1.225:κραδίην
1:1.225:δ'
1:1.225:ἐλάφοιο
1:1.225:,[3]
1:1.226:οὔτέ
1:1.226:ποτ'
1:1.226:ἐς
1:1.226:πόλεμον
1:1.226:ἅμα
1:1.226:λαῷ
1:1.226:θωρηχθῆναι
1:1.227:οὔ
1:1.227:τε
1:1.227:λόχον
1:1.227:δ'
1:1.227:ἰέναι
1:1.227:σὺν
1:1.227:ἀριστήεσσιν
1:1.227:Ἀχαιῶν
1:1.228:τέτληκας
1:1.228:θυμῷ
1:1.228:·
1:1.228:τὸ
1:1.228:δέ
1:1.228:τοι
1:1.228:κὴρ
1:1.228:εἴδεται
1:1.228:εἶναι
1:1.228:.
1:1.229:ἦ
1:1.229:πολὺ
1:1.229:λώϊόν
1:1.229:ἐστι
1:1.229:κατὰ
1:1.229:στρατὸν
1:1.229:εὐρὺν
1:1.229:Ἀχαιῶν
1:1.230:δῶρ'
1:1.230:ἀποαιρεῖσθαι
1:1.230:ὅς
1:1.230:τις
1:1.230:σέθεν
1:1.230:ἀντίον
1:1.230:εἴπῃ
1:1.230:·
1:1.231:δημοβόρος
1:1.231:βασιλεὺς
1:1.231:ἐπεὶ
1:1.231:οὐτιδανοῖσιν
1:1.231:ἀνάσσεις
1:1.231:·
1:1.232:ἦ
1:1.232:γὰρ
1:1.232:ἂν
1:1.232:Ἀτρεΐδη
1:1.232:νῦν
1:1.232:ὕστατα
1:1.232:λωβήσαιο
1:1.232:.
1:1.233:ἀλλ'
1:1.233:ἔκ
1:1.233:τοι
1:1.233:ἐρέω
1:1.233:καὶ
1:1.233:ἐπὶ
1:1.233:μέγαν
1:1.233:ὅρκον
1:1.233:ὀμοῦμαι
1:1.233:·
1:1.234:ναὶ
1:1.234:μὰ
1:1.234:τόδε
1:1.234:σκῆπτρον
1:1.234:,
1:1.234:τὸ
1:1.234:μὲν
1:1.234:οὔ
1:1.234:ποτε
1:1.234:φύλλα
1:1.234:καὶ
1:1.234:ὄζους
1:1.235:φύσει
1:1.235:,
1:1.235:ἐπεὶ
1:1.235:δὴ
1:1.235:πρῶτα
1:1.235:τομὴν
1:1.235:ἐν
1:1.235:ὄρεσσι
1:1.235:λέλοιπεν
1:1.235:,[2]
1:1.236:οὐ
1:1.236:δ'
1:1.236:ἀναθηλήσει
1:1.236:·
1:1.236:περὶ
1:1.236:γάρ
1:1.236:ῥά
1:1.236:ἑ
1:1.236:χαλκὸς
1:1.236:ἔλεψε
1:1.237:φύλλά
1:1.237:τε
1:1.237:καὶ
1:1.237:φλοιόν
1:1.237:·
1:1.237:νῦν
1:1.237:αὖτέ
1:1.237:μιν
1:1.237:υἷες
1:1.237:Ἀχαιῶν
1:1.238:ἐν
1:1.238:παλάμῃς
1:1.238:φορέουσι
1:1.238:δικασπόλοι
1:1.238:,
1:1.238:οἵ
1:1.238:τε
1:1.238:θέμιστας
1:1.239:πρὸς
1:1.239:Διὸς
1:1.239:εἰρύαται
1:1.239:·
1:1.239:ὃ
1:1.239:δέ
1:1.239:τοι
1:1.239:μέγας
1:1.239:ἔσσεται
1:1.239:ὅρκος
1:1.239:·[2]
1:1.240:ἦ
1:1.240:ποτ'
1:1.240:Ἀχιλλῆος
1:1.240:ποθὴ
1:1.240:ἵξεται
1:1.240:υἷας
1:1.240:Ἀχαιῶν
1:1.241:σύμπαντας
1:1.241:·
1:1.241:τότε
1:1.241:δ'
1:1.241:οὔ
1:1.241:τι
1:1.241:δυνήσεαι
1:1.241:ἀχνύμενός
1:1.241:περ
1:1.242:χραισμεῖν
1:1.242:,
1:1.242:εὖτ'
1:1.242:ἂν
1:1.242:πολλοὶ
1:1.242:ὑφ'
1:1.242:Ἕκτορος
1:1.242:ἀνδροφόνοιο
1:1.243:θνήσκοντες
1:1.243:πίπτωσι
1:1.243:·
1:1.243:σὺ
1:1.243:δ'
1:1.243:ἔνδοθι
1:1.243:θυμὸν
1:1.243:ἀμύξεις
1:1.244:χωόμενος
1:1.244:ὅ
1:1.244:τ'
1:1.244:ἄριστον
1:1.244:Ἀχαιῶν
1:1.244:οὐδὲν
1:1.244:ἔτισας
1:1.244:.
1:1.245:ὣς
1:1.245:φάτο
1:1.245:Πηλεΐδης
1:1.245:,
1:1.245:ποτὶ
1:1.245:δὲ
1:1.245:σκῆπτρον
1:1.245:βάλε
1:1.245:γαίῃ
1:1.246:χρυσείοις
1:1.246:ἥλοισι
1:1.246:πεπαρμένον
1:1.246:,
1:1.246:ἕζετο
1:1.246:δ'
1:1.246:αὐτός
1:1.246:·
1:1.247:Ἀτρεΐδης
1:1.247:δ'
1:1.247:ἑτέρωθεν
1:1.247:ἐμήνιε
1:1.247:·
1:1.247:τοῖσι
1:1.247:δὲ
1:1.247:Νέστωρ
1:1.248:ἡδυεπὴς
1:1.248:ἀνόρουσε
1:1.248:λιγὺς
1:1.248:Πυλίων
1:1.248:ἀγορητής
1:1.248:,
1:1.249:τοῦ
1:1.249:καὶ
1:1.249:ἀπὸ
1:1.249:γλώσσης
1:1.249:μέλιτος
1:1.249:γλυκίων
1:1.249:ῥέεν
1:1.249:αὐδή
1:1.249:·
1:1.250:τῷ
1:1.250:δ'
1:1.250:ἤδη
1:1.250:δύο
1:1.250:μὲν
1:1.250:γενεαὶ
1:1.250:μερόπων
1:1.250:ἀνθρώπων
1:1.251:ἐφθίαθ'
1:1.251:,
1:1.251:οἵ
1:1.251:οἱ
1:1.251:πρόσθεν
1:1.251:ἅμα
1:1.251:τράφεν
1:1.251:ἠδ'
1:1.251:ἐγένοντο
1:1.252:ἐν
1:1.252:Πύλῳ
1:1.252:ἠγαθέῃ
1:1.252:,
1:1.252:μετὰ
1:1.252:δὲ
1:1.252:τριτάτοισιν
1:1.252:ἄνασσεν
1:1.252:·
1:1.253:ὅ
1:1.253:σφιν
1:1.253:ἐῢ
1:1.253:φρονέων
1:1.253:ἀγορήσατο
1:1.253:καὶ
1:1.253:μετέειπεν
1:1.253:·
1:1.254:ὦ
1:1.254:πόποι
1:1.254:ἦ
1:1.254:μέγα
1:1.254:πένθος
1:1.254:Ἀχαιΐδα
1:1.254:γαῖαν
1:1.254:ἱκάνει
1:1.254:·
1:1.255:ἦ
1:1.255:κεν
1:1.255:γηθήσαι
1:1.255:Πρίαμος
1:1.255:Πριάμοιό
1:1.255:τε
1:1.255:παῖδες
1:1.256:ἄλλοι
1:1.256:τε
1:1.256:Τρῶες
1:1.256:μέγα
1:1.256:κεν
1:1.256:κεχαροίατο
1:1.256:θυμῷ
1:1.257:εἰ
1:1.257:σφῶϊν
1:1.257:τάδε
1:1.257:πάντα
1:1.257:πυθοίατο
1:1.257:μαρναμένοιϊν
1:1.257:,
1:1.258:οἳ
1:1.258:περὶ
1:1.258:μὲν
1:1.258:βουλὴν
1:1.258:Δαναῶν
1:1.258:,
1:1.258:περὶ[2]
1:1.258:δ'
1:1.258:ἐστὲ
1:1.258:μάχεσθαι
1:1.258:.
1:1.259:ἀλλὰ
1:1.259:πίθεσθ'
1:1.259:·
1:1.259:ἄμφω
1:1.259:δὲ
1:1.259:νεωτέρω
1:1.259:ἐστὸν
1:1.259:ἐμεῖο
1:1.259:·[2]
1:1.260:ἤδη
1:1.260:γάρ
1:1.260:ποτ'
1:1.260:ἐγὼ
1:1.260:καὶ
1:1.260:ἀρείοσιν
1:1.260:ἠέ
1:1.260:περ
1:1.260:ὑμῖν
1:1.261:ἀνδράσιν
1:1.261:ὡμίλησα
1:1.261:,
1:1.261:καὶ
1:1.261:οὔ
1:1.261:ποτέ
1:1.261:μ'
1:1.261:οἵ
1:1.261:γ'
1:1.261:ἀθέριζον
1:1.261:.
1:1.262:οὐ
1:1.262:γάρ
1:1.262:πω
1:1.262:τοίους
1:1.262:ἴδον
1:1.262:ἀνέρας
1:1.262:οὐ[2]
1:1.262:δὲ
1:1.262:ἴδωμαι
1:1.262:,
1:1.263:οἷον
1:1.263:Πειρίθοόν
1:1.263:τε
1:1.263:Δρύαντά
1:1.263:τε[2]
1:1.263:ποιμένα
1:1.263:λαῶν
1:1.264:Καινέα
1:1.264:τ'
1:1.264:Ἐξάδιόν
1:1.264:τε
1:1.264:καὶ
1:1.264:ἀντίθεον
1:1.264:Πολύφημον
1:1.265:Θησέα
1:1.265:τ'
1:1.265:Αἰγεΐδην
1:1.265:,
1:1.265:ἐπιείκελον
1:1.265:ἀθανάτοισιν
1:1.265:·
1:1.266:κάρτιστοι
1:1.266:δὴ
1:1.266:κεῖνοι
1:1.266:ἐπιχθονίων
1:1.266:τράφεν
1:1.266:ἀνδρῶν
1:1.266:·
1:1.267:κάρτιστοι
1:1.267:μὲν
1:1.267:ἔσαν
1:1.267:καὶ
1:1.267:καρτίστοις
1:1.267:ἐμάχοντο
1:1.268:φηρσὶν
1:1.268:ὀρεσκῴοισι
1:1.268:καὶ
1:1.268:ἐκπάγλως
1:1.268:ἀπόλεσσαν
1:1.268:.
1:1.269:καὶ
1:1.269:μὲν
1:1.269:τοῖσιν
1:1.269:ἐγὼ
1:1.269:μεθομίλεον
1:1.269:ἐκ
1:1.269:Πύλου
1:1.269:ἐλθὼν
1:1.270:τηλόθεν
1:1.270:ἐξ
1:1.270:ἀπίης
1:1.270:γαίης
1:1.270:·
1:1.270:καλέσαντο
1:1.270:γὰρ
1:1.270:αὐτοί
1:1.270:·[2]
1:1.271:καὶ
1:1.271:μαχόμην
1:1.271:κατ'
1:1.271:ἔμ'
1:1.271:αὐτὸν
1:1.271:ἐγώ
1:1.271:·
1:1.271:κείνοισι
1:1.271:δ'
1:1.271:ἂν
1:1.271:οὔ
1:1.271:τις
1:1.272:τῶν
1:1.272:οἳ
1:1.272:νῦν
1:1.272:βροτοί
1:1.272:εἰσιν
1:1.272:ἐπιχθόνιοι
1:1.272:μαχέοιτο
1:1.272:·
1:1.273:καὶ
1:1.273:μέν
1:1.273:μευ
1:1.273:βουλέων
1:1.273:ξύνιεν
1:1.273:πείθοντό
1:1.273:τε
1:1.273:μύθῳ
1:1.273:·
1:1.274:ἀλλὰ
1:1.274:πίθεσθε
1:1.274:καὶ
1:1.274:ὔμμες
1:1.274:,
1:1.274:ἐπεὶ
1:1.274:πείθεσθαι
1:1.274:ἄμεινον
1:1.274:·
1:1.275:μήτε
1:1.275:σὺ
1:1.275:τόνδ'
1:1.275:ἀγαθός
1:1.275:περ
1:1.275:ἐὼν
1:1.275:ἀποαίρεο
1:1.275:κούρην
1:1.275:,
1:1.276:ἀλλ'
1:1.276:ἔα
1:1.276:ὥς
1:1.276:οἱ
1:1.276:πρῶτα
1:1.276:δόσαν
1:1.276:γέρας
1:1.276:υἷες
1:1.276:Ἀχαιῶν
1:1.276:·
1:1.277:μήτε
1:1.277:σὺ
1:1.277:Πηλείδη
1:1.277:ἔθελ'
1:1.277:ἐριζέμεναι
1:1.277:βασιλῆϊ
1:1.278:ἀντιβίην
1:1.278:,
1:1.278:ἐπεὶ
1:1.278:οὔ
1:1.278:ποθ'
1:1.278:ὁμοίης
1:1.278:ἔμμορε
1:1.278:τιμῆς
1:1.279:σκηπτοῦχος
1:1.279:βασιλεύς
1:1.279:,
1:1.279:ᾧ
1:1.279:τε
1:1.279:Ζεὺς
1:1.279:κῦδος
1:1.279:ἔδωκεν
1:1.279:.
1:1.280:εἰ
1:1.280:δὲ
1:1.280:σὺ
1:1.280:καρτερός
1:1.280:ἐσσι
1:1.280:θεὰ
1:1.280:δέ
1:1.280:σε
1:1.280:γείνατο
1:1.280:μήτηρ
1:1.280:,
1:1.281:ἀλλ'
1:1.281:ὅ
1:1.281:γε
1:1.281:φέρτερός
1:1.281:ἐστιν
1:1.281:ἐπεὶ
1:1.281:πλεόνεσσιν
1:1.281:ἀνάσσει
1:1.281:.
1:1.282:Ἀτρεΐδη
1:1.282:σὺ
1:1.282:δὲ
1:1.282:παῦε
1:1.282:τεὸν
1:1.282:μένος
1:1.282:·
1:1.282:αὐτὰρ
1:1.282:ἔγωγε
1:1.283:λίσσομ'
1:1.283:Ἀχιλλῆϊ
1:1.283:μεθέμεν
1:1.283:χόλον
1:1.283:,
1:1.283:ὃς
1:1.283:μέγα
1:1.283:πᾶσιν
1:1.284:ἕρκος
1:1.284:Ἀχαιοῖσιν
1:1.284:πέλεται
1:1.284:πολέμοιο
1:1.284:κακοῖο
1:1.284:.
1:1.285:τὸν
1:1.285:δ'
1:1.285:ἀπαμειβόμενος
1:1.285:προσέφη
1:1.285:κρείων
1:1.285:Ἀγαμέμνων
1:1.285:·
1:1.286:ναὶ
1:1.286:δὴ
1:1.286:ταῦτά
1:1.286:γε
1:1.286:πάντα
1:1.286:γέρον
1:1.286:κατὰ
1:1.286:μοῖραν
1:1.286:ἔειπες
1:1.286:·
1:1.287:ἀλλ'
1:1.287:ὅδ'
1:1.287:ἀνὴρ
1:1.287:ἐθέλει
1:1.287:περὶ
1:1.287:πάντων
1:1.287:ἔμμεναι
1:1.287:ἄλλων
1:1.287:,
1:1.288:πάντων
1:1.288:μὲν
1:1.288:κρατέειν
1:1.288:ἐθέλει
1:1.288:,
1:1.288:πάντεσσι
1:1.288:δ'
1:1.288:ἀνάσσειν
1:1.288:,[2]
1:1.289:πᾶσι
1:1.289:δὲ
1:1.289:σημαίνειν
1:1.289:,
1:1.289:ἅ
1:1.289:τιν'
1:1.289:οὐ
1:1.289:πείσεσθαι
1:1.289:ὀΐω
1:1.289:·
1:1.290:εἰ
1:1.290:δέ
1:1.290:μιν
1:1.290:αἰχμητὴν
1:1.290:ἔθεσαν
1:1.290:θεοὶ
1:1.290:αἰὲν
1:1.290:ἐόντες
1:1.291:τοὔνεκά
1:1.291:οἱ
1:1.291:προθέουσιν
1:1.291:ὀνείδεα
1:1.291:μυθήσασθαι
1:1.291:;
1:1.292:τὸν
1:1.292:δ'
1:1.292:ἄρ'
1:1.292:ὑποβλήδην
1:1.292:ἠμείβετο
1:1.292:δῖος
1:1.292:Ἀχιλλεύς
1:1.292:·
1:1.293:ἦ
1:1.293:γάρ
1:1.293:κεν
1:1.293:δειλός
1:1.293:τε
1:1.293:καὶ
1:1.293:οὐτιδανὸς
1:1.293:καλεοίμην
1:1.294:εἰ
1:1.294:δὴ
1:1.294:σοὶ
1:1.294:πᾶν
1:1.294:ἔργον
1:1.294:ὑπείξομαι
1:1.294:ὅττί
1:1.294:κεν
1:1.294:εἴπῃς
1:1.294:·
1:1.295:ἄλλοισιν
1:1.295:δὴ
1:1.295:ταῦτ'
1:1.295:ἐπιτέλλεο
1:1.295:,
1:1.295:μὴ
1:1.295:γὰρ
1:1.295:ἔμοιγε
1:1.296:σήμαιν'
1:1.296:·
1:1.296:οὐ
1:1.296:γὰρ
1:1.296:ἔγωγ'
1:1.296:ἔτι
1:1.296:σοὶ
1:1.296:πείσεσθαι
1:1.296:ὀΐω
1:1.296:.
1:1.297:ἄλλο
1:1.297:δέ
1:1.297:τοι
1:1.297:ἐρέω
1:1.297:,
1:1.297:σὺ
1:1.297:δ'
1:1.297:ἐνὶ
1:1.297:φρεσὶ
1:1.297:βάλλεο
1:1.297:σῇσι
1:1.297:·
1:1.298:χερσὶ
1:1.298:μὲν
1:1.298:οὔ
1:1.298:τοι
1:1.298:ἔγωγε
1:1.298:μαχήσομαι
1:1.298:εἵνεκα
1:1.298:κούρης
1:1.299:οὔ
1:1.299:τε
1:1.299:σοὶ
1:1.299:οὔτέ
1:1.299:τῳ
1:1.299:ἄλλῳ
1:1.299:,
1:1.299:ἐπεί
1:1.299:μ'
1:1.299:ἀφέλεσθέ
1:1.299:γε
1:1.299:δόντες
1:1.299:·
1:1.300:τῶν
1:1.300:δ'
1:1.300:ἄλλων
1:1.300:ἅ
1:1.300:μοί
1:1.300:ἐστι
1:1.300:θοῇ
1:1.300:παρὰ
1:1.300:νηῒ
1:1.300:μελαίνῃ
1:1.301:τῶν
1:1.301:οὐκ
1:1.301:ἄν
1:1.301:τι
1:1.301:φέροις
1:1.301:ἀνελὼν
1:1.301:ἀέκοντος
1:1.301:ἐμεῖο
1:1.301:·
1:1.302:εἰ
1:1.302:δ'
1:1.302:ἄγε
1:1.302:μὴν
1:1.302:πείρησαι
1:1.302:ἵνα
1:1.302:γνώωσι
1:1.302:καὶ
1:1.302:οἵδε
1:1.302:·
1:1.303:αἶψά
1:1.303:τοι
1:1.303:αἷμα
1:1.303:κελαινὸν
1:1.303:ἐρωήσει
1:1.303:περὶ
1:1.303:δουρί
1:1.303:.
1:1.304:ὣς
1:1.304:τώ
1:1.304:γ'
1:1.304:ἀντιβίοισι
1:1.304:μαχεσσαμένω
1:1.304:ἐπέεσσιν
1:1.305:ἀνστήτην
1:1.305:,
1:1.305:λῦσαν
1:1.305:δ'
1:1.305:ἀγορὴν
1:1.305:παρὰ
1:1.305:νηυσὶν
1:1.305:Ἀχαιῶν
1:1.305:·
1:1.306:Πηλεΐδης
1:1.306:μὲν
1:1.306:ἐπὶ
1:1.306:κλισίας
1:1.306:καὶ
1:1.306:νῆας
1:1.306:ἐΐσας
1:1.307:ἤϊε
1:1.307:σύν
1:1.307:τε
1:1.307:Μενοιτιάδῃ
1:1.307:καὶ
1:1.307:οἷς
1:1.307:ἑτάροισιν
1:1.307:·
1:1.308:Ἀτρεΐδης
1:1.308:δ'
1:1.308:ἄρα
1:1.308:νῆα
1:1.308:θοὴν
1:1.308:ἅλα
1:1.308:δὲ
1:1.308:προέρυσσεν
1:1.308:,
1:1.309:ἐν
1:1.309:δ'
1:1.309:ἐρέτας
1:1.309:ἔκρινεν
1:1.309:ἐείκοσιν
1:1.309:,
1:1.309:ἐς
1:1.309:δ'[2]
1:1.309:ἑκατόμβην
1:1.310:βῆσε
1:1.310:θεῷ
1:1.310:,
1:1.310:ἀνὰ
1:1.310:δὲ
1:1.310:Χρυσηΐδα
1:1.310:καλλιπάρῃον
1:1.311:εἷσεν
1:1.311:ἄγων
1:1.311:·
1:1.311:ἐν
1:1.311:δ'
1:1.311:ἀρχὸς
1:1.311:ἔβη
1:1.311:πολύμητις
1:1.311:Ὀδυσσεύς
1:1.311:.
1:1.312:οἳ
1:1.312:μὲν
1:1.312:ἔπειτ'
1:1.312:ἀναβάντες
1:1.312:ἐπέπλεον
1:1.312:ὑγρὰ
1:1.312:κέλευθα
1:1.312:,
1:1.313:λαοὺς
1:1.313:δ'
1:1.313:Ἀτρεΐδης
1:1.313:ἀπολυμαίνεσθαι
1:1.313:ἄνωγεν
1:1.313:·
1:1.314:οἳ
1:1.314:δ'
1:1.314:ἀπελυμαίνοντο
1:1.314:καὶ
1:1.314:εἰς
1:1.314:ἅλα
1:1.314:λύματα
1:1.314:βάλλον
1:1.314:,
1:1.315:ἕρδον
1:1.315:δ'
1:1.315:Ἀπόλλωνι
1:1.315:τεληέσσας
1:1.315:ἑκατόμβας
1:1.316:ταύρων
1:1.316:ἠδ'
1:1.316:αἰγῶν
1:1.316:παρὰ
1:1.316:θῖν'
1:1.316:ἁλὸς
1:1.316:ἀτρυγέτοιο
1:1.316:·
1:1.317:κνίση
1:1.317:δ'
1:1.317:οὐρανὸν
1:1.317:ἷκεν
1:1.317:ἑλισσομένη
1:1.317:περὶ
1:1.317:καπνῷ
1:1.317:.
1:1.318:ὣς
1:1.318:οἳ
1:1.318:μὲν
1:1.318:τὰ
1:1.318:πένοντο
1:1.318:κατὰ
1:1.318:στρατόν
1:1.318:·
1:1.318:οὐ
1:1.318:δ'
1:1.318:Ἀγαμέμνων
1:1.319:λῆγ'
1:1.319:ἔριδος
1:1.319:τὴν
1:1.319:πρῶτον
1:1.319:ἐπηπείλησ'
1:1.319:Ἀχιλῆϊ
1:1.319:,
1:1.320:ἀλλ'
1:1.320:ὅ
1:1.320:γε
1:1.320:Ταλθύβιόν
1:1.320:τε
1:1.320:καὶ
1:1.320:Εὐρυβάτην
1:1.320:προσέειπε
1:1.320:,
1:1.321:τώ
1:1.321:οἱ
1:1.321:ἔσαν
1:1.321:κήρυκε
1:1.321:καὶ
1:1.321:ὀτρηρὼ
1:1.321:θεράποντε
1:1.321:·
1:1.322:ἔρχεσθον
1:1.322:κλισίην
1:1.322:Πηληϊάδεω
1:1.322:Ἀχιλῆος
1:1.322:·
1:1.323:χειρὸς
1:1.323:ἑλόντ'
1:1.323:ἀγέμεν
1:1.323:Βρισηΐδα
1:1.323:καλλιπάρῃον
1:1.323:·
1:1.324:εἰ
1:1.324:δέ
1:1.324:κε
1:1.324:μὴ
1:1.324:δώῃσιν
1:1.324:ἐγὼ
1:1.324:δέ[2]
1:1.324:κεν
1:1.324:αὐτὸς
1:1.324:ἕλωμαι
1:1.325:ἐλθὼν
1:1.325:σὺν
1:1.325:πλεόνεσσι
1:1.325:·
1:1.325:τό
1:1.325:οἱ
1:1.325:καὶ
1:1.325:ῥίγιον
1:1.325:ἔσται
1:1.325:.
1:1.326:ὣς
1:1.326:εἰπὼν
1:1.326:προΐει
1:1.326:,
1:1.326:κρατερὸν
1:1.326:δ'
1:1.326:ἐπὶ
1:1.326:μῦθον
1:1.326:ἔτελλε
1:1.326:·
1:1.327:τὼ
1:1.327:δ'
1:1.327:ἀέκοντε
1:1.327:βάτην
1:1.327:παρὰ
1:1.327:θῖν'
1:1.327:ἁλὸς
1:1.327:ἀτρυγέτοιο
1:1.327:,
1:1.328:Μυρμιδόνων
1:1.328:δ'
1:1.328:ἐπί
1:1.328:τε
1:1.328:κλισίας
1:1.328:καὶ
1:1.328:νῆας
1:1.328:ἱκέσθην
1:1.328:,
1:1.329:τὸν
1:1.329:δ'
1:1.329:εὗρον
1:1.329:παρά
1:1.329:τε
1:1.329:κλισίῃ
1:1.329:καὶ
1:1.329:νηῒ
1:1.329:μελαίνῃ
1:1.330:ἥμενον
1:1.330:·
1:1.330:οὐ
1:1.330:δ'
1:1.330:ἄρα
1:1.330:τώ
1:1.330:γε
1:1.330:ἰδὼν
1:1.330:γήθησεν
1:1.330:Ἀχιλλεύς
1:1.330:.
1:1.331:τὼ
1:1.331:μὲν
1:1.331:ταρβήσαντε
1:1.331:καὶ
1:1.331:αἰδομένω
1:1.331:βασιλῆα
1:1.332:στήτην
1:1.332:,
1:1.332:οὐ
1:1.332:δέ
1:1.332:τί
1:1.332:μιν
1:1.332:προσεφώνεον
1:1.332:οὐ[2]
1:1.332:δ'
1:1.332:ἐρέοντο
1:1.332:·
1:1.333:αὐτὰρ
1:1.333:ὃ
1:1.333:ἔγνω
1:1.333:ᾗσιν
1:1.333:ἐνὶ
1:1.333:φρεσὶ
1:1.333:φώνησέν
1:1.333:τε
1:1.333:·
1:1.334:χαίρετε
1:1.334:κήρυκες
1:1.334:Διὸς
1:1.334:ἄγγελοι
1:1.334:ἠδὲ
1:1.334:καὶ
1:1.334:ἀνδρῶν
1:1.334:,
1:1.335:ἆσσον
1:1.335:ἴτ'
1:1.335:·
1:1.335:οὔ
1:1.335:τί
1:1.335:μοι
1:1.335:ὔμμες
1:1.335:ἐπαίτιοι
1:1.335:ἀλλ'
1:1.335:Ἀγαμέμνων
1:1.335:,
1:1.336:ὃ
1:1.336:σφῶϊ
1:1.336:προΐει
1:1.336:Βρισηΐδος
1:1.336:εἵνεκα
1:1.336:κούρης
1:1.336:.
1:1.337:ἀλλ'
1:1.337:ἄγε
1:1.337:διογενὲς
1:1.337:Πατρόκλεες
1:1.337:ἔξαγε
1:1.337:κούρην
1:1.338:καί
1:1.338:σφωϊν
1:1.338:δὸς
1:1.338:ἄγειν
1:1.338:·
1:1.338:τὼ
1:1.338:δ'
1:1.338:αὐτὼ
1:1.338:μάρτυροι
1:1.338:ἔστων
1:1.339:πρός
1:1.339:τε
1:1.339:θεῶν
1:1.339:μακάρων
1:1.339:πρός[2]
1:1.339:τε[2]
1:1.339:θνητῶν
1:1.339:ἀνθρώπων
1:1.340:καὶ
1:1.340:πρὸς
1:1.340:τοῦ
1:1.340:βασιλῆος
1:1.340:ἀπηνέος
1:1.340:εἴ
1:1.340:ποτε
1:1.340:δ'
1:1.340:αὖτε
1:1.341:χρειὼ
1:1.341:ἐμεῖο
1:1.341:γένηται
1:1.341:ἀεικέα
1:1.341:λοιγὸν
1:1.341:ἀμῦναι
1:1.342:τοῖς
1:1.342:ἄλλοις
1:1.342:·
1:1.342:ἦ
1:1.342:γὰρ
1:1.342:ὅ
1:1.342:γ'
1:1.342:ὀλοιῇσι
1:1.342:φρεσὶ
1:1.342:θύει
1:1.342:,
1:1.343:οὐ
1:1.343:δέ
1:1.343:τι
1:1.343:οἶδε
1:1.343:νοῆσαι
1:1.343:ἅμα
1:1.343:πρόσσω
1:1.343:καὶ
1:1.343:ὀπίσσω
1:1.343:,
1:1.344:ὅππως
1:1.344:οἱ
1:1.344:παρὰ
1:1.344:νηυσὶ
1:1.344:σόοι
1:1.344:μαχέοιντο
1:1.344:Ἀχαιοί
1:1.344:.
1:1.345:ὣς
1:1.345:φάτο
1:1.345:,
1:1.345:Πάτροκλος
1:1.345:δὲ
1:1.345:φίλῳ
1:1.345:ἐπεπείθεθ'
1:1.345:ἑταίρῳ
1:1.345:,[2]
1:1.346:ἐκ
1:1.346:δ'
1:1.346:ἄγαγε
1:1.346:κλισίης
1:1.346:Βρισηΐδα
1:1.346:καλλιπάρῃον
1:1.346:,
1:1.347:δῶκε
1:1.347:δ'
1:1.347:ἄγειν
1:1.347:·
1:1.347:τὼ
1:1.347:δ'[2]
1:1.347:αὖτις
1:1.347:ἴτην
1:1.347:παρὰ
1:1.347:νῆας
1:1.347:Ἀχαιῶν
1:1.347:·[2]
1:1.348:ἣ
1:1.348:δ'
1:1.348:ἀέκουσ'
1:1.348:ἅμα
1:1.348:τοῖσι
1:1.348:γυνὴ
1:1.348:κίεν
1:1.348:·
1:1.348:αὐτὰρ
1:1.348:Ἀχιλλεὺς
1:1.349:δακρύσας
1:1.349:ἑτάρων
1:1.349:ἄφαρ
1:1.349:ἕζετο
1:1.349:νόσφι
1:1.349:λιασθείς
1:1.349:,
1:1.350:θῖν'
1:1.350:ἔφ'
1:1.350:ἁλὸς
1:1.350:πολιῆς
1:1.350:,
1:1.350:ὁρόων
1:1.350:ἐπ'
1:1.350:ἀπείρονα
1:1.350:πόντον
1:1.350:·
1:1.351:πολλὰ
1:1.351:δὲ
1:1.351:μητρὶ
1:1.351:φίλῃ
1:1.351:ἠρήσατο
1:1.351:χεῖρας
1:1.351:ὀρεγνύς
1:1.351:·
1:1.352:μῆτερ
1:1.352:ἐπεί
1:1.352:μ'
1:1.352:ἔτεκές
1:1.352:γε
1:1.352:μινυνθάδιόν
1:1.352:περ
1:1.352:ἐόντα
1:1.352:,
1:1.353:τιμήν
1:1.353:πέρ
1:1.353:μοι
1:1.353:ὄφελλεν
1:1.353:Ὀλύμπιος
1:1.353:ἐγγυαλίξαι
1:1.354:Ζεὺς
1:1.354:ὑψιβρεμέτης
1:1.354:·
1:1.354:νῦν
1:1.354:δ'
1:1.354:οὐ
1:1.354:δέ
1:1.354:με
1:1.354:τυτθὸν
1:1.354:ἔτισεν
1:1.354:·[2]
1:1.355:ἦ
1:1.355:γάρ
1:1.355:μ'
1:1.355:Ἀτρεΐδης
1:1.355:εὐρὺ
1:1.355:κρείων
1:1.355:Ἀγαμέμνων
1:1.356:ἠτίμησεν
1:1.356:·
1:1.356:ἑλὼν
1:1.356:γὰρ
1:1.356:ἔχει
1:1.356:γέρας
1:1.356:αὐτὸς
1:1.356:ἀπούρας
1:1.356:.
1:1.357:ὣς
1:1.357:φάτο
1:1.357:δάκρυ
1:1.357:χέων
1:1.357:,
1:1.357:τοῦ
1:1.357:δ'
1:1.357:ἔκλυε
1:1.357:πότνια
1:1.357:μήτηρ
1:1.358:ἡμένη
1:1.358:ἐν
1:1.358:βένθεσσιν
1:1.358:ἁλὸς
1:1.358:παρὰ
1:1.358:πατρὶ
1:1.358:γέροντι
1:1.358:·
1:1.359:καρπαλίμως
1:1.359:δ'
1:1.359:ἀνέδυ
1:1.359:πολιῆς
1:1.359:ἁλὸς
1:1.359:ἠΰτ'
1:1.359:ὀμίχλη
1:1.359:,
1:1.360:καί
1:1.360:ῥα
1:1.360:πάροιθ'
1:1.360:αὐτοῖο
1:1.360:καθέζετο
1:1.360:δάκρυ
1:1.360:χέοντος
1:1.360:,
1:1.361:χειρί
1:1.361:τέ
1:1.361:μιν
1:1.361:κατέρεξεν
1:1.361:ἔπος
1:1.361:τ'
1:1.361:ἔφατ'
1:1.361:ἔκ
1:1.361:τ'[2]
1:1.361:ὀνόμαζε
1:1.361:·
1:1.362:τέκνον
1:1.362:τί
1:1.362:κλαίεις
1:1.362:;
1:1.362:τί[2]
1:1.362:δέ
1:1.362:σε
1:1.362:φρένας
1:1.362:ἵκετο
1:1.362:πένθος
1:1.362:;[2]
1:1.363:ἐξαύδα
1:1.363:,
1:1.363:μὴ
1:1.363:κεῦθε
1:1.363:νόῳ
1:1.363:,[2]
1:1.363:ἵνα
1:1.363:εἴδομεν
1:1.363:ἄμφω
1:1.363:.
1:1.364:τὴν
1:1.364:δὲ
1:1.364:βαρὺ
1:1.364:στενάχων
1:1.364:προσέφη
1:1.364:πόδας
1:1.364:ὠκὺς
1:1.364:Ἀχιλλεύς
1:1.364:·
1:1.365:οἶσθα
1:1.365:·
1:1.365:τί
1:1.365:ἤ
1:1.365:τοι
1:1.365:ταῦτα
1:1.365:ἰδυίῃ
1:1.365:πάντ'
1:1.365:ἀγορεύω
1:1.365:;
1:1.366:ᾠχόμεθ'
1:1.366:ἐς
1:1.366:Θήβην
1:1.366:ἱερὴν
1:1.366:πόλιν
1:1.366:Ἠετίωνος
1:1.366:,
1:1.367:τὴν
1:1.367:δὲ
1:1.367:διεπράθομέν
1:1.367:τε
1:1.367:καὶ
1:1.367:ἤγομεν
1:1.367:ἐνθάδε
1:1.367:πάντα
1:1.367:·
1:1.368:καὶ
1:1.368:τὰ
1:1.368:μὲν
1:1.368:εὖ
1:1.368:δάσσαντο
1:1.368:μετὰ
1:1.368:σφίσιν
1:1.368:υἷες
1:1.368:Ἀχαιῶν
1:1.368:,
1:1.369:ἐκ
1:1.369:δ'
1:1.369:ἕλον
1:1.369:Ἀτρεΐδῃ
1:1.369:Χρυσηΐδα
1:1.369:καλλιπάρῃον
1:1.369:.
1:1.370:Χρύσης
1:1.370:δ'
1:1.370:αὖθ'
1:1.370:ἱερεὺς
1:1.370:ἑκατηβόλου
1:1.370:Ἀπόλλωνος
1:1.371:ἦλθε
1:1.371:θοὰς
1:1.371:ἐπὶ
1:1.371:νῆας
1:1.371:Ἀχαιῶν
1:1.371:χαλκοχιτώνων
1:1.372:λυσόμενός
1:1.372:τε
1:1.372:θύγατρα
1:1.372:φέρων
1:1.372:τ'
1:1.372:ἀπερείσι'
1:1.372:ἄποινα
1:1.372:,
1:1.373:στέμματ'
1:1.373:ἔχων
1:1.373:ἐν
1:1.373:χερσὶν
1:1.373:ἑκηβόλου
1:1.373:Ἀπόλλωνος
1:1.374:χρυσέῳ
1:1.374:ἀνὰ
1:1.374:σκήπτρῳ
1:1.374:,
1:1.374:καὶ
1:1.374:λίσσετο
1:1.374:πάντας
1:1.374:Ἀχαιούς
1:1.374:,[2]
1:1.375:Ἀτρεΐδα
1:1.375:δὲ
1:1.375:μάλιστα
1:1.375:δύω
1:1.375:κοσμήτορε
1:1.375:λαῶν
1:1.375:.
1:1.376:ἔνθ'
1:1.376:ἄλλοι
1:1.376:μὲν
1:1.376:πάντες
1:1.376:ἐπευφήμησαν
1:1.376:Ἀχαιοὶ
1:1.377:αἰδεῖσθαί
1:1.377:θ'
1:1.377:ἱερῆα
1:1.377:καὶ
1:1.377:ἀγλαὰ
1:1.377:δέχθαι
1:1.377:ἄποινα
1:1.377:·
1:1.378:ἀλλ'
1:1.378:οὐκ
1:1.378:Ἀτρεΐδῃ
1:1.378:Ἀγαμέμνονι
1:1.378:ἥνδανε
1:1.378:θυμῷ
1:1.378:,
1:1.379:ἀλλὰ
1:1.379:κακῶς
1:1.379:ἀφίει
1:1.379:,
1:1.379:κρατερὸν
1:1.379:δ'
1:1.379:ἐπὶ
1:1.379:μῦθον
1:1.379:ἔτελλε
1:1.379:·
1:1.380:χωόμενος
1:1.380:δ'
1:1.380:ὁ
1:1.380:γέρων
1:1.380:πάλιν
1:1.380:ᾤχετο
1:1.380:·
1:1.380:τοῖο
1:1.380:δ'[2]
1:1.380:Ἀπόλλων
1:1.381:εὐξαμένου
1:1.381:ἤκουσεν
1:1.381:,
1:1.381:ἐπεὶ
1:1.381:μάλα
1:1.381:οἱ
1:1.381:φίλος
1:1.381:ἦεν
1:1.381:,[2]
1:1.382:ἧκε
1:1.382:δ'
1:1.382:ἐπ'
1:1.382:Ἀργείοισι
1:1.382:κακὸν
1:1.382:βέλος
1:1.382:·
1:1.382:οἳ
1:1.382:δέ
1:1.382:νυ
1:1.382:λαοὶ
1:1.383:θνῇσκον
1:1.383:ἐπασσύτεροι
1:1.383:,
1:1.383:τὰ
1:1.383:δ'
1:1.383:ἐπῴχετο
1:1.383:κῆλα
1:1.383:θεοῖο
1:1.384:πάντῃ
1:1.384:ἀνὰ
1:1.384:στρατὸν
1:1.384:εὐρὺν
1:1.384:Ἀχαιῶν
1:1.384:·
1:1.384:ἄμμι
1:1.384:δὲ
1:1.384:μάντις
1:1.385:εὖ
1:1.385:εἰδὼς
1:1.385:ἀγόρευε
1:1.385:θεοπροπίας
1:1.385:ἑκάτοιο
1:1.385:.
1:1.386:αὐτίκ'
1:1.386:ἐγὼ
1:1.386:πρῶτος
1:1.386:κελόμην
1:1.386:θεὸν
1:1.386:ἱλάσκεσθαι
1:1.386:·
1:1.387:Ἀτρεΐωνα
1:1.387:δ'
1:1.387:ἔπειτα
1:1.387:χόλος
1:1.387:λάβεν
1:1.387:,
1:1.387:αἶψα
1:1.387:δ'[2]
1:1.387:ἀναστὰς
1:1.388:ἠπείλησεν
1:1.388:μῦθον
1:1.388:ὃ
1:1.388:δὴ
1:1.388:τετελεσμένος
1:1.388:ἐστί
1:1.388:·
1:1.389:τὴν
1:1.389:μὲν
1:1.389:γὰρ
1:1.389:σὺν
1:1.389:νηῒ
1:1.389:θοῇ
1:1.389:ἑλίκωπες
1:1.389:Ἀχαιοὶ
1:1.390:ἐς
1:1.390:Χρύσην
1:1.390:πέμπουσιν
1:1.390:,
1:1.390:ἄγουσι
1:1.390:δὲ
1:1.390:δῶρα
1:1.390:ἄνακτι
1:1.390:·
1:1.391:τὴν
1:1.391:δὲ
1:1.391:νέον
1:1.391:κλισίηθεν
1:1.391:ἔβαν
1:1.391:κήρυκες
1:1.391:ἄγοντες
1:1.392:κούρην
1:1.392:Βρισῆος
1:1.392:τήν
1:1.392:μοι
1:1.392:δόσαν
1:1.392:υἷες
1:1.392:Ἀχαιῶν
1:1.392:.
1:1.393:ἀλλὰ
1:1.393:σὺ
1:1.393:εἰ
1:1.393:δύνασαί
1:1.393:γε
1:1.393:περίσχεο
1:1.393:παιδὸς
1:1.393:ἑῆος
1:1.393:·
1:1.394:ἐλθοῦσ'
1:1.394:Οὔλυμπον
1:1.394:δὲ
1:1.394:Δία
1:1.394:λίσαι
1:1.394:,
1:1.394:εἴ
1:1.394:ποτε
1:1.394:δή
1:1.394:τι
1:1.395:ἢ
1:1.395:ἔπει
1:1.395:ὤνησας
1:1.395:κραδίην
1:1.395:Διὸς
1:1.395:ἠὲ
1:1.395:καὶ
1:1.395:ἔργῳ
1:1.395:.
1:1.396:πολλάκι
1:1.396:γάρ
1:1.396:σεο
1:1.396:πατρὸς
1:1.396:ἐνὶ
1:1.396:μεγάροισιν
1:1.396:ἄκουσα
1:1.397:εὐχομένης
1:1.397:ὅτ'
1:1.397:ἔφησθα
1:1.397:κελαινεφέϊ
1:1.397:Κρονίωνι
1:1.398:οἴη
1:1.398:ἐν
1:1.398:ἀθανάτοισιν
1:1.398:ἀεικέα
1:1.398:λοιγὸν
1:1.398:ἀμῦναι
1:1.398:,
1:1.399:ὁππότε
1:1.399:μιν
1:1.399:ξυνδῆσαι
1:1.399:Ὀλύμπιοι
1:1.399:ἤθελον
1:1.399:ἄλλοι
1:1.400:Ἥρη
1:1.400:τ'
1:1.400:ἠδὲ
1:1.400:Ποσειδάων
1:1.400:καὶ
1:1.400:Παλλὰς
1:1.400:Ἀθήνη
1:1.400:·
1:1.401:ἀλλὰ
1:1.401:σὺ
1:1.401:τόν
1:1.401:γ'
1:1.401:ἐλθοῦσα
1:1.401:θεὰ
1:1.401:ὑπελύσαο
1:1.401:δεσμῶν
1:1.401:,
1:1.402:ὦχ'
1:1.402:ἑκατόγχειρον
1:1.402:καλέσασ'
1:1.402:ἐς
1:1.402:μακρὸν
1:1.402:Ὄλυμπον
1:1.402:,
1:1.403:ὃν
1:1.403:Βριάρεων
1:1.403:καλέουσι
1:1.403:θεοί
1:1.403:,
1:1.403:ἄνδρες
1:1.403:δέ
1:1.403:τε
1:1.403:πάντες
1:1.404:Αἰγαίων'
1:1.404:,
1:1.404:ὃ
1:1.404:γὰρ
1:1.404:αὖτε
1:1.404:βίην
1:1.404:οὗ
1:1.404:πατρὸς
1:1.404:ἀμείνων
1:1.404:·
1:1.405:ὅς
1:1.405:ῥα
1:1.405:παρὰ
1:1.405:Κρονίωνι
1:1.405:καθέζετο
1:1.405:κύδεϊ
1:1.405:γαίων
1:1.405:·
1:1.406:τὸν
1:1.406:καὶ
1:1.406:ὑπέδεισαν
1:1.406:μάκαρες
1:1.406:θεοὶ
1:1.406:οὐ
1:1.406:δ'
1:1.406:ἔτ'
1:1.406:ἔδησαν
1:1.406:.
1:1.407:τῶν
1:1.407:νῦν
1:1.407:μιν
1:1.407:μνήσασα
1:1.407:παρέζεο
1:1.407:καὶ
1:1.407:λαβὲ
1:1.407:γούνων
1:1.408:αἴ
1:1.408:κέν
1:1.408:πως
1:1.408:ἐθέλῃσιν
1:1.408:ἐπὶ
1:1.408:Τρώεσσιν
1:1.408:ἀρῆξαι
1:1.408:,
1:1.409:τοὺς
1:1.409:δὲ
1:1.409:κατὰ
1:1.409:πρύμνας
1:1.409:τε
1:1.409:καὶ
1:1.409:ἀμφ'
1:1.409:ἅλα
1:1.409:ἔλσαι
1:1.409:Ἀχαιοὺς
1:1.410:κτεινομένους
1:1.410:,
1:1.410:ἵνα
1:1.410:πάντες
1:1.410:ἐπαύρωνται
1:1.410:βασιλῆος
1:1.410:,[2]
1:1.411:γνῷ
1:1.411:δὲ
1:1.411:καὶ
1:1.411:Ἀτρεΐδης
1:1.411:εὐρὺ
1:1.411:κρείων
1:1.411:Ἀγαμέμνων
1:1.412:ἣν
1:1.412:ἄτην
1:1.412:ὅ
1:1.412:τ'
1:1.412:ἄριστον
1:1.412:Ἀχαιῶν
1:1.412:οὐδὲν
1:1.412:ἔτισεν
1:1.412:.
1:1.413:τὸν
1:1.413:δ'
1:1.413:ἠμείβετ'
1:1.413:ἔπειτα
1:1.413:Θέτις
1:1.413:κατὰ
1:1.413:δάκρυ
1:1.413:χέουσα
1:1.413:·
1:1.414:ὤ
1:1.414:μοι
1:1.414:τέκνον
1:1.414:ἐμόν
1:1.414:,
1:1.414:τί
1:1.414:νύ
1:1.414:σ'
1:1.414:ἔτρεφον
1:1.414:αἰνὰ
1:1.414:τεκοῦσα
1:1.414:;
1:1.415:αἴθ'
1:1.415:ὄφελες
1:1.415:παρὰ
1:1.415:νηυσὶν
1:1.415:ἀδάκρυτος
1:1.415:καὶ
1:1.415:ἀπήμων
1:1.416:ἧσθαι
1:1.416:,
1:1.416:ἐπεί
1:1.416:νύ
1:1.416:τοι
1:1.416:αἶσα
1:1.416:μίνυνθά
1:1.416:περ
1:1.416:οὔ
1:1.416:τι
1:1.416:μάλα
1:1.416:δήν
1:1.416:·
1:1.417:νῦν
1:1.417:δ'
1:1.417:ἅμα
1:1.417:τ'
1:1.417:ὠκύμορος
1:1.417:καὶ
1:1.417:ὀϊζυρὸς
1:1.417:περὶ
1:1.417:πάντων
1:1.418:ἔπλεο
1:1.418:·
1:1.418:τώ
1:1.418:σε
1:1.418:κακῇ
1:1.418:αἴσῃ
1:1.418:τέκον
1:1.418:ἐν
1:1.418:μεγάροισι
1:1.418:.
1:1.419:τοῦτο
1:1.419:δέ
1:1.419:τοι
1:1.419:ἐρέουσα
1:1.419:ἔπος
1:1.419:Διὶ
1:1.419:τερπικεραύνῳ
1:1.420:εἶμ'
1:1.420:αὐτὴ
1:1.420:πρὸς
1:1.420:Ὄλυμπον
1:1.420:ἀγάννιφον
1:1.420:αἴ
1:1.420:κε
1:1.420:πίθηται
1:1.420:.
1:1.421:ἀλλὰ
1:1.421:σὺ
1:1.421:μὲν
1:1.421:νῦν
1:1.421:νηυσὶ
1:1.421:παρήμενος
1:1.421:ὠκυπόροισι
1:1.422:μήνι'
1:1.422:Ἀχαιοῖσιν
1:1.422:,
1:1.422:πολέμου
1:1.422:δ'
1:1.422:ἀποπαύεο
1:1.422:πάμπαν
1:1.422:·
1:1.423:Ζεὺς
1:1.423:γὰρ
1:1.423:ἐς
1:1.423:Ὠκεανὸν
1:1.423:μετ'
1:1.423:ἀμύμονας
1:1.423:Αἰθιοπῆας
1:1.424:χθιζὸς
1:1.424:ἔβη
1:1.424:κατὰ
1:1.424:δαῖτα
1:1.424:,
1:1.424:θεοὶ
1:1.424:δ'
1:1.424:ἅμα
1:1.424:πάντες
1:1.424:ἕποντο
1:1.424:·
1:1.425:δωδεκάτῃ
1:1.425:δέ
1:1.425:τοι
1:1.425:αὖτις
1:1.425:ἐλεύσεται
1:1.425:Οὔλυμπον
1:1.425:δέ[2]
1:1.425:,
1:1.426:καὶ
1:1.426:τότ'
1:1.426:ἔπειτά
1:1.426:τοι
1:1.426:εἶμι
1:1.426:Διὸς
1:1.426:ποτὶ
1:1.426:χαλκοβατὲς
1:1.426:δῶ
1:1.426:,
1:1.427:καί
1:1.427:μιν
1:1.427:γουνάσομαι
1:1.427:καί[2]
1:1.427:μιν[2]
1:1.427:πείσεσθαι
1:1.427:ὀΐω
1:1.427:.
1:1.428:ὣς
1:1.428:ἄρα
1:1.428:φωνήσασ'
1:1.428:ἀπεβήσετο
1:1.428:,
1:1.428:τὸν
1:1.428:δὲ
1:1.428:λίπ'
1:1.428:αὐτοῦ
1:1.429:χωόμενον
1:1.429:κατὰ
1:1.429:θυμὸν
1:1.429:ἐϋζώνοιο
1:1.429:γυναικὸς
1:1.430:τήν
1:1.430:ῥα
1:1.430:βίῃ
1:1.430:ἀέκοντος
1:1.430:ἀπηύρων
1:1.430:·
1:1.430:αὐτὰρ
1:1.430:Ὀδυσσεὺς
1:1.431:ἐς
1:1.431:Χρύσην
1:1.431:ἵκανεν
1:1.431:ἄγων
1:1.431:ἱερὴν
1:1.431:ἑκατόμβην
1:1.431:.
1:1.432:οἳ
1:1.432:δ'
1:1.432:ὅτε
1:1.432:δὴ
1:1.432:λιμένος
1:1.432:πολυβενθέος
1:1.432:ἐντὸς
1:1.432:ἵκοντο
1:1.433:ἱστία
1:1.433:μὲν
1:1.433:στείλαντο
1:1.433:,
1:1.433:θέσαν
1:1.433:δ'
1:1.433:ἐν
1:1.433:νηῒ
1:1.433:μελαίνῃ
1:1.433:,[2]
1:1.434:ἱστὸν
1:1.434:δ'
1:1.434:ἱστοδόκῃ
1:1.434:πέλασαν
1:1.434:προτόνοισιν
1:1.434:ὑφέντες
1:1.435:καρπαλίμως
1:1.435:,
1:1.435:τὴν
1:1.435:δ'
1:1.435:εἰς
1:1.435:ὅρμον
1:1.435:προέρεσσαν
1:1.435:ἐρετμοῖς
1:1.435:.
1:1.436:ἐκ
1:1.436:δ'
1:1.436:εὐνὰς
1:1.436:ἔβαλον
1:1.436:,
1:1.436:κατὰ
1:1.436:δὲ
1:1.436:πρυμνήσι'
1:1.436:ἔδησαν
1:1.436:·
1:1.437:ἐκ
1:1.437:δὲ
1:1.437:καὶ
1:1.437:αὐτοὶ
1:1.437:βαῖνον
1:1.437:ἐπὶ
1:1.437:ῥηγμῖνι
1:1.437:θαλάσσης
1:1.437:,
1:1.438:ἐκ
1:1.438:δ'
1:1.438:ἑκατόμβην
1:1.438:βῆσαν
1:1.438:ἑκηβόλῳ
1:1.438:Ἀπόλλωνι
1:1.438:·
1:1.439:ἐκ
1:1.439:δὲ
1:1.439:Χρυσηῒς
1:1.439:νηὸς
1:1.439:βῆ
1:1.439:ποντοπόροιο
1:1.439:.
1:1.440:τὴν
1:1.440:μὲν
1:1.440:ἔπειτ'
1:1.440:ἐπὶ
1:1.440:βωμὸν
1:1.440:ἄγων
1:1.440:πολύμητις
1:1.440:Ὀδυσσεὺς
1:1.441:πατρὶ
1:1.441:φίλῳ
1:1.441:ἐν
1:1.441:χερσὶ
1:1.441:τίθει
1:1.441:καί
1:1.441:μιν
1:1.441:προσέειπεν
1:1.441:·
1:1.442:ὦ
1:1.442:Χρύση
1:1.442:,
1:1.442:πρό
1:1.442:μ'
1:1.442:ἔπεμψεν
1:1.442:ἄναξ
1:1.442:ἀνδρῶν
1:1.442:Ἀγαμέμνων
1:1.443:παῖδά
1:1.443:τε
1:1.443:σοὶ
1:1.443:ἀγέμεν
1:1.443:,
1:1.443:Φοίβῳ
1:1.443:θ'
1:1.443:ἱερὴν
1:1.443:ἑκατόμβην
1:1.444:ῥέξαι
1:1.444:ὑπὲρ
1:1.444:Δαναῶν
1:1.444:ὄφρ'
1:1.444:ἱλασόμεσθα
1:1.444:ἄνακτα
1:1.444:,
1:1.445:ὃς
1:1.445:νῦν
1:1.445:Ἀργείοισι
1:1.445:πολύστονα
1:1.445:κήδε'
1:1.445:ἐφῆκεν
1:1.445:.
1:1.446:ὣς
1:1.446:εἰπὼν
1:1.446:ἐν
1:1.446:χερσὶ
1:1.446:τίθει
1:1.446:,
1:1.446:ὃ
1:1.446:δὲ
1:1.446:δέξατο
1:1.446:χαίρων
1:1.447:παῖδα
1:1.447:φίλην
1:1.447:·
1:1.447:τοὶ
1:1.447:δ'
1:1.447:ὦκα
1:1.447:θεῷ
1:1.447:ἱερὴν
1:1.447:ἑκατόμβην
1:1.448:ἑξείης
1:1.448:ἔστησαν
1:1.448:ἐΰδμητον
1:1.448:περὶ
1:1.448:βωμόν
1:1.448:,
1:1.449:χερνίψαντο
1:1.449:δ'
1:1.449:ἔπειτα
1:1.449:καὶ
1:1.449:οὐλοχύτας
1:1.449:ἀνέλοντο
1:1.449:.
1:1.450:τοῖσιν
1:1.450:δὲ
1:1.450:Χρύσης
1:1.450:μεγάλ'
1:1.450:εὔχετο
1:1.450:χεῖρας
1:1.450:ἀνασχών
1:1.450:·
1:1.451:κλῦθί
1:1.451:μευ
1:1.451:ἀργυρότοξ'
1:1.451:,
1:1.451:ὃς
1:1.451:Χρύσην
1:1.451:ἀμφιβέβηκας
1:1.452:Κίλλαν
1:1.452:τε
1:1.452:ζαθέην
1:1.452:Τενέδοιό
1:1.452:τε[2]
1:1.452:ἶφι
1:1.452:ἀνάσσεις
1:1.452:·
1:1.453:ἦ
1:1.453:μὲν
1:1.453:δή
1:1.453:ποτ'
1:1.453:ἐμεῦ
1:1.453:πάρος
1:1.453:ἔκλυες
1:1.453:εὐξαμένοιο
1:1.453:,
1:1.454:τίμησας
1:1.454:μὲν
1:1.454:ἐμέ
1:1.454:,
1:1.454:μέγα
1:1.454:δ'
1:1.454:ἴψαο
1:1.454:λαὸν
1:1.454:Ἀχαιῶν
1:1.454:·
1:1.455:ἠδ'
1:1.455:ἔτι
1:1.455:καὶ
1:1.455:νῦν
1:1.455:μοι
1:1.455:τόδ'
1:1.455:ἐπικρήηνον
1:1.455:ἐέλδωρ
1:1.455:·
1:1.456:ἤδη
1:1.456:νῦν
1:1.456:Δαναοῖσιν
1:1.456:ἀεικέα
1:1.456:λοιγὸν
1:1.456:ἄμυνον
1:1.456:.
1:1.457:ὣς
1:1.457:ἔφατ'
1:1.457:εὐχόμενος
1:1.457:,
1:1.457:τοῦ
1:1.457:δ'
1:1.457:ἔκλυε
1:1.457:Φοῖβος
1:1.457:Ἀπόλλων
1:1.457:.
1:1.458:αὐτὰρ
1:1.458:ἐπεί
1:1.458:ῥ'
1:1.458:εὔξαντο
1:1.458:καὶ
1:1.458:οὐλοχύτας
1:1.458:προβάλοντο
1:1.458:,
1:1.459:αὐέρυσαν
1:1.459:μὲν
1:1.459:πρῶτα
1:1.459:καὶ
1:1.459:ἔσφαξαν
1:1.459:καὶ[2]
1:1.459:ἔδειραν
1:1.459:,
1:1.460:μηρούς
1:1.460:τ'
1:1.460:ἐξέταμον
1:1.460:κατά
1:1.460:τε
1:1.460:κνίσῃ
1:1.460:ἐκάλυψαν
1:1.461:δίπτυχα
1:1.461:ποιήσαντες
1:1.461:,
1:1.461:ἐπ'
1:1.461:αὐτῶν
1:1.461:δ'
1:1.461:ὠμοθέτησαν
1:1.461:·
1:1.462:καῖε
1:1.462:δ'
1:1.462:ἐπὶ
1:1.462:σχίζῃς
1:1.462:ὁ
1:1.462:γέρων
1:1.462:,
1:1.462:ἐπὶ[2]
1:1.462:δ'[2]
1:1.462:αἴθοπα
1:1.462:οἶνον
1:1.463:λεῖβε
1:1.463:·
1:1.463:νέοι
1:1.463:δὲ
1:1.463:παρ'
1:1.463:αὐτὸν
1:1.463:ἔχον
1:1.463:πεμπώβολα
1:1.463:χερσίν
1:1.463:.
1:1.464:αὐτὰρ
1:1.464:ἐπεὶ
1:1.464:κατὰ
1:1.464:μῆρε
1:1.464:κάη
1:1.464:καὶ
1:1.464:σπλάγχνα
1:1.464:πάσαντο
1:1.464:,
1:1.465:μίστυλλόν
1:1.465:τ'
1:1.465:ἄρα
1:1.465:τἆλλα
1:1.465:καὶ
1:1.465:ἀμφ'
1:1.465:ὀβελοῖσιν
1:1.465:ἔπειραν
1:1.465:,
1:1.466:ὤπτησάν
1:1.466:τε
1:1.466:περιφραδέως
1:1.466:,
1:1.466:ἐρύσαντό
1:1.466:τε[2]
1:1.466:πάντα
1:1.466:.
1:1.467:αὐτὰρ
1:1.467:ἐπεὶ
1:1.467:παύσαντο
1:1.467:πόνου
1:1.467:τετύκοντό
1:1.467:τε
1:1.467:δαῖτα
1:1.468:δαίνυντ'
1:1.468:,
1:1.468:οὐ
1:1.468:δέ
1:1.468:τι
1:1.468:θυμὸς
1:1.468:ἐδεύετο
1:1.468:δαιτὸς
1:1.468:ἐΐσης
1:1.468:.
1:1.469:αὐτὰρ
1:1.469:ἐπεὶ
1:1.469:πόσιος
1:1.469:καὶ
1:1.469:ἐδητύος
1:1.469:ἐξ
1:1.469:ἔρον
1:1.469:ἕντο
1:1.469:,
1:1.470:κοῦροι
1:1.470:μὲν
1:1.470:κρητῆρας
1:1.470:ἐπεστέψαντο
1:1.470:ποτοῖο
1:1.470:,
1:1.471:νώμησαν
1:1.471:δ'
1:1.471:ἄρα
1:1.471:πᾶσιν
1:1.471:ἐπαρξάμενοι
1:1.471:δεπάεσσιν
1:1.471:·
1:1.472:οἳ
1:1.472:δὲ
1:1.472:πανημέριοι
1:1.472:μολπῇ
1:1.472:θεὸν
1:1.472:ἱλάσκοντο
1:1.473:καλὸν
1:1.473:ἀείδοντες
1:1.473:παιήονα
1:1.473:κοῦροι
1:1.473:Ἀχαιῶν
1:1.474:μέλποντες
1:1.474:ἑκάεργον
1:1.474:·
1:1.474:ὃ
1:1.474:δὲ
1:1.474:φρένα
1:1.474:τέρπετ'
1:1.474:ἀκούων
1:1.474:.
1:1.475:ἦμος
1:1.475:δ'
1:1.475:ἠέλιος
1:1.475:κατέδυ
1:1.475:καὶ
1:1.475:ἐπὶ
1:1.475:κνέφας
1:1.475:ἦλθε
1:1.475:,
1:1.476:δὴ
1:1.476:τότε
1:1.476:κοιμήσαντο
1:1.476:παρὰ
1:1.476:πρυμνήσια
1:1.476:νηός
1:1.476:·
1:1.477:ἦμος
1:1.477:δ'
1:1.477:ἠριγένεια
1:1.477:φάνη
1:1.477:ῥοδοδάκτυλος
1:1.477:Ἠώς
1:1.477:,
1:1.478:καὶ
1:1.478:τότ'
1:1.478:ἔπειτ'
1:1.478:ἀνάγοντο
1:1.478:μετὰ
1:1.478:στρατὸν
1:1.478:εὐρὺν
1:1.478:Ἀχαιῶν
1:1.478:·
1:1.479:τοῖσιν
1:1.479:δ'
1:1.479:ἴκμενον
1:1.479:οὖρον
1:1.479:ἵει
1:1.479:ἑκάεργος
1:1.479:Ἀπόλλων
1:1.479:·
1:1.480:οἳ
1:1.480:δ'
1:1.480:ἱστὸν
1:1.480:στήσαντ'
1:1.480:ἀνά
1:1.480:θ'
1:1.480:ἱστία
1:1.480:λευκὰ
1:1.480:πέτασσαν
1:1.480:,
1:1.481:ἐν
1:1.481:δ'
1:1.481:ἄνεμος
1:1.481:πρῆσεν
1:1.481:μέσον
1:1.481:ἱστίον
1:1.481:,
1:1.481:ἀμφὶ
1:1.481:δὲ
1:1.481:κῦμα
1:1.482:στείρῃ
1:1.482:πορφύρεον
1:1.482:μεγάλ'
1:1.482:ἴαχε
1:1.482:νηὸς
1:1.482:ἰούσης
1:1.482:·
1:1.483:ἣ
1:1.483:δ'
1:1.483:ἔθεεν
1:1.483:κατὰ
1:1.483:κῦμα
1:1.483:διαπρήσσουσα
1:1.483:κέλευθον
1:1.483:.
1:1.484:αὐτὰρ
1:1.484:ἐπεί
1:1.484:ῥ'
1:1.484:ἵκοντο
1:1.484:κατὰ
1:1.484:στρατὸν
1:1.484:εὐρὺν
1:1.484:Ἀχαιῶν
1:1.484:,
1:1.485:νῆα
1:1.485:μὲν
1:1.485:οἵ
1:1.485:γε
1:1.485:μέλαιναν
1:1.485:ἐπ'
1:1.485:ἠπείροιο
1:1.485:ἔρυσσαν
1:1.486:ὑψοῦ
1:1.486:ἐπὶ
1:1.486:ψαμάθοις
1:1.486:,
1:1.486:ὑπὸ
1:1.486:δ'
1:1.486:ἕρματα
1:1.486:μακρὰ
1:1.486:τάνυσσαν
1:1.486:·
1:1.487:αὐτοὶ
1:1.487:δ'
1:1.487:ἐσκίδναντο
1:1.487:κατὰ
1:1.487:κλισίας
1:1.487:τε
1:1.487:νέας
1:1.487:τε[2]
1:1.487:.
1:1.488:αὐτὰρ
1:1.488:ὃ
1:1.488:μήνιε
1:1.488:νηυσὶ
1:1.488:παρήμενος
1:1.488:ὠκυπόροισι
1:1.489:διογενὴς
1:1.489:Πηλῆος
1:1.489:υἱὸς
1:1.489:πόδας
1:1.489:ὠκὺς
1:1.489:Ἀχιλλεύς
1:1.489:·
1:1.490:οὔτέ
1:1.490:ποτ'
1:1.490:εἰς
1:1.490:ἀγορὴν
1:1.490:πωλέσκετο
1:1.490:κυδιάνειραν
1:1.491:οὔτέ
1:1.491:ποτ'
1:1.491:ἐς
1:1.491:πόλεμον
1:1.491:,
1:1.491:ἀλλὰ
1:1.491:φθινύθεσκε
1:1.491:φίλον
1:1.491:κῆρ
1:1.492:αὖθι
1:1.492:μένων
1:1.492:,
1:1.492:ποθέεσκε
1:1.492:δ'
1:1.492:ἀϋτήν
1:1.492:τε
1:1.492:πτόλεμόν
1:1.492:τε[2]
1:1.492:.
1:1.493:ἀλλ'
1:1.493:ὅτε
1:1.493:δή
1:1.493:ῥ'
1:1.493:ἐκ
1:1.493:τοῖο
1:1.493:δυωδεκάτη
1:1.493:γένετ'
1:1.493:ἠώς
1:1.493:,
1:1.494:καὶ
1:1.494:τότε
1:1.494:δὴ
1:1.494:πρὸς
1:1.494:Ὄλυμπον
1:1.494:ἴσαν
1:1.494:θεοὶ
1:1.494:αἰὲν
1:1.494:ἐόντες
1:1.495:πάντες
1:1.495:ἅμα
1:1.495:,
1:1.495:Ζεὺς
1:1.495:δ'
1:1.495:ἦρχε
1:1.495:·
1:1.495:Θέτις
1:1.495:δ'[2]
1:1.495:οὐ
1:1.495:λήθετ'
1:1.495:ἐφετμέων
1:1.496:παιδὸς
1:1.496:ἑοῦ
1:1.496:,
1:1.496:ἀλλ'
1:1.496:ἥ
1:1.496:γ'
1:1.496:ἀνεδύσετο
1:1.496:κῦμα
1:1.496:θαλάσσης
1:1.496:.
1:1.497:ἠερίη
1:1.497:δ'
1:1.497:ἀνέβη
1:1.497:μέγαν
1:1.497:οὐρανὸν
1:1.497:Οὔλυμπόν
1:1.497:τε
1:1.497:.
1:1.498:εὗρεν
1:1.498:δ'
1:1.498:εὐρύοπα
1:1.498:Κρονίδην
1:1.498:ἄτερ
1:1.498:ἥμενον
1:1.498:ἄλλων
1:1.499:ἀκροτάτῃ
1:1.499:κορυφῇ
1:1.499:πολυδειράδος
1:1.499:Οὐλύμποιο
1:1.499:·
1:1.500:καί
1:1.500:ῥα
1:1.500:πάροιθ'
1:1.500:αὐτοῖο
1:1.500:καθέζετο
1:1.500:,
1:1.500:καὶ
1:1.500:λάβε
1:1.500:γούνων
1:1.501:σκαιῇ
1:1.501:,
1:1.501:δεξιτερῇ
1:1.501:δ'
1:1.501:ἄρ'
1:1.501:ὑπ'
1:1.501:ἀνθερεῶνος
1:1.501:ἑλοῦσα
1:1.502:λισσομένη
1:1.502:προσέειπε
1:1.502:Δία
1:1.502:Κρονίωνα
1:1.502:ἄνακτα
1:1.502:·
1:1.503:Ζεῦ
1:1.503:πάτερ
1:1.503:εἴ
1:1.503:ποτε
1:1.503:δή
1:1.503:σε
1:1.503:μετ'
1:1.503:ἀθανάτοισιν
1:1.503:ὄνησα
1:1.504:ἢ
1:1.504:ἔπει
1:1.504:ἢ[2]
1:1.504:ἔργῳ
1:1.504:,
1:1.504:τόδε
1:1.504:μοι
1:1.504:κρήηνον
1:1.504:ἐέλδωρ
1:1.504:·
1:1.505:τίμησόν
1:1.505:μοι
1:1.505:υἱὸν
1:1.505:ὃς
1:1.505:ὠκυμορώτατος
1:1.505:ἄλλων
1:1.506:ἔπλετ'
1:1.506:·
1:1.506:ἀτάρ
1:1.506:μιν
1:1.506:νῦν
1:1.506:γε
1:1.506:ἄναξ
1:1.506:ἀνδρῶν
1:1.506:Ἀγαμέμνων
1:1.507:ἠτίμησεν
1:1.507:·
1:1.507:ἑλὼν
1:1.507:γὰρ
1:1.507:ἔχει
1:1.507:γέρας
1:1.507:αὐτὸς
1:1.507:ἀπούρας
1:1.507:.
1:1.508:ἀλλὰ
1:1.508:σύ
1:1.508:πέρ
1:1.508:μιν
1:1.508:τῖσον
1:1.508:Ὀλύμπιε
1:1.508:μητίετα
1:1.508:Ζεῦ
1:1.508:·
1:1.509:τόφρα
1:1.509:δ'
1:1.509:ἐπὶ
1:1.509:Τρώεσσι
1:1.509:τίθει
1:1.509:κράτος
1:1.509:ὄφρ'
1:1.509:ἂν
1:1.509:Ἀχαιοὶ
1:1.510:υἱὸν
1:1.510:ἐμὸν
1:1.510:τίσωσιν
1:1.510:ὀφέλλωσίν
1:1.510:τέ
1:1.510:ἑ
1:1.510:τιμῇ
1:1.510:.
1:1.511:ὣς
1:1.511:φάτο
1:1.511:·
1:1.511:τὴν
1:1.511:δ'
1:1.511:οὔ
1:1.511:τι
1:1.511:προσέφη
1:1.511:νεφεληγερέτα
1:1.511:Ζεύς
1:1.511:,
1:1.512:ἀλλ'
1:1.512:ἀκέων
1:1.512:δὴν
1:1.512:ἧστο
1:1.512:·
1:1.512:Θέτις
1:1.512:δ'
1:1.512:ὡς
1:1.512:ἥψατο
1:1.512:γούνων
1:1.513:ὣς
1:1.513:ἔχετ'
1:1.513:ἐμπεφυυῖα
1:1.513:,
1:1.513:καὶ
1:1.513:εἴρετο
1:1.513:δεύτερον
1:1.513:αὖτις
1:1.513:·
1:1.514:νημερτὲς
1:1.514:μὲν
1:1.514:δή
1:1.514:μοι
1:1.514:ὑπόσχεο
1:1.514:καὶ
1:1.514:κατάνευσον
1:1.515:ἢ
1:1.515:ἀπόειπ'
1:1.515:,
1:1.515:ἐπεὶ
1:1.515:οὔ
1:1.515:τοι
1:1.515:ἔπι
1:1.515:δέος
1:1.515:,[2]
1:1.515:ὄφρ'
1:1.515:ἐῢ
1:1.515:εἰδέω
1:1.516:ὅσσον
1:1.516:ἐγὼ
1:1.516:μετὰ
1:1.516:πᾶσιν
1:1.516:ἀτιμοτάτη
1:1.516:θεός
1:1.516:εἰμι
1:1.516:.
1:1.517:τὴν
1:1.517:δὲ
1:1.517:μέγ'
1:1.517:ὀχθήσας
1:1.517:προσέφη
1:1.517:νεφεληγερέτα
1:1.517:Ζεύς
1:1.517:·
1:1.518:ἦ
1:1.518:δὴ
1:1.518:λοίγια
1:1.518:ἔργ'
1:1.518:ὅ
1:1.518:τέ
1:1.518:μ'
1:1.518:ἐχθοδοπῆσαι
1:1.518:ἐφήσεις
1:1.519:Ἥρῃ
1:1.519:ὅτ'
1:1.519:ἄν
1:1.519:μ'
1:1.519:ἐρέθῃσιν
1:1.519:ὀνειδείοις
1:1.519:ἐπέεσσιν
1:1.519:·
1:1.520:ἣ
1:1.520:δὲ
1:1.520:καὶ
1:1.520:αὔτως
1:1.520:μ'
1:1.520:αἰεὶ
1:1.520:ἐν
1:1.520:ἀθανάτοισι
1:1.520:θεοῖσι
1:1.521:νεικεῖ
1:1.521:,
1:1.521:καί
1:1.521:τέ
1:1.521:μέ
1:1.521:φησι
1:1.521:μάχῃ
1:1.521:Τρώεσσιν
1:1.521:ἀρήγειν
1:1.521:.
1:1.522:ἀλλὰ
1:1.522:σὺ
1:1.522:μὲν
1:1.522:νῦν
1:1.522:αὖτις
1:1.522:ἀπόστιχε
1:1.522:μή
1:1.522:τι
1:1.522:νοήσῃ
1:1.523:Ἥρη
1:1.523:·
1:1.523:ἐμοὶ
1:1.523:δέ
1:1.523:κε
1:1.523:ταῦτα
1:1.523:μελήσεται
1:1.523:ὄφρα
1:1.523:τελέσσω
1:1.523:·[2]
1:1.524:εἰ
1:1.524:δ'
1:1.524:ἄγε
1:1.524:τοι
1:1.524:κεφαλῇ
1:1.524:κατανεύσομαι
1:1.524:ὄφρα
1:1.524:πεποίθῃς
1:1.524:·
1:1.525:τοῦτο
1:1.525:γὰρ
1:1.525:ἐξ
1:1.525:ἐμέθεν
1:1.525:γε
1:1.525:μετ'
1:1.525:ἀθανάτοισι
1:1.525:μέγιστον
1:1.526:τέκμωρ
1:1.526:·
1:1.526:οὐ
1:1.526:γὰρ
1:1.526:ἐμὸν
1:1.526:παλινάγρετον
1:1.526:οὐ[2]
1:1.526:δ'
1:1.526:ἀπατηλὸν
1:1.527:οὐ
1:1.527:δ'
1:1.527:ἀτελεύτητον
1:1.527:ὅ
1:1.527:τί
1:1.527:κεν
1:1.527:κεφαλῇ
1:1.527:κατανεύσω
1:1.527:.
1:1.528:ἦ
1:1.528:καὶ
1:1.528:κυανέῃσιν
1:1.528:ἐπ'
1:1.528:ὀφρύσι
1:1.528:νεῦσε
1:1.528:Κρονίων
1:1.528:·
1:1.529:ἀμβρόσιαι
1:1.529:δ'
1:1.529:ἄρα
1:1.529:χαῖται
1:1.529:ἐπερρώσαντο
1:1.529:ἄνακτος
1:1.530:κρατὸς
1:1.530:ἀπ'
1:1.530:ἀθανάτοιο
1:1.530:·
1:1.530:μέγαν
1:1.530:δ'
1:1.530:ἐλέλιξεν
1:1.530:Ὄλυμπον
1:1.530:.
1:1.531:τώ
1:1.531:γ'
1:1.531:ὣς
1:1.531:βουλεύσαντε
1:1.531:διέτμαγεν
1:1.531:·
1:1.531:ἣ
1:1.531:μὲν
1:1.531:ἔπειτα
1:1.532:εἰς
1:1.532:ἅλα
1:1.532:ἆλτο
1:1.532:βαθεῖαν
1:1.532:ἀπ'
1:1.532:αἰγλήεντος
1:1.532:Ὀλύμπου
1:1.532:,
1:1.533:Ζεὺς
1:1.533:δὲ
1:1.533:ἑὸν
1:1.533:πρὸς
1:1.533:δῶμα
1:1.533:·
1:1.533:θεοὶ
1:1.533:δ'
1:1.533:ἅμα
1:1.533:πάντες
1:1.533:ἀνέσταν
1:1.534:ἐξ
1:1.534:ἑδέων
1:1.534:σφοῦ
1:1.534:πατρὸς
1:1.534:ἐναντίον
1:1.534:·
1:1.534:οὐ
1:1.534:δέ
1:1.534:τις
1:1.534:ἔτλη
1:1.535:μεῖναι
1:1.535:ἐπερχόμενον
1:1.535:,
1:1.535:ἀλλ'
1:1.535:ἀντίοι
1:1.535:ἔσταν
1:1.535:ἅπαντες
1:1.535:.
1:1.536:ὣς
1:1.536:ὃ
1:1.536:μὲν
1:1.536:ἔνθα
1:1.536:καθέζετ'
1:1.536:ἐπὶ
1:1.536:θρόνου
1:1.536:·
1:1.536:οὐ
1:1.536:δέ
1:1.536:μιν
1:1.536:Ἥρη
1:1.537:ἠγνοίησεν
1:1.537:ἰδοῦσ'
1:1.537:ὅτι
1:1.537:οἱ
1:1.537:συμφράσσατο
1:1.537:βουλὰς
1:1.538:ἀργυρόπεζα
1:1.538:Θέτις
1:1.538:θυγάτηρ
1:1.538:ἁλίοιο
1:1.538:γέροντος
1:1.538:.
1:1.539:αὐτίκα
1:1.539:κερτομίοισι
1:1.539:Δία
1:1.539:Κρονίωνα
1:1.539:προσηύδα
1:1.539:·
1:1.540:τίς
1:1.540:δ'
1:1.540:αὖ
1:1.540:τοι
1:1.540:δολομῆτα
1:1.540:θεῶν
1:1.540:συμφράσσατο
1:1.540:βουλάς
1:1.540:;
1:1.541:αἰεί
1:1.541:τοι
1:1.541:φίλον
1:1.541:ἐστὶν
1:1.541:ἐμεῦ
1:1.541:ἀπὸ
1:1.541:νόσφιν
1:1.541:ἐόντα
1:1.542:κρυπτάδια
1:1.542:φρονέοντα
1:1.542:δικαζέμεν
1:1.542:·
1:1.542:οὐ
1:1.542:δέ
1:1.542:τί
1:1.542:πώ
1:1.542:μοι
1:1.543:πρόφρων
1:1.543:τέτληκας
1:1.543:εἰπεῖν
1:1.543:ἔπος
1:1.543:ὅττι
1:1.543:νοήσῃς
1:1.543:.
1:1.544:τὴν
1:1.544:δ'
1:1.544:ἠμείβετ'
1:1.544:ἔπειτα
1:1.544:πατὴρ
1:1.544:ἀνδρῶν
1:1.544:τε
1:1.544:θεῶν
1:1.544:τε[2]
1:1.544:·
1:1.545:Ἥρη
1:1.545:μὴ
1:1.545:δὴ
1:1.545:πάντας
1:1.545:ἐμοὺς
1:1.545:ἐπιέλπεο
1:1.545:μύθους
1:1.546:εἰδήσειν
1:1.546:·
1:1.546:χαλεποί
1:1.546:τοι
1:1.546:ἔσοντ'
1:1.546:ἀλόχῳ
1:1.546:περ
1:1.546:ἐούσῃ
1:1.546:·[2]
1:1.547:ἀλλ'
1:1.547:ὃν
1:1.547:μέν
1:1.547:κ'
1:1.547:ἐπιεικὲς
1:1.547:ἀκουέμεν
1:1.547:οὔ
1:1.547:τις
1:1.547:ἔπειτα
1:1.548:οὔ
1:1.548:τε
1:1.548:θεῶν
1:1.548:πρότερος
1:1.548:τὸν
1:1.548:εἴσεται
1:1.548:οὔ[2]
1:1.548:τ'
1:1.548:ἀνθρώπων
1:1.548:·
1:1.549:ὃν
1:1.549:δέ
1:1.549:κ'
1:1.549:ἐγὼν
1:1.549:ἀπάνευθε
1:1.549:θεῶν
1:1.549:ἐθέλωμι
1:1.549:νοῆσαι
1:1.550:μή
1:1.550:τι
1:1.550:σὺ
1:1.550:ταῦτα
1:1.550:ἕκαστα
1:1.550:διείρεο
1:1.550:μη
1:1.550:δὲ
1:1.550:μετάλλα
1:1.550:.
1:1.551:τὸν
1:1.551:δ'
1:1.551:ἠμείβετ'
1:1.551:ἔπειτα
1:1.551:βοῶπις
1:1.551:πότνια
1:1.551:Ἥρη
1:1.551:·
1:1.552:αἰνότατε
1:1.552:Κρονίδη
1:1.552:ποῖον
1:1.552:τὸν
1:1.552:μῦθον
1:1.552:ἔειπες
1:1.552:;
1:1.553:καὶ
1:1.553:λίην
1:1.553:σε
1:1.553:πάρος
1:1.553:γ'
1:1.553:οὔ
1:1.553:τ'
1:1.553:εἴρομαι
1:1.553:οὔ[2]
1:1.553:τε
1:1.553:μεταλλῶ
1:1.553:,
1:1.554:ἀλλὰ
1:1.554:μάλ'
1:1.554:εὔκηλος
1:1.554:τὰ
1:1.554:φράζεαι
1:1.554:ἅσσ'
1:1.554:ἐθέλῃσθα
1:1.554:.
1:1.555:νῦν
1:1.555:δ'
1:1.555:αἰνῶς
1:1.555:δείδοικα
1:1.555:κατὰ
1:1.555:φρένα
1:1.555:μή
1:1.555:σε
1:1.555:παρείπῃ
1:1.556:ἀργυρόπεζα
1:1.556:Θέτις
1:1.556:θυγάτηρ
1:1.556:ἁλίοιο
1:1.556:γέροντος
1:1.556:·
1:1.557:ἠερίη
1:1.557:γὰρ
1:1.557:σοί
1:1.557:γε
1:1.557:παρέζετο
1:1.557:καὶ
1:1.557:λάβε
1:1.557:γούνων
1:1.557:·
1:1.558:τῇ
1:1.558:σ'
1:1.558:ὀΐω
1:1.558:κατανεῦσαι
1:1.558:ἐτήτυμον
1:1.558:ὡς
1:1.558:Ἀχιλῆα
1:1.559:τιμήσῃς
1:1.559:,
1:1.559:ὀλέσῃς
1:1.559:δὲ
1:1.559:πολέας
1:1.559:ἐπὶ
1:1.559:νηυσὶν
1:1.559:Ἀχαιῶν
1:1.559:.
1:1.560:τὴν
1:1.560:δ'
1:1.560:ἀπαμειβόμενος
1:1.560:προσέφη
1:1.560:νεφεληγερέτα
1:1.560:Ζεύς
1:1.560:·
1:1.561:δαιμονίη
1:1.561:αἰεὶ
1:1.561:μὲν
1:1.561:ὀΐεαι
1:1.561:οὐ
1:1.561:δέ
1:1.561:σε
1:1.561:λήθω
1:1.561:·
1:1.562:πρῆξαι
1:1.562:δ'
1:1.562:ἔμπης
1:1.562:οὔ
1:1.562:τι
1:1.562:δυνήσεαι
1:1.562:,
1:1.562:ἀλλ'
1:1.562:ἀπὸ
1:1.562:θυμοῦ
1:1.563:μᾶλλον
1:1.563:ἐμοὶ
1:1.563:ἔσεαι
1:1.563:·
1:1.563:τὸ
1:1.563:δέ
1:1.563:τοι
1:1.563:καὶ
1:1.563:ῥίγιον
1:1.563:ἔσται
1:1.563:.
1:1.564:εἰ
1:1.564:δ'
1:1.564:οὕτω
1:1.564:τοῦτ'
1:1.564:ἐστὶν
1:1.564:ἐμοὶ
1:1.564:μέλλει
1:1.564:φίλον
1:1.564:εἶναι
1:1.564:·
1:1.565:ἀλλ'
1:1.565:ἀκέουσα
1:1.565:κάθησο
1:1.565:,
1:1.565:ἐμῷ
1:1.565:δ'
1:1.565:ἐπιπείθεο
1:1.565:μύθῳ
1:1.565:,[2]
1:1.566:μή
1:1.566:νύ
1:1.566:τοι
1:1.566:οὐ
1:1.566:χραίσμωσιν
1:1.566:ὅσοι
1:1.566:θεοί
1:1.566:εἰσ'
1:1.566:ἐν
1:1.566:Ὀλύμπῳ
1:1.567:ἆσσον
1:1.567:ἰόνθ'
1:1.567:,
1:1.567:ὅτε
1:1.567:κέν
1:1.567:τοι
1:1.567:ἀάπτους
1:1.567:χεῖρας
1:1.567:ἐφείω
1:1.567:.
1:1.568:ὣς
1:1.568:ἔφατ'
1:1.568:ἔδεισεν
1:1.568:δὲ
1:1.568:βοῶπις
1:1.568:πότνια
1:1.568:Ἥρη
1:1.568:,
1:1.569:καί
1:1.569:ῥ'
1:1.569:ἀκέουσα
1:1.569:καθῆστο
1:1.569:ἐπιγνάμψασα
1:1.569:φίλον
1:1.569:κῆρ
1:1.569:·
1:1.570:ὄχθησαν
1:1.570:δ'
1:1.570:ἀνὰ
1:1.570:δῶμα
1:1.570:Διὸς
1:1.570:θεοὶ
1:1.570:Οὐρανίωνες
1:1.570:·
1:1.571:τοῖσιν
1:1.571:δ'
1:1.571:Ἥφαιστος
1:1.571:κλυτοτέχνης
1:1.571:ἦρχ'
1:1.571:ἀγορεύειν
1:1.572:μητρὶ
1:1.572:φίλῃ
1:1.572:ἐπίηρα
1:1.572:φέρων
1:1.572:λευκωλένῳ
1:1.572:Ἥρῃ
1:1.572:·
1:1.573:ἦ
1:1.573:δὴ
1:1.573:λοίγια
1:1.573:ἔργα
1:1.573:τάδ'
1:1.573:ἔσσεται
1:1.573:οὐ
1:1.573:δ'
1:1.573:ἔτ'
1:1.573:ἀνεκτά
1:1.573:,
1:1.574:εἰ
1:1.574:δὴ
1:1.574:σφὼ
1:1.574:ἕνεκα
1:1.574:θνητῶν
1:1.574:ἐριδαίνετον
1:1.574:ὧδε
1:1.574:,
1:1.575:ἐν
1:1.575:δὲ
1:1.575:θεοῖσι
1:1.575:κολῳὸν
1:1.575:ἐλαύνετον
1:1.575:·
1:1.575:οὐ
1:1.575:δέ
1:1.575:τι
1:1.575:δαιτὸς
1:1.576:ἐσθλῆς
1:1.576:ἔσσεται
1:1.576:ἦδος
1:1.576:,
1:1.576:ἐπεὶ
1:1.576:τὰ
1:1.576:χερείονα
1:1.576:νικᾷ
1:1.576:.
1:1.577:μητρὶ
1:1.577:δ'
1:1.577:ἐγὼ
1:1.577:παράφημι
1:1.577:καὶ
1:1.577:αὐτῇ
1:1.577:περ
1:1.577:νοεούσῃ
1:1.578:πατρὶ
1:1.578:φίλῳ
1:1.578:ἐπίηρα
1:1.578:φέρειν
1:1.578:Διί
1:1.578:,
1:1.578:ὄφρα
1:1.578:μὴ
1:1.578:αὖτε
1:1.579:νεικείῃσι
1:1.579:πατήρ
1:1.579:,
1:1.579:σὺν
1:1.579:δ'
1:1.579:ἡμῖν
1:1.579:δαῖτα
1:1.579:ταράξῃ
1:1.579:.
1:1.580:εἴ
1:1.580:περ
1:1.580:γάρ
1:1.580:κ'
1:1.580:ἐθέλῃσιν
1:1.580:Ὀλύμπιος
1:1.580:ἀστεροπητὴς
1:1.581:ἐξ
1:1.581:ἑδέων
1:1.581:στυφελίξαι
1:1.581:·
1:1.581:ὃ
1:1.581:γὰρ
1:1.581:πολὺ
1:1.581:φέρτατός
1:1.581:ἐστιν
1:1.581:.
1:1.582:ἀλλὰ
1:1.582:σὺ
1:1.582:τὸν
1:1.582:ἐπέεσσι
1:1.582:καθάπτεσθαι
1:1.582:μαλακοῖσιν
1:1.582:·
1:1.583:αὐτίκ'
1:1.583:ἔπειθ'
1:1.583:ἵλαος
1:1.583:Ὀλύμπιος
1:1.583:ἔσσεται
1:1.583:ἡμῖν
1:1.583:.
1:1.584:ὣς
1:1.584:ἄρ'
1:1.584:ἔφη
1:1.584:καὶ
1:1.584:ἀναΐξας
1:1.584:δέπας
1:1.584:ἀμφικύπελλον
1:1.585:μητρὶ
1:1.585:φίλῃ
1:1.585:ἐν
1:1.585:χειρὶ
1:1.585:τίθει
1:1.585:καί
1:1.585:μιν
1:1.585:προσέειπε
1:1.585:·
1:1.586:τέτλαθι
1:1.586:μῆτερ
1:1.586:ἐμή
1:1.586:,
1:1.586:καὶ
1:1.586:ἀνάσχεο
1:1.586:κηδομένη
1:1.586:περ
1:1.586:,[2]
1:1.587:μή
1:1.587:σε
1:1.587:φίλην
1:1.587:περ
1:1.587:ἐοῦσαν
1:1.587:ἐν
1:1.587:ὀφθαλμοῖσιν
1:1.587:ἴδωμαι
1:1.588:θεινομένην
1:1.588:,
1:1.588:τότε
1:1.588:δ'
1:1.588:οὔ
1:1.588:τι
1:1.588:δυνήσομαι
1:1.588:ἀχνύμενός
1:1.588:περ
1:1.589:χραισμεῖν
1:1.589:·
1:1.589:ἀργαλέος
1:1.589:γὰρ
1:1.589:Ὀλύμπιος
1:1.589:ἀντιφέρεσθαι
1:1.589:·[2]
1:1.590:ἤδη
1:1.590:γάρ
1:1.590:με
1:1.590:καὶ
1:1.590:ἄλλοτ'
1:1.590:ἀλεξέμεναι
1:1.590:μεμαῶτα
1:1.591:ῥῖψε
1:1.591:ποδὸς
1:1.591:τεταγὼν
1:1.591:ἀπὸ
1:1.591:βηλοῦ
1:1.591:θεσπεσίοιο
1:1.591:,
1:1.592:πᾶν
1:1.592:δ'
1:1.592:ἦμαρ
1:1.592:φερόμην
1:1.592:,
1:1.592:ἅμα
1:1.592:δ'[2]
1:1.592:ἠελίῳ
1:1.592:καταδύντι
1:1.593:κάππεσον
1:1.593:ἐν
1:1.593:Λήμνῳ
1:1.593:,
1:1.593:ὀλίγος
1:1.593:δ'
1:1.593:ἔτι
1:1.593:θυμὸς
1:1.593:ἐνῆεν
1:1.593:·
1:1.594:ἔνθά
1:1.594:με
1:1.594:Σίντιες
1:1.594:ἄνδρες
1:1.594:ἄφαρ
1:1.594:κομίσαντο
1:1.594:πεσόντα
1:1.594:.
1:1.595:ὣς
1:1.595:φάτο
1:1.595:,
1:1.595:μείδησεν
1:1.595:δὲ
1:1.595:θεὰ
1:1.595:λευκώλενος
1:1.595:Ἥρη
1:1.595:,[2]
1:1.596:μειδήσασα
1:1.596:δὲ
1:1.596:παιδὸς
1:1.596:ἐδέξατο
1:1.596:χειρὶ
1:1.596:κύπελλον
1:1.596:·
1:1.597:αὐτὰρ
1:1.597:ὃ
1:1.597:τοῖς
1:1.597:ἄλλοισι
1:1.597:θεοῖς
1:1.597:ἐνδέξια
1:1.597:πᾶσιν
1:1.598:οἰνοχόει
1:1.598:γλυκὺ
1:1.598:νέκταρ
1:1.598:ἀπὸ
1:1.598:κρητῆρος
1:1.598:ἀφύσσων
1:1.598:·
1:1.599:ἄσβεστος
1:1.599:δ'
1:1.599:ἄρ'
1:1.599:ἐνῶρτο
1:1.599:γέλως
1:1.599:μακάρεσσι
1:1.599:θεοῖσιν
1:1.600:ὡς
1:1.600:ἴδον
1:1.600:Ἥφαιστον
1:1.600:διὰ
1:1.600:δώματα
1:1.600:ποιπνύοντα
1:1.600:.
1:1.601:ὣς
1:1.601:τότε
1:1.601:μὲν
1:1.601:πρόπαν
1:1.601:ἦμαρ
1:1.601:ἐς
1:1.601:ἠέλιον
1:1.601:καταδύντα
1:1.602:δαίνυντ'
1:1.602:,
1:1.602:οὐ
1:1.602:δέ
1:1.602:τι
1:1.602:θυμὸς
1:1.602:ἐδεύετο
1:1.602:δαιτὸς
1:1.602:ἐΐσης
1:1.602:,[2]
1:1.603:οὐ
1:1.603:μὲν
1:1.603:φόρμιγγος
1:1.603:περικαλλέος
1:1.603:ἣν
1:1.603:ἔχ'
1:1.603:Ἀπόλλων
1:1.603:,
1:1.604:Μουσάων
1:1.604:θ'
1:1.604:αἳ
1:1.604:ἄειδον
1:1.604:ἀμειβόμεναι
1:1.604:ὀπὶ
1:1.604:καλῇ
1:1.604:.
1:1.605:αὐτὰρ
1:1.605:ἐπεὶ
1:1.605:κατέδυ
1:1.605:λαμπρὸν
1:1.605:φάος
1:1.605:ἠελίοιο
1:1.605:,
1:1.606:οἳ
1:1.606:μὲν
1:1.606:κακκείοντες
1:1.606:ἔβαν
1:1.606:οἶκον
1:1.606:δὲ
1:1.606:ἕκαστος
1:1.606:,
1:1.607:ἧχι
1:1.607:ἑκάστῳ
1:1.607:δῶμα
1:1.607:περικλυτὸς
1:1.607:ἀμφιγυήεις
1:1.608:Ἥφαιστος
1:1.608:ποίησεν
1:1.608:ἰδυίῃσι
1:1.608:πραπίδεσσι
1:1.608:·
1:1.609:Ζεὺς
1:1.609:δὲ
1:1.609:πρὸς
1:1.609:ὃν
1:1.609:λέχος
1:1.609:ἤϊ'
1:1.609:Ὀλύμπιος
1:1.609:ἀστεροπητής
1:1.609:,
1:1.610:ἔνθα
1:1.610:πάρος
1:1.610:κοιμᾶθ'
1:1.610:ὅτε
1:1.610:μιν
1:1.610:γλυκὺς
1:1.610:ὕπνος
1:1.610:ἱκάνοι
1:1.610:·
1:1.611:ἔνθα
1:1.611:καθεῦδ'
1:1.611:ἀναβάς
1:1.611:,
1:1.611:παρὰ
1:1.611:δὲ
1:1.611:χρυσόθρονος
1:1.611:Ἥρη
1:1.611:.
