2:5.1:Ἠὼς
2:5.1:δ'
2:5.1:ἐκ
2:5.1:λεχέων
2:5.1:παρ'
2:5.1:ἀγαυοῦ
2:5.1:Τιθωνοῖο
2:5.2:ὤρνυθ'
2:5.2:,
2:5.2:ἵν'
2:5.2:ἀθανάτοισι
2:5.2:φόως
2:5.2:φέροι
2:5.2:ἠδὲ
2:5.2:βροτοῖσιν
2:5.2:·
2:5.3:οἱ
2:5.3:δὲ
2:5.3:θεοὶ
2:5.3:θῶκόνδε
2:5.3:καθίζανον
2:5.3:,
2:5.3:ἐν
2:5.3:δ'
2:5.3:ἄρα
2:5.3:τοῖσι
2:5.4:Ζεὺς
2:5.4:ὑψιβρεμέτης
2:5.4:,
2:5.4:οὗ
2:5.4:τε
2:5.4:κράτος
2:5.4:ἐστὶ
2:5.4:μέγιστον
2:5.4:.
2:5.5:τοῖσι
2:5.5:δ'
2:5.5:Ἀθηναίη
2:5.5:λέγε
2:5.5:κήδεα
2:5.5:πόλλ'
2:5.5:Ὀδυσῆος
2:5.6:μνησαμένη
2:5.6:·
2:5.6:μέλε
2:5.6:γάρ
2:5.6:οἱ
2:5.6:ἐὼν
2:5.6:ἐν
2:5.6:δώμασι
2:5.6:νύμφης
2:5.6:·[2]
2:5.7:&quot;
2:5.7:Ζεῦ
2:5.7:πάτερ
2:5.7:ἠδ'
2:5.7:ἄλλοι
2:5.7:μάκαρες
2:5.7:θεοὶ
2:5.7:αἰὲν
2:5.7:ἐόντες
2:5.7:,
2:5.8:μή
2:5.8:τις
2:5.8:ἔτι
2:5.8:πρόφρων
2:5.8:ἀγανὸς
2:5.8:καὶ
2:5.8:ἤπιος
2:5.8:ἔστω
2:5.9:σκηπτοῦχος
2:5.9:βασιλεύς
2:5.9:,
2:5.9:μη
2:5.9:δὲ
2:5.9:φρεσὶν
2:5.9:αἴσιμα
2:5.9:εἰδώς
2:5.9:,[2]
2:5.10:ἀλλ'
2:5.10:αἰεὶ
2:5.10:χαλεπός
2:5.10:τ'
2:5.10:εἴη
2:5.10:καὶ
2:5.10:αἴσυλα
2:5.10:ῥέζοι
2:5.10:·
2:5.11:ὡς
2:5.11:οὔ
2:5.11:τις
2:5.11:μέμνηται
2:5.11:Ὀδυσσῆος
2:5.11:θείοιο
2:5.12:λαῶν
2:5.12:οἷσιν
2:5.12:ἄνασσε
2:5.12:,
2:5.12:πατὴρ
2:5.12:δ'
2:5.12:ὣς
2:5.12:ἤπιος
2:5.12:ἦεν
2:5.12:.
2:5.13:ἀλλ'
2:5.13:ὁ
2:5.13:μὲν
2:5.13:ἐν
2:5.13:νήσῳ
2:5.13:κεῖται
2:5.13:κρατέρ'
2:5.13:ἄλγεα
2:5.13:πάσχων
2:5.14:νύμφης
2:5.14:ἐν
2:5.14:μεγάροισι
2:5.14:Καλυψοῦς
2:5.14:,
2:5.14:ἥ
2:5.14:μιν
2:5.14:ἀνάγκῃ
2:5.15:ἴσχει
2:5.15:·
2:5.15:ὁ
2:5.15:δ'
2:5.15:οὐ
2:5.15:δύναται
2:5.15:ἣν
2:5.15:πατρίδα
2:5.15:γαῖαν
2:5.15:ἱκέσθαι
2:5.15:·[2]
2:5.16:οὐ
2:5.16:γάρ
2:5.16:οἱ
2:5.16:πάρα
2:5.16:νῆες
2:5.16:ἐπήρετμοι
2:5.16:καὶ
2:5.16:ἑταῖροι
2:5.16:,
2:5.17:οἵ
2:5.17:κέν
2:5.17:μιν
2:5.17:πέμποιεν
2:5.17:ἐπ'
2:5.17:εὐρέα
2:5.17:νῶτα
2:5.17:θαλάσσης
2:5.17:.
2:5.18:νῦν
2:5.18:αὖ
2:5.18:παῖδ'
2:5.18:ἀγαπητὸν
2:5.18:ἀποκτεῖναι
2:5.18:μεμάασιν
2:5.19:οἴκαδε
2:5.19:νισόμενον
2:5.19:·
2:5.19:ὁ
2:5.19:δ'
2:5.19:ἔβη
2:5.19:μετὰ
2:5.19:πατρὸς
2:5.19:ἀκουὴν
2:5.20:ἐς
2:5.20:Πύλον
2:5.20:ἠγαθέην
2:5.20:ἠδ'
2:5.20:ἐς[2]
2:5.20:Λακεδαίμονα
2:5.20:δῖαν
2:5.20:.
2:5.20:&quot;
2:5.21:τὴν
2:5.21:δ'
2:5.21:ἀπαμειβόμενος
2:5.21:προσέφη
2:5.21:νεφεληγερέτα
2:5.21:Ζεύς
2:5.21:·
2:5.22:&quot;
2:5.22:τέκνον
2:5.22:ἐμόν
2:5.22:,
2:5.22:ποῖόν
2:5.22:σε
2:5.22:ἔπος
2:5.22:φύγεν
2:5.22:ἕρκος
2:5.22:ὀδόντων
2:5.22:.
2:5.23:οὐ
2:5.23:γὰρ
2:5.23:δὴ
2:5.23:τοῦτον
2:5.23:μὲν
2:5.23:ἐβούλευσας
2:5.23:νόον
2:5.23:αὐτή
2:5.23:,
2:5.24:ὡς
2:5.24:ἦ
2:5.24:τοι
2:5.24:κείνους
2:5.24:Ὀδυσεὺς
2:5.24:ἀποτίσεται
2:5.24:ἐλθών
2:5.24:;
2:5.25:Τηλέμαχον
2:5.25:δὲ
2:5.25:σὺ
2:5.25:πέμψον
2:5.25:ἐπισταμένως
2:5.25:,
2:5.25:δύνασαι
2:5.25:γάρ
2:5.25:,[2]
2:5.26:ὥς
2:5.26:κε
2:5.26:μάλ'
2:5.26:ἀσκηθὴς
2:5.26:ἣν
2:5.26:πατρίδα
2:5.26:γαῖαν
2:5.26:ἵκηται
2:5.26:,
2:5.27:μνηστῆρες
2:5.27:δ'
2:5.27:ἐν
2:5.27:νηῒ
2:5.27:παλιμπετὲς
2:5.27:ἀπονέωνται
2:5.27:.
2:5.27:&quot;
2:5.28:ἦ
2:5.28:ῥα
2:5.28:καὶ
2:5.28:Ἑρμείαν
2:5.28:,
2:5.28:υἱὸν
2:5.28:φίλον
2:5.28:,[2]
2:5.28:ἀντίον
2:5.28:ηὔδα
2:5.28:·
2:5.29:&quot;
2:5.29:Ἑρμεία
2:5.29:,
2:5.29:σὺ
2:5.29:γὰρ
2:5.29:αὖτε
2:5.29:τά
2:5.29:τ'
2:5.29:ἄλλα
2:5.29:περ
2:5.29:ἄγγελός
2:5.29:ἐσσι
2:5.29:,[2]
2:5.30:νύμφῃ
2:5.30:ἐυπλοκάμῳ
2:5.30:εἰπεῖν
2:5.30:νημερτέα
2:5.30:βουλήν
2:5.30:,
2:5.31:νόστον
2:5.31:Ὀδυσσῆος
2:5.31:ταλασίφρονος
2:5.31:,
2:5.31:ὥς
2:5.31:κε
2:5.31:νέηται
2:5.32:οὔ
2:5.32:τε
2:5.32:θεῶν
2:5.32:πομπῇ
2:5.32:οὔ[2]
2:5.32:τε[2]
2:5.32:θνητῶν
2:5.32:ἀνθρώπων
2:5.32:·
2:5.33:ἀλλ'
2:5.33:ὅ
2:5.33:γ'
2:5.33:ἐπὶ
2:5.33:σχεδίης
2:5.33:πολυδέσμου
2:5.33:πήματα
2:5.33:πάσχων
2:5.34:ἤματί
2:5.34:κ'
2:5.34:εἰκοστῷ
2:5.34:Σχερίην
2:5.34:ἐρίβωλον
2:5.34:ἵκοιτο
2:5.34:,
2:5.35:Φαιήκων
2:5.35:ἐς
2:5.35:γαῖαν
2:5.35:,
2:5.35:οἳ
2:5.35:ἀγχίθεοι
2:5.35:γεγάασιν
2:5.35:,[2]
2:5.36:οἵ
2:5.36:κέν
2:5.36:μιν
2:5.36:περὶ
2:5.36:κῆρι
2:5.36:θεὸν
2:5.36:ὣς
2:5.36:τιμήσουσιν
2:5.36:,
2:5.37:πέμψουσιν
2:5.37:δ'
2:5.37:ἐν
2:5.37:νηὶ
2:5.37:φίλην
2:5.37:ἐς
2:5.37:πατρίδα
2:5.37:γαῖαν
2:5.37:,
2:5.38:χαλκόν
2:5.38:τε
2:5.38:χρυσόν
2:5.38:τε[2]
2:5.38:ἅλις
2:5.38:ἐσθῆτά
2:5.38:τε[3]
2:5.38:δόντες
2:5.38:,
2:5.39:πόλλ'
2:5.39:,
2:5.39:ὅσ'
2:5.39:ἂν
2:5.39:οὐ
2:5.39:δέ
2:5.39:ποτε
2:5.39:Τροίης
2:5.39:ἐξήρατ'
2:5.39:Ὀδυσσεύς
2:5.39:,[2]
2:5.40:εἴ
2:5.40:περ
2:5.40:ἀπήμων
2:5.40:ἦλθε
2:5.40:,
2:5.40:λαχὼν
2:5.40:ἀπὸ
2:5.40:ληίδος
2:5.40:αἶσαν
2:5.40:.
2:5.41:ὣς
2:5.41:γάρ
2:5.41:οἱ
2:5.41:μοῖρ'
2:5.41:ἐστὶ
2:5.41:φίλους
2:5.41:τ'
2:5.41:ἰδέειν
2:5.41:καὶ
2:5.41:ἱκέσθαι
2:5.42:οἶκον
2:5.42:ἐς
2:5.42:ὑψόροφον
2:5.42:καὶ
2:5.42:ἑὴν
2:5.42:ἐς[2]
2:5.42:πατρίδα
2:5.42:γαῖαν
2:5.42:.
2:5.42:&quot;
2:5.43:ὣς
2:5.43:ἔφατ'
2:5.43:,
2:5.43:οὐ
2:5.43:δ'
2:5.43:ἀπίθησε
2:5.43:διάκτορος
2:5.43:ἀργεϊφόντης
2:5.43:.
2:5.44:αὐτίκ'
2:5.44:ἔπειθ'
2:5.44:ὑπὸ
2:5.44:ποσσὶν
2:5.44:ἐδήσατο
2:5.44:καλὰ
2:5.44:πέδιλα
2:5.44:,
2:5.45:ἀμβρόσια
2:5.45:χρύσεια
2:5.45:,
2:5.45:τά
2:5.45:μιν
2:5.45:φέρον
2:5.45:ἠμὲν
2:5.45:ἐφ'
2:5.45:ὑγρὴν
2:5.46:ἠδ'
2:5.46:ἐπ'
2:5.46:ἀπείρονα
2:5.46:γαῖαν
2:5.46:ἅμα
2:5.46:πνοιῇς
2:5.46:ἀνέμοιο
2:5.46:.
2:5.47:εἵλετο
2:5.47:δὲ
2:5.47:ῥάβδον
2:5.47:,
2:5.47:τῇ
2:5.47:τ'
2:5.47:ἀνδρῶν
2:5.47:ὄμματα
2:5.47:θέλγει
2:5.47:,[2]
2:5.48:ὧν
2:5.48:ἐθέλει
2:5.48:,
2:5.48:τοὺς
2:5.48:δ'
2:5.48:αὖτε
2:5.48:καὶ
2:5.48:ὑπνώοντας
2:5.48:ἐγείρει
2:5.48:.
2:5.49:τὴν
2:5.49:μετὰ
2:5.49:χερσὶν
2:5.49:ἔχων
2:5.49:πέτετο
2:5.49:κρατὺς
2:5.49:ἀργεϊφόντης
2:5.49:.
2:5.50:Πιερίην
2:5.50:δ'
2:5.50:ἐπιβὰς
2:5.50:ἐξ
2:5.50:αἰθέρος
2:5.50:ἔμπεσε
2:5.50:πόντῳ
2:5.50:·
2:5.51:σεύατ'
2:5.51:ἔπειτ'
2:5.51:ἐπὶ
2:5.51:κῦμα
2:5.51:λάρῳ
2:5.51:ὄρνιθι
2:5.51:ἐοικώς
2:5.51:,
2:5.52:ὅς
2:5.52:τε
2:5.52:κατὰ
2:5.52:δεινοὺς
2:5.52:κόλπους
2:5.52:ἁλὸς
2:5.52:ἀτρυγέτοιο
2:5.53:ἰχθῦς
2:5.53:ἀγρώσσων
2:5.53:πυκινὰ
2:5.53:πτερὰ
2:5.53:δεύεται
2:5.53:ἅλμῃ
2:5.53:·
2:5.54:τῷ
2:5.54:ἴκελος
2:5.54:πολέεσσιν
2:5.54:ὀχήσατο
2:5.54:κύμασιν
2:5.54:Ἑρμῆς
2:5.54:.
2:5.55:ἀλλ'
2:5.55:ὅτε
2:5.55:δὴ
2:5.55:τὴν
2:5.55:νῆσον
2:5.55:ἀφίκετο
2:5.55:τηλόθ'
2:5.55:ἐοῦσαν
2:5.55:,
2:5.56:ἔνθ'
2:5.56:ἐκ
2:5.56:πόντου
2:5.56:βὰς
2:5.56:ἰοειδέος
2:5.56:ἤπειρόνδε
2:5.57:ἤιεν
2:5.57:,
2:5.57:ὄφρα
2:5.57:μέγα
2:5.57:σπέος
2:5.57:ἵκετο
2:5.57:,[2]
2:5.57:τῷ
2:5.57:ἔνι
2:5.57:νύμφη
2:5.58:ναῖεν
2:5.58:ἐυπλόκαμος
2:5.58:·
2:5.58:τὴν
2:5.58:δ'
2:5.58:ἔνδοθι
2:5.58:τέτμεν
2:5.58:ἐοῦσαν
2:5.58:.
2:5.59:πῦρ
2:5.59:μὲν
2:5.59:ἐπ'
2:5.59:ἐσχαρόφιν
2:5.59:μέγα
2:5.59:καίετο
2:5.59:,
2:5.59:τηλόσε
2:5.59:δ'
2:5.59:ὀδμὴ
2:5.60:κέδρου
2:5.60:τ'
2:5.60:εὐκεάτοιο
2:5.60:θύου
2:5.60:τ'[2]
2:5.60:ἀνὰ
2:5.60:νῆσον
2:5.60:ὀδώδει
2:5.61:δαιομένων
2:5.61:·
2:5.61:ἡ
2:5.61:δ'
2:5.61:ἔνδον
2:5.61:ἀοιδιάουσ'
2:5.61:ὀπὶ
2:5.61:καλῇ
2:5.62:ἱστὸν
2:5.62:ἐποιχομένη
2:5.62:χρυσείῃ
2:5.62:κερκίδ'
2:5.62:ὕφαινεν
2:5.62:.
2:5.63:ὕλη
2:5.63:δὲ
2:5.63:σπέος
2:5.63:ἀμφὶ
2:5.63:πεφύκει
2:5.63:τηλεθόωσα
2:5.63:,
2:5.64:κλήθρη
2:5.64:τ'
2:5.64:αἴγειρός
2:5.64:τε
2:5.64:καὶ
2:5.64:εὐώδης
2:5.64:κυπάρισσος
2:5.64:.
2:5.65:ἔνθα
2:5.65:δέ
2:5.65:τ'
2:5.65:ὄρνιθες
2:5.65:τανυσίπτεροι
2:5.65:εὐνάζοντο
2:5.65:,
2:5.66:σκῶπές
2:5.66:τ'
2:5.66:ἴρηκές
2:5.66:τε
2:5.66:τανύγλωσσοί
2:5.66:τε[2]
2:5.66:κορῶναι
2:5.67:εἰνάλιαι
2:5.67:,
2:5.67:τῇσίν
2:5.67:τε
2:5.67:θαλάσσια
2:5.67:ἔργα
2:5.67:μέμηλεν
2:5.67:.
2:5.68:ἡ
2:5.68:δ'
2:5.68:αὐτοῦ
2:5.68:τετάνυστο
2:5.68:περὶ
2:5.68:σπείους
2:5.68:γλαφυροῖο
2:5.69:ἡμερὶς
2:5.69:ἡβώωσα
2:5.69:,
2:5.69:τεθήλει
2:5.69:δὲ
2:5.69:σταφυλῇσι
2:5.69:.
2:5.70:κρῆναι
2:5.70:δ'
2:5.70:ἑξείης
2:5.70:πίσυρες
2:5.70:ῥέον
2:5.70:ὕδατι
2:5.70:λευκῷ
2:5.70:,
2:5.71:πλησίαι
2:5.71:ἀλλήλων
2:5.71:τετραμμέναι
2:5.71:ἄλλυδις
2:5.71:ἄλλη
2:5.71:.
2:5.72:ἀμφὶ
2:5.72:δὲ
2:5.72:λειμῶνες
2:5.72:μαλακοὶ
2:5.72:ἴου
2:5.72:ἠδὲ
2:5.72:σελίνου
2:5.73:θήλεον
2:5.73:.
2:5.73:ἔνθα
2:5.73:κ'
2:5.73:ἔπειτα
2:5.73:καὶ
2:5.73:ἀθάνατός
2:5.73:περ
2:5.73:ἐπελθὼν
2:5.74:θηήσαιτο
2:5.74:ἰδὼν
2:5.74:καὶ
2:5.74:τερφθείη
2:5.74:φρεσὶν
2:5.74:ᾗσιν
2:5.74:.
2:5.75:ἔνθα
2:5.75:στὰς
2:5.75:θηεῖτο
2:5.75:διάκτορος
2:5.75:ἀργεϊφόντης
2:5.75:.
2:5.76:αὐτὰρ
2:5.76:ἐπεὶ
2:5.76:δὴ
2:5.76:πάντα
2:5.76:ἑῷ
2:5.76:θηήσατο
2:5.76:θυμῷ
2:5.76:,
2:5.77:αὐτίκ'
2:5.77:ἄρ'
2:5.77:εἰς
2:5.77:εὐρὺ
2:5.77:σπέος
2:5.77:ἤλυθεν
2:5.77:.
2:5.77:οὐ
2:5.77:δέ
2:5.77:μιν
2:5.77:ἄντην
2:5.78:ἠγνοίησεν
2:5.78:ἰδοῦσα
2:5.78:Καλυψώ
2:5.78:,
2:5.78:δῖα
2:5.78:θεάων
2:5.78:·
2:5.79:οὐ
2:5.79:γάρ
2:5.79:τ'
2:5.79:ἀγνῶτες
2:5.79:θεοὶ
2:5.79:ἀλλήλοισι
2:5.79:πέλονται
2:5.80:ἀθάνατοι
2:5.80:,
2:5.80:οὐ
2:5.80:δ'
2:5.80:εἴ
2:5.80:τις
2:5.80:ἀπόπροθι
2:5.80:δώματα
2:5.80:ναίει
2:5.80:.
2:5.81:οὐ
2:5.81:δ'
2:5.81:ἄρ'
2:5.81:Ὀδυσσῆα
2:5.81:μεγαλήτορα
2:5.81:ἔνδον
2:5.81:ἔτετμεν
2:5.81:,
2:5.82:ἀλλ'
2:5.82:ὅ
2:5.82:γ'
2:5.82:ἐπ'
2:5.82:ἀκτῆς
2:5.82:κλαῖε
2:5.82:καθήμενος
2:5.82:,
2:5.82:ἔνθα
2:5.82:πάρος
2:5.82:περ
2:5.82:,[2]
2:5.83:δάκρυσι
2:5.83:καὶ
2:5.83:στοναχῇσι
2:5.83:καὶ[2]
2:5.83:ἄλγεσι
2:5.83:θυμὸν
2:5.83:ἐρέχθων
2:5.83:.
2:5.84:πόντον
2:5.84:ἐπ'
2:5.84:ἀτρύγετον
2:5.84:δερκέσκετο
2:5.84:δάκρυα
2:5.84:λείβων
2:5.84:.
2:5.85:Ἑρμείαν
2:5.85:δ'
2:5.85:ἐρέεινε
2:5.85:Καλυψώ
2:5.85:,
2:5.85:δῖα
2:5.85:θεάων
2:5.85:,[2]
2:5.86:ἐν
2:5.86:θρόνῳ
2:5.86:ἱδρύσασα
2:5.86:φαεινῷ
2:5.86:σιγαλόεντι
2:5.86:·
2:5.87:&quot;
2:5.87:τίπτε
2:5.87:μοι
2:5.87:,
2:5.87:Ἑρμεία
2:5.87:χρυσόρραπι
2:5.87:,[2]
2:5.87:εἰλήλουθας
2:5.88:αἰδοῖός
2:5.88:τε
2:5.88:φίλος
2:5.88:τε[2]
2:5.88:;
2:5.88:πάρος
2:5.88:γε
2:5.88:μὲν
2:5.88:οὔ
2:5.88:τι
2:5.88:θαμίζεις
2:5.88:.
2:5.89:αὔδα
2:5.89:ὅ
2:5.89:τι
2:5.89:φρονέεις
2:5.89:·
2:5.89:τελέσαι
2:5.89:δέ
2:5.89:με
2:5.89:θυμὸς
2:5.89:ἄνωγεν
2:5.89:,
2:5.90:εἰ
2:5.90:δύναμαι
2:5.90:τελέσαι
2:5.90:γε
2:5.90:καὶ
2:5.90:εἰ[2]
2:5.90:τετελεσμένον
2:5.90:ἐστίν
2:5.90:.
2:5.91:ἀλλ'
2:5.91:ἕπεο
2:5.91:προτέρω
2:5.91:,
2:5.91:ἵνα
2:5.91:τοι
2:5.91:πὰρ
2:5.91:ξείνια
2:5.91:θείω
2:5.91:.
2:5.91:&quot;
2:5.92:ὥς
2:5.92:ἄρα
2:5.92:φωνήσασα
2:5.92:θεὰ
2:5.92:παρέθηκε
2:5.92:τράπεζαν
2:5.93:ἀμβροσίης
2:5.93:πλήσασα
2:5.93:,
2:5.93:κέρασσε
2:5.93:δὲ
2:5.93:νέκταρ
2:5.93:ἐρυθρόν
2:5.93:.
2:5.94:αὐτὰρ
2:5.94:ὁ
2:5.94:πῖνε
2:5.94:καὶ
2:5.94:ἦσθε
2:5.94:διάκτορος
2:5.94:ἀργεϊφόντης
2:5.94:.
2:5.95:αὐτὰρ
2:5.95:ἐπεὶ
2:5.95:δείπνησε
2:5.95:καὶ
2:5.95:ἤραρε
2:5.95:θυμὸν
2:5.95:ἐδωδῇ
2:5.95:,
2:5.96:καὶ
2:5.96:τότε
2:5.96:δή
2:5.96:μιν
2:5.96:ἔπεσσιν
2:5.96:ἀμειβόμενος
2:5.96:προσέειπεν
2:5.96:·
2:5.97:&quot;
2:5.97:εἰρωτᾷς
2:5.97:μ'
2:5.97:ἐλθόντα
2:5.97:θεὰ
2:5.97:θεόν
2:5.97:·
2:5.97:αὐτὰρ
2:5.97:ἐγώ
2:5.97:τοι
2:5.98:νημερτέως
2:5.98:τὸν
2:5.98:μῦθον
2:5.98:ἐνισπήσω
2:5.98:·
2:5.98:κέλεαι
2:5.98:γάρ
2:5.98:.
2:5.99:Ζεὺς
2:5.99:ἐμέ
2:5.99:γ'
2:5.99:ἠνώγει
2:5.99:δεῦρ'
2:5.99:ἐλθέμεν
2:5.99:οὐκ
2:5.99:ἐθέλοντα
2:5.99:·
2:5.100:τίς
2:5.100:δ'
2:5.100:ἂν
2:5.100:ἑκὼν
2:5.100:τοσσόνδε
2:5.100:διαδράμοι
2:5.100:ἁλμυρὸν
2:5.100:ὕδωρ
2:5.101:ἄσπετον
2:5.101:;
2:5.101:οὐ
2:5.101:δέ
2:5.101:τις
2:5.101:ἄγχι
2:5.101:βροτῶν
2:5.101:πόλις
2:5.101:,
2:5.101:οἵ
2:5.101:τε
2:5.101:θεοῖσιν
2:5.102:ἱερά
2:5.102:τε
2:5.102:ῥέζουσι
2:5.102:καὶ
2:5.102:ἐξαίτους
2:5.102:ἑκατόμβας
2:5.102:.
2:5.103:ἀλλὰ
2:5.103:μάλ'
2:5.103:οὔ
2:5.103:πως
2:5.103:ἔστι
2:5.103:Διὸς
2:5.103:νόον
2:5.103:αἰγιόχοιο
2:5.104:οὔ
2:5.104:τε
2:5.104:παρεξελθεῖν
2:5.104:ἄλλον
2:5.104:θεὸν
2:5.104:οὔθ'
2:5.104:ἁλιῶσαι
2:5.104:.
2:5.105:φησί
2:5.105:τοι
2:5.105:ἄνδρα
2:5.105:παρεῖναι
2:5.105:ὀιζυρώτατον
2:5.105:ἄλλων
2:5.105:,
2:5.106:τῶν
2:5.106:ἀνδρῶν
2:5.106:,
2:5.106:οἳ
2:5.106:ἄστυ
2:5.106:πέρι
2:5.106:Πριάμοιο
2:5.106:μάχοντο
2:5.107:εἰνάετες
2:5.107:,
2:5.107:δεκάτῳ
2:5.107:δὲ
2:5.107:πόλιν
2:5.107:πέρσαντες
2:5.107:ἔβησαν
2:5.108:οἴκαδ'
2:5.108:·
2:5.108:ἀτὰρ
2:5.108:ἐν
2:5.108:νόστῳ
2:5.108:Ἀθηναίην
2:5.108:ἀλίτοντο
2:5.108:,
2:5.109:ἥ
2:5.109:σφιν
2:5.109:ἐπῶρσ'
2:5.109:ἄνεμόν
2:5.109:τε
2:5.109:κακὸν
2:5.109:καὶ
2:5.109:κύματα
2:5.109:μακρά
2:5.109:.
2:5.110:ἔνθ'
2:5.110:ἄλλοι
2:5.110:μὲν
2:5.110:πάντες
2:5.110:ἀπέφθιθεν
2:5.110:ἐσθλοὶ
2:5.110:ἑταῖροι
2:5.110:,
2:5.111:τὸν
2:5.111:δ'
2:5.111:ἄρα
2:5.111:δεῦρ'
2:5.111:ἄνεμός
2:5.111:τε
2:5.111:φέρων
2:5.111:καὶ
2:5.111:κῦμα
2:5.111:πέλασσε
2:5.111:.
2:5.112:τὸν
2:5.112:νῦν
2:5.112:σ'
2:5.112:ἠνώγειν
2:5.112:ἀποπεμπέμεν
2:5.112:ὅττι
2:5.112:τάχιστα
2:5.112:·
2:5.113:οὐ
2:5.113:γάρ
2:5.113:οἱ
2:5.113:τῇδ'
2:5.113:αἶσα
2:5.113:φίλων
2:5.113:ἀπονόσφιν
2:5.113:ὀλέσθαι
2:5.113:,
2:5.114:ἀλλ'
2:5.114:ἔτι
2:5.114:οἱ
2:5.114:μοῖρ'
2:5.114:ἐστὶ
2:5.114:φίλους
2:5.114:τ'
2:5.114:ἰδέειν
2:5.114:καὶ
2:5.114:ἱκέσθαι
2:5.115:οἶκον
2:5.115:ἐς
2:5.115:ὑψόροφον
2:5.115:καὶ
2:5.115:ἑὴν
2:5.115:ἐς[2]
2:5.115:πατρίδα
2:5.115:γαῖαν
2:5.115:.
2:5.115:&quot;
2:5.116:ὣς
2:5.116:φάτο
2:5.116:,
2:5.116:ῥίγησεν
2:5.116:δὲ
2:5.116:Καλυψώ
2:5.116:,[2]
2:5.116:δῖα
2:5.116:θεάων
2:5.116:,[3]
2:5.117:καί
2:5.117:μιν
2:5.117:φωνήσασ'
2:5.117:ἔπεα
2:5.117:πτερόεντα
2:5.117:προσηύδα
2:5.117:·
2:5.118:&quot;
2:5.118:σχέτλιοί
2:5.118:ἐστε
2:5.118:,
2:5.118:θεοί
2:5.118:,[2]
2:5.118:ζηλήμονες
2:5.118:ἔξοχον
2:5.118:ἄλλων
2:5.118:,[3]
2:5.119:οἵ
2:5.119:τε
2:5.119:θεαῖς
2:5.119:ἀγάασθε
2:5.119:παρ'
2:5.119:ἀνδράσιν
2:5.119:εὐνάζεσθαι
2:5.120:ἀμφαδίην
2:5.120:,
2:5.120:ἤν
2:5.120:τίς
2:5.120:τε
2:5.120:φίλον
2:5.120:ποιήσετ'
2:5.120:ἀκοίτην
2:5.120:.
2:5.121:ὣς
2:5.121:μὲν
2:5.121:ὅτ'
2:5.121:Ὠρίων'
2:5.121:ἕλετο
2:5.121:ῥοδοδάκτυλος
2:5.121:Ἠώς
2:5.121:,
2:5.122:τόφρα
2:5.122:οἱ
2:5.122:ἠγάασθε
2:5.122:θεοὶ
2:5.122:ῥεῖα
2:5.122:ζώοντες
2:5.122:,
2:5.123:ἧος
2:5.123:ἐν
2:5.123:Ὀρτυγίῃ
2:5.123:χρυσόθρονος
2:5.123:Ἄρτεμις
2:5.123:ἁγνὴ
2:5.124:οἷς
2:5.124:ἀγανοῖς
2:5.124:βελέεσσιν
2:5.124:ἐποιχομένη
2:5.124:κατέπεφνεν
2:5.124:.
2:5.125:ὣς
2:5.125:δ'
2:5.125:ὁπότ'
2:5.125:Ἰασίωνι
2:5.125:ἐυπλόκαμος
2:5.125:Δημήτηρ
2:5.125:,
2:5.126:ᾧ
2:5.126:θυμῷ
2:5.126:εἴξασα
2:5.126:,
2:5.126:μίγη
2:5.126:φιλότητι
2:5.126:καὶ
2:5.126:εὐνῇ
2:5.127:νειῷ
2:5.127:ἔνι
2:5.127:τριπόλῳ
2:5.127:·
2:5.127:οὐ
2:5.127:δὲ
2:5.127:δὴν
2:5.127:ἦεν
2:5.127:ἄπυστος
2:5.128:Ζεύς
2:5.128:,
2:5.128:ὅς
2:5.128:μιν
2:5.128:κατέπεφνε
2:5.128:βαλὼν
2:5.128:ἀργῆτι
2:5.128:κεραυνῷ
2:5.128:.
2:5.129:ὥς
2:5.129:δ'
2:5.129:αὖ
2:5.129:νῦν
2:5.129:μοι
2:5.129:ἄγασθε
2:5.129:,
2:5.129:θεοί
2:5.129:,[2]
2:5.129:βροτὸν
2:5.129:ἄνδρα
2:5.129:παρεῖναι
2:5.129:.
2:5.130:τὸν
2:5.130:μὲν
2:5.130:ἐγὼν
2:5.130:ἐσάωσα
2:5.130:περὶ
2:5.130:τρόπιος
2:5.130:βεβαῶτα
2:5.131:οἶον
2:5.131:,
2:5.131:ἐπεί
2:5.131:οἱ
2:5.131:νῆα
2:5.131:θοὴν
2:5.131:ἀργῆτι
2:5.131:κεραυνῷ
2:5.132:Ζεὺς
2:5.132:ἔλσας
2:5.132:ἐκέασσε
2:5.132:μέσῳ
2:5.132:ἐνὶ
2:5.132:οἴνοπι
2:5.132:πόντῳ
2:5.132:.
2:5.133:ἔνθ'
2:5.133:ἄλλοι
2:5.133:μὲν
2:5.133:πάντες
2:5.133:ἀπέφθιθεν
2:5.133:ἐσθλοὶ
2:5.133:ἑταῖροι
2:5.133:,
2:5.134:τὸν
2:5.134:δ'
2:5.134:ἄρα
2:5.134:δεῦρ'
2:5.134:ἄνεμός
2:5.134:τε
2:5.134:φέρων
2:5.134:καὶ
2:5.134:κῦμα
2:5.134:πέλασσε
2:5.134:.
2:5.135:τὸν
2:5.135:μὲν
2:5.135:ἐγὼ
2:5.135:φίλεόν
2:5.135:τε
2:5.135:καὶ
2:5.135:ἔτρεφον
2:5.135:,
2:5.135:ἠδὲ
2:5.135:ἔφασκον
2:5.136:θήσειν
2:5.136:ἀθάνατον
2:5.136:καὶ
2:5.136:ἀγήραον
2:5.136:ἤματα
2:5.136:πάντα
2:5.136:.
2:5.137:ἀλλ'
2:5.137:ἐπεὶ
2:5.137:οὔ
2:5.137:πως
2:5.137:ἔστι
2:5.137:Διὸς
2:5.137:νόον
2:5.137:αἰγιόχοιο
2:5.138:οὔ
2:5.138:τε
2:5.138:παρεξελθεῖν
2:5.138:ἄλλον
2:5.138:θεὸν
2:5.138:οὔθ'
2:5.138:ἁλιῶσαι
2:5.138:,
2:5.139:ἐρρέτω
2:5.139:,
2:5.139:εἴ
2:5.139:μιν
2:5.139:κεῖνος
2:5.139:ἐποτρύνει
2:5.139:καὶ
2:5.139:ἀνώγει
2:5.139:,[2]
2:5.140:πόντον
2:5.140:ἐπ'
2:5.140:ἀτρύγετον
2:5.140:·
2:5.140:πέμψω
2:5.140:δέ
2:5.140:μιν
2:5.140:οὔ
2:5.140:πῃ
2:5.140:ἐγώ
2:5.140:γε
2:5.140:·[2]
2:5.141:οὐ
2:5.141:γάρ
2:5.141:μοι
2:5.141:πάρα
2:5.141:νῆες
2:5.141:ἐπήρετμοι
2:5.141:καὶ
2:5.141:ἑταῖροι
2:5.141:,
2:5.142:οἵ
2:5.142:κέν
2:5.142:μιν
2:5.142:πέμποιεν
2:5.142:ἐπ'
2:5.142:εὐρέα
2:5.142:νῶτα
2:5.142:θαλάσσης
2:5.142:.
2:5.143:αὐτάρ
2:5.143:οἱ
2:5.143:πρόφρων
2:5.143:ὑποθήσομαι
2:5.143:,
2:5.143:οὐ
2:5.143:δ'
2:5.143:ἐπικεύσω
2:5.143:,[2]
2:5.144:ὥς
2:5.144:κε
2:5.144:μάλ'
2:5.144:ἀσκηθὴς
2:5.144:ἣν
2:5.144:πατρίδα
2:5.144:γαῖαν
2:5.144:ἵκηται
2:5.144:.
2:5.144:&quot;
2:5.145:τὴν
2:5.145:δ'
2:5.145:αὖτε
2:5.145:προσέειπε
2:5.145:διάκτορος
2:5.145:ἀργεϊφόντης
2:5.145:·
2:5.146:&quot;
2:5.146:οὕτω
2:5.146:νῦν
2:5.146:ἀπόπεμπε
2:5.146:,
2:5.146:Διὸς
2:5.146:δ'
2:5.146:ἐποπίζεο
2:5.146:μῆνιν
2:5.146:,[2]
2:5.147:μή
2:5.147:πώς
2:5.147:τοι
2:5.147:μετόπισθε
2:5.147:κοτεσσάμενος
2:5.147:χαλεπήνῃ
2:5.147:.
2:5.147:&quot;
2:5.148:ὣς
2:5.148:ἄρα
2:5.148:φωνήσας
2:5.148:ἀπέβη
2:5.148:κρατὺς
2:5.148:ἀργεϊφόντης
2:5.148:·
2:5.149:ἡ
2:5.149:δ'
2:5.149:ἐπ'
2:5.149:Ὀδυσσῆα
2:5.149:μεγαλήτορα
2:5.149:πότνια
2:5.149:νύμφη
2:5.150:ἤι'
2:5.150:,
2:5.150:ἐπεὶ
2:5.150:δὴ
2:5.150:Ζηνὸς
2:5.150:ἐπέκλυεν
2:5.150:ἀγγελιάων
2:5.150:.
2:5.151:τὸν
2:5.151:δ'
2:5.151:ἄρ'
2:5.151:ἐπ'
2:5.151:ἀκτῆς
2:5.151:εὗρε
2:5.151:καθήμενον
2:5.151:·
2:5.151:οὐ
2:5.151:δέ
2:5.151:ποτ'
2:5.151:ὄσσε
2:5.152:δακρυόφιν
2:5.152:τέρσοντο
2:5.152:,
2:5.152:κατείβετο
2:5.152:δὲ
2:5.152:γλυκὺς
2:5.152:αἰὼν
2:5.153:νόστον
2:5.153:ὀδυρομένῳ
2:5.153:,
2:5.153:ἐπεὶ
2:5.153:οὐκέτι
2:5.153:ἥνδανε
2:5.153:νύμφη
2:5.153:.
2:5.154:ἀλλ'
2:5.154:ἦ
2:5.154:τοι
2:5.154:νύκτας
2:5.154:μὲν
2:5.154:ἰαύεσκεν
2:5.154:καὶ
2:5.154:ἀνάγκῃ
2:5.155:ἐν
2:5.155:σπέσσι
2:5.155:γλαφυροῖσι
2:5.155:παρ'
2:5.155:οὐκ
2:5.155:ἐθέλων
2:5.155:ἐθελούσῃ
2:5.155:·
2:5.156:ἤματα
2:5.156:δ'
2:5.156:ἂμ
2:5.156:πέτρῃσι
2:5.156:καὶ
2:5.156:ἠιόνεσσι
2:5.156:καθίζων
2:5.157:δάκρυσι
2:5.157:καὶ
2:5.157:στοναχῇσι
2:5.157:καὶ[2]
2:5.157:ἄλγεσι
2:5.157:θυμὸν
2:5.157:ἐρέχθων
2:5.158:πόντον
2:5.158:ἐπ'
2:5.158:ἀτρύγετον
2:5.158:δερκέσκετο
2:5.158:δάκρυα
2:5.158:λείβων
2:5.158:.
2:5.159:ἀγχοῦ
2:5.159:δ'
2:5.159:ἱσταμένη
2:5.159:προσεφώνεε
2:5.159:δῖα
2:5.159:θεάων
2:5.159:·
2:5.160:&quot;
2:5.160:κάμμορε
2:5.160:,
2:5.160:μή
2:5.160:μοι
2:5.160:ἔτ'
2:5.160:ἐνθάδ'
2:5.160:ὀδύρεο
2:5.160:,[2]
2:5.160:μη
2:5.160:δέ
2:5.160:τοι
2:5.160:αἰὼν
2:5.161:φθινέτω
2:5.161:·
2:5.161:ἤδη
2:5.161:γάρ
2:5.161:σε
2:5.161:μάλα
2:5.161:πρόφρασσ'
2:5.161:ἀποπέμψω
2:5.161:.
2:5.162:ἀλλ'
2:5.162:ἄγε
2:5.162:δούρατα
2:5.162:μακρὰ
2:5.162:ταμὼν
2:5.162:ἁρμόζεο
2:5.162:χαλκῷ
2:5.163:εὐρεῖαν
2:5.163:σχεδίην
2:5.163:·
2:5.163:ἀτὰρ
2:5.163:ἴκρια
2:5.163:πῆξαι
2:5.163:ἐπ'
2:5.163:αὐτῆς
2:5.164:ὑψοῦ
2:5.164:,
2:5.164:ὥς
2:5.164:σε
2:5.164:φέρῃσιν
2:5.164:ἐπ'
2:5.164:ἠεροειδέα
2:5.164:πόντον
2:5.164:.
2:5.165:αὐτὰρ
2:5.165:ἐγὼ
2:5.165:σῖτον
2:5.165:καὶ
2:5.165:ὕδωρ
2:5.165:καὶ[2]
2:5.165:οἶνον
2:5.165:ἐρυθρὸν
2:5.166:ἐνθήσω
2:5.166:μενοεικέ'
2:5.166:,
2:5.166:ἅ
2:5.166:κέν
2:5.166:τοι
2:5.166:λιμὸν
2:5.166:ἐρύκοι
2:5.166:,[2]
2:5.167:εἵματά
2:5.167:τ'
2:5.167:ἀμφιέσω
2:5.167:·
2:5.167:πέμψω
2:5.167:δέ
2:5.167:τοι
2:5.167:οὖρον
2:5.167:ὄπισθεν
2:5.167:,
2:5.168:ὥς
2:5.168:κε
2:5.168:μάλ'
2:5.168:ἀσκηθὴς
2:5.168:σὴν
2:5.168:πατρίδα
2:5.168:γαῖαν
2:5.168:ἵκηαι
2:5.168:,
2:5.169:αἴ
2:5.169:κε
2:5.169:θεοί
2:5.169:γ'
2:5.169:ἐθέλωσι
2:5.169:,
2:5.169:τοὶ
2:5.169:οὐρανὸν
2:5.169:εὐρὺν
2:5.169:ἔχουσιν
2:5.169:,[2]
2:5.170:οἵ
2:5.170:μευ
2:5.170:φέρτεροί
2:5.170:εἰσι
2:5.170:νοῆσαί
2:5.170:τε
2:5.170:κρῆναί
2:5.170:τε[2]
2:5.170:.
2:5.170:&quot;
2:5.171:ὣς
2:5.171:φάτο
2:5.171:,
2:5.171:ῥίγησεν
2:5.171:δὲ
2:5.171:πολύτλας
2:5.171:δῖος
2:5.171:Ὀδυσσεύς
2:5.171:,[2]
2:5.172:καί
2:5.172:μιν
2:5.172:φωνήσας
2:5.172:ἔπεα
2:5.172:πτερόεντα
2:5.172:προσηύδα
2:5.172:·
2:5.173:&quot;
2:5.173:ἄλλο
2:5.173:τι
2:5.173:δὴ
2:5.173:σύ
2:5.173:,
2:5.173:θεά
2:5.173:,[2]
2:5.173:τόδε
2:5.173:μήδεαι
2:5.173:,[3]
2:5.173:οὐ
2:5.173:δέ
2:5.173:τι[2]
2:5.173:πομπήν
2:5.173:,[4]
2:5.174:ἥ
2:5.174:με
2:5.174:κέλεαι
2:5.174:σχεδίῃ
2:5.174:περάαν
2:5.174:μέγα
2:5.174:λαῖτμα
2:5.174:θαλάσσης
2:5.174:,
2:5.175:δεινόν
2:5.175:τ'
2:5.175:ἀργαλέον
2:5.175:τε
2:5.175:·
2:5.175:τὸ
2:5.175:δ'
2:5.175:οὐ
2:5.175:δ'[2]
2:5.175:ἐπὶ
2:5.175:νῆες
2:5.175:ἐῖσαι
2:5.176:ὠκύποροι
2:5.176:περόωσιν
2:5.176:,
2:5.176:ἀγαλλόμεναι
2:5.176:Διὸς
2:5.176:οὔρῳ
2:5.176:.
2:5.177:οὐ
2:5.177:δ'
2:5.177:ἂν
2:5.177:ἐγὼν
2:5.177:ἀέκητι
2:5.177:σέθεν
2:5.177:σχεδίης
2:5.177:ἐπιβαίην
2:5.177:,
2:5.178:εἰ
2:5.178:μή
2:5.178:μοι
2:5.178:τλαίης
2:5.178:γε
2:5.178:,
2:5.178:θεά
2:5.178:,[2]
2:5.178:μέγαν
2:5.178:ὅρκον
2:5.178:ὀμόσσαι
2:5.179:μή
2:5.179:τί
2:5.179:μοι
2:5.179:αὐτῷ
2:5.179:πῆμα
2:5.179:κακὸν
2:5.179:βουλευσέμεν
2:5.179:ἄλλο
2:5.179:.
2:5.179:&quot;
2:5.180:ὣς
2:5.180:φάτο
2:5.180:,
2:5.180:μείδησεν
2:5.180:δὲ
2:5.180:Καλυψὼ
2:5.180:δῖα
2:5.180:θεάων
2:5.180:,[2]
2:5.181:χειρί
2:5.181:τέ
2:5.181:μιν
2:5.181:κατέρεξεν
2:5.181:ἔπος
2:5.181:τ'
2:5.181:ἔφατ'
2:5.181:ἔκ
2:5.181:τ'[2]
2:5.181:ὀνόμαζεν
2:5.181:·
2:5.182:&quot;
2:5.182:ἦ
2:5.182:δὴ
2:5.182:ἀλιτρός
2:5.182:γ'
2:5.182:ἐσσὶ
2:5.182:καὶ
2:5.182:οὐκ
2:5.182:ἀποφώλια
2:5.182:εἰδώς
2:5.182:,
2:5.183:οἷον
2:5.183:δὴ
2:5.183:τὸν
2:5.183:μῦθον
2:5.183:ἐπεφράσθης
2:5.183:ἀγορεῦσαι
2:5.183:.
2:5.184:ἴστω
2:5.184:νῦν
2:5.184:τόδε
2:5.184:γαῖα
2:5.184:καὶ
2:5.184:οὐρανὸς
2:5.184:εὐρὺς
2:5.184:ὕπερθε
2:5.185:καὶ
2:5.185:τὸ
2:5.185:κατειβόμενον
2:5.185:Στυγὸς
2:5.185:ὕδωρ
2:5.185:,
2:5.185:ὅς
2:5.185:τε
2:5.185:μέγιστος
2:5.186:ὅρκος
2:5.186:δεινότατός
2:5.186:τε
2:5.186:πέλει
2:5.186:μακάρεσσι
2:5.186:θεοῖσι
2:5.186:,
2:5.187:μή
2:5.187:τί
2:5.187:τοι
2:5.187:αὐτῷ
2:5.187:πῆμα
2:5.187:κακὸν
2:5.187:βουλευσέμεν
2:5.187:ἄλλο
2:5.187:.
2:5.188:ἀλλὰ
2:5.188:τὰ
2:5.188:μὲν
2:5.188:νοέω
2:5.188:καὶ
2:5.188:φράσσομαι
2:5.188:,
2:5.188:ἅσσ'
2:5.188:ἂν
2:5.188:ἐμοί
2:5.188:περ
2:5.189:αὐτῇ
2:5.189:μηδοίμην
2:5.189:,
2:5.189:ὅτε
2:5.189:με
2:5.189:χρειὼ
2:5.189:τόσον
2:5.189:ἵκοι
2:5.189:·
2:5.190:καὶ
2:5.190:γὰρ
2:5.190:ἐμοὶ
2:5.190:νόος
2:5.190:ἐστὶν
2:5.190:ἐναίσιμος
2:5.190:,
2:5.190:οὐ
2:5.190:δέ
2:5.190:μοι
2:5.190:αὐτῇ
2:5.191:θυμὸς
2:5.191:ἐνὶ
2:5.191:στήθεσσι
2:5.191:σιδήρεος
2:5.191:,
2:5.191:ἀλλ'
2:5.191:ἐλεήμων
2:5.191:.
2:5.191:&quot;
2:5.192:ὣς
2:5.192:ἄρα
2:5.192:φωνήσασ'
2:5.192:ἡγήσατο
2:5.192:δῖα
2:5.192:θεάων
2:5.193:καρπαλίμως
2:5.193:·
2:5.193:ὁ
2:5.193:δ'
2:5.193:ἔπειτα
2:5.193:μετ'
2:5.193:ἴχνια
2:5.193:βαῖνε
2:5.193:θεοῖο
2:5.193:.
2:5.194:ἷξον
2:5.194:δὲ
2:5.194:σπεῖος
2:5.194:γλαφυρὸν
2:5.194:θεὸς
2:5.194:ἠδὲ
2:5.194:καὶ
2:5.194:ἀνήρ
2:5.194:,
2:5.195:καί
2:5.195:ῥ'
2:5.195:ὁ
2:5.195:μὲν
2:5.195:ἔνθα
2:5.195:καθέζετ'
2:5.195:ἐπὶ
2:5.195:θρόνου
2:5.195:ἔνθεν
2:5.195:ἀνέστη
2:5.196:Ἑρμείας
2:5.196:,
2:5.196:νύμφη
2:5.196:δ'
2:5.196:ἐτίθει
2:5.196:πάρα
2:5.196:πᾶσαν
2:5.196:ἐδωδήν
2:5.196:,[2]
2:5.197:ἔσθειν
2:5.197:καὶ
2:5.197:πίνειν
2:5.197:,
2:5.197:οἷα
2:5.197:βροτοὶ
2:5.197:ἄνδρες
2:5.197:ἔδουσιν
2:5.197:·
2:5.198:αὐτὴ
2:5.198:δ'
2:5.198:ἀντίον
2:5.198:ἷζεν
2:5.198:Ὀδυσσῆος
2:5.198:θείοιο
2:5.198:,
2:5.199:τῇ
2:5.199:δὲ
2:5.199:παρ'
2:5.199:ἀμβροσίην
2:5.199:δμῳαὶ
2:5.199:καὶ
2:5.199:νέκταρ
2:5.199:ἔθηκαν
2:5.199:.
2:5.200:οἱ
2:5.200:δ'
2:5.200:ἐπ'
2:5.200:ὀνείαθ'
2:5.200:ἑτοῖμα
2:5.200:προκείμενα
2:5.200:χεῖρας
2:5.200:ἴαλλον
2:5.200:.
2:5.201:αὐτὰρ
2:5.201:ἐπεὶ
2:5.201:τάρπησαν
2:5.201:ἐδητύος
2:5.201:ἠδὲ
2:5.201:ποτῆτος
2:5.201:,
2:5.202:τοῖς
2:5.202:ἄρα
2:5.202:μύθων
2:5.202:ἦρχε
2:5.202:Καλυψώ
2:5.202:,
2:5.202:δῖα
2:5.202:θεάων
2:5.202:·
2:5.203:&quot;
2:5.203:διογενὲς
2:5.203:Λαερτιάδη
2:5.203:,
2:5.203:πολυμήχαν'
2:5.203:Ὀδυσσεῦ
2:5.203:,[2]
2:5.204:οὕτω
2:5.204:δὴ
2:5.204:οἶκόνδε
2:5.204:φίλην
2:5.204:ἐς
2:5.204:πατρίδα
2:5.204:γαῖαν
2:5.205:αὐτίκα
2:5.205:νῦν
2:5.205:ἐθέλεις
2:5.205:ἰέναι
2:5.205:;
2:5.205:σὺ
2:5.205:δὲ
2:5.205:χαῖρε
2:5.205:καὶ
2:5.205:ἔμπης
2:5.205:.
2:5.206:εἴ
2:5.206:γε
2:5.206:μὲν
2:5.206:εἰδείης
2:5.206:σῇσι
2:5.206:φρεσὶν
2:5.206:ὅσσα
2:5.206:τοι
2:5.206:αἶσα
2:5.207:κήδε'
2:5.207:ἀναπλῆσαι
2:5.207:,
2:5.207:πρὶν
2:5.207:πατρίδα
2:5.207:γαῖαν
2:5.207:ἱκέσθαι
2:5.207:,[2]
2:5.208:ἐνθάδε
2:5.208:κ'
2:5.208:αὖθι
2:5.208:μένων
2:5.208:σὺν
2:5.208:ἐμοὶ
2:5.208:τόδε
2:5.208:δῶμα
2:5.208:φυλάσσοις
2:5.209:ἀθάνατός
2:5.209:τ'
2:5.209:εἴης
2:5.209:,
2:5.209:ἱμειρόμενός
2:5.209:περ
2:5.209:ἰδέσθαι
2:5.210:σὴν
2:5.210:ἄλοχον
2:5.210:,
2:5.210:τῆς
2:5.210:τ'
2:5.210:αἰὲν
2:5.210:ἐέλδεαι
2:5.210:ἤματα
2:5.210:πάντα
2:5.210:.
2:5.211:οὐ
2:5.211:μέν
2:5.211:θην
2:5.211:κείνης
2:5.211:γε
2:5.211:χερείων
2:5.211:εὔχομαι
2:5.211:εἶναι
2:5.211:,
2:5.212:οὐ
2:5.212:δέμας
2:5.212:οὐ[2]
2:5.212:δὲ
2:5.212:φυήν
2:5.212:,
2:5.212:ἐπεὶ
2:5.212:οὔ
2:5.212:πως
2:5.212:οὐ[3]
2:5.212:δὲ[2]
2:5.212:ἔοικεν
2:5.213:θνητὰς
2:5.213:ἀθανάτῃσι
2:5.213:δέμας
2:5.213:καὶ
2:5.213:εἶδος
2:5.213:ἐρίζειν
2:5.213:.
2:5.213:&quot;
2:5.214:τὴν
2:5.214:δ'
2:5.214:ἀπαμειβόμενος
2:5.214:προσέφη
2:5.214:πολύμητις
2:5.214:Ὀδυσσεύς
2:5.214:·
2:5.215:&quot;
2:5.215:πότνα
2:5.215:θεά
2:5.215:,
2:5.215:μή
2:5.215:μοι
2:5.215:τόδε
2:5.215:χώεο
2:5.215:·
2:5.215:οἶδα
2:5.215:καὶ
2:5.215:αὐτὸς
2:5.216:πάντα
2:5.216:μάλ'
2:5.216:,
2:5.216:οὕνεκα
2:5.216:σεῖο
2:5.216:περίφρων
2:5.216:Πηνελόπεια
2:5.217:εἶδος
2:5.217:ἀκιδνοτέρη
2:5.217:μέγεθός
2:5.217:τ'
2:5.217:εἰσάντα
2:5.217:ἰδέσθαι
2:5.217:·
2:5.218:ἡ
2:5.218:μὲν
2:5.218:γὰρ
2:5.218:βροτός
2:5.218:ἐστι
2:5.218:,
2:5.218:σὺ
2:5.218:δ'
2:5.218:ἀθάνατος
2:5.218:καὶ
2:5.218:ἀγήρως
2:5.218:.
2:5.219:ἀλλὰ
2:5.219:καὶ
2:5.219:ὣς
2:5.219:ἐθέλω
2:5.219:καὶ[2]
2:5.219:ἐέλδομαι
2:5.219:ἤματα
2:5.219:πάντα
2:5.220:οἴκαδέ
2:5.220:τ'
2:5.220:ἐλθέμεναι
2:5.220:καὶ
2:5.220:νόστιμον
2:5.220:ἦμαρ
2:5.220:ἰδέσθαι
2:5.220:.
2:5.221:εἰ
2:5.221:δ'
2:5.221:αὖ
2:5.221:τις
2:5.221:ῥαίῃσι
2:5.221:θεῶν
2:5.221:ἐνὶ
2:5.221:οἴνοπι
2:5.221:πόντῳ
2:5.221:,
2:5.222:τλήσομαι
2:5.222:ἐν
2:5.222:στήθεσσιν
2:5.222:ἔχων
2:5.222:ταλαπενθέα
2:5.222:θυμόν
2:5.222:·
2:5.223:ἤδη
2:5.223:γὰρ
2:5.223:μάλα
2:5.223:πολλὰ
2:5.223:πάθον
2:5.223:καὶ
2:5.223:πολλὰ[2]
2:5.223:μόγησα
2:5.224:κύμασι
2:5.224:καὶ
2:5.224:πολέμῳ
2:5.224:·
2:5.224:μετὰ
2:5.224:καὶ[2]
2:5.224:τόδε
2:5.224:τοῖσι
2:5.224:γενέσθω
2:5.224:.
2:5.224:&quot;
2:5.225:ὣς
2:5.225:ἔφατ'
2:5.225:,
2:5.225:ἠέλιος
2:5.225:δ'
2:5.225:ἄρ'
2:5.225:ἔδυ
2:5.225:καὶ
2:5.225:ἐπὶ
2:5.225:κνέφας
2:5.225:ἦλθεν
2:5.225:·
2:5.226:ἐλθόντες
2:5.226:δ'
2:5.226:ἄρα
2:5.226:τώ
2:5.226:γε
2:5.226:μυχῷ
2:5.226:σπείους
2:5.226:γλαφυροῖο
2:5.227:τερπέσθην
2:5.227:φιλότητι
2:5.227:,
2:5.227:παρ'
2:5.227:ἀλλήλοισι
2:5.227:μένοντες
2:5.227:.
2:5.228:ἦμος
2:5.228:δ'
2:5.228:ἠριγένεια
2:5.228:φάνη
2:5.228:ῥοδοδάκτυλος
2:5.228:Ἠώς
2:5.228:,
2:5.229:αὐτίχ'
2:5.229:ὁ
2:5.229:μὲν
2:5.229:χλαῖνάν
2:5.229:τε
2:5.229:χιτῶνά
2:5.229:τε[2]
2:5.229:ἕννυτ'
2:5.229:Ὀδυσσεύς
2:5.229:,
2:5.230:αὐτὴ
2:5.230:δ'
2:5.230:ἀργύφεον
2:5.230:φᾶρος
2:5.230:μέγα
2:5.230:ἕννυτο
2:5.230:νύμφη
2:5.230:,
2:5.231:λεπτὸν
2:5.231:καὶ
2:5.231:χαρίεν
2:5.231:,
2:5.231:περὶ
2:5.231:δὲ
2:5.231:ζώνην
2:5.231:βάλετ'
2:5.231:ἰξυῖ
2:5.232:καλὴν
2:5.232:χρυσείην
2:5.232:,
2:5.232:κεφαλῇ
2:5.232:δ'
2:5.232:ἐφύπερθε
2:5.232:καλύπτρην
2:5.232:.
2:5.233:καὶ
2:5.233:τότ'
2:5.233:Ὀδυσσῆι
2:5.233:μεγαλήτορι
2:5.233:μήδετο
2:5.233:πομπήν
2:5.233:·
2:5.234:δῶκέν
2:5.234:οἱ
2:5.234:πέλεκυν
2:5.234:μέγαν
2:5.234:,
2:5.234:ἄρμενον
2:5.234:ἐν
2:5.234:παλάμῃσι
2:5.234:,[2]
2:5.235:χάλκεον
2:5.235:,
2:5.235:ἀμφοτέρωθεν
2:5.235:ἀκαχμένον
2:5.235:·
2:5.235:αὐτὰρ
2:5.235:ἐν
2:5.235:αὐτῷ
2:5.236:στειλειὸν
2:5.236:περικαλλὲς
2:5.236:ἐλάινον
2:5.236:,
2:5.236:εὖ
2:5.236:ἐναρηρός
2:5.236:·
2:5.237:δῶκε
2:5.237:δ'
2:5.237:ἔπειτα
2:5.237:σκέπαρνον
2:5.237:ἐύξοον
2:5.237:·
2:5.237:ἦρχε
2:5.237:δ'[2]
2:5.237:ὁδοῖο
2:5.238:νήσου
2:5.238:ἐπ'
2:5.238:ἐσχατιῆς
2:5.238:,
2:5.238:ὅθι
2:5.238:δένδρεα
2:5.238:μακρὰ
2:5.238:πεφύκει
2:5.238:,[2]
2:5.239:κλήθρη
2:5.239:τ'
2:5.239:αἴγειρός
2:5.239:τ'[2]
2:5.239:,
2:5.239:ἐλάτη
2:5.239:τ'[3]
2:5.239:ἦν
2:5.239:οὐρανομήκης
2:5.239:,[2]
2:5.240:αὖα
2:5.240:πάλαι
2:5.240:,
2:5.240:περίκηλα
2:5.240:,[2]
2:5.240:τά
2:5.240:οἱ
2:5.240:πλώοιεν
2:5.240:ἐλαφρῶς
2:5.240:.
2:5.241:αὐτὰρ
2:5.241:ἐπεὶ
2:5.241:δὴ
2:5.241:δεῖξ'
2:5.241:,
2:5.241:ὅθι
2:5.241:δένδρεα
2:5.241:μακρὰ
2:5.241:πεφύκει
2:5.241:,[2]
2:5.242:ἡ
2:5.242:μὲν
2:5.242:ἔβη
2:5.242:πρὸς
2:5.242:δῶμα
2:5.242:Καλυψώ
2:5.242:,
2:5.242:δῖα
2:5.242:θεάων
2:5.242:,[2]
2:5.243:αὐτὰρ
2:5.243:ὁ
2:5.243:τάμνετο
2:5.243:δοῦρα
2:5.243:·
2:5.243:θοῶς
2:5.243:δέ
2:5.243:οἱ
2:5.243:ἤνυτο
2:5.243:ἔργον
2:5.243:.
2:5.244:εἴκοσι
2:5.244:δ'
2:5.244:ἔκβαλε
2:5.244:πάντα
2:5.244:,
2:5.244:πελέκκησεν
2:5.244:δ'[2]
2:5.244:ἄρα
2:5.244:χαλκῷ
2:5.244:,[2]
2:5.245:ξέσσε
2:5.245:δ'
2:5.245:ἐπισταμένως
2:5.245:καὶ
2:5.245:ἐπὶ
2:5.245:στάθμην
2:5.245:ἴθυνεν
2:5.245:.
2:5.246:τόφρα
2:5.246:δ'
2:5.246:ἔνεικε
2:5.246:τέρετρα
2:5.246:Καλυψώ
2:5.246:,
2:5.246:δῖα
2:5.246:θεάων
2:5.246:·
2:5.247:τέτρηνεν
2:5.247:δ'
2:5.247:ἄρα
2:5.247:πάντα
2:5.247:καὶ
2:5.247:ἥρμοσεν
2:5.247:ἀλλήλοισιν
2:5.247:,
2:5.248:γόμφοισιν
2:5.248:δ'
2:5.248:ἄρα
2:5.248:τήν
2:5.248:γε
2:5.248:καὶ
2:5.248:ἁρμονίῃσιν
2:5.248:ἄρασσεν
2:5.248:.
2:5.249:ὅσσον
2:5.249:τίς
2:5.249:τ'
2:5.249:ἔδαφος
2:5.249:νηὸς
2:5.249:τορνώσεται
2:5.249:ἀνὴρ
2:5.250:φορτίδος
2:5.250:εὐρείης
2:5.250:,
2:5.250:ἐῢ
2:5.250:εἰδὼς
2:5.250:τεκτοσυνάων
2:5.250:,[2]
2:5.251:τόσσον
2:5.251:ἔπ'
2:5.251:εὐρεῖαν
2:5.251:σχεδίην
2:5.251:ποιήσατ'
2:5.251:Ὀδυσσεύς
2:5.251:.
2:5.252:ἴκρια
2:5.252:δὲ
2:5.252:στήσας
2:5.252:,
2:5.252:ἀραρὼν
2:5.252:θαμέσι
2:5.252:σταμίνεσσι
2:5.252:,[2]
2:5.253:ποίει
2:5.253:·
2:5.253:ἀτὰρ
2:5.253:μακρῇσιν
2:5.253:ἐπηγκενίδεσσι
2:5.253:τελεύτα
2:5.253:.
2:5.254:ἐν
2:5.254:δ'
2:5.254:ἱστὸν
2:5.254:ποίει
2:5.254:καὶ
2:5.254:ἐπίκριον
2:5.254:ἄρμενον
2:5.254:αὐτῷ
2:5.254:·
2:5.255:πρὸς
2:5.255:δ'
2:5.255:ἄρα
2:5.255:πηδάλιον
2:5.255:ποιήσατο
2:5.255:,
2:5.255:ὄφρ'
2:5.255:ἰθύνοι
2:5.255:.
2:5.256:φράξε
2:5.256:δέ
2:5.256:μιν
2:5.256:ῥίπεσσι
2:5.256:διαμπερὲς
2:5.256:οἰσυΐνῃσι
2:5.257:κύματος
2:5.257:εἶλαρ
2:5.257:ἔμεν
2:5.257:·
2:5.257:πολλὴν
2:5.257:δ'
2:5.257:ἐπεχεύατο
2:5.257:ὕλην
2:5.257:.
2:5.258:τόφρα
2:5.258:δὲ
2:5.258:φάρε'
2:5.258:ἔνεικε
2:5.258:Καλυψώ
2:5.258:,
2:5.258:δῖα
2:5.258:θεάων
2:5.258:,[2]
2:5.259:ἱστία
2:5.259:ποιήσασθαι
2:5.259:·
2:5.259:ὁ
2:5.259:δ'
2:5.259:εὖ
2:5.259:τεχνήσατο
2:5.259:καὶ
2:5.259:τά
2:5.259:.
2:5.260:ἐν
2:5.260:δ'
2:5.260:ὑπέρας
2:5.260:τε
2:5.260:κάλους
2:5.260:τε[2]
2:5.260:πόδας
2:5.260:τ'
2:5.260:ἐνέδησεν
2:5.260:ἐν[2]
2:5.260:αὐτῇ
2:5.260:,
2:5.261:μοχλοῖσιν
2:5.261:δ'
2:5.261:ἄρα
2:5.261:τήν
2:5.261:γε
2:5.261:κατείρυσεν
2:5.261:εἰς
2:5.261:ἅλα
2:5.261:δῖαν
2:5.261:.
2:5.262:τέτρατον
2:5.262:ἦμαρ
2:5.262:ἔην
2:5.262:,
2:5.262:καὶ
2:5.262:τῷ
2:5.262:τετέλεστο
2:5.262:ἅπαντα
2:5.262:·
2:5.263:τῷ
2:5.263:δ'
2:5.263:ἄρα
2:5.263:πέμπτῳ
2:5.263:πέμπ'
2:5.263:ἀπὸ
2:5.263:νήσου
2:5.263:δῖα
2:5.263:Καλυψώ
2:5.263:,
2:5.264:εἵματά
2:5.264:τ'
2:5.264:ἀμφιέσασα
2:5.264:θυώδεα
2:5.264:καὶ
2:5.264:λούσασα
2:5.264:.
2:5.265:ἐν
2:5.265:δέ
2:5.265:οἱ
2:5.265:ἀσκὸν
2:5.265:ἔθηκε
2:5.265:θεὰ
2:5.265:μέλανος
2:5.265:οἴνοιο
2:5.266:τὸν
2:5.266:ἕτερον
2:5.266:,
2:5.266:ἕτερον[2]
2:5.266:δ'
2:5.266:ὕδατος
2:5.266:μέγαν
2:5.266:,[2]
2:5.266:ἐν
2:5.266:δὲ
2:5.266:καὶ
2:5.266:ᾖα
2:5.267:κωρύκῳ
2:5.267:·
2:5.267:ἐν
2:5.267:δέ
2:5.267:οἱ
2:5.267:ὄψα
2:5.267:τίθει
2:5.267:μενοεικέα
2:5.267:πολλά
2:5.267:·[2]
2:5.268:οὖρον
2:5.268:δὲ
2:5.268:προέηκεν
2:5.268:ἀπήμονά
2:5.268:τε
2:5.268:λιαρόν
2:5.268:τε[2]
2:5.268:.
2:5.269:γηθόσυνος
2:5.269:δ'
2:5.269:οὔρῳ
2:5.269:πέτασ'
2:5.269:ἱστία
2:5.269:δῖος
2:5.269:Ὀδυσσεύς
2:5.269:.
2:5.270:αὐτὰρ
2:5.270:ὁ
2:5.270:πηδαλίῳ
2:5.270:ἰθύνετο
2:5.270:τεχνηέντως
2:5.271:ἥμενος
2:5.271:,
2:5.271:οὐ
2:5.271:δέ
2:5.271:οἱ
2:5.271:ὕπνος
2:5.271:ἐπὶ
2:5.271:βλεφάροισιν
2:5.271:ἔπιπτεν
2:5.272:Πληιάδας
2:5.272:τ'
2:5.272:ἐσορῶντι
2:5.272:καὶ
2:5.272:ὀψὲ
2:5.272:δύοντα
2:5.272:Βοώτην
2:5.273:Ἄρκτον
2:5.273:θ'
2:5.273:,
2:5.273:ἣν
2:5.273:καὶ
2:5.273:ἄμαξαν
2:5.273:ἐπίκλησιν
2:5.273:καλέουσιν
2:5.273:,[2]
2:5.274:ἥ
2:5.274:τ'
2:5.274:αὐτοῦ
2:5.274:στρέφεται
2:5.274:καί
2:5.274:τ'[2]
2:5.274:Ὠρίωνα
2:5.274:δοκεύει
2:5.274:,
2:5.275:οἴη
2:5.275:δ'
2:5.275:ἄμμορός
2:5.275:ἐστι
2:5.275:λοετρῶν
2:5.275:Ὠκεανοῖο
2:5.275:·
2:5.276:τὴν
2:5.276:γὰρ
2:5.276:δή
2:5.276:μιν
2:5.276:ἄνωγε
2:5.276:Καλυψώ
2:5.276:,
2:5.276:δῖα
2:5.276:θεάων
2:5.276:,[2]
2:5.277:ποντοπορευέμεναι
2:5.277:ἐπ'
2:5.277:ἀριστερὰ
2:5.277:χειρὸς
2:5.277:ἔχοντα
2:5.277:.
2:5.278:ἑπτὰ
2:5.278:δὲ
2:5.278:καὶ
2:5.278:δέκα
2:5.278:μὲν
2:5.278:πλέεν
2:5.278:ἤματα
2:5.278:ποντοπορεύων
2:5.278:,
2:5.279:ὀκτωκαιδεκάτῃ
2:5.279:δ'
2:5.279:ἐφάνη
2:5.279:ὄρεα
2:5.279:σκιόεντα
2:5.280:γαίης
2:5.280:Φαιήκων
2:5.280:,
2:5.280:ὅθι
2:5.280:τ'
2:5.280:ἄγχιστον
2:5.280:πέλεν
2:5.280:αὐτῷ
2:5.280:·
2:5.281:εἴσατο
2:5.281:δ'
2:5.281:ὡς
2:5.281:ὅτε
2:5.281:ῥινὸν
2:5.281:ἐν
2:5.281:ἠεροειδέι
2:5.281:πόντῳ
2:5.281:.
2:5.282:τὸν
2:5.282:δ'
2:5.282:ἐξ
2:5.282:Αἰθιόπων
2:5.282:ἀνιὼν
2:5.282:κρείων
2:5.282:ἐνοσίχθων
2:5.283:τηλόθεν
2:5.283:ἐκ
2:5.283:Σολύμων
2:5.283:ὀρέων
2:5.283:ἴδεν
2:5.283:·
2:5.283:εἴσατο
2:5.283:γάρ
2:5.283:οἱ
2:5.284:πόντον
2:5.284:ἐπιπλώων
2:5.284:.
2:5.284:ὁ
2:5.284:δ'
2:5.284:ἐχώσατο
2:5.284:κηρόθι
2:5.284:μᾶλλον
2:5.284:,
2:5.285:κινήσας
2:5.285:δὲ
2:5.285:κάρη
2:5.285:προτὶ
2:5.285:ὃν
2:5.285:μυθήσατο
2:5.285:θυμόν
2:5.285:·
2:5.286:&quot;
2:5.286:ὢ
2:5.286:πόποι
2:5.286:,
2:5.286:ἦ
2:5.286:μάλα
2:5.286:δὴ
2:5.286:μετεβούλευσαν
2:5.286:θεοὶ
2:5.286:ἄλλως
2:5.287:ἀμφ'
2:5.287:Ὀδυσῆι
2:5.287:ἐμεῖο
2:5.287:μετ'
2:5.287:Αἰθιόπεσσιν
2:5.287:ἐόντος
2:5.287:,
2:5.288:καὶ
2:5.288:δὴ
2:5.288:Φαιήκων
2:5.288:γαίης
2:5.288:σχεδόν
2:5.288:,
2:5.288:ἔνθα
2:5.288:οἱ
2:5.288:αἶσα
2:5.289:ἐκφυγέειν
2:5.289:μέγα
2:5.289:πεῖραρ
2:5.289:ὀιζύος
2:5.289:,
2:5.289:ἥ
2:5.289:μιν
2:5.289:ἱκάνει
2:5.289:.
2:5.290:ἀλλ'
2:5.290:ἔτι
2:5.290:μέν
2:5.290:μίν
2:5.290:φημι
2:5.290:ἅδην
2:5.290:ἐλάαν
2:5.290:κακότητος
2:5.290:.
2:5.290:&quot;
2:5.291:ὣς
2:5.291:εἰπὼν
2:5.291:σύναγεν
2:5.291:νεφέλας
2:5.291:,
2:5.291:ἐτάραξε
2:5.291:δὲ
2:5.291:πόντον
2:5.292:χερσὶ
2:5.292:τρίαιναν
2:5.292:ἑλών
2:5.292:·
2:5.292:πάσας
2:5.292:δ'
2:5.292:ὀρόθυνεν
2:5.292:ἀέλλας
2:5.293:παντοίων
2:5.293:ἀνέμων
2:5.293:,
2:5.293:σὺν
2:5.293:δὲ
2:5.293:νεφέεσσι
2:5.293:κάλυψε
2:5.294:γαῖαν
2:5.294:ὁμοῦ
2:5.294:καὶ
2:5.294:πόντον
2:5.294:·
2:5.294:ὀρώρει
2:5.294:δ'
2:5.294:οὐρανόθεν
2:5.294:νύξ
2:5.294:.
2:5.295:σὺν
2:5.295:δ'
2:5.295:Εὖρός
2:5.295:τε
2:5.295:Νότος
2:5.295:τ'
2:5.295:ἔπεσον
2:5.295:Ζέφυρός
2:5.295:τε[2]
2:5.295:δυσαὴς
2:5.296:καὶ
2:5.296:Βορέης
2:5.296:αἰθρηγενέτης
2:5.296:,
2:5.296:μέγα
2:5.296:κῦμα
2:5.296:κυλίνδων
2:5.296:.
2:5.297:καὶ
2:5.297:τότ'
2:5.297:Ὀδυσσῆος
2:5.297:λύτο
2:5.297:γούνατα
2:5.297:καὶ[2]
2:5.297:φίλον
2:5.297:ἦτορ
2:5.297:,
2:5.298:ὀχθήσας
2:5.298:δ'
2:5.298:ἄρα
2:5.298:εἶπε
2:5.298:πρὸς
2:5.298:ὃν
2:5.298:μεγαλήτορα
2:5.298:θυμόν
2:5.298:·
2:5.299:&quot;
2:5.299:ὤ
2:5.299:μοι
2:5.299:ἐγὼ
2:5.299:δειλός
2:5.299:,
2:5.299:τί
2:5.299:νύ
2:5.299:μοι[2]
2:5.299:μήκιστα
2:5.299:γένηται
2:5.299:;
2:5.300:δείδω
2:5.300:μὴ
2:5.300:δὴ
2:5.300:πάντα
2:5.300:θεὰ
2:5.300:νημερτέα
2:5.300:εἶπεν
2:5.300:,
2:5.301:ἥ
2:5.301:μ'
2:5.301:ἔφατ'
2:5.301:ἐν
2:5.301:πόντῳ
2:5.301:,
2:5.301:πρὶν
2:5.301:πατρίδα
2:5.301:γαῖαν
2:5.301:ἱκέσθαι
2:5.301:,[2]
2:5.302:ἄλγε'
2:5.302:ἀναπλήσειν
2:5.302:·
2:5.302:τὰ
2:5.302:δὲ
2:5.302:δὴ
2:5.302:νῦν
2:5.302:πάντα
2:5.302:τελεῖται
2:5.302:.
2:5.303:οἵοισιν
2:5.303:νεφέεσσι
2:5.303:περιστέφει
2:5.303:οὐρανὸν
2:5.303:εὐρὺν
2:5.304:Ζεύς
2:5.304:,
2:5.304:ἐτάραξε
2:5.304:δὲ
2:5.304:πόντον
2:5.304:,[2]
2:5.304:ἐπισπέρχουσι
2:5.304:δ'
2:5.304:ἄελλαι
2:5.305:παντοίων
2:5.305:ἀνέμων
2:5.305:.
2:5.305:νῦν
2:5.305:μοι
2:5.305:σῶς
2:5.305:αἰπὺς
2:5.305:ὄλεθρος
2:5.305:.[2]
2:5.306:τρὶς
2:5.306:μάκαρες
2:5.306:Δαναοὶ
2:5.306:καὶ
2:5.306:τετράκις
2:5.306:,
2:5.306:οἳ
2:5.306:τότ'
2:5.306:ὄλοντο
2:5.307:Τροίῃ
2:5.307:ἐν
2:5.307:εὐρείῃ
2:5.307:χάριν
2:5.307:Ἀτρεΐδῃσι
2:5.307:φέροντες
2:5.307:.
2:5.308:ὡς
2:5.308:δὴ
2:5.308:ἐγώ
2:5.308:γ'
2:5.308:ὄφελον
2:5.308:θανέειν
2:5.308:καὶ
2:5.308:πότμον
2:5.308:ἐπισπεῖν
2:5.309:ἤματι
2:5.309:τῷ
2:5.309:ὅτε
2:5.309:μοι
2:5.309:πλεῖστοι
2:5.309:χαλκήρεα
2:5.309:δοῦρα
2:5.310:Τρῶες
2:5.310:ἐπέρριψαν
2:5.310:περὶ
2:5.310:Πηλεΐωνι
2:5.310:θανόντι
2:5.310:.
2:5.311:τῷ
2:5.311:κ'
2:5.311:ἔλαχον
2:5.311:κτερέων
2:5.311:,
2:5.311:καί
2:5.311:μευ
2:5.311:κλέος
2:5.311:ἦγον
2:5.311:Ἀχαιοί
2:5.311:·
2:5.312:νῦν
2:5.312:δέ
2:5.312:μέ
2:5.312:λευγαλέῳ
2:5.312:θανάτῳ
2:5.312:εἵμαρτο
2:5.312:ἁλῶναι
2:5.312:.
2:5.312:&quot;
2:5.313:ὣς
2:5.313:ἄρα
2:5.313:μιν
2:5.313:εἰπόντ'
2:5.313:ἔλασεν
2:5.313:μέγα
2:5.313:κῦμα
2:5.313:κατ'
2:5.313:ἄκρης
2:5.314:δεινὸν
2:5.314:ἐπεσσύμενον
2:5.314:,
2:5.314:περὶ
2:5.314:δὲ
2:5.314:σχεδίην
2:5.314:ἐλέλιξε
2:5.314:.
2:5.315:τῆλε
2:5.315:δ'
2:5.315:ἀπὸ
2:5.315:σχεδίης
2:5.315:αὐτὸς
2:5.315:πέσε
2:5.315:,
2:5.315:πηδάλιον
2:5.315:δὲ
2:5.316:ἐκ
2:5.316:χειρῶν
2:5.316:προέηκε
2:5.316:·
2:5.316:μέσον
2:5.316:δέ
2:5.316:οἱ
2:5.316:ἱστὸν
2:5.316:ἔαξεν
2:5.317:δεινὴ
2:5.317:μισγομένων
2:5.317:ἀνέμων
2:5.317:ἐλθοῦσα
2:5.317:θύελλα
2:5.317:,
2:5.318:τηλοῦ
2:5.318:δὲ
2:5.318:σπεῖρον
2:5.318:καὶ
2:5.318:ἐπίκριον
2:5.318:ἔμπεσε
2:5.318:πόντῳ
2:5.318:.
2:5.319:τὸν
2:5.319:δ'
2:5.319:ἄρ'
2:5.319:ὑπόβρυχα
2:5.319:θῆκε
2:5.319:πολὺν
2:5.319:χρόνον
2:5.319:,
2:5.319:οὐ
2:5.319:δ'[2]
2:5.319:ἐδυνάσθη
2:5.320:αἶψα
2:5.320:μάλ'
2:5.320:ἀνσχεθέειν
2:5.320:μεγάλου
2:5.320:ὑπὸ
2:5.320:κύματος
2:5.320:ὁρμῆς
2:5.320:·
2:5.321:εἵματα
2:5.321:γάρ
2:5.321:ῥ'
2:5.321:ἐβάρυνε
2:5.321:,
2:5.321:τά
2:5.321:οἱ
2:5.321:πόρε
2:5.321:δῖα
2:5.321:Καλυψώ
2:5.321:.
2:5.322:ὀψὲ
2:5.322:δὲ
2:5.322:δή
2:5.322:ῥ'
2:5.322:ἀνέδυ
2:5.322:,
2:5.322:στόματος
2:5.322:δ'
2:5.322:ἐξέπτυσεν
2:5.322:ἅλμην
2:5.323:πικρήν
2:5.323:,
2:5.323:ἥ
2:5.323:οἱ
2:5.323:πολλὴ
2:5.323:ἀπὸ
2:5.323:κρατὸς
2:5.323:κελάρυζεν
2:5.323:.
2:5.324:ἀλλ'
2:5.324:οὐ
2:5.324:δ'
2:5.324:ὣς
2:5.324:σχεδίης
2:5.324:ἐπελήθετο
2:5.324:,
2:5.324:τειρόμενός
2:5.324:περ
2:5.324:,[2]
2:5.325:ἀλλὰ
2:5.325:μεθορμηθεὶς
2:5.325:ἐνὶ
2:5.325:κύμασιν
2:5.325:ἐλλάβετ'
2:5.325:αὐτῆς
2:5.325:,
2:5.326:ἐν
2:5.326:μέσσῃ
2:5.326:δὲ
2:5.326:καθῖζε
2:5.326:τέλος
2:5.326:θανάτου
2:5.326:ἀλεείνων
2:5.326:.
2:5.327:τὴν
2:5.327:δ'
2:5.327:ἐφόρει
2:5.327:μέγα
2:5.327:κῦμα
2:5.327:κατὰ
2:5.327:ῥόον
2:5.327:ἔνθα
2:5.327:καὶ
2:5.327:ἔνθα[2]
2:5.327:.
2:5.328:ὡς
2:5.328:δ'
2:5.328:ὅτ'
2:5.328:ὀπωρινὸς
2:5.328:Βορέης
2:5.328:φορέῃσιν
2:5.328:ἀκάνθας
2:5.329:ἂμ
2:5.329:πεδίον
2:5.329:,
2:5.329:πυκιναὶ
2:5.329:δὲ
2:5.329:πρὸς
2:5.329:ἀλλήλῃσιν
2:5.329:ἔχονται
2:5.329:,[2]
2:5.330:ὣς
2:5.330:τὴν
2:5.330:ἂμ
2:5.330:πέλαγος
2:5.330:ἄνεμοι
2:5.330:φέρον
2:5.330:ἔνθα
2:5.330:καὶ
2:5.330:ἔνθα[2]
2:5.330:·
2:5.331:ἄλλοτε
2:5.331:μέν
2:5.331:τε
2:5.331:Νότος
2:5.331:Βορέῃ
2:5.331:προβάλεσκε
2:5.331:φέρεσθαι
2:5.331:,
2:5.332:ἄλλοτε
2:5.332:δ'
2:5.332:αὖτ'
2:5.332:Εὖρος
2:5.332:Ζεφύρῳ
2:5.332:εἴξασκε
2:5.332:διώκειν
2:5.332:.
2:5.333:τὸν
2:5.333:δὲ
2:5.333:ἴδεν
2:5.333:Κάδμου
2:5.333:θυγάτηρ
2:5.333:,
2:5.333:καλλίσφυρος
2:5.333:Ἰνώ
2:5.333:,[2]
2:5.334:Λευκοθέη
2:5.334:,
2:5.334:ἣ
2:5.334:πρὶν
2:5.334:μὲν
2:5.334:ἔην
2:5.334:βροτὸς
2:5.334:αὐδήεσσα
2:5.334:,[2]
2:5.335:νῦν
2:5.335:δ'
2:5.335:ἁλὸς
2:5.335:ἐν
2:5.335:πελάγεσσι
2:5.335:θεῶν
2:5.335:ἒξ
2:5.335:ἔμμορε
2:5.335:τιμῆς
2:5.335:.
2:5.336:ἥ
2:5.336:ῥ'
2:5.336:Ὀδυσῆ'
2:5.336:ἐλέησεν
2:5.336:ἀλώμενον
2:5.336:,
2:5.336:ἄλγε'
2:5.336:ἔχοντα
2:5.336:,[2]
2:5.337:αἰθυίῃ
2:5.337:δ'
2:5.337:ἐικυῖα
2:5.337:ποτῇ
2:5.337:ἀνεδύσετο
2:5.337:λίμνης
2:5.337:,
2:5.338:ἷζε
2:5.338:δ'
2:5.338:ἐπὶ
2:5.338:σχεδίης
2:5.338:πολυδέσμου
2:5.338:εἶπέ
2:5.338:τε
2:5.338:μῦθον
2:5.338:·
2:5.339:&quot;
2:5.339:κάμμορε
2:5.339:,
2:5.339:τίπτε
2:5.339:τοι
2:5.339:ὧδε
2:5.339:Ποσειδάων
2:5.339:ἐνοσίχθων
2:5.340:ὠδύσατ'
2:5.340:ἐκπάγλως
2:5.340:,
2:5.340:ὅτι
2:5.340:τοι
2:5.340:κακὰ
2:5.340:πολλὰ
2:5.340:φυτεύει
2:5.340:;
2:5.341:οὐ
2:5.341:μὲν
2:5.341:δή
2:5.341:σε
2:5.341:καταφθίσει
2:5.341:μάλα
2:5.341:περ
2:5.341:μενεαίνων
2:5.341:.
2:5.342:ἀλλὰ
2:5.342:μάλ'
2:5.342:ὧδ'
2:5.342:ἔρξαι
2:5.342:,
2:5.342:δοκέεις
2:5.342:δέ
2:5.342:μοι
2:5.342:οὐκ
2:5.342:ἀπινύσσειν
2:5.342:·
2:5.343:εἵματα
2:5.343:ταῦτ'
2:5.343:ἀποδὺς
2:5.343:σχεδίην
2:5.343:ἀνέμοισι
2:5.343:φέρεσθαι
2:5.344:κάλλιπ'
2:5.344:,
2:5.344:ἀτὰρ
2:5.344:χείρεσσι
2:5.344:νέων
2:5.344:ἐπιμαίεο
2:5.344:νόστου
2:5.345:γαίης
2:5.345:Φαιήκων
2:5.345:,
2:5.345:ὅθι
2:5.345:τοι
2:5.345:μοῖρ'
2:5.345:ἐστὶν
2:5.345:ἀλύξαι
2:5.345:.
2:5.346:τῆ
2:5.346:δέ
2:5.346:,
2:5.346:τόδε
2:5.346:κρήδεμνον
2:5.346:ὑπὸ
2:5.346:στέρνοιο
2:5.346:τανύσσαι
2:5.347:ἄμβροτον
2:5.347:·
2:5.347:οὐ
2:5.347:δέ
2:5.347:τί
2:5.347:τοι
2:5.347:παθέειν
2:5.347:δέος
2:5.347:οὐ[2]
2:5.347:δ'
2:5.347:ἀπολέσθαι
2:5.347:.
2:5.348:αὐτὰρ
2:5.348:ἐπὴν
2:5.348:χείρεσσιν
2:5.348:ἐφάψεαι
2:5.348:ἠπείροιο
2:5.348:,
2:5.349:ἂψ
2:5.349:ἀπολυσάμενος
2:5.349:βαλέειν
2:5.349:εἰς
2:5.349:οἴνοπα
2:5.349:πόντον
2:5.350:πολλὸν
2:5.350:ἀπ'
2:5.350:ἠπείρου
2:5.350:,
2:5.350:αὐτὸς
2:5.350:δ'
2:5.350:ἀπονόσφι
2:5.350:τραπέσθαι
2:5.350:.
2:5.350:&quot;
2:5.351:ὣς
2:5.351:ἄρα
2:5.351:φωνήσασα
2:5.351:θεὰ
2:5.351:κρήδεμνον
2:5.351:ἔδωκεν
2:5.351:,
2:5.352:αὐτὴ
2:5.352:δ'
2:5.352:ἂψ
2:5.352:ἐς
2:5.352:πόντον
2:5.352:ἐδύσετο
2:5.352:κυμαίνοντα
2:5.353:αἰθυίῃ
2:5.353:ἐικυῖα
2:5.353:·
2:5.353:μέλαν
2:5.353:δέ
2:5.353:ἑ
2:5.353:κῦμα
2:5.353:κάλυψεν
2:5.353:.
2:5.354:αὐτὰρ
2:5.354:ὁ
2:5.354:μερμήριξε
2:5.354:πολύτλας
2:5.354:δῖος
2:5.354:Ὀδυσσεύς
2:5.354:,
2:5.355:ὀχθήσας
2:5.355:δ'
2:5.355:ἄρα
2:5.355:εἶπε
2:5.355:πρὸς
2:5.355:ὃν
2:5.355:μεγαλήτορα
2:5.355:θυμόν
2:5.355:·
2:5.356:&quot;
2:5.356:ὤ
2:5.356:μοι
2:5.356:ἐγώ
2:5.356:,
2:5.356:μή
2:5.356:τίς
2:5.356:μοι[2]
2:5.356:ὑφαίνῃσιν
2:5.356:δόλον
2:5.356:αὖτε
2:5.357:ἀθανάτων
2:5.357:,
2:5.357:ὅ
2:5.357:τέ
2:5.357:με
2:5.357:σχεδίης
2:5.357:ἀποβῆναι
2:5.357:ἀνώγει
2:5.357:.
2:5.358:ἀλλὰ
2:5.358:μάλ'
2:5.358:οὔ
2:5.358:πω
2:5.358:πείσομ'
2:5.358:,
2:5.358:ἐπεὶ
2:5.358:ἑκὰς
2:5.358:ὀφθαλμοῖσιν
2:5.359:γαῖαν
2:5.359:ἐγὼν
2:5.359:ἰδόμην
2:5.359:,
2:5.359:ὅθι
2:5.359:μοι
2:5.359:φάτο
2:5.359:φύξιμον
2:5.359:εἶναι
2:5.359:.
2:5.360:ἀλλὰ
2:5.360:μάλ'
2:5.360:ὧδ'
2:5.360:ἔρξω
2:5.360:,
2:5.360:δοκέει
2:5.360:δέ
2:5.360:μοι
2:5.360:εἶναι
2:5.360:ἄριστον
2:5.360:·
2:5.361:ὄφρ'
2:5.361:ἂν
2:5.361:μέν
2:5.361:κεν
2:5.361:δούρατ'
2:5.361:ἐν
2:5.361:ἁρμονίῃσιν
2:5.361:ἀρήρῃ
2:5.361:,
2:5.362:τόφρ'
2:5.362:αὐτοῦ
2:5.362:μενέω
2:5.362:καὶ
2:5.362:τλήσομαι
2:5.362:ἄλγεα
2:5.362:πάσχων
2:5.362:·
2:5.363:αὐτὰρ
2:5.363:ἐπὴν
2:5.363:δή
2:5.363:μοι
2:5.363:σχεδίην
2:5.363:διὰ
2:5.363:κῦμα
2:5.363:τινάξῃ
2:5.363:,
2:5.364:νήξομ'
2:5.364:,
2:5.364:ἐπεὶ
2:5.364:οὐ
2:5.364:μέν
2:5.364:τι
2:5.364:πάρα
2:5.364:προνοῆσαι
2:5.364:ἄμεινον
2:5.364:.
2:5.364:&quot;
2:5.365:ἧος
2:5.365:ὁ
2:5.365:ταῦθ'
2:5.365:ὥρμαινε
2:5.365:κατὰ
2:5.365:φρένα
2:5.365:καὶ
2:5.365:κατὰ[2]
2:5.365:θυμόν
2:5.365:,
2:5.366:ὦρσε
2:5.366:δ'
2:5.366:ἐπὶ
2:5.366:μέγα
2:5.366:κῦμα
2:5.366:Ποσειδάων
2:5.366:ἐνοσίχθων
2:5.366:,
2:5.367:δεινόν
2:5.367:τ'
2:5.367:ἀργαλέον
2:5.367:τε
2:5.367:,
2:5.367:κατηρεφές
2:5.367:,[2]
2:5.367:ἤλασε
2:5.367:δ'
2:5.367:αὐτόν
2:5.367:.
2:5.368:ὡς
2:5.368:δ'
2:5.368:ἄνεμος
2:5.368:ζαὴς
2:5.368:ἠΐων
2:5.368:θημῶνα
2:5.368:τινάξῃ
2:5.369:καρφαλέων
2:5.369:·
2:5.369:τὰ
2:5.369:μὲν
2:5.369:ἄρ
2:5.369:τε
2:5.369:διεσκέδασ'
2:5.369:ἄλλυδις
2:5.369:ἄλλῃ
2:5.369:·[2]
2:5.370:ὣς
2:5.370:τῆς
2:5.370:δούρατα
2:5.370:μακρὰ
2:5.370:διεσκέδασ'
2:5.370:.
2:5.370:αὐτὰρ
2:5.370:Ὀδυσσεὺς
2:5.371:ἀμφ'
2:5.371:ἑνὶ
2:5.371:δούρατι
2:5.371:βαῖνε
2:5.371:,
2:5.371:κέληθ'
2:5.371:ὡς
2:5.371:ἵππον
2:5.371:ἐλαύνων
2:5.371:,[2]
2:5.372:εἵματα
2:5.372:δ'
2:5.372:ἐξαπέδυνε
2:5.372:,
2:5.372:τά
2:5.372:οἱ
2:5.372:πόρε
2:5.372:δῖα
2:5.372:Καλυψώ
2:5.372:.
2:5.373:αὐτίκα
2:5.373:δὲ
2:5.373:κρήδεμνον
2:5.373:ὑπὸ
2:5.373:στέρνοιο
2:5.373:τάνυσσεν
2:5.373:,
2:5.374:αὐτὸς
2:5.374:δὲ
2:5.374:πρηνὴς
2:5.374:ἁλὶ
2:5.374:κάππεσε
2:5.374:,
2:5.374:χεῖρε
2:5.374:πετάσσας
2:5.374:,[2]
2:5.375:νηχέμεναι
2:5.375:μεμαώς
2:5.375:.
2:5.375:ἴδε
2:5.375:δὲ
2:5.375:κρείων
2:5.375:ἐνοσίχθων
2:5.375:,
2:5.376:κινήσας
2:5.376:δὲ
2:5.376:κάρη
2:5.376:προτὶ
2:5.376:ὃν
2:5.376:μυθήσατο
2:5.376:θυμόν
2:5.376:·
2:5.377:&quot;
2:5.377:οὕτω
2:5.377:νῦν
2:5.377:κακὰ
2:5.377:πολλὰ
2:5.377:παθὼν
2:5.377:ἀλόω
2:5.377:κατὰ
2:5.377:πόντον
2:5.377:,
2:5.378:εἰς
2:5.378:ὅ
2:5.378:κεν
2:5.378:ἀνθρώποισι
2:5.378:διοτρεφέεσσι
2:5.378:μιγήῃς
2:5.378:.
2:5.379:ἀλλ'
2:5.379:οὐ
2:5.379:δ'
2:5.379:ὥς
2:5.379:σε
2:5.379:ἔολπα
2:5.379:ὀνόσσεσθαι
2:5.379:κακότητος
2:5.379:.
2:5.379:&quot;
2:5.380:ὣς
2:5.380:ἄρα
2:5.380:φωνήσας
2:5.380:ἵμασεν
2:5.380:καλλίτριχας
2:5.380:ἵππους
2:5.380:,
2:5.381:ἵκετο
2:5.381:δ'
2:5.381:εἰς
2:5.381:Αἰγάς
2:5.381:,
2:5.381:ὅθι
2:5.381:οἱ
2:5.381:κλυτὰ
2:5.381:δώματ'
2:5.381:ἔασιν
2:5.381:.
2:5.382:αὐτὰρ
2:5.382:Ἀθηναίη
2:5.382:κούρη
2:5.382:Διὸς
2:5.382:ἄλλ'
2:5.382:ἐνόησεν
2:5.382:.
2:5.383:ἦ
2:5.383:τοι
2:5.383:τῶν
2:5.383:ἄλλων
2:5.383:ἀνέμων
2:5.383:κατέδησε
2:5.383:κελεύθους
2:5.383:,
2:5.384:παύσασθαι
2:5.384:δ'
2:5.384:ἐκέλευσε
2:5.384:καὶ
2:5.384:εὐνηθῆναι
2:5.384:ἅπαντας
2:5.384:·
2:5.385:ὦρσε
2:5.385:δ'
2:5.385:ἐπὶ
2:5.385:κραιπνὸν
2:5.385:Βορέην
2:5.385:,
2:5.385:πρὸ
2:5.385:δὲ
2:5.385:κύματ'
2:5.385:ἔαξεν
2:5.385:,[2]
2:5.386:ἧος
2:5.386:ὃ
2:5.386:Φαιήκεσσι
2:5.386:φιληρέτμοισι
2:5.386:μιγείη
2:5.387:διογενὴς
2:5.387:Ὀδυσεὺς
2:5.387:θάνατον
2:5.387:καὶ
2:5.387:κῆρας
2:5.387:ἀλύξας
2:5.387:.
2:5.388:ἔνθα
2:5.388:δύω
2:5.388:νύκτας
2:5.388:δύο
2:5.388:τ'
2:5.388:ἤματα
2:5.388:κύματι
2:5.388:πηγῷ
2:5.389:πλάζετο
2:5.389:,
2:5.389:πολλὰ
2:5.389:δέ
2:5.389:οἱ
2:5.389:κραδίη
2:5.389:προτιόσσετ'
2:5.389:ὄλεθρον
2:5.389:.
2:5.390:ἀλλ'
2:5.390:ὅτε
2:5.390:δὴ
2:5.390:τρίτον
2:5.390:ἦμαρ
2:5.390:ἐυπλόκαμος
2:5.390:τέλεσ'
2:5.390:Ἠώς
2:5.390:,
2:5.391:καὶ
2:5.391:τότ'
2:5.391:ἔπειτ'
2:5.391:ἄνεμος
2:5.391:μὲν
2:5.391:ἐπαύσατο
2:5.391:ἠδὲ
2:5.391:γαλήνη
2:5.392:ἔπλετο
2:5.392:νηνεμίη
2:5.392:·
2:5.392:ὁ
2:5.392:δ'
2:5.392:ἄρα
2:5.392:σχεδὸν
2:5.392:εἴσιδε
2:5.392:γαῖαν
2:5.393:ὀξὺ
2:5.393:μάλα
2:5.393:προϊδών
2:5.393:,
2:5.393:μεγάλου
2:5.393:ὑπὸ
2:5.393:κύματος
2:5.393:ἀρθείς
2:5.393:.
2:5.394:ὡς
2:5.394:δ'
2:5.394:ὅτ'
2:5.394:ἂν
2:5.394:ἀσπάσιος
2:5.394:βίοτος
2:5.394:παίδεσσι
2:5.394:φανήῃ
2:5.395:πατρός
2:5.395:,
2:5.395:ὃς
2:5.395:ἐν
2:5.395:νούσῳ
2:5.395:κεῖται
2:5.395:κρατέρ'
2:5.395:ἄλγεα
2:5.395:πάσχων
2:5.395:,[2]
2:5.396:δηρὸν
2:5.396:τηκόμενος
2:5.396:,
2:5.396:στυγερὸς
2:5.396:δέ
2:5.396:οἱ
2:5.396:ἔχραε
2:5.396:δαίμων
2:5.396:,[2]
2:5.397:ἀσπάσιον
2:5.397:δ'
2:5.397:ἄρα
2:5.397:τόν
2:5.397:γε
2:5.397:θεοὶ
2:5.397:κακότητος
2:5.397:ἔλυσαν
2:5.397:,
2:5.398:ὣς
2:5.398:Ὀδυσεῖ
2:5.398:ἀσπαστὸν
2:5.398:ἐείσατο
2:5.398:γαῖα
2:5.398:καὶ
2:5.398:ὕλη
2:5.398:,
2:5.399:νῆχε
2:5.399:δ'
2:5.399:ἐπειγόμενος
2:5.399:ποσὶν
2:5.399:ἠπείρου
2:5.399:ἐπιβῆναι
2:5.399:.
2:5.400:ἀλλ'
2:5.400:ὅτε
2:5.400:τόσσον
2:5.400:ἀπῆν
2:5.400:ὅσσον
2:5.400:τε
2:5.400:γέγωνε
2:5.400:βοήσας
2:5.400:,
2:5.401:καὶ
2:5.401:δὴ
2:5.401:δοῦπον
2:5.401:ἄκουσε
2:5.401:ποτὶ
2:5.401:σπιλάδεσσι
2:5.401:θαλάσσης
2:5.401:·
2:5.402:ῥόχθει
2:5.402:γὰρ
2:5.402:μέγα
2:5.402:κῦμα
2:5.402:ποτὶ
2:5.402:ξερὸν
2:5.402:ἠπείροιο
2:5.403:δεινὸν
2:5.403:ἐρευγόμενον
2:5.403:,
2:5.403:εἴλυτο
2:5.403:δὲ
2:5.403:πάνθ'
2:5.403:ἁλὸς
2:5.403:ἄχνῃ
2:5.403:·
2:5.404:οὐ
2:5.404:γὰρ
2:5.404:ἔσαν
2:5.404:λιμένες
2:5.404:νηῶν
2:5.404:ὄχοι
2:5.404:,
2:5.404:οὐ[2]
2:5.404:δ'
2:5.404:ἐπιωγαί
2:5.404:.
2:5.405:ἀλλ'
2:5.405:ἀκταὶ
2:5.405:προβλῆτες
2:5.405:ἔσαν
2:5.405:σπιλάδες
2:5.405:τε
2:5.405:πάγοι
2:5.405:τε[2]
2:5.405:·
2:5.406:καὶ
2:5.406:τότ'
2:5.406:Ὀδυσσῆος
2:5.406:λύτο
2:5.406:γούνατα
2:5.406:καὶ[2]
2:5.406:φίλον
2:5.406:ἦτορ
2:5.406:,
2:5.407:ὀχθήσας
2:5.407:δ'
2:5.407:ἄρα
2:5.407:εἶπε
2:5.407:πρὸς
2:5.407:ὃν
2:5.407:μεγαλήτορα
2:5.407:θυμόν
2:5.407:·
2:5.408:&quot;
2:5.408:ὤ
2:5.408:μοι
2:5.408:,
2:5.408:ἐπεὶ
2:5.408:δὴ
2:5.408:γαῖαν
2:5.408:ἀελπέα
2:5.408:δῶκεν
2:5.408:ἰδέσθαι
2:5.409:Ζεύς
2:5.409:,
2:5.409:καὶ
2:5.409:δὴ
2:5.409:τόδε
2:5.409:λαῖτμα
2:5.409:διατμήξας
2:5.409:ἐπέρησα
2:5.409:,[2]
2:5.410:ἔκβασις
2:5.410:οὔ
2:5.410:πῃ
2:5.410:φαίνεθ'
2:5.410:ἁλὸς
2:5.410:πολιοῖο
2:5.410:θύραζε
2:5.410:·
2:5.411:ἔκτοσθεν
2:5.411:μὲν
2:5.411:γὰρ
2:5.411:πάγοι
2:5.411:ὀξέες
2:5.411:,
2:5.411:ἀμφὶ
2:5.411:δὲ
2:5.411:κῦμα
2:5.412:βέβρυχεν
2:5.412:ῥόθιον
2:5.412:,
2:5.412:λισσὴ
2:5.412:δ'
2:5.412:ἀναδέδρομε
2:5.412:πέτρη
2:5.412:,[2]
2:5.413:ἀγχιβαθὴς
2:5.413:δὲ
2:5.413:θάλασσα
2:5.413:,
2:5.413:καὶ
2:5.413:οὔ
2:5.413:πως
2:5.413:ἔστι
2:5.413:πόδεσσι
2:5.414:στήμεναι
2:5.414:ἀμφοτέροισι
2:5.414:καὶ
2:5.414:ἐκφυγέειν
2:5.414:κακότητα
2:5.414:·
2:5.415:μή
2:5.415:πώς
2:5.415:μ'
2:5.415:ἐκβαίνοντα
2:5.415:βάλῃ
2:5.415:λίθακι
2:5.415:ποτὶ
2:5.415:πέτρῃ
2:5.416:κῦμα
2:5.416:μέγ'
2:5.416:ἁρπάξαν
2:5.416:·
2:5.416:μελέη
2:5.416:δέ
2:5.416:μοι
2:5.416:ἔσσεται
2:5.416:ὁρμή
2:5.416:.
2:5.417:εἰ
2:5.417:δέ
2:5.417:κ'
2:5.417:ἔτι
2:5.417:προτέρω
2:5.417:παρανήξομαι
2:5.417:,
2:5.417:ἤν
2:5.417:που
2:5.417:ἐφεύρω
2:5.418:ἠιόνας
2:5.418:τε
2:5.418:παραπλῆγας
2:5.418:λιμένας
2:5.418:τε[2]
2:5.418:θαλάσσης
2:5.418:,
2:5.419:δείδω
2:5.419:μή
2:5.419:μ'
2:5.419:ἐξαῦτις
2:5.419:ἀναρπάξασα
2:5.419:θύελλα
2:5.420:πόντον
2:5.420:ἐπ'
2:5.420:ἰχθυόεντα
2:5.420:φέρῃ
2:5.420:βαρέα
2:5.420:στενάχοντα
2:5.420:,
2:5.421:ἠέ
2:5.421:τί
2:5.421:μοι
2:5.421:καὶ
2:5.421:κῆτος
2:5.421:ἐπισσεύῃ
2:5.421:μέγα
2:5.421:δαίμων
2:5.422:ἐξ
2:5.422:ἁλός
2:5.422:,
2:5.422:οἷά
2:5.422:τε
2:5.422:πολλὰ
2:5.422:τρέφει
2:5.422:κλυτὸς
2:5.422:Ἀμφιτρίτη
2:5.422:·
2:5.423:οἶδα
2:5.423:γάρ
2:5.423:,
2:5.423:ὥς
2:5.423:μοι
2:5.423:ὀδώδυσται
2:5.423:κλυτὸς
2:5.423:ἐννοσίγαιος
2:5.423:.
2:5.423:&quot;
2:5.424:ἧος
2:5.424:ὁ
2:5.424:ταῦθ'
2:5.424:ὥρμαινε
2:5.424:κατὰ
2:5.424:φρένα
2:5.424:καὶ
2:5.424:κατὰ[2]
2:5.424:θυμόν
2:5.424:,
2:5.425:τόφρα
2:5.425:δέ
2:5.425:μιν
2:5.425:μέγα
2:5.425:κῦμα
2:5.425:φέρε
2:5.425:τρηχεῖαν
2:5.425:ἐπ'
2:5.425:ἀκτήν
2:5.425:.
2:5.426:ἔνθα
2:5.426:κ'
2:5.426:ἀπὸ
2:5.426:ῥινοὺς
2:5.426:δρύφθη
2:5.426:,
2:5.426:σὺν
2:5.426:δ'
2:5.426:ὀστέ'
2:5.426:ἀράχθη
2:5.426:,[2]
2:5.427:εἰ
2:5.427:μὴ
2:5.427:ἐπὶ
2:5.427:φρεσὶ
2:5.427:θῆκε
2:5.427:θεά
2:5.427:,
2:5.427:γλαυκῶπις
2:5.427:Ἀθήνη
2:5.427:·
2:5.428:ἀμφοτέρῃσι
2:5.428:δὲ
2:5.428:χερσὶν
2:5.428:ἐπεσσύμενος
2:5.428:λάβε
2:5.428:πέτρης
2:5.428:,
2:5.429:τῆς
2:5.429:ἔχετο
2:5.429:στενάχων
2:5.429:,
2:5.429:ἧος
2:5.429:μέγα
2:5.429:κῦμα
2:5.429:παρῆλθε
2:5.429:.
2:5.430:καὶ
2:5.430:τὸ
2:5.430:μὲν
2:5.430:ὣς
2:5.430:ὑπάλυξε
2:5.430:,
2:5.430:παλιρρόθιον
2:5.430:δέ
2:5.430:μιν
2:5.430:αὖτις
2:5.431:πλῆξεν
2:5.431:ἐπεσσύμενον
2:5.431:,
2:5.431:τηλοῦ
2:5.431:δέ
2:5.431:μιν
2:5.431:ἔμβαλε
2:5.431:πόντῳ
2:5.431:.
2:5.432:ὡς
2:5.432:δ'
2:5.432:ὅτε
2:5.432:πουλύποδος
2:5.432:θαλάμης
2:5.432:ἐξελκομένοιο
2:5.433:πρὸς
2:5.433:κοτυληδονόφιν
2:5.433:πυκιναὶ
2:5.433:λάιγγες
2:5.433:ἔχονται
2:5.433:,
2:5.434:ὣς
2:5.434:τοῦ
2:5.434:πρὸς
2:5.434:πέτρῃσι
2:5.434:θρασειάων
2:5.434:ἀπὸ
2:5.434:χειρῶν
2:5.435:ῥινοὶ
2:5.435:ἀπέδρυφθεν
2:5.435:·
2:5.435:τὸν
2:5.435:δὲ
2:5.435:μέγα
2:5.435:κῦμα
2:5.435:κάλυψεν
2:5.435:.
2:5.436:ἔνθα
2:5.436:κε
2:5.436:δὴ
2:5.436:δύστηνος
2:5.436:ὑπὲρ
2:5.436:μόρον
2:5.436:ὤλετ'
2:5.436:Ὀδυσσεύς
2:5.436:,
2:5.437:εἰ
2:5.437:μὴ
2:5.437:ἐπιφροσύνην
2:5.437:δῶκε
2:5.437:γλαυκῶπις
2:5.437:Ἀθήνη
2:5.437:.
2:5.438:κύματος
2:5.438:ἐξαναδύς
2:5.438:,
2:5.438:τά
2:5.438:τ'
2:5.438:ἐρεύγεται
2:5.438:ἤπειρόνδε
2:5.438:,[2]
2:5.439:νῆχε
2:5.439:παρέξ
2:5.439:,
2:5.439:ἐς
2:5.439:γαῖαν
2:5.439:ὁρώμενος
2:5.439:,[2]
2:5.439:εἴ
2:5.439:που
2:5.439:ἐφεύροι
2:5.440:ἠιόνας
2:5.440:τε
2:5.440:παραπλῆγας
2:5.440:λιμένας
2:5.440:τε[2]
2:5.440:θαλάσσης
2:5.440:.
2:5.441:ἀλλ'
2:5.441:ὅτε
2:5.441:δὴ
2:5.441:ποταμοῖο
2:5.441:κατὰ
2:5.441:στόμα
2:5.441:καλλιρόοιο
2:5.442:ἷξε
2:5.442:νέων
2:5.442:,
2:5.442:τῇ
2:5.442:δή
2:5.442:οἱ
2:5.442:ἐείσατο
2:5.442:χῶρος
2:5.442:ἄριστος
2:5.442:,[2]
2:5.443:λεῖος
2:5.443:πετράων
2:5.443:,
2:5.443:καὶ
2:5.443:ἐπὶ
2:5.443:σκέπας
2:5.443:ἦν
2:5.443:ἀνέμοιο
2:5.443:,[2]
2:5.444:ἔγνω
2:5.444:δὲ
2:5.444:προρέοντα
2:5.444:καὶ
2:5.444:εὔξατο
2:5.444:ὃν
2:5.444:κατὰ
2:5.444:θυμόν
2:5.444:·
2:5.445:&quot;
2:5.445:κλῦθι
2:5.445:,
2:5.445:ἄναξ
2:5.445:,[2]
2:5.445:ὅτις
2:5.445:ἐσσί
2:5.445:·
2:5.445:πολύλλιστον
2:5.445:δέ
2:5.445:σ'
2:5.445:ἱκάνω
2:5.445:,[3]
2:5.446:φεύγων
2:5.446:ἐκ
2:5.446:πόντοιο
2:5.446:Ποσειδάωνος
2:5.446:ἐνιπάς
2:5.446:.
2:5.447:αἰδοῖος
2:5.447:μέν
2:5.447:τ'
2:5.447:ἐστὶ
2:5.447:καὶ
2:5.447:ἀθανάτοισι
2:5.447:θεοῖσιν
2:5.448:ἀνδρῶν
2:5.448:ὅς
2:5.448:τις
2:5.448:ἵκηται
2:5.448:ἀλώμενος
2:5.448:,
2:5.448:ὡς
2:5.448:καὶ
2:5.448:ἐγὼ
2:5.448:νῦν
2:5.449:σόν
2:5.449:τε
2:5.449:ῥόον
2:5.449:σά
2:5.449:τε[2]
2:5.449:γούναθ'
2:5.449:ἱκάνω
2:5.449:πολλὰ
2:5.449:μογήσας
2:5.449:.
2:5.450:ἀλλ'
2:5.450:ἐλέαιρε
2:5.450:,
2:5.450:ἄναξ
2:5.450:·
2:5.450:ἱκέτης
2:5.450:δέ
2:5.450:τοι
2:5.450:εὔχομαι
2:5.450:εἶναι
2:5.450:.
2:5.450:&quot;
2:5.451:ὣς
2:5.451:φάθ'
2:5.451:,
2:5.451:ὁ
2:5.451:δ'
2:5.451:αὐτίκα
2:5.451:παῦσεν
2:5.451:ἑὸν
2:5.451:ῥόον
2:5.451:,[2]
2:5.451:ἔσχε
2:5.451:δὲ
2:5.451:κῦμα
2:5.451:,[3]
2:5.452:πρόσθε
2:5.452:δέ
2:5.452:οἱ
2:5.452:ποίησε
2:5.452:γαλήνην
2:5.452:,
2:5.452:τὸν
2:5.452:δ'
2:5.452:ἐσάωσεν
2:5.453:ἐς
2:5.453:ποταμοῦ
2:5.453:προχοάς
2:5.453:.
2:5.453:ὁ
2:5.453:δ'
2:5.453:ἄρ'
2:5.453:ἄμφω
2:5.453:γούνατ'
2:5.453:ἔκαμψε
2:5.454:χεῖράς
2:5.454:τε
2:5.454:στιβαράς
2:5.454:.
2:5.454:ἁλὶ
2:5.454:γὰρ
2:5.454:δέδμητο
2:5.454:φίλον
2:5.454:κῆρ
2:5.454:.[2]
2:5.455:ᾤδεε
2:5.455:δὲ
2:5.455:χρόα
2:5.455:πάντα
2:5.455:,
2:5.455:θάλασσα
2:5.455:δὲ[2]
2:5.455:κήκιε
2:5.455:πολλὴ
2:5.456:ἂν
2:5.456:στόμα
2:5.456:τε
2:5.456:ῥῖνάς
2:5.456:θ'
2:5.456:·
2:5.456:ὁ
2:5.456:δ'
2:5.456:ἄρ'
2:5.456:ἄπνευστος
2:5.456:καὶ
2:5.456:ἄναυδος
2:5.457:κεῖτ'
2:5.457:ὀλιγηπελέων
2:5.457:,
2:5.457:κάματος
2:5.457:δέ
2:5.457:μιν
2:5.457:αἰνὸς
2:5.457:ἵκανεν
2:5.457:.
2:5.458:ἀλλ'
2:5.458:ὅτε
2:5.458:δή
2:5.458:ῥ'
2:5.458:ἄμπνυτο
2:5.458:καὶ
2:5.458:ἐς
2:5.458:φρένα
2:5.458:θυμὸς
2:5.458:ἀγέρθη
2:5.458:,
2:5.459:καὶ
2:5.459:τότε
2:5.459:δὴ
2:5.459:κρήδεμνον
2:5.459:ἀπὸ
2:5.459:ἕο
2:5.459:λῦσε
2:5.459:θεοῖο
2:5.459:.
2:5.460:καὶ
2:5.460:τὸ
2:5.460:μὲν
2:5.460:ἐς
2:5.460:ποταμὸν
2:5.460:ἁλιμυρήεντα
2:5.460:μεθῆκεν
2:5.460:,
2:5.461:ἂψ
2:5.461:δ'
2:5.461:ἔφερεν
2:5.461:μέγα
2:5.461:κῦμα
2:5.461:κατὰ
2:5.461:ῥόον
2:5.461:,
2:5.461:αἶψα
2:5.461:δ'[2]
2:5.461:ἄρ'
2:5.461:Ἰνὼ
2:5.462:δέξατο
2:5.462:χερσὶ
2:5.462:φίλῃσιν
2:5.462:·
2:5.462:ὁ
2:5.462:δ'
2:5.462:ἐκ
2:5.462:ποταμοῖο
2:5.462:λιασθεὶς
2:5.463:σχοίνῳ
2:5.463:ὑπεκλίνθη
2:5.463:,
2:5.463:κύσε
2:5.463:δὲ
2:5.463:ζείδωρον
2:5.463:ἄρουραν
2:5.463:.
2:5.464:ὀχθήσας
2:5.464:δ'
2:5.464:ἄρα
2:5.464:εἶπε
2:5.464:πρὸς
2:5.464:ὃν
2:5.464:μεγαλήτορα
2:5.464:θυμόν
2:5.464:·
2:5.465:&quot;
2:5.465:ὤ
2:5.465:μοι
2:5.465:ἐγώ
2:5.465:,
2:5.465:τί
2:5.465:πάθω
2:5.465:;
2:5.465:τί[2]
2:5.465:νύ
2:5.465:μοι[2]
2:5.465:μήκιστα
2:5.465:γένηται
2:5.465:;[2]
2:5.466:εἰ
2:5.466:μέν
2:5.466:κ'
2:5.466:ἐν
2:5.466:ποταμῷ
2:5.466:δυσκηδέα
2:5.466:νύκτα
2:5.466:φυλάσσω
2:5.466:,
2:5.467:μή
2:5.467:μ'
2:5.467:ἄμυδις
2:5.467:στίβη
2:5.467:τε
2:5.467:κακὴ
2:5.467:καὶ
2:5.467:θῆλυς
2:5.467:ἐέρση
2:5.468:ἐξ
2:5.468:ὀλιγηπελίης
2:5.468:δαμάσῃ
2:5.468:κεκαφηότα
2:5.468:θυμόν
2:5.468:·
2:5.469:αὔρη
2:5.469:δ'
2:5.469:ἐκ
2:5.469:ποταμοῦ
2:5.469:ψυχρὴ
2:5.469:πνέει
2:5.469:ἠῶθι
2:5.469:πρό
2:5.469:.
2:5.470:εἰ
2:5.470:δέ
2:5.470:κεν
2:5.470:ἐς
2:5.470:κλιτὺν
2:5.470:ἀναβὰς
2:5.470:καὶ
2:5.470:δάσκιον
2:5.470:ὕλην
2:5.471:θάμνοις
2:5.471:ἐν
2:5.471:πυκινοῖσι
2:5.471:καταδράθω
2:5.471:,
2:5.471:εἴ
2:5.471:με
2:5.471:μεθείη
2:5.472:ῥῖγος
2:5.472:καὶ
2:5.472:κάματος
2:5.472:,
2:5.472:γλυκερὸς
2:5.472:δέ
2:5.472:μοι
2:5.472:ὕπνος
2:5.472:ἐπέλθῃ
2:5.472:,[2]
2:5.473:δείδω
2:5.473:,
2:5.473:μὴ
2:5.473:θήρεσσιν
2:5.473:ἕλωρ
2:5.473:καὶ
2:5.473:κύρμα
2:5.473:γένωμαι
2:5.473:.
2:5.473:&quot;
2:5.474:ὣς
2:5.474:ἄρα
2:5.474:οἱ
2:5.474:φρονέοντι
2:5.474:δοάσσατο
2:5.474:κέρδιον
2:5.474:εἶναι
2:5.474:·
2:5.475:βῆ
2:5.475:ῥ'
2:5.475:ἴμεν
2:5.475:εἰς
2:5.475:ὕλην
2:5.475:·
2:5.475:τὴν
2:5.475:δὲ
2:5.475:σχεδὸν
2:5.475:ὕδατος
2:5.475:εὗρεν
2:5.476:ἐν
2:5.476:περιφαινομένῳ
2:5.476:·
2:5.476:δοιοὺς
2:5.476:δ'
2:5.476:ἄρ'
2:5.476:ὑπήλυθε
2:5.476:θάμνους
2:5.476:,
2:5.477:ἐξ
2:5.477:ὁμόθεν
2:5.477:πεφυῶτας
2:5.477:·
2:5.477:ὁ
2:5.477:μὲν
2:5.477:φυλίης
2:5.477:,
2:5.477:ὁ[2]
2:5.477:δ'
2:5.477:ἐλαίης
2:5.477:.
2:5.478:τοὺς
2:5.478:μὲν
2:5.478:ἄρ'
2:5.478:οὔ
2:5.478:τ'
2:5.478:ἀνέμων
2:5.478:διάη
2:5.478:μένος
2:5.478:ὑγρὸν
2:5.478:ἀέντων
2:5.478:,
2:5.479:οὔ
2:5.479:τε
2:5.479:ποτ'
2:5.479:ἠέλιος
2:5.479:φαέθων
2:5.479:ἀκτῖσιν
2:5.479:ἔβαλλεν
2:5.479:,
2:5.480:οὔ
2:5.480:τ'
2:5.480:ὄμβρος
2:5.480:περάασκε
2:5.480:διαμπερές
2:5.480:·
2:5.480:ὣς
2:5.480:ἄρα
2:5.480:πυκνοὶ
2:5.481:ἀλλήλοισιν
2:5.481:ἔφυν
2:5.481:ἐπαμοιβαδίς
2:5.481:·
2:5.481:οὓς
2:5.481:ὑπ'
2:5.481:Ὀδυσσεὺς
2:5.482:δύσετ'
2:5.482:.
2:5.482:ἄφαρ
2:5.482:δ'
2:5.482:εὐνὴν
2:5.482:ἐπαμήσατο
2:5.482:χερσὶ
2:5.482:φίλῃσιν
2:5.483:εὐρεῖαν
2:5.483:·
2:5.483:φύλλων
2:5.483:γὰρ
2:5.483:ἔην
2:5.483:χύσις
2:5.483:ἤλιθα
2:5.483:πολλή
2:5.483:,
2:5.484:ὅσσον
2:5.484:τ'
2:5.484:ἠὲ
2:5.484:δύω
2:5.484:ἠὲ[2]
2:5.484:τρεῖς
2:5.484:ἄνδρας
2:5.484:ἔρυσθαι
2:5.485:ὥρῃ
2:5.485:χειμερίῃ
2:5.485:,
2:5.485:εἰ
2:5.485:καὶ
2:5.485:μάλα
2:5.485:περ
2:5.485:χαλεπαίνοι
2:5.485:.
2:5.486:τὴν
2:5.486:μὲν
2:5.486:ἰδὼν
2:5.486:γήθησε
2:5.486:πολύτλας
2:5.486:δῖος
2:5.486:Ὀδυσσεύς
2:5.486:,
2:5.487:ἐν
2:5.487:δ'
2:5.487:ἄρα
2:5.487:μέσσῃ
2:5.487:λέκτο
2:5.487:,
2:5.487:χύσιν
2:5.487:δ'[2]
2:5.487:ἐπεχεύατο
2:5.487:φύλλων
2:5.487:.
2:5.488:ὡς
2:5.488:δ'
2:5.488:ὅτε
2:5.488:τις
2:5.488:δαλὸν
2:5.488:σποδιῇ
2:5.488:ἐνέκρυψε
2:5.488:μελαίνῃ
2:5.489:ἀγροῦ
2:5.489:ἐπ'
2:5.489:ἐσχατιῆς
2:5.489:,
2:5.489:ᾧ
2:5.489:μὴ
2:5.489:πάρα
2:5.489:γείτονες
2:5.489:ἄλλοι
2:5.489:,[2]
2:5.490:σπέρμα
2:5.490:πυρὸς
2:5.490:σώζων
2:5.490:,
2:5.490:ἵνα
2:5.490:μή
2:5.490:ποθεν
2:5.490:ἄλλοθεν
2:5.490:αὔοι
2:5.490:,[2]
2:5.491:ὣς
2:5.491:Ὀδυσεὺς
2:5.491:φύλλοισι
2:5.491:καλύψατο
2:5.491:·
2:5.491:τῷ
2:5.491:δ'
2:5.491:ἄρ'
2:5.491:Ἀθήνη
2:5.492:ὕπνον
2:5.492:ἐπ'
2:5.492:ὄμμασι
2:5.492:χεῦ'
2:5.492:,
2:5.492:ἵνα
2:5.492:μιν
2:5.492:παύσειε
2:5.492:τάχιστα
2:5.493:δυσπονέος
2:5.493:καμάτοιο
2:5.493:φίλα
2:5.493:βλέφαρ'
2:5.493:ἀμφικαλύψας
2:5.493:.
