2:5.1:Dawn
2:5.1:,
2:5.1:out
2:5.1:of
2:5.1:her
2:5.1:bed
2:5.1:from
2:5.1:beside
2:5.1:noble
2:5.1:Tithonus
2:5.1:,[2]
2:5.2:began
2:5.2:to
2:5.2:rouse
2:5.2:herself
2:5.2:,
2:5.2:so
2:5.2:that
2:5.2:she
2:5.2:might
2:5.2:carry
2:5.2:light
2:5.2:to[2]
2:5.2:the
2:5.2:undying
2:5.2:gods
2:5.2:and
2:5.2:to[3]
2:5.2:mortals
2:5.2:.
2:5.3:The
2:5.3:gods
2:5.3:started
2:5.3:to
2:5.3:take
2:5.3:their
2:5.3:seats
2:5.3:in
2:5.3:their[2]
2:5.3:places
2:5.3:,
2:5.3:and
2:5.3:among
2:5.3:them
2:5.3:then
2:5.3:was
2:5.4:Zeus
2:5.4:,
2:5.4:who
2:5.4:thunders
2:5.4:on
2:5.4:high
2:5.4:,[2]
2:5.4:and
2:5.4:whose
2:5.4:power
2:5.4:is
2:5.4:the
2:5.4:greatest
2:5.4:.
2:5.5:To
2:5.5:them
2:5.5:Athena
2:5.5:began
2:5.5:narrating
2:5.5:the
2:5.5:many
2:5.5:troubles
2:5.5:of
2:5.5:Odysseus
2:5.5:,
2:5.6:bringing
2:5.6:these
2:5.6:things
2:5.6:to
2:5.6:mind
2:5.6:-
2:5.6:for
2:5.6:he
2:5.6:was
2:5.6:a
2:5.6:concern
2:5.6:to[2]
2:5.6:her
2:5.6:,
2:5.6:because
2:5.6:he[2]
2:5.6:was[2]
2:5.6:in
2:5.6:the
2:5.6:house
2:5.6:of
2:5.6:the[2]
2:5.6:woman
2:5.6::
2:5.7:“
2:5.7:Father
2:5.7:Zeus
2:5.7:and
2:5.7:the
2:5.7:other
2:5.7:blessed
2:5.7:gods
2:5.7:,
2:5.7:who
2:5.7:exist
2:5.7:forever
2:5.7:,[2]
2:5.8:let
2:5.8:not
2:5.8:anyone
2:5.8:still
2:5.8:be
2:5.8:mild
2:5.8:and
2:5.8:kind
2:5.8:with
2:5.8:an
2:5.8:eager
2:5.8:mind
2:5.8:,
2:5.9:the
2:5.9:staff-holding
2:5.9:king
2:5.9:,
2:5.9:and
2:5.9:not
2:5.9:knowing
2:5.9:righteous
2:5.9:things
2:5.9:in
2:5.9:his
2:5.9:heart
2:5.9:,[2]
2:5.10:but
2:5.10:may
2:5.10:he
2:5.10:always
2:5.10:be
2:5.10:harsh
2:5.10:,
2:5.10:and
2:5.10:also
2:5.10:may[2]
2:5.10:he[2]
2:5.10:perform
2:5.10:evil
2:5.10:things
2:5.10:,[2]
2:5.11:because
2:5.11:not
2:5.11:one
2:5.11:has
2:5.11:until
2:5.11:now
2:5.11:thought
2:5.11:of
2:5.11:god-like
2:5.11:Odysseus
2:5.12:of
2:5.12:the
2:5.12:people
2:5.12:for
2:5.12:whom
2:5.12:he
2:5.12:was
2:5.12:lord
2:5.12:;
2:5.12:he[2]
2:5.12:was[2]
2:5.12:kind
2:5.12:like
2:5.12:a
2:5.12:father
2:5.12:.
2:5.13:But
2:5.13:yet
2:5.13:that
2:5.13:man
2:5.13:lies
2:5.13:on
2:5.13:an
2:5.13:island
2:5.13:,
2:5.13:suffering
2:5.13:powerful
2:5.13:sorrows
2:5.14:in
2:5.14:the
2:5.14:great
2:5.14:rooms
2:5.14:of
2:5.14:the[2]
2:5.14:nymph
2:5.14:Calypso
2:5.14:,
2:5.14:she
2:5.14:who
2:5.14:by
2:5.14:force
2:5.15:holds
2:5.15:him
2:5.15:back
2:5.15::
2:5.15:and
2:5.15:still
2:5.15:he
2:5.15:is
2:5.15:not
2:5.15:able
2:5.15:to
2:5.15:return
2:5.15:to[2]
2:5.15:his
2:5.15:own
2:5.15:ancestral
2:5.15:land
2:5.15:,
2:5.16:for
2:5.16:there
2:5.16:are
2:5.16:no
2:5.16:ships
2:5.16:equipped
2:5.16:with
2:5.16:oars
2:5.16:nor
2:5.16:comrades
2:5.16:with[2]
2:5.16:him
2:5.17:who
2:5.17:might
2:5.17:escort
2:5.17:him
2:5.17:home
2:5.17:over
2:5.17:the
2:5.17:wide
2:5.17:surface
2:5.17:of
2:5.17:the[2]
2:5.17:sea
2:5.17:.
2:5.18:Again
2:5.18:now
2:5.18:they
2:5.18:have
2:5.18:done
2:5.18:everything
2:5.18:in
2:5.18:their
2:5.18:power
2:5.18:to
2:5.18:kill
2:5.18:his
2:5.18:beloved
2:5.18:child
2:5.18:,
2:5.19:as
2:5.19:he
2:5.19:returns
2:5.19:home
2:5.19::
2:5.19:now
2:5.19:that
2:5.19:man
2:5.19:went
2:5.19:after
2:5.19:what
2:5.19:people
2:5.19:had
2:5.19:heard
2:5.19:of
2:5.19:his
2:5.19:father
2:5.19:,
2:5.20:to
2:5.20:most
2:5.20:holy
2:5.20:Pylos
2:5.20:and
2:5.20:to[2]
2:5.20:heavenly
2:5.20:Lacedaemon
2:5.20:.
2:5.20:[”]
2:5.21:And
2:5.21:answering
2:5.21:her
2:5.21:,
2:5.21:Zeus
2:5.21:the
2:5.21:cloud-summoner
2:5.21:spoke
2:5.21::
2:5.22:“
2:5.22:My
2:5.22:child
2:5.22:,
2:5.22:what
2:5.22:a
2:5.22:speech
2:5.22:of
2:5.22:yours
2:5.22:escaped
2:5.22:from
2:5.22:the
2:5.22:fence
2:5.22:of[2]
2:5.22:your
2:5.22:teeth
2:5.22:[-]
2:5.23:for
2:5.23:did
2:5.23:you
2:5.23:not
2:5.23:in
2:5.23:truth
2:5.23:to
2:5.23:begin
2:5.23:with
2:5.23:plan
2:5.23:this
2:5.23:scheme
2:5.23:yourself
2:5.23:,
2:5.24:that
2:5.24:surely
2:5.24:Odysseus
2:5.24:will
2:5.24:exact
2:5.24:vengeance
2:5.24:on
2:5.24:those
2:5.24:people
2:5.24:after
2:5.24:arriving
2:5.24:?
2:5.25:But
2:5.25:you
2:5.25:,
2:5.25:get
2:5.25:Telemachus
2:5.25:home
2:5.25:in
2:5.25:your
2:5.25:clever
2:5.25:way
2:5.25:,[2]
2:5.25:for
2:5.25:you[2]
2:5.25:are
2:5.25:able
2:5.25:,[3]
2:5.26:so
2:5.26:that
2:5.26:he
2:5.26:,
2:5.26:quite
2:5.26:unhurt
2:5.26:,[2]
2:5.26:may
2:5.26:reach
2:5.26:his
2:5.26:own
2:5.26:ancestral
2:5.26:land
2:5.26:,[3]
2:5.27:and
2:5.27:the
2:5.27:suitors
2:5.27:may
2:5.27:depart
2:5.27:back
2:5.27:again
2:5.27:in
2:5.27:their
2:5.27:ship
2:5.27:.
2:5.27:[”]
2:5.28:And
2:5.28:then
2:5.28:,
2:5.28:facing
2:5.28:Hermes
2:5.28:,[2]
2:5.28:his
2:5.28:beloved
2:5.28:son
2:5.28:,[3]
2:5.28:he
2:5.28:began
2:5.28:speaking
2:5.28::
2:5.29:“
2:5.29:Hermes
2:5.29:,
2:5.29:of
2:5.29:course
2:5.29:since
2:5.29:you
2:5.29:for
2:5.29:your
2:5.29:part
2:5.29:are
2:5.29:a
2:5.29:also
2:5.29:messenger
2:5.29:in
2:5.29:other
2:5.29:things
2:5.29:,[2]
2:5.30:say
2:5.30:to
2:5.30:the
2:5.30:beautiful-haired
2:5.30:nymph
2:5.30:this
2:5.30:authoritative
2:5.30:decision
2:5.30::
2:5.31:the
2:5.31:home-coming
2:5.31:of
2:5.31:Odysseus
2:5.31:,
2:5.31:he
2:5.31:whose
2:5.31:heart
2:5.31:has
2:5.31:endured
2:5.31:much
2:5.31:,[2]
2:5.31:so
2:5.31:that
2:5.31:he[2]
2:5.31:may
2:5.31:return
2:5.31:home
2:5.32:through
2:5.32:the
2:5.32:guidance
2:5.32:both
2:5.32:not
2:5.32:of
2:5.32:the[2]
2:5.32:gods
2:5.32:and
2:5.32:not[2]
2:5.32:of[2]
2:5.32:mortal
2:5.32:humans
2:5.32:;
2:5.33:instead
2:5.33:that
2:5.33:man
2:5.33:,
2:5.33:after
2:5.33:all
2:5.33:,[2]
2:5.33:suffering
2:5.33:hardships
2:5.33:,[3]
2:5.33:on
2:5.33:a
2:5.33:boat
2:5.33:with
2:5.33:many
2:5.33:fastenings
2:5.34:may
2:5.34:reach
2:5.34:fertile
2:5.34:Scheria
2:5.34:on
2:5.34:the
2:5.34:twentieth
2:5.34:day
2:5.34:,
2:5.35:to
2:5.35:the
2:5.35:land
2:5.35:of
2:5.35:the[2]
2:5.35:Phaeacians
2:5.35:,
2:5.35:who
2:5.35:are
2:5.35:born
2:5.35:closely-connected
2:5.35:to[2]
2:5.35:the[3]
2:5.35:gods
2:5.35:,[2]
2:5.36:and
2:5.36:who
2:5.36:would
2:5.36:show
2:5.36:him
2:5.36:respect
2:5.36:to
2:5.36:the
2:5.36:highest
2:5.36:degree
2:5.36:in
2:5.36:their
2:5.36:heart
2:5.36:,
2:5.36:as
2:5.36:they
2:5.36:would[2]
2:5.36:a
2:5.36:god
2:5.36:,[2]
2:5.37:and
2:5.37:they
2:5.37:will
2:5.37:send
2:5.37:him
2:5.37:in
2:5.37:a
2:5.37:ship
2:5.37:to
2:5.37:the
2:5.37:beloved
2:5.37:ancestral
2:5.37:land
2:5.38:having
2:5.38:given
2:5.38:him
2:5.38:bronze
2:5.38:and
2:5.38:gold
2:5.38:as
2:5.38:well
2:5.38:as[2]
2:5.38:clothing
2:5.38:in
2:5.38:heaps
2:5.38:,
2:5.39:many
2:5.39:things
2:5.39:,
2:5.39:as
2:5.39:many[2]
2:5.39:as[2]
2:5.39:Odysseus
2:5.39:would
2:5.39:not
2:5.39:have
2:5.39:carried
2:5.39:out
2:5.39:for
2:5.39:himself
2:5.39:from
2:5.39:Troy
2:5.39:ever
2:5.39:,[2]
2:5.40:even
2:5.40:if
2:5.40:he
2:5.40:had
2:5.40:come
2:5.40:without
2:5.40:suffering
2:5.40:,
2:5.40:having
2:5.40:collected
2:5.40:his
2:5.40:share
2:5.40:out
2:5.40:of
2:5.40:the
2:5.40:war-spoils
2:5.40:.
2:5.41:For
2:5.41:thus
2:5.41:is
2:5.41:his
2:5.41:fate
2:5.41:,
2:5.41:both
2:5.41:to
2:5.41:see
2:5.41:those
2:5.41:who
2:5.41:are
2:5.41:dear
2:5.41:and
2:5.41:to[2]
2:5.41:return
2:5.42:to
2:5.42:his
2:5.42:high-ceilinged
2:5.42:home
2:5.42:,
2:5.42:and
2:5.42:into
2:5.42:his[2]
2:5.42:own
2:5.42:ancestral
2:5.42:land
2:5.42:.
2:5.42:[”]
2:5.43:So
2:5.43:he
2:5.43:spoke
2:5.43:,
2:5.43:the
2:5.43:messenger
2:5.43:,[2]
2:5.43:the[2]
2:5.43:slayer
2:5.43:of
2:5.43:Argus
2:5.43:,[3]
2:5.43:and
2:5.43:he[2]
2:5.43:did
2:5.43:not
2:5.43:disobey
2:5.43:.
2:5.44:At
2:5.44:once
2:5.44:then
2:5.44:he
2:5.44:bound
2:5.44:under
2:5.44:his
2:5.44:feet
2:5.44:his[2]
2:5.44:beautiful
2:5.44:sandals
2:5.44:,
2:5.45:the
2:5.45:kind
2:5.45:that
2:5.45:are
2:5.45:suited
2:5.45:to
2:5.45:a
2:5.45:god
2:5.45:,
2:5.45:gold
2:5.45:,[2]
2:5.45:those
2:5.45:which
2:5.45:used
2:5.45:to[2]
2:5.45:bear
2:5.45:him
2:5.45:over
2:5.45:both
2:5.45:the[2]
2:5.45:water
2:5.46:and
2:5.46:over
2:5.46:the
2:5.46:boundless
2:5.46:land
2:5.46:alongside
2:5.46:the[2]
2:5.46:blasts
2:5.46:of
2:5.46:wind
2:5.46:.
2:5.47:And
2:5.47:he
2:5.47:took
2:5.47:hold
2:5.47:of
2:5.47:his
2:5.47:wand
2:5.47:,
2:5.47:with
2:5.47:which
2:5.47:he[2]
2:5.47:also
2:5.47:enchants
2:5.47:the
2:5.47:eyes
2:5.47:of[2]
2:5.47:men
2:5.47:,[2]
2:5.48:of
2:5.48:whomever
2:5.48:he
2:5.48:wishes
2:5.48:,
2:5.48:and
2:5.48:also
2:5.48:wakes
2:5.48:again
2:5.48:those
2:5.48:who
2:5.48:are
2:5.48:sleeping
2:5.48:.
2:5.49:Holding
2:5.49:this
2:5.49:between
2:5.49:his
2:5.49:hands
2:5.49:,
2:5.49:the
2:5.49:powerful
2:5.49:slayer
2:5.49:of
2:5.49:Argus
2:5.49:began
2:5.49:to
2:5.49:fly
2:5.49:,[2]
2:5.50:and
2:5.50:,
2:5.50:having
2:5.50:mounted
2:5.50:Pieria
2:5.50:from
2:5.50:the
2:5.50:sky
2:5.50:,[2]
2:5.50:he
2:5.50:plunged
2:5.50:towards
2:5.50:the[2]
2:5.50:sea
2:5.50:.
2:5.51:Then
2:5.51:he
2:5.51:swept
2:5.51:over
2:5.51:a
2:5.51:wave
2:5.51:like
2:5.51:a[2]
2:5.51:skimmer
2:5.51:bird
2:5.51:,
2:5.52:which
2:5.52:,
2:5.52:while
2:5.52:down
2:5.52:along
2:5.52:the
2:5.52:terrible
2:5.52:swells
2:5.52:of
2:5.52:the[2]
2:5.52:barren
2:5.52:sea
2:5.52:,[2]
2:5.53:hunting
2:5.53:fish
2:5.53:,
2:5.53:wets
2:5.53:its
2:5.53:dense
2:5.53:wings
2:5.53:in
2:5.53:the
2:5.53:salt-sea
2:5.53:;
2:5.54:like
2:5.54:this
2:5.54:Hermes
2:5.54:rode
2:5.54:upon
2:5.54:the
2:5.54:many
2:5.54:waves
2:5.54:.
2:5.55:But
2:5.55:when
2:5.55:at
2:5.55:last
2:5.55:he
2:5.55:arrived
2:5.55:at[2]
2:5.55:the
2:5.55:island
2:5.55:that
2:5.55:was
2:5.55:far
2:5.55:away
2:5.55:,
2:5.56:there
2:5.56:,
2:5.56:after
2:5.56:stepping
2:5.56:out
2:5.56:of
2:5.56:the
2:5.56:deep-blue
2:5.56:sea
2:5.56:,[2]
2:5.56:towards
2:5.56:the[2]
2:5.56:mainland
2:5.57:he
2:5.57:made
2:5.57:his
2:5.57:way
2:5.57:until
2:5.57:he[2]
2:5.57:came
2:5.57:upon
2:5.57:the
2:5.57:great
2:5.57:cave
2:5.57:,
2:5.57:in
2:5.57:which
2:5.57:the[2]
2:5.57:beautiful-haired
2:5.57:nymph
2:5.58:was
2:5.58:living
2:5.58::
2:5.58:and
2:5.58:he
2:5.58:found
2:5.58:her
2:5.58:being
2:5.58:within
2:5.58:.
2:5.59:On
2:5.59:one
2:5.59:side
2:5.59:a
2:5.59:great
2:5.59:fire
2:5.59:was
2:5.59:burning
2:5.59:in
2:5.59:the
2:5.59:hearth
2:5.59:,
2:5.59:while
2:5.59:in[2]
2:5.59:the[2]
2:5.59:distance
2:5.59:the[3]
2:5.59:smell
2:5.60:of
2:5.60:both
2:5.60:split
2:5.60:cedar
2:5.60:and
2:5.60:juniper
2:5.60:had
2:5.60:spread
2:5.60:its
2:5.60:fragrance
2:5.60:up
2:5.60:through
2:5.60:the
2:5.60:island
2:5.61:as
2:5.61:they
2:5.61:blazed
2:5.61:.
2:5.61:And
2:5.61:she
2:5.61:,
2:5.61:singing
2:5.61:with
2:5.61:a
2:5.61:beautiful
2:5.61:voice
2:5.61:inside
2:5.61:,[2]
2:5.62:walking
2:5.62:back
2:5.62:and
2:5.62:forth
2:5.62:before
2:5.62:the
2:5.62:loom
2:5.62:,
2:5.62:was
2:5.62:weaving
2:5.62:with
2:5.62:a
2:5.62:golden
2:5.62:pin-beater
2:5.62:.
2:5.63:And
2:5.63:a
2:5.63:forest
2:5.63:had
2:5.63:grown
2:5.63:up
2:5.63:all
2:5.63:around
2:5.63:the
2:5.63:cave
2:5.63:,
2:5.63:flourishing
2:5.63::
2:5.64:both
2:5.64:alder
2:5.64:and
2:5.64:poplar
2:5.64:as
2:5.64:well
2:5.64:as[2]
2:5.64:sweet-smelling
2:5.64:cypress
2:5.64:.
2:5.65:And
2:5.65:there
2:5.65:long-winged
2:5.65:birds
2:5.65:would
2:5.65:nest
2:5.65::
2:5.66:owls
2:5.66:and
2:5.66:falcons
2:5.66:and[2]
2:5.66:sharp-tongued
2:5.66:crows
2:5.67:of
2:5.67:the
2:5.67:sea
2:5.67:;
2:5.67:to
2:5.67:them
2:5.67:,
2:5.67:the[2]
2:5.67:affairs
2:5.67:of[2]
2:5.67:the[3]
2:5.67:sea[2]
2:5.67:are
2:5.67:their
2:5.67:business
2:5.67:.
2:5.68:And
2:5.68:this
2:5.68:had
2:5.68:stretched
2:5.68:itself
2:5.68:right
2:5.68:there
2:5.68:,
2:5.68:all
2:5.68:around
2:5.68:the
2:5.68:hollow
2:5.68:cave
2:5.68:,[2]
2:5.69:the
2:5.69:youthful
2:5.69:garden-vine
2:5.69:,
2:5.69:and
2:5.69:it
2:5.69:had
2:5.69:already
2:5.69:bloomed
2:5.69:with
2:5.69:grape-bunches
2:5.69:.
2:5.70:Springs
2:5.70:,
2:5.70:four
2:5.70:in
2:5.70:a
2:5.70:row
2:5.70:,[2]
2:5.70:continuously
2:5.70:bubbled
2:5.70:with
2:5.70:white
2:5.70:water
2:5.71:next
2:5.71:to
2:5.71:one
2:5.71:another
2:5.71:,
2:5.71:having
2:5.71:turned
2:5.71:themselves
2:5.71:in
2:5.71:one[2]
2:5.71:way
2:5.71:,[2]
2:5.71:then
2:5.71:another[2]
2:5.71:.
2:5.72:All
2:5.72:around
2:5.72:soft
2:5.72:meadows
2:5.72:of
2:5.72:violets
2:5.72:and
2:5.72:parsley
2:5.73:were
2:5.73:blooming
2:5.73:;
2:5.73:and
2:5.73:there
2:5.73:and[2]
2:5.73:then
2:5.73:even
2:5.73:an
2:5.73:immortal
2:5.73:,
2:5.73:having
2:5.73:approached
2:5.73:,[2]
2:5.74:would
2:5.74:gaze
2:5.74:in
2:5.74:wonder
2:5.74:,
2:5.74:having
2:5.74:seen
2:5.74:it
2:5.74:,[2]
2:5.74:and
2:5.74:would[2]
2:5.74:be
2:5.74:delighted
2:5.74:in[2]
2:5.74:his
2:5.74:heart
2:5.74:.
2:5.75:There
2:5.75:he
2:5.75:stood
2:5.75:,
2:5.75:and
2:5.75:he[2]
2:5.75:began
2:5.75:to
2:5.75:gaze
2:5.75:in
2:5.75:wonder
2:5.75:,[2]
2:5.75:the
2:5.75:messenger
2:5.75:and[2]
2:5.75:slayer
2:5.75:of
2:5.75:Argus
2:5.75:.
2:5.76:Nevertheless
2:5.76:after
2:5.76:he
2:5.76:had
2:5.76:at
2:5.76:length
2:5.76:gazed
2:5.76:at[2]
2:5.76:all
2:5.76:these
2:5.76:things
2:5.76:in
2:5.76:his
2:5.76:own
2:5.76:heart
2:5.76:,
2:5.77:he
2:5.77:then
2:5.77:went
2:5.77:immediately
2:5.77:into
2:5.77:the
2:5.77:wide
2:5.77:cave
2:5.77:.
2:5.77:And
2:5.77:indeed
2:5.77:she
2:5.77:did
2:5.77:not
2:5.78:fail
2:5.78:to
2:5.78:recognize
2:5.78:him
2:5.78:,
2:5.78:looking
2:5.78:him[2]
2:5.78:in
2:5.78:the
2:5.78:face
2:5.78:,[2]
2:5.78:Calypso
2:5.78:,[3]
2:5.78:goddess
2:5.78:among
2:5.78:goddesses
2:5.78::
2:5.79:for
2:5.79:the
2:5.79:gods
2:5.79:are
2:5.79:not
2:5.79:unknown
2:5.79:to
2:5.79:one
2:5.79:another
2:5.79:,
2:5.80:the
2:5.80:immortals
2:5.80:,
2:5.80:not
2:5.80:even
2:5.80:if
2:5.80:someone
2:5.80:inhabits
2:5.80:a
2:5.80:far-away
2:5.80:house
2:5.80:.
2:5.81:But
2:5.81:he
2:5.81:did
2:5.81:not
2:5.81:find
2:5.81:great-hearted
2:5.81:Odysseus
2:5.81:inside
2:5.81:,
2:5.82:as
2:5.82:instead
2:5.82:that
2:5.82:man
2:5.82:was
2:5.82:crying
2:5.82:,
2:5.82:sitting
2:5.82:on
2:5.82:the
2:5.82:shore
2:5.82:in
2:5.82:the[2]
2:5.82:very
2:5.82:place
2:5.82:where
2:5.82:he
2:5.82:had
2:5.82:before
2:5.82::
2:5.83:through
2:5.83:tears
2:5.83:and
2:5.83:through[2]
2:5.83:groans
2:5.83:and[2]
2:5.83:through[3]
2:5.83:pains
2:5.83:he
2:5.83:was
2:5.83:shattering
2:5.83:his
2:5.83:heart
2:5.83:.
2:5.84:He
2:5.84:would
2:5.84:constantly
2:5.84:spend
2:5.84:his
2:5.84:time
2:5.84:looking
2:5.84:out
2:5.84:over
2:5.84:the
2:5.84:barren
2:5.84:sea
2:5.84:,
2:5.84:pouring
2:5.84:forth
2:5.84:tears
2:5.84:.
2:5.85:She
2:5.85:began
2:5.85:to
2:5.85:question
2:5.85:Hermes
2:5.85:,
2:5.85:Calypso
2:5.85:,[2]
2:5.85:goddess
2:5.85:among
2:5.85:goddesses
2:5.85:,[3]
2:5.86:having
2:5.86:seated
2:5.86:him
2:5.86:on
2:5.86:a
2:5.86:shining
2:5.86:,
2:5.86:glittering
2:5.86:chair
2:5.86::
2:5.87:“
2:5.87:Why
2:5.87:to
2:5.87:me
2:5.87:,
2:5.87:Hermes
2:5.87:of
2:5.87:the
2:5.87:golden
2:5.87:wand
2:5.87:,[2]
2:5.87:have
2:5.87:you
2:5.87:come
2:5.87:[-]
2:5.88:you
2:5.88:who
2:5.88:are
2:5.88:both
2:5.88:worthy
2:5.88:of
2:5.88:respect
2:5.88:and
2:5.88:dear
2:5.88:?
2:5.88:On
2:5.88:the
2:5.88:one
2:5.88:hand
2:5.88:certainly
2:5.88:in
2:5.88:the[2]
2:5.88:past
2:5.88:you[2]
2:5.88:have
2:5.88:not
2:5.88:been
2:5.88:accustomed
2:5.88:to
2:5.88:come
2:5.88:on
2:5.88:account
2:5.88:of[2]
2:5.88:anything
2:5.88:.
2:5.89:Express
2:5.89:what
2:5.89:ever
2:5.89:you
2:5.89:have
2:5.89:in
2:5.89:mind
2:5.89::
2:5.89:my
2:5.89:heart
2:5.89:orders
2:5.89:me
2:5.89:to
2:5.89:fulfill
2:5.89:it
2:5.89:[-]
2:5.90:if
2:5.90:I
2:5.90:am
2:5.90:in
2:5.90:fact
2:5.90:able
2:5.90:to
2:5.90:fulfill
2:5.90:it
2:5.90:,
2:5.90:and
2:5.90:if[2]
2:5.90:it[2]
2:5.90:is
2:5.90:fulfillable
2:5.90:.
2:5.91:But
2:5.91:follow
2:5.91:me
2:5.91:further
2:5.91:,
2:5.91:so
2:5.91:that
2:5.91:I
2:5.91:might
2:5.91:place
2:5.91:hospitable
2:5.91:things
2:5.91:beside
2:5.91:you
2:5.91:.
2:5.91:[”]
2:5.92:Then
2:5.92:,
2:5.92:having
2:5.92:spoken
2:5.92:in
2:5.92:this
2:5.92:way
2:5.92:,[2]
2:5.92:the
2:5.92:goddess
2:5.92:put
2:5.92:a
2:5.92:table
2:5.92:beside
2:5.92:him
2:5.93:having
2:5.93:filled
2:5.93:it
2:5.93:with
2:5.93:ambrosia
2:5.93:,
2:5.93:and
2:5.93:she
2:5.93:mixed
2:5.93:the
2:5.93:dark
2:5.93:nectar
2:5.93:.
2:5.94:He
2:5.94:for
2:5.94:his
2:5.94:part
2:5.94:began
2:5.94:to
2:5.94:drink
2:5.94:and
2:5.94:he
2:5.94:began[2]
2:5.94:to[2]
2:5.94:eat
2:5.94:,
2:5.94:the
2:5.94:messenger
2:5.94:and[2]
2:5.94:slayer
2:5.94:of
2:5.94:Argus
2:5.94:;
2:5.95:then
2:5.95:,
2:5.95:after
2:5.95:he
2:5.95:ate
2:5.95:his
2:5.95:meal
2:5.95:and
2:5.95:restored
2:5.95:his[2]
2:5.95:heart
2:5.95:through
2:5.95:the
2:5.95:food
2:5.95:,[2]
2:5.96:at
2:5.96:that
2:5.96:time
2:5.96:at[2]
2:5.96:last
2:5.96:he
2:5.96:spoke
2:5.96:to
2:5.96:her
2:5.96:through
2:5.96:words
2:5.96:,
2:5.96:answering
2:5.96::
2:5.97:“
2:5.97:You
2:5.97:,
2:5.97:a
2:5.97:goddess
2:5.97:,[2]
2:5.97:ask
2:5.97:me
2:5.97:,[3]
2:5.97:a[2]
2:5.97:god
2:5.97:,[4]
2:5.97:about
2:5.97:my
2:5.97:arrival
2:5.97:?
2:5.97:All
2:5.97:right
2:5.97:,[5]
2:5.97:to
2:5.97:you
2:5.97:I
2:5.98:will
2:5.98:truthfully
2:5.98:give
2:5.98:the
2:5.98:message
2:5.98:,
2:5.98:since
2:5.98:you
2:5.98:urge
2:5.98:me
2:5.98:to
2:5.98:.
2:5.99:Zeus
2:5.99:was
2:5.99:the
2:5.99:one
2:5.99:who
2:5.99:had
2:5.99:ordered
2:5.99:me
2:5.99:,
2:5.99:really
2:5.99:,[2]
2:5.99:to
2:5.99:come
2:5.99:to[2]
2:5.99:this
2:5.99:place
2:5.99:even
2:5.99:though
2:5.99:I
2:5.99:did
2:5.99:not
2:5.99:want
2:5.99:to[3]
2:5.99:.
2:5.100:Who
2:5.100:,
2:5.100:willingly
2:5.100:,[2]
2:5.100:would
2:5.100:wish
2:5.100:to
2:5.100:run
2:5.100:across
2:5.100:so
2:5.100:much
2:5.100:briney
2:5.100:water
2:5.100:[—]
2:5.101:beyond
2:5.101:description
2:5.101:?
2:5.101:And
2:5.101:there
2:5.101:is
2:5.101:not
2:5.101:any
2:5.101:city
2:5.101:of
2:5.101:mortal
2:5.101:men
2:5.101:nearby
2:5.101:,
2:5.101:they
2:5.101:who
2:5.101:for
2:5.101:the
2:5.101:gods
2:5.102:perform
2:5.102:offerings
2:5.102:and
2:5.102:desired
2:5.102:sacrifices
2:5.102:.
2:5.103:But
2:5.103:after
2:5.103:all
2:5.103:,
2:5.103:it
2:5.103:is
2:5.103:not
2:5.103:at
2:5.103:all[2]
2:5.103:possible
2:5.103:that
2:5.103:the
2:5.103:design
2:5.103:of
2:5.103:aegis-holding
2:5.103:Zeus
2:5.104:another
2:5.104:god
2:5.104:should
2:5.104:both
2:5.104:not
2:5.104:to
2:5.104:slip
2:5.104:past
2:5.104:nor
2:5.104:to[2]
2:5.104:disappoint
2:5.104:.
2:5.105:He
2:5.105:says
2:5.105:that
2:5.105:a
2:5.105:man
2:5.105:is
2:5.105:here
2:5.105:with
2:5.105:you
2:5.105:,
2:5.105:the
2:5.105:most
2:5.105:miserable
2:5.105:out
2:5.105:of
2:5.105:the[2]
2:5.105:others
2:5.106:of
2:5.106:those
2:5.106:men
2:5.106:who
2:5.106:kept
2:5.106:fighting
2:5.106:all
2:5.106:about
2:5.106:the
2:5.106:city
2:5.106:of[2]
2:5.106:Priam
2:5.107:for
2:5.107:nine
2:5.107:years
2:5.107:,
2:5.107:but
2:5.107:in
2:5.107:the
2:5.107:tenth
2:5.107:,[2]
2:5.107:having
2:5.107:plundered
2:5.107:the[2]
2:5.107:city
2:5.107:,[3]
2:5.107:went
2:5.108:home
2:5.108:.
2:5.108:But
2:5.108:as
2:5.108:it
2:5.108:happened
2:5.108:they
2:5.108:got
2:5.108:themselves
2:5.108:in
2:5.108:trouble
2:5.108:with
2:5.108:Athena
2:5.108:on
2:5.108:their
2:5.108:homeward
2:5.108:journey
2:5.108:[-]
2:5.109:against
2:5.109:them
2:5.109:she
2:5.109:stirred
2:5.109:up
2:5.109:both
2:5.109:an
2:5.109:evil
2:5.109:wind
2:5.109:and
2:5.109:big
2:5.109:waves
2:5.109:.
2:5.110:There
2:5.110:on
2:5.110:the
2:5.110:one
2:5.110:hand
2:5.110:all
2:5.110:the[2]
2:5.110:other
2:5.110:men
2:5.110:died
2:5.110:,
2:5.110:his
2:5.110:good
2:5.110:comrades
2:5.110:,[2]
2:5.111:but
2:5.111:that
2:5.111:one
2:5.111:the
2:5.111:driving
2:5.111:wind
2:5.111:and
2:5.111:the[2]
2:5.111:waves
2:5.111:both
2:5.111:brought
2:5.111:near
2:5.111:to
2:5.111:this
2:5.111:place
2:5.111:.
2:5.112:He
2:5.112:was
2:5.112:the
2:5.112:one
2:5.112:who
2:5.112:had
2:5.112:commanded
2:5.112:you
2:5.112:to
2:5.112:send
2:5.112:away
2:5.112:that
2:5.112:one[2]
2:5.112:now
2:5.112:as
2:5.112:quickly
2:5.112:as[2]
2:5.112:possible
2:5.112:[-]
2:5.113:for
2:5.113:it
2:5.113:is
2:5.113:not
2:5.113:his
2:5.113:fate
2:5.113:to
2:5.113:die
2:5.113:here
2:5.113:,
2:5.113:far
2:5.113:away
2:5.113:from
2:5.113:.
2:5.113:his[2]
2:5.113:friends
2:5.113:.[2]
2:5.114:Instead
2:5.114:still
2:5.114:his
2:5.114:fate
2:5.114:is
2:5.114:both
2:5.114:to
2:5.114:see
2:5.114:his[2]
2:5.114:friends
2:5.114:and
2:5.114:to[2]
2:5.114:return
2:5.115:to
2:5.115:his
2:5.115:high-roofed
2:5.115:home
2:5.115:and
2:5.115:to[2]
2:5.115:his[2]
2:5.115:own
2:5.115:ancestral
2:5.115:land
2:5.115:.
2:5.115:[”]
2:5.116:So
2:5.116:he
2:5.116:spoke
2:5.116:,
2:5.116:and
2:5.116:Calypso
2:5.116:shuddered
2:5.116:,[2]
2:5.116:goddess
2:5.116:among
2:5.116:goddesses
2:5.116:,[3]
2:5.117:and
2:5.117:,
2:5.117:having
2:5.117:spoken
2:5.117:winged
2:5.117:words
2:5.117:,[2]
2:5.117:she
2:5.117:began
2:5.117:to
2:5.117:address
2:5.117:him
2:5.117::
2:5.118:“
2:5.118:Cruel
2:5.118:are
2:5.118:you
2:5.118:,
2:5.118:gods
2:5.118:,[2]
2:5.118:jealous
2:5.118:above
2:5.118:all
2:5.118:others
2:5.118:,[3]
2:5.119:and
2:5.119:you
2:5.119:who
2:5.119:are
2:5.119:begrudge
2:5.119:to
2:5.119:goddesses
2:5.119:to[2]
2:5.119:lie
2:5.119:in
2:5.119:bed
2:5.119:beside
2:5.119:mortal
2:5.119:men
2:5.120:as
2:5.120:a
2:5.120:public
2:5.120:affair
2:5.120:,
2:5.120:if
2:5.120:anyone
2:5.120:makes
2:5.120:for
2:5.120:herself
2:5.120:a[2]
2:5.120:dear
2:5.120:husband
2:5.120:.
2:5.121:So
2:5.121:indeed
2:5.121:when
2:5.121:rosy-fingered
2:5.121:Dawn
2:5.121:took
2:5.121:for
2:5.121:herself
2:5.121:Orion
2:5.121:[—]
2:5.122:during
2:5.122:that
2:5.122:time
2:5.122:,
2:5.122:the
2:5.122:gods
2:5.122:,[2]
2:5.122:living
2:5.122:in
2:5.122:ease
2:5.122:,[3]
2:5.122:begrudged
2:5.122:her
2:5.122:[-]
2:5.123:until
2:5.123:in
2:5.123:Ortygia
2:5.123:,
2:5.123:pure
2:5.123:,[2]
2:5.123:golden-throned
2:5.123:Artemis
2:5.124:with
2:5.124:her
2:5.124:gentle
2:5.124:arrows
2:5.124:,
2:5.124:approaching
2:5.124:,[2]
2:5.124:killed
2:5.124:him
2:5.124:.
2:5.125:And
2:5.125:so
2:5.125:with
2:5.125:Iasion
2:5.125:when
2:5.125:beautiful-haired
2:5.125:Demeter
2:5.125:,
2:5.126:having
2:5.126:given
2:5.126:way
2:5.126:to
2:5.126:her
2:5.126:heart
2:5.126:,
2:5.126:was
2:5.126:joined
2:5.126:in
2:5.126:love
2:5.126:and
2:5.126:in[2]
2:5.126:bed
2:5.127:soil
2:5.127:ploughed
2:5.127:three
2:5.127:times
2:5.127:;
2:5.127:and
2:5.127:he
2:5.127:was
2:5.127:not
2:5.127:kept
2:5.127:in
2:5.127:ignorance
2:5.127:of
2:5.127:this
2:5.127:for
2:5.127:a
2:5.127:long
2:5.127:time
2:5.127:,
2:5.128:Zeus
2:5.128:—
2:5.128:he
2:5.128:killed
2:5.128:him
2:5.128:,
2:5.128:striking
2:5.128:with
2:5.128:a
2:5.128:bright
2:5.128:lightning-bolt
2:5.128:.
2:5.129:And
2:5.129:again
2:5.129:so
2:5.129:now
2:5.129:—
2:5.129:to
2:5.129:me
2:5.129:you
2:5.129:gods
2:5.129:all
2:5.129:begrudge
2:5.129:a
2:5.129:mortal
2:5.129:man
2:5.129:to[2]
2:5.129:be
2:5.129:present
2:5.129:.
2:5.130:As
2:5.130:for
2:5.130:him
2:5.130:,
2:5.130:first
2:5.130:of
2:5.130:all
2:5.130:I
2:5.130:was
2:5.130:the
2:5.130:one
2:5.130:who
2:5.130:rescued
2:5.130:him[2]
2:5.130:having
2:5.130:arrived
2:5.130:wrapped
2:5.130:around
2:5.130:the[2]
2:5.130:ship's
2:5.130:keel
2:5.130:,[2]
2:5.131:alone
2:5.131:,
2:5.131:since
2:5.131:with
2:5.131:a
2:5.131:bright
2:5.131:lightning-bolt
2:5.131:his
2:5.131:swift
2:5.131:ship
2:5.132:Zeus
2:5.132:having
2:5.132:squeezed
2:5.132:broke
2:5.132:into
2:5.132:pieces
2:5.132:in
2:5.132:the
2:5.132:wine-colored
2:5.132:mid
2:5.132:sea
2:5.132:.
2:5.133:There
2:5.133:on
2:5.133:the
2:5.133:one
2:5.133:hand
2:5.133:all
2:5.133:the[2]
2:5.133:other
2:5.133:good
2:5.133:comrades
2:5.133:died
2:5.133:,
2:5.134:but
2:5.134:on
2:5.134:the
2:5.134:other
2:5.134:that
2:5.134:one
2:5.134:the[2]
2:5.134:driving
2:5.134:wind
2:5.134:and
2:5.134:the[3]
2:5.134:waves
2:5.134:both
2:5.134:brought
2:5.134:near
2:5.134:to
2:5.134:this
2:5.134:place
2:5.134:.
2:5.135:As
2:5.135:for
2:5.135:him
2:5.135:,
2:5.135:again
2:5.135:,[2]
2:5.135:I
2:5.135:was
2:5.135:the
2:5.135:one
2:5.135:who
2:5.135:both
2:5.135:was[2]
2:5.135:showing
2:5.135:affection
2:5.135:to
2:5.135:,[3]
2:5.135:and
2:5.135:kept
2:5.135:giving
2:5.135:care
2:5.135:,[4]
2:5.135:and[2]
2:5.135:I[2]
2:5.135:kept[2]
2:5.135:promising
2:5.136:to
2:5.136:make
2:5.136:him
2:5.136:immortal
2:5.136:and
2:5.136:unaging
2:5.136:for
2:5.136:all
2:5.136:days
2:5.136:.
2:5.137:But
2:5.137:after
2:5.137:all
2:5.137:,
2:5.137:as
2:5.137:you
2:5.137:say
2:5.137:it
2:5.137:is
2:5.137:not
2:5.137:possible
2:5.137:that
2:5.137:the
2:5.137:design
2:5.137:of
2:5.137:aegis-holding
2:5.137:Zeus
2:5.138:another
2:5.138:god
2:5.138:should
2:5.138:both
2:5.138:not
2:5.138:slip
2:5.138:past
2:5.138:nor
2:5.138:disappoint
2:5.138:.
2:5.139:Fine—
2:5.139:let
2:5.139:him
2:5.139:go
2:5.139:,
2:5.139:if
2:5.139:that
2:5.139:one
2:5.139:pushes
2:5.139:and
2:5.139:orders
2:5.139:him[2]
2:5.139:,[2]
2:5.140:onto
2:5.140:the
2:5.140:barren
2:5.140:sea
2:5.140:.
2:5.140:But
2:5.140:I
2:5.140:,
2:5.140:for
2:5.140:my
2:5.140:part
2:5.140:you
2:5.140:can
2:5.140:be
2:5.140:sure
2:5.140:,[2]
2:5.140:will
2:5.140:not
2:5.140:send
2:5.140:him
2:5.140:anywhere
2:5.140:,[3]
2:5.141:for
2:5.141:there
2:5.141:are
2:5.141:no
2:5.141:ships
2:5.141:equipped
2:5.141:with
2:5.141:oars
2:5.141:with[2]
2:5.141:me
2:5.141:,
2:5.141:and
2:5.141:no[2]
2:5.141:comrades
2:5.142:who
2:5.142:might
2:5.142:get
2:5.142:him
2:5.142:home
2:5.142:over
2:5.142:the
2:5.142:wide
2:5.142:back
2:5.142:of
2:5.142:the[2]
2:5.142:sea
2:5.142:.
2:5.143:All
2:5.143:that
2:5.143:being
2:5.143:said
2:5.143:,
2:5.143:in
2:5.143:good
2:5.143:faith
2:5.143:I
2:5.143:will
2:5.143:share
2:5.143:advice
2:5.143:with
2:5.143:him
2:5.143:,[2]
2:5.143:and
2:5.143:I[2]
2:5.143:will[2]
2:5.143:not
2:5.143:hide
2:5.143:anything
2:5.143:,[3]
2:5.144:so
2:5.144:that
2:5.144:he
2:5.144:,
2:5.144:quite
2:5.144:unhurt
2:5.144:,[2]
2:5.144:may
2:5.144:arrive
2:5.144:at
2:5.144:his
2:5.144:own
2:5.144:ancestral
2:5.144:land
2:5.144:.
2:5.144:[”]
2:5.145:To
2:5.145:her
2:5.145:in
2:5.145:return
2:5.145:the
2:5.145:messenger
2:5.145:and
2:5.145:slayer
2:5.145:of
2:5.145:Argus
2:5.145:spoke
2:5.145::
2:5.146:“
2:5.146:In
2:5.146:just
2:5.146:this
2:5.146:way
2:5.146:-
2:5.146:now
2:5.146:send
2:5.146:him
2:5.146:back
2:5.146:,
2:5.146:and
2:5.146:watch
2:5.146:yourself
2:5.146:against
2:5.146:the
2:5.146:wrath
2:5.146:of
2:5.146:Zeus
2:5.146:,[2]
2:5.147:lest
2:5.147:he
2:5.147:,
2:5.147:having
2:5.147:developed
2:5.147:a
2:5.147:grudge
2:5.147:against
2:5.147:you
2:5.147:in
2:5.147:any
2:5.147:way
2:5.147:,[2]
2:5.147:may
2:5.147:be
2:5.147:harsh
2:5.147:afterwards
2:5.147:.
2:5.147:[”]
2:5.148:Having
2:5.148:spoken
2:5.148:in
2:5.148:this
2:5.148:way
2:5.148:,
2:5.148:the
2:5.148:mighty
2:5.148:slayer
2:5.148:of
2:5.148:Argus
2:5.148:then
2:5.148:left
2:5.148:.
2:5.149:That
2:5.149:woman
2:5.149:,
2:5.149:the
2:5.149:revered
2:5.149:nymph
2:5.149:,[2]
2:5.149:towards
2:5.149:great-hearted
2:5.149:Odysseus
2:5.150:made
2:5.150:her
2:5.150:way
2:5.150:,
2:5.150:after
2:5.150:she
2:5.150:listened
2:5.150:to
2:5.150:the
2:5.150:message
2:5.150:of
2:5.150:Zeus
2:5.150:.
2:5.151:She
2:5.151:found
2:5.151:tbat
2:5.151:man
2:5.151:sitting
2:5.151:on
2:5.151:the
2:5.151:shore
2:5.151::
2:5.151:and
2:5.151:his
2:5.151:two
2:5.151:eyes
2:5.151:were
2:5.151:not
2:5.151:ever
2:5.152:dry
2:5.152:from
2:5.152:his
2:5.152:tears
2:5.152:,
2:5.152:and
2:5.152:sweet
2:5.152:life
2:5.152:kept
2:5.152:dripping
2:5.152:away
2:5.153:from
2:5.153:him
2:5.153:,
2:5.153:mourning
2:5.153:his
2:5.153:return
2:5.153:home
2:5.153:,[2]
2:5.153:since
2:5.153:the
2:5.153:nymph
2:5.153:was
2:5.153:not
2:5.153:still
2:5.153:pleasing
2:5.154:But
2:5.154:in
2:5.154:fact
2:5.154:,
2:5.154:on
2:5.154:one
2:5.154:hand
2:5.154:,[2]
2:5.154:night
2:5.154:after
2:5.154:night[2]
2:5.154:he
2:5.154:again
2:5.154:and
2:5.154:again[2]
2:5.154:he[2]
2:5.154:would
2:5.154:lie
2:5.154:and[2]
2:5.154:indeed
2:5.154:by
2:5.154:compulsion
2:5.155:in
2:5.155:the
2:5.155:hollow
2:5.155:caves
2:5.155:—
2:5.155:he
2:5.155:,
2:5.155:not
2:5.155:willing
2:5.155:,[2]
2:5.155:beside
2:5.155:a
2:5.155:woman
2:5.155:who
2:5.155:was
2:5.155:willing[2]
2:5.155:;
2:5.156:on
2:5.156:the
2:5.156:other
2:5.156:hand
2:5.156:day
2:5.156:after
2:5.156:day[2]
2:5.156:,
2:5.156:sitting
2:5.156:on[2]
2:5.156:the[2]
2:5.156:rocks
2:5.156:and
2:5.156:beaches
2:5.156:,[2]
2:5.157:through
2:5.157:tears
2:5.157:,
2:5.157:and
2:5.157:through[2]
2:5.157:groans
2:5.157:,[2]
2:5.157:and[2]
2:5.157:through[3]
2:5.157:pains
2:5.157:,[3]
2:5.157:shattering
2:5.157:his
2:5.157:heart
2:5.157:.
2:5.158:He
2:5.158:would
2:5.158:constantly
2:5.158:spend
2:5.158:his
2:5.158:time
2:5.158:looking
2:5.158:out
2:5.158:over
2:5.158:the
2:5.158:barren
2:5.158:sea
2:5.158:,
2:5.158:pouring
2:5.158:out[2]
2:5.158:tears
2:5.158:.
2:5.159:Coming
2:5.159:to
2:5.159:a
2:5.159:stop
2:5.159:nearby
2:5.159:,
2:5.159:she
2:5.159:began
2:5.159:to[2]
2:5.159:talk
2:5.159:to[3]
2:5.159:him
2:5.159:,[2]
2:5.159:goddess
2:5.159:among
2:5.159:goddesses
2:5.159::
2:5.160:“
2:5.160:Ill-fated
2:5.160:one
2:5.160:,
2:5.160:do
2:5.160:not
2:5.160:grieve
2:5.160:here
2:5.160:with
2:5.160:me
2:5.160:still
2:5.160:,[2]
2:5.160:and
2:5.160:let
2:5.160:your
2:5.160:life
2:5.160:not[2]
2:5.161:waste
2:5.161:away
2:5.161::
2:5.161:for
2:5.161:now
2:5.161:,
2:5.161:entirely
2:5.161:in
2:5.161:good
2:5.161:faith
2:5.161:,[2]
2:5.161:I
2:5.161:will
2:5.161:send
2:5.161:you
2:5.161:on
2:5.161:your
2:5.161:way
2:5.161:.
2:5.162:But
2:5.162:come
2:5.162:—
2:5.162:having
2:5.162:cut
2:5.162:long
2:5.162:beams
2:5.162:with
2:5.162:the
2:5.162:bronze
2:5.162:ax
2:5.162:,
2:5.162:join
2:5.162:together
2:5.163:a
2:5.163:wide
2:5.163:boat
2:5.163:,
2:5.163:and
2:5.163:then
2:5.163:fix
2:5.163:for
2:5.163:yourself
2:5.163:deck-beams
2:5.163:on
2:5.163:it
2:5.163:,[2]
2:5.164:so
2:5.164:that
2:5.164:it
2:5.164:may
2:5.164:carry
2:5.164:you
2:5.164:high
2:5.164:up
2:5.164:over
2:5.164:the
2:5.164:misty
2:5.164:sea
2:5.164:.
2:5.165:On
2:5.165:the
2:5.165:other
2:5.165:hand
2:5.165:,
2:5.165:as
2:5.165:for
2:5.165:me
2:5.165:,[2]
2:5.165:prepared
2:5.165:food
2:5.165:and
2:5.165:water
2:5.165:and[2]
2:5.165:red
2:5.165:wine
2:5.166:I
2:5.166:will
2:5.166:place
2:5.166:within
2:5.166:in
2:5.166:suitable
2:5.166:amounts
2:5.166:,
2:5.166:which
2:5.166:might
2:5.166:keep
2:5.166:away
2:5.166:hunger
2:5.166:for
2:5.166:you
2:5.166:;
2:5.167:and
2:5.167:I
2:5.167:will
2:5.167:dress
2:5.167:you
2:5.167:in
2:5.167:clothing
2:5.167:,
2:5.167:and[2]
2:5.167:for
2:5.167:you[2]
2:5.167:from
2:5.167:behind
2:5.167:I[2]
2:5.167:will[2]
2:5.167:send
2:5.167:a
2:5.167:helpful
2:5.167:wind
2:5.167:,[2]
2:5.168:so
2:5.168:that
2:5.168:you
2:5.168:quite
2:5.168:unhurt
2:5.168:might
2:5.168:arrive
2:5.168:at
2:5.168:your
2:5.168:own
2:5.168:ancestral
2:5.168:land
2:5.168:,
2:5.169:if
2:5.169:indeed
2:5.169:the
2:5.169:gods
2:5.169:may
2:5.169:be
2:5.169:willing
2:5.169:—
2:5.169:those
2:5.169:who
2:5.169:hold
2:5.169:the[2]
2:5.169:wide
2:5.169:heavens
2:5.169:,
2:5.170:those
2:5.170:ones
2:5.170:are
2:5.170:more
2:5.170:powerful
2:5.170:than
2:5.170:me
2:5.170:both
2:5.170:in
2:5.170:planning
2:5.170:and
2:5.170:in[2]
2:5.170:accomplishing
2:5.170:.
2:5.170:[”]
2:5.171:So
2:5.171:she
2:5.171:spoke
2:5.171:,
2:5.171:but
2:5.171:he
2:5.171:shuddered
2:5.171:,[2]
2:5.171:much-suffering
2:5.171:godlike
2:5.171:Odysseus
2:5.171:,[3]
2:5.172:and
2:5.172:,
2:5.172:having
2:5.172:spoken
2:5.172:winged
2:5.172:words
2:5.172:,[2]
2:5.172:he
2:5.172:addressed
2:5.172:her
2:5.172::
2:5.173:“
2:5.173:For
2:5.173:your
2:5.173:part
2:5.173:,
2:5.173:you
2:5.173:,[2]
2:5.173:goddess
2:5.173:,[3]
2:5.173:certainly
2:5.173:are
2:5.173:planning
2:5.173:something
2:5.173:else
2:5.173:right
2:5.173:now
2:5.173:and
2:5.173:not
2:5.173:sending
2:5.173:me
2:5.173:on
2:5.173:my
2:5.173:way
2:5.173:in
2:5.173:any
2:5.173:way[2]
2:5.173:,[4]
2:5.174:you
2:5.174:who
2:5.174:command
2:5.174:me
2:5.174:to
2:5.174:cross
2:5.174:over
2:5.174:the
2:5.174:great
2:5.174:abyss
2:5.174:of
2:5.174:the[2]
2:5.174:sea
2:5.174:on
2:5.174:a
2:5.174:boat
2:5.174:,
2:5.175:both
2:5.175:terrifying
2:5.175:and
2:5.175:difficult
2:5.175::
2:5.175:and[2]
2:5.175:over
2:5.175:this
2:5.175:the
2:5.175:well-balanced
2:5.175:swift-travelling
2:5.175:ships
2:5.175:also
2:5.175:do
2:5.175:not
2:5.176:cross
2:5.176:over
2:5.176:,
2:5.176:taking
2:5.176:delight
2:5.176:in
2:5.176:the
2:5.176:helpful
2:5.176:wind
2:5.176:of
2:5.176:Zeus
2:5.176:.
2:5.177:And
2:5.177:I
2:5.177:,
2:5.177:for
2:5.177:my
2:5.177:part
2:5.177:,[2]
2:5.177:would
2:5.177:not
2:5.177:set
2:5.177:foot
2:5.177:on
2:5.177:a
2:5.177:boat
2:5.177:against
2:5.177:the
2:5.177:will
2:5.177:of
2:5.177:you
2:5.177:,[3]
2:5.178:if
2:5.178:you
2:5.178:at
2:5.178:least
2:5.178:would
2:5.178:not
2:5.178:be
2:5.178:prevailed
2:5.178:upon
2:5.178:,
2:5.178:goddess
2:5.178:,[2]
2:5.178:to
2:5.178:swear
2:5.178:for
2:5.178:me
2:5.178:a
2:5.178:great
2:5.178:oath
2:5.178:,[3]
2:5.179:not
2:5.179:to
2:5.179:plan
2:5.179:any
2:5.179:other
2:5.179:evil
2:5.179:suffering
2:5.179:for
2:5.179:me
2:5.179:myself
2:5.179:.
2:5.179:[”]
2:5.180:So
2:5.180:he
2:5.180:spoke
2:5.180:,
2:5.180:and
2:5.180:she
2:5.180:broke
2:5.180:out
2:5.180:into
2:5.180:a
2:5.180:smile
2:5.180:,[2]
2:5.180:Calypso
2:5.180:,[3]
2:5.180:goddess
2:5.180:among
2:5.180:goddesses
2:5.180:.
2:5.181:She
2:5.181:both
2:5.181:stroked
2:5.181:him
2:5.181:with
2:5.181:her
2:5.181:hand
2:5.181:,
2:5.181:and
2:5.181:began
2:5.181:speaking
2:5.181:with[2]
2:5.181:authority
2:5.181:;
2:5.181:she
2:5.181:called
2:5.181:out
2:5.181:to
2:5.181:him[2]
2:5.181:familiarly
2:5.181::
2:5.182:“
2:5.182:You
2:5.182:really
2:5.182:are
2:5.182:a
2:5.182:wicked
2:5.182:man
2:5.182:for
2:5.182:sure
2:5.182:,
2:5.182:and
2:5.182:you
2:5.182:knowing
2:5.182:things
2:5.182:that
2:5.182:are[2]
2:5.182:not
2:5.182:useless
2:5.182:,[2]
2:5.183:since
2:5.183:you
2:5.183:decided
2:5.183:to
2:5.183:perform
2:5.183:a
2:5.183:speech
2:5.183:like
2:5.183:this
2:5.183:.
2:5.184:Now
2:5.184:let
2:5.184:the
2:5.184:earth
2:5.184:know
2:5.184:this
2:5.184:thing
2:5.184:,
2:5.184:and
2:5.184:the[2]
2:5.184:wide
2:5.184:heavens
2:5.184:from
2:5.184:above
2:5.184:,[2]
2:5.185:and
2:5.185:the
2:5.185:rushing-down
2:5.185:water
2:5.185:of
2:5.185:the[2]
2:5.185:Styx
2:5.185:,
2:5.185:which
2:5.185:is
2:5.185:both
2:5.185:the[3]
2:5.185:greatest
2:5.186:and
2:5.186:the
2:5.186:most
2:5.186:fearsome
2:5.186:oath
2:5.186:that
2:5.186:exists
2:5.186:for
2:5.186:the[2]
2:5.186:blessed
2:5.186:gods
2:5.186:[—]
2:5.187:that
2:5.187:I
2:5.187:will
2:5.187:not
2:5.187:plan
2:5.187:any
2:5.187:other
2:5.187:evil
2:5.187:misery
2:5.187:for
2:5.187:you
2:5.187:yourself
2:5.187:.
2:5.188:But
2:5.188:certainly
2:5.188:I
2:5.188:have
2:5.188:these
2:5.188:things
2:5.188:in
2:5.188:mind
2:5.188:,
2:5.188:and
2:5.188:I[2]
2:5.188:will
2:5.188:call
2:5.188:attention
2:5.188:to
2:5.188:them
2:5.188:,[2]
2:5.188:just
2:5.188:as
2:5.188:that
2:5.188:which
2:5.189:I
2:5.189:might
2:5.189:plan
2:5.189:for
2:5.189:me
2:5.189:certainly
2:5.189:,
2:5.189:for[2]
2:5.189:my
2:5.189:own
2:5.189:self
2:5.189:,[2]
2:5.189:when
2:5.189:so
2:5.189:great
2:5.189:a
2:5.189:need
2:5.189:may
2:5.189:come
2:5.189:to
2:5.189:me[2]
2:5.189:.
2:5.190:In
2:5.190:fact
2:5.190:my
2:5.190:mind
2:5.190:,
2:5.190:you
2:5.190:may
2:5.190:be
2:5.190:sure
2:5.190:,[2]
2:5.190:is
2:5.190:honest
2:5.190:,[3]
2:5.190:and
2:5.190:not
2:5.190:for
2:5.190:me
2:5.190:myself
2:5.191:is
2:5.191:the
2:5.191:heart
2:5.191:in
2:5.191:my
2:5.191:chest
2:5.191:iron
2:5.191:,
2:5.191:but
2:5.191:filled
2:5.191:with
2:5.191:sympathy
2:5.191:.
2:5.191:[”]
2:5.192:Having
2:5.192:spoken
2:5.192:in
2:5.192:this
2:5.192:way
2:5.192:,
2:5.192:then
2:5.192:she
2:5.192:,[2]
2:5.192:goddess
2:5.192:among
2:5.192:goddesses
2:5.192:,[3]
2:5.192:led
2:5.192:the
2:5.192:way[2]
2:5.193:swiftly
2:5.193:;
2:5.193:he
2:5.193:then
2:5.193:began
2:5.193:to
2:5.193:walk
2:5.193:after
2:5.193:the
2:5.193:footsteps
2:5.193:of
2:5.193:the[2]
2:5.193:goddess
2:5.193:.
2:5.194:They
2:5.194:arrived
2:5.194:at
2:5.194:the
2:5.194:hollow
2:5.194:cave
2:5.194:—
2:5.194:the[2]
2:5.194:divinity
2:5.194:and
2:5.194:then
2:5.194:also
2:5.194:the[3]
2:5.194:man
2:5.194:[-]
2:5.195:and
2:5.195:there
2:5.195:he
2:5.195:for
2:5.195:his
2:5.195:part
2:5.195:sat
2:5.195:down
2:5.195:upon
2:5.195:the
2:5.195:chair
2:5.195:from
2:5.195:which
2:5.195:had
2:5.195:just
2:5.195:stood
2:5.195:up
2:5.196:Hermes
2:5.196:,
2:5.196:and
2:5.196:the
2:5.196:nymph
2:5.196:began
2:5.196:to
2:5.196:place
2:5.196:beside
2:5.196:him
2:5.196:every
2:5.196:kind
2:5.196:of
2:5.196:food
2:5.196:,[2]
2:5.197:to
2:5.197:eat
2:5.197:and
2:5.197:to[2]
2:5.197:drink
2:5.197:—
2:5.197:the
2:5.197:sort
2:5.197:that
2:5.197:mortal
2:5.197:men
2:5.197:eat[2]
2:5.197:.
2:5.198:She
2:5.198:herself
2:5.198:began
2:5.198:to
2:5.198:sit
2:5.198:opposite
2:5.198:god-like
2:5.198:Odysseus
2:5.198:,
2:5.199:and
2:5.199:beside
2:5.199:her
2:5.199:,
2:5.199:servant-women
2:5.199:placed
2:5.199:ambrosia
2:5.199:and[2]
2:5.199:nectar
2:5.199:.
2:5.200:They
2:5.200:began
2:5.200:to
2:5.200:lay
2:5.200:their
2:5.200:hands
2:5.200:on
2:5.200:the
2:5.200:prepared
2:5.200:food
2:5.200:set
2:5.200:before
2:5.200:them
2:5.200:.
2:5.201:Then
2:5.201:,
2:5.201:after
2:5.201:they
2:5.201:enjoyed
2:5.201:the
2:5.201:food
2:5.201:and
2:5.201:drink
2:5.201:,[2]
2:5.202:between
2:5.202:them
2:5.202:Calypso
2:5.202:first
2:5.202:began
2:5.202:the
2:5.202:serious
2:5.202:discussion
2:5.202:,
2:5.202:goddess
2:5.202:among
2:5.202:goddesses
2:5.202::
2:5.203:“
2:5.203:Zeus-born
2:5.203:son
2:5.203:of
2:5.203:Laertes
2:5.203:,
2:5.203:much-inventive
2:5.203:Odysseus
2:5.203:,[2]
2:5.204:in
2:5.204:this
2:5.204:way
2:5.204:,
2:5.204:really
2:5.204:,[2]
2:5.204:homeward
2:5.204:to
2:5.204:your
2:5.204:beloved
2:5.204:ancestral
2:5.204:land
2:5.204:[—]
2:5.205:right
2:5.205:here
2:5.205:and
2:5.205:now
2:5.205:do
2:5.205:you
2:5.205:wish
2:5.205:to
2:5.205:go
2:5.205:?
2:5.205:But
2:5.205:as
2:5.205:for
2:5.205:you[2]
2:5.205:—
2:5.205:good
2:5.205:luck
2:5.205:to[2]
2:5.205:you[3]
2:5.205:for[2]
2:5.205:that
2:5.205:matter
2:5.205:all
2:5.205:the
2:5.205:same
2:5.205:.
2:5.206:If
2:5.206:only
2:5.206:to
2:5.206:start
2:5.206:with
2:5.206:you
2:5.206:were
2:5.206:to[2]
2:5.206:know
2:5.206:in
2:5.206:your
2:5.206:gut
2:5.206:however
2:5.206:many
2:5.206:troubles
2:5.206:it
2:5.206:is
2:5.206:to[3]
2:5.206:your[2]
2:5.206:fate
2:5.207:to
2:5.207:fill
2:5.207:up
2:5.207:,
2:5.207:until
2:5.207:arriving
2:5.207:in
2:5.207:your
2:5.207:ancestral
2:5.207:land
2:5.207:;
2:5.208:then
2:5.208:instead
2:5.208:staying
2:5.208:right
2:5.208:here
2:5.208:,
2:5.208:you
2:5.208:would
2:5.208:watch
2:5.208:over
2:5.208:this
2:5.208:very
2:5.208:house
2:5.208:along
2:5.208:with
2:5.208:me
2:5.208:,[2]
2:5.209:and
2:5.209:you
2:5.209:would
2:5.209:be
2:5.209:immortal
2:5.209:,
2:5.209:even
2:5.209:though
2:5.209:longing
2:5.209:to
2:5.209:see
2:5.210:your
2:5.210:wife
2:5.210:,
2:5.210:she
2:5.210:whom
2:5.210:you
2:5.210:always
2:5.210:desire
2:5.210:each
2:5.210:and
2:5.210:every
2:5.210:day
2:5.210:.
2:5.211:I
2:5.211:for
2:5.211:my
2:5.211:part
2:5.211:certainly
2:5.211:claim
2:5.211:with
2:5.211:confidence
2:5.211:to
2:5.211:be
2:5.211:not
2:5.211:inferior
2:5.211:to[2]
2:5.211:that
2:5.211:woman
2:5.211:anyway
2:5.211:,
2:5.212:neither
2:5.212:in
2:5.212:form
2:5.212:and
2:5.212:not
2:5.212:in[2]
2:5.212:stature
2:5.212:,
2:5.212:since
2:5.212:it
2:5.212:is
2:5.212:also
2:5.212:not[2]
2:5.212:at
2:5.212:all
2:5.212:fitting
2:5.213:that
2:5.213:mortal
2:5.213:women
2:5.213:should
2:5.213:compete
2:5.213:with
2:5.213:immortal
2:5.213:women[2]
2:5.213:in
2:5.213:form
2:5.213:and
2:5.213:in[2]
2:5.213:beauty
2:5.213:.
2:5.213:[”]
2:5.214:Answering
2:5.214:her
2:5.214:,
2:5.214:Odysseus
2:5.214:of
2:5.214:many
2:5.214:counsels
2:5.214:spoke
2:5.214::
2:5.215:“
2:5.215:Revered
2:5.215:goddess
2:5.215:,
2:5.215:do
2:5.215:not
2:5.215:be
2:5.215:angry
2:5.215:with
2:5.215:me
2:5.215:because
2:5.215:of
2:5.215:this
2:5.215:thing
2:5.215::
2:5.215:even
2:5.215:I
2:5.215:myself
2:5.215:know
2:5.216:all
2:5.216:these
2:5.216:things
2:5.216:entirely
2:5.216:,
2:5.216:because
2:5.216:Penelope
2:5.216:,[2]
2:5.216:who
2:5.216:is
2:5.216:outstanding
2:5.216:in
2:5.216:understanding
2:5.216:,[3]
2:5.216:compared
2:5.216:to
2:5.216:you
2:5.217:is
2:5.217:inferior
2:5.217:to
2:5.217:look
2:5.217:upon
2:5.217:with
2:5.217:respect
2:5.217:to[2]
2:5.217:form
2:5.217:and
2:5.217:with[2]
2:5.217:respect[2]
2:5.217:to[3]
2:5.217:height
2:5.217::
2:5.218:for
2:5.218:she
2:5.218:,
2:5.218:on
2:5.218:the
2:5.218:one
2:5.218:hand
2:5.218:,[2]
2:5.218:is
2:5.218:mortal
2:5.218:,[3]
2:5.218:while
2:5.218:on[2]
2:5.218:the[2]
2:5.218:other
2:5.218:hand[2]
2:5.218:you
2:5.218:yourself
2:5.218:are
2:5.218:undying
2:5.218:and
2:5.218:unaging
2:5.218:.
2:5.219:But
2:5.219:even
2:5.219:so
2:5.219:,
2:5.219:I
2:5.219:wish
2:5.219:and
2:5.219:even[2]
2:5.219:long
2:5.219:each
2:5.219:and[2]
2:5.219:every
2:5.219:day
2:5.220:both
2:5.220:to
2:5.220:go
2:5.220:back
2:5.220:home
2:5.220:and
2:5.220:to[2]
2:5.220:see
2:5.220:for
2:5.220:myself
2:5.220:my
2:5.220:day
2:5.220:of
2:5.220:return
2:5.220:.
2:5.221:If
2:5.221:any
2:5.221:of
2:5.221:the
2:5.221:gods
2:5.221:again
2:5.221:should
2:5.221:strike
2:5.221:on
2:5.221:the[2]
2:5.221:wine-colored
2:5.221:sea
2:5.221:,
2:5.222:I
2:5.222:will
2:5.222:endure
2:5.222:,
2:5.222:having
2:5.222:a
2:5.222:heart
2:5.222:that
2:5.222:endures
2:5.222:in
2:5.222:my
2:5.222:chest
2:5.222:[-]
2:5.223:for
2:5.223:already
2:5.223:I
2:5.223:have
2:5.223:suffered
2:5.223:so
2:5.223:very
2:5.223:many
2:5.223:things
2:5.223:,
2:5.223:and
2:5.223:I[2]
2:5.223:have[2]
2:5.223:struggled
2:5.223:through
2:5.223:many[2]
2:5.223:things[2]
2:5.224:in
2:5.224:the
2:5.224:waves
2:5.224:and
2:5.224:in[2]
2:5.224:warfare
2:5.224::
2:5.224:let
2:5.224:also
2:5.224:this
2:5.224:take
2:5.224:its
2:5.224:place
2:5.224:among
2:5.224:those
2:5.224:.
2:5.224:[”]
2:5.225:So
2:5.225:he
2:5.225:spoke
2:5.225:,
2:5.225:and
2:5.225:the
2:5.225:sun
2:5.225:sank
2:5.225:and[2]
2:5.225:dusk
2:5.225:came
2:5.225:over
2:5.225:;
2:5.226:having
2:5.226:gone
2:5.226:in
2:5.226:the
2:5.226:farthest
2:5.226:corner
2:5.226:of
2:5.226:the[2]
2:5.226:hollow
2:5.226:cave
2:5.226:,
2:5.226:the[3]
2:5.226:two
2:5.227:began
2:5.227:to
2:5.227:enjoy
2:5.227:themselves
2:5.227:in
2:5.227:love
2:5.227:,
2:5.227:remaining
2:5.227:beside
2:5.227:each
2:5.227:other
2:5.227:.
2:5.228:When
2:5.228:early
2:5.228:rosy-fingered
2:5.228:Dawn
2:5.228:appeared
2:5.228:,
2:5.229:at
2:5.229:once
2:5.229:he
2:5.229:on
2:5.229:the
2:5.229:one
2:5.229:hand
2:5.229:put
2:5.229:on[2]
2:5.229:both
2:5.229:a
2:5.229:cloak
2:5.229:and
2:5.229:a[2]
2:5.229:tunic
2:5.229:,
2:5.229:Odysseus
2:5.229:,[2]
2:5.230:while
2:5.230:she
2:5.230:herself
2:5.230:put
2:5.230:on
2:5.230:a
2:5.230:great
2:5.230:shining
2:5.230:mantle
2:5.230:,
2:5.230:the
2:5.230:nymph
2:5.230:,[2]
2:5.231:delicate
2:5.231:and
2:5.231:graceful
2:5.231:,
2:5.231:and[2]
2:5.231:around
2:5.231:her
2:5.231:waist
2:5.231:she
2:5.231:wrapped
2:5.231:a
2:5.231:belt
2:5.231:,[2]
2:5.232:beautiful
2:5.232:and
2:5.232:golden
2:5.232:,
2:5.232:and[2]
2:5.232:a
2:5.232:veil
2:5.232:on
2:5.232:top
2:5.232:of
2:5.232:her
2:5.232:head
2:5.232:.
2:5.233:Then
2:5.233:she
2:5.233:began
2:5.233:to
2:5.233:plan
2:5.233:her
2:5.233:contribution
2:5.233:to[2]
2:5.233:the
2:5.233:journey
2:5.233:for
2:5.233:great-hearted
2:5.233:Odysseus
2:5.233:[-]
2:5.234:she
2:5.234:gave
2:5.234:to
2:5.234:him
2:5.234:a
2:5.234:great
2:5.234:ax
2:5.234:,
2:5.234:closely
2:5.234:fitted
2:5.234:in
2:5.234:the
2:5.234:palms
2:5.234:of
2:5.234:his
2:5.234:hands
2:5.234:,[2]
2:5.235:made
2:5.235:of
2:5.235:bronze
2:5.235:,
2:5.235:sharpened
2:5.235:on
2:5.235:both
2:5.235:sides
2:5.235:.
2:5.235:Looking
2:5.235:more
2:5.235:closely
2:5.235:,[2]
2:5.235:on[2]
2:5.235:the
2:5.235:ax
2:5.235:itself
2:5.236:was
2:5.236:a
2:5.236:handle
2:5.236:,
2:5.236:very
2:5.236:beautiful
2:5.236:,[2]
2:5.236:made
2:5.236:of
2:5.236:olive-wood
2:5.236:,[3]
2:5.236:well
2:5.236:fastened
2:5.236:.
2:5.237:And
2:5.237:she
2:5.237:gave
2:5.237:to
2:5.237:him
2:5.237:afterwards
2:5.237:a
2:5.237:carpenter's
2:5.237:ax
2:5.237:of
2:5.237:polished
2:5.237:metal
2:5.237:;
2:5.237:and
2:5.237:she[2]
2:5.237:began
2:5.237:to[2]
2:5.237:lead
2:5.237:the
2:5.237:way
2:5.238:over
2:5.238:the
2:5.238:edge
2:5.238:of
2:5.238:the[2]
2:5.238:island
2:5.238:,
2:5.238:where
2:5.238:the[3]
2:5.238:trees
2:5.238:had
2:5.238:grown
2:5.238:tall
2:5.238:,[2]
2:5.239:both
2:5.239:alder
2:5.239:and
2:5.239:black
2:5.239:poplar
2:5.239:,
2:5.239:and[2]
2:5.239:also
2:5.239:fir
2:5.239:,[2]
2:5.239:were
2:5.239:as
2:5.239:high
2:5.239:as[2]
2:5.239:the
2:5.239:heavens
2:5.239:[-]
2:5.240:dry
2:5.240:for
2:5.240:a
2:5.240:long
2:5.240:time
2:5.240:,
2:5.240:well-seasoned
2:5.240:.
2:5.240:These
2:5.240:would
2:5.240:float
2:5.240:lightly
2:5.240:for[2]
2:5.240:him
2:5.240:.[2]
2:5.241:As
2:5.241:for
2:5.241:her
2:5.241:,
2:5.241:after
2:5.241:she
2:5.241:revealed
2:5.241:the
2:5.241:place
2:5.241:where
2:5.241:the[2]
2:5.241:trees
2:5.241:had
2:5.241:grown
2:5.241:tall
2:5.241:,[2]
2:5.242:she
2:5.242:on
2:5.242:the
2:5.242:one
2:5.242:hand
2:5.242:walked
2:5.242:towards
2:5.242:her
2:5.242:house
2:5.242:,
2:5.242:Calypso
2:5.242:,[2]
2:5.242:goddess
2:5.242:among
2:5.242:goddesses
2:5.242:,[3]
2:5.243:while
2:5.243:he
2:5.243:began
2:5.243:to
2:5.243:cut
2:5.243:for
2:5.243:himself
2:5.243:planks
2:5.243:.
2:5.243:His
2:5.243:work
2:5.243:was
2:5.243:accomplished
2:5.243:quickly
2:5.243:.[2]
2:5.244:And
2:5.244:twenty
2:5.244:he
2:5.244:cut
2:5.244:down
2:5.244:in
2:5.244:total
2:5.244:,
2:5.244:and
2:5.244:then
2:5.244:he[2]
2:5.244:axed
2:5.244:them
2:5.244:with
2:5.244:bronze
2:5.244:,[2]
2:5.245:and
2:5.245:he
2:5.245:smoothed
2:5.245:them
2:5.245:skillfully
2:5.245:,
2:5.245:and[2]
2:5.245:also
2:5.245:straightened
2:5.245:them[2]
2:5.245:upon
2:5.245:a
2:5.245:level
2:5.245:line
2:5.245:.
2:5.246:During
2:5.246:that
2:5.246:time
2:5.246:she
2:5.246:brought
2:5.246:chisels
2:5.246:,
2:5.246:Calypso
2:5.246:,[2]
2:5.246:goddess
2:5.246:among
2:5.246:goddesses
2:5.246:,[3]
2:5.246::
2:5.247:he
2:5.247:chiseled
2:5.247:holes
2:5.247:into
2:5.247:them
2:5.247:all
2:5.247:and
2:5.247:joined
2:5.247:them[2]
2:5.247:to
2:5.247:each
2:5.247:other
2:5.247:,
2:5.248:and
2:5.248:with
2:5.248:wooden
2:5.248:pegs
2:5.248:and[2]
2:5.248:fastenings
2:5.248:he
2:5.248:hammered
2:5.248:together
2:5.248:that
2:5.248:boat
2:5.248:.
2:5.249:As
2:5.249:great
2:5.249:as
2:5.249:any
2:5.249:man
2:5.249:might
2:5.249:round
2:5.249:off
2:5.249:the
2:5.249:base
2:5.249:of
2:5.249:a
2:5.249:ship
2:5.249:[-]
2:5.250:a
2:5.250:wide
2:5.250:cargo
2:5.250:vessel
2:5.250:--
2:5.250:well
2:5.250:knowing
2:5.250:the
2:5.250:practices
2:5.250:of
2:5.250:carpentry
2:5.250:,
2:5.251:so
2:5.251:great
2:5.251:Odysseus
2:5.251:built
2:5.251:for
2:5.251:himself
2:5.251:the
2:5.251:wide
2:5.251:boat
2:5.251:upon
2:5.251:this
2:5.251:.
2:5.252:Having
2:5.252:raised
2:5.252:the
2:5.252:deck-platform
2:5.252:,
2:5.252:having
2:5.252:fitting
2:5.252:them
2:5.252:to
2:5.252:the[2]
2:5.252:close-set
2:5.252:ribs
2:5.252:,[2]
2:5.253:he
2:5.253:continued
2:5.253:building
2:5.253:,
2:5.253:and
2:5.253:then
2:5.253:he[2]
2:5.253:began
2:5.253:finishing
2:5.253:by
2:5.253:means
2:5.253:of
2:5.253:the
2:5.253:long
2:5.253:gunwale
2:5.253:planks
2:5.253:.
2:5.254:Then
2:5.254:he
2:5.254:began
2:5.254:building
2:5.254:a
2:5.254:mast
2:5.254:and
2:5.254:yard-arm
2:5.254:,
2:5.254:fastened
2:5.254:onto
2:5.254:it
2:5.254:.
2:5.255:Besides
2:5.255:,
2:5.255:then
2:5.255:also
2:5.255:he
2:5.255:built
2:5.255:for
2:5.255:himself
2:5.255:a
2:5.255:rudder
2:5.255:,[2]
2:5.255:so
2:5.255:that
2:5.255:he[2]
2:5.255:could
2:5.255:steer
2:5.255:.
2:5.256:He
2:5.256:fortified
2:5.256:it
2:5.256:thoroughly
2:5.256:with
2:5.256:willow
2:5.256:wicker-work
2:5.256:,
2:5.257:to
2:5.257:be
2:5.257:a
2:5.257:defense
2:5.257:from
2:5.257:the
2:5.257:swell
2:5.257:;
2:5.257:he
2:5.257:heaped
2:5.257:up
2:5.257:for
2:5.257:himself
2:5.257:much
2:5.257:brush
2:5.257:.
2:5.258:During
2:5.258:that
2:5.258:time
2:5.258:,
2:5.258:she
2:5.258:brought
2:5.258:textiles
2:5.258:,[2]
2:5.258:Calypso
2:5.258:,[3]
2:5.258:divine
2:5.258:of
2:5.258:goddesses
2:5.258:,[4]
2:5.259:to
2:5.259:make
2:5.259:for
2:5.259:himself
2:5.259:sails
2:5.259:;
2:5.259:those
2:5.259:things
2:5.259:too
2:5.259:he
2:5.259:crafted
2:5.259:for[2]
2:5.259:himself[2]
2:5.259:skillfully
2:5.259:.
2:5.260:The
2:5.260:sails'
2:5.260:upper
2:5.260:braces
2:5.260:and
2:5.260:the
2:5.260:cables
2:5.260:and[2]
2:5.260:the[2]
2:5.260:sails'[2]
2:5.260:feet
2:5.260:he
2:5.260:tied
2:5.260:in
2:5.260:on
2:5.260:the[3]
2:5.260:ship
2:5.260:itself
2:5.260:,
2:5.261:and
2:5.261:with
2:5.261:levers
2:5.261:he
2:5.261:then
2:5.261:hauled
2:5.261:down
2:5.261:this
2:5.261:into
2:5.261:the
2:5.261:divine
2:5.261:sea
2:5.261:.
2:5.262:It
2:5.262:was
2:5.262:the
2:5.262:fourth
2:5.262:day
2:5.262:when
2:5.262:all
2:5.262:things
2:5.262:had
2:5.262:been
2:5.262:completed
2:5.262:by
2:5.262:him
2:5.262:;
2:5.263:then
2:5.263:on
2:5.263:the
2:5.263:fifth
2:5.263:she
2:5.263:had
2:5.263:him
2:5.263:begin
2:5.263:his
2:5.263:journey
2:5.263:from
2:5.263:the[2]
2:5.263:island
2:5.263:,
2:5.263:divine
2:5.263:Calypso
2:5.263:,[2]
2:5.264:having
2:5.264:put
2:5.264:around
2:5.264:him
2:5.264:sweet-smelling
2:5.264:robes
2:5.264:and
2:5.264:having[2]
2:5.264:bathed
2:5.264:him[2]
2:5.264:.
2:5.265:Inside
2:5.265:the
2:5.265:goddess
2:5.265:placed
2:5.265:for
2:5.265:him
2:5.265:a
2:5.265:leather
2:5.265:container
2:5.265:-
2:5.265:of
2:5.265:dark
2:5.265:wine
2:5.265:,
2:5.266:this
2:5.266:one
2:5.266:-
2:5.266:and
2:5.266:another
2:5.266:large
2:5.266:one[2]
2:5.266:of
2:5.266:water
2:5.266:,
2:5.266:and[2]
2:5.266:also
2:5.266:food
2:5.266:in
2:5.267:a
2:5.267:leather
2:5.267:sack
2:5.267::
2:5.267:inside
2:5.267:she
2:5.267:was
2:5.267:packing
2:5.267:many
2:5.267:strength-giving
2:5.267:cooked
2:5.267:meats
2:5.267:for
2:5.267:him
2:5.267:.
2:5.268:She
2:5.268:sent
2:5.268:forth
2:5.268:a
2:5.268:favorable
2:5.268:wind
2:5.268:,
2:5.268:both
2:5.268:gentle
2:5.268:and
2:5.268:warm
2:5.268:.
2:5.269:Filled
2:5.269:with
2:5.269:happiness
2:5.269:,
2:5.269:god-like
2:5.269:Odysseus
2:5.269:opened
2:5.269:wide
2:5.269:his
2:5.269:sails
2:5.269:to
2:5.269:the
2:5.269:wind
2:5.269:.
2:5.270:He
2:5.270:then
2:5.270:began
2:5.270:to
2:5.270:steer
2:5.270:himself
2:5.270:with
2:5.270:the
2:5.270:rudder
2:5.270:with[2]
2:5.270:practiced
2:5.270:skill
2:5.270:,
2:5.271:sitting
2:5.271:.
2:5.271:And
2:5.271:sleep
2:5.271:did
2:5.271:not
2:5.271:ever
2:5.271:fall
2:5.271:upon
2:5.271:his
2:5.271:eyelids
2:5.271:,
2:5.272:looking
2:5.272:at
2:5.272:the
2:5.272:Pleiades
2:5.272:,
2:5.272:and
2:5.272:after
2:5.272:a
2:5.272:long
2:5.272:time
2:5.272:the[2]
2:5.272:sinking
2:5.272:Bootes
2:5.272:,[2]
2:5.273:and
2:5.273:the
2:5.273:Great
2:5.273:Bear
2:5.273:,
2:5.273:which
2:5.273:also
2:5.273:they
2:5.273:call
2:5.273:by
2:5.273:another
2:5.273:name
2:5.273:,[2]
2:5.273:the[2]
2:5.273:wagon
2:5.273:,[3]
2:5.274:and
2:5.274:it
2:5.274:both
2:5.274:circles
2:5.274:around
2:5.274:herself
2:5.274:in
2:5.274:that
2:5.274:spot
2:5.274:and[2]
2:5.274:also
2:5.274:watches
2:5.274:Orion
2:5.274:.
2:5.275:It
2:5.275:alone
2:5.275:is
2:5.275:without
2:5.275:of
2:5.275:the
2:5.275:cleansing
2:5.275:waters
2:5.275:of[2]
2:5.275:Oceanus
2:5.275:;
2:5.276:Regarding
2:5.276:this
2:5.276:constellation
2:5.276:,
2:5.276:in
2:5.276:fact
2:5.276:,[2]
2:5.276:Calypso
2:5.276:,[3]
2:5.276:goddess
2:5.276:among
2:5.276:goddesses
2:5.276:,[4]
2:5.276:had
2:5.276:ordered
2:5.276:him
2:5.277:to
2:5.277:pass
2:5.277:over
2:5.277:the
2:5.277:sea
2:5.277:while
2:5.277:keeping
2:5.277:it
2:5.277:on
2:5.277:the[2]
2:5.277:left
2:5.277:side
2:5.277:of
2:5.277:his
2:5.277:hand
2:5.277:.
2:5.278:And
2:5.278:,
2:5.278:first
2:5.278:,[2]
2:5.278:for
2:5.278:seven
2:5.278:and
2:5.278:ten
2:5.278:days
2:5.278:he
2:5.278:kept
2:5.278:sailing
2:5.278:,[3]
2:5.278:passing
2:5.278:over
2:5.278:the
2:5.278:sea
2:5.278:,[4]
2:5.279:but
2:5.279:then
2:5.279:on
2:5.279:the
2:5.279:eighteenth
2:5.279:day
2:5.279:shadowy
2:5.279:mountains
2:5.279:were
2:5.279:visible
2:5.280:of
2:5.280:the
2:5.280:land
2:5.280:of[2]
2:5.280:Phaeacian
2:5.280:,
2:5.280:where
2:5.280:it
2:5.280:was
2:5.280:nearest
2:5.280:to
2:5.280:him
2:5.280::
2:5.281:it
2:5.281:was
2:5.281:visible
2:5.281:just
2:5.281:like
2:5.281:a
2:5.281:skin
2:5.281:on
2:5.281:the
2:5.281:misty
2:5.281:sea
2:5.281:.
2:5.282:But
2:5.282:that
2:5.282:man
2:5.282:the
2:5.282:ruling
2:5.282:Earth-shaker
2:5.282:,
2:5.282:coming
2:5.282:back
2:5.282:from
2:5.282:the[2]
2:5.282:Ethiopians
2:5.282:,[2]
2:5.283:saw
2:5.283:from
2:5.283:far
2:5.283:away
2:5.283:,
2:5.283:out
2:5.283:of
2:5.283:the
2:5.283:mountains
2:5.283:of[2]
2:5.283:the[2]
2:5.283:Solymi
2:5.283:,[2]
2:5.283:for
2:5.283:he
2:5.283:was
2:5.283:visible
2:5.283:to
2:5.283:him
2:5.283:,[3]
2:5.284:sailing
2:5.284:over
2:5.284:the
2:5.284:sea
2:5.284:.
2:5.284:And
2:5.284:he
2:5.284:became
2:5.284:even
2:5.284:more
2:5.284:greatly
2:5.284:angered
2:5.284:in
2:5.284:his
2:5.284:heart
2:5.284:,
2:5.285:having
2:5.285:shaken
2:5.285:his
2:5.285:head
2:5.285:,
2:5.285:he
2:5.285:addressed
2:5.285:a
2:5.285:speech
2:5.285:to
2:5.285:his[2]
2:5.285:own
2:5.285:spirit
2:5.285::
2:5.286:“
2:5.286:Are
2:5.286:you
2:5.286:kidding
2:5.286:me
2:5.286:?
2:5.286:Surely
2:5.286:the
2:5.286:gods
2:5.286:greatly
2:5.286:changed
2:5.286:their
2:5.286:plans
2:5.286:in
2:5.286:a
2:5.286:different
2:5.286:direction
2:5.287:regarding
2:5.287:Odysseus
2:5.287:,
2:5.287:while
2:5.287:I
2:5.287:was
2:5.287:among
2:5.287:the
2:5.287:Ethiopians
2:5.287:.
2:5.288:And
2:5.288:now
2:5.288:he
2:5.288:is
2:5.288:near
2:5.288:the
2:5.288:land
2:5.288:of
2:5.288:the[2]
2:5.288:Phaeacians
2:5.288:;
2:5.288:there
2:5.288:his
2:5.288:lot
2:5.289:is
2:5.289:to
2:5.289:escape
2:5.289:the
2:5.289:great
2:5.289:fated
2:5.289:share
2:5.289:of
2:5.289:suffering
2:5.289:which
2:5.289:comes
2:5.289:upon
2:5.289:him
2:5.289:.
2:5.290:All
2:5.290:the
2:5.290:same
2:5.290:I
2:5.290:state
2:5.290:my
2:5.290:intention
2:5.290:in
2:5.290:fact
2:5.290:still
2:5.290:to
2:5.290:drive
2:5.290:him
2:5.290:towards
2:5.290:his
2:5.290:fill
2:5.290:of
2:5.290:hardship
2:5.290:.
2:5.290:[”]
2:5.291:Having
2:5.291:spoken
2:5.291:thus
2:5.291:,
2:5.291:he
2:5.291:began
2:5.291:to
2:5.291:bring
2:5.291:together
2:5.291:clouds
2:5.291:,[2]
2:5.291:and
2:5.291:he[2]
2:5.291:stirred
2:5.291:up
2:5.291:the
2:5.291:sea
2:5.292:after
2:5.292:seizing
2:5.292:his
2:5.292:trident
2:5.292:with
2:5.292:his[2]
2:5.292:hands
2:5.292::
2:5.292:he
2:5.292:began
2:5.292:to
2:5.292:rouse
2:5.292:all
2:5.292:the
2:5.292:gusts
2:5.293:of
2:5.293:every
2:5.293:kind
2:5.293:of[2]
2:5.293:wind
2:5.293:,
2:5.293:and
2:5.293:with
2:5.293:the
2:5.293:clouds
2:5.293:he
2:5.293:covered
2:5.293:over
2:5.294:the
2:5.294:land
2:5.294:and
2:5.294:the[2]
2:5.294:sea
2:5.294:at
2:5.294:once
2:5.294:.
2:5.294:And
2:5.294:night
2:5.294:had
2:5.294:come
2:5.294:down
2:5.294:from
2:5.294:heaven
2:5.294:.[2]
2:5.295:At
2:5.295:once
2:5.295:both
2:5.295:the
2:5.295:East
2:5.295:Wind
2:5.295:and
2:5.295:South
2:5.295:Wind[2]
2:5.295:came
2:5.295:crashing
2:5.295:down
2:5.295:,
2:5.295:and[2]
2:5.295:the[2]
2:5.295:stormy
2:5.295:West
2:5.295:Wind[3]
2:5.295:,[2]
2:5.296:and
2:5.296:also
2:5.296:the
2:5.296:North
2:5.296:Wind
2:5.296:,
2:5.296:born
2:5.296:from
2:5.296:ether
2:5.296:,[2]
2:5.296:rolling
2:5.296:a
2:5.296:great
2:5.296:wave
2:5.296:.
2:5.297:Then
2:5.297:the
2:5.297:knees
2:5.297:of
2:5.297:Odysseus
2:5.297:and
2:5.297:his
2:5.297:dear
2:5.297:heart
2:5.297:gave
2:5.297:out
2:5.297:,
2:5.298:and
2:5.298:,
2:5.298:agitated
2:5.298:,[2]
2:5.298:he
2:5.298:spoke
2:5.298:to
2:5.298:his
2:5.298:great-hearted
2:5.298:spirit
2:5.298::
2:5.299:“
2:5.299:Oh
2:5.299:me
2:5.299:,
2:5.299:for
2:5.299:my
2:5.299:part
2:5.299:I
2:5.299:am
2:5.299:miserable
2:5.299:.
2:5.299:What
2:5.299:now
2:5.299:would
2:5.299:finally
2:5.299:happen
2:5.299:to
2:5.299:me[2]
2:5.299:?
2:5.300:I
2:5.300:dread
2:5.300:that
2:5.300:all
2:5.300:the
2:5.300:things
2:5.300:the[2]
2:5.300:goddess
2:5.300:said
2:5.300:are
2:5.300:correct
2:5.300::
2:5.301:she
2:5.301:stated
2:5.301:that
2:5.301:on
2:5.301:the
2:5.301:sea
2:5.301:,
2:5.301:before
2:5.301:I
2:5.301:return
2:5.301:to
2:5.301:the[2]
2:5.301:land
2:5.301:that[2]
2:5.301:belonged
2:5.301:to[2]
2:5.301:my
2:5.301:fathers
2:5.301:,[2]
2:5.302:I
2:5.302:will
2:5.302:have
2:5.302:my
2:5.302:fill
2:5.302:of
2:5.302:suffering
2:5.302:.
2:5.302:And
2:5.302:now
2:5.302:all
2:5.302:these
2:5.302:things
2:5.302:are
2:5.302:being
2:5.302:fulfilled
2:5.302:.[2]
2:5.303:With
2:5.303:such
2:5.303:clouds
2:5.303:he
2:5.303:encircles
2:5.303:the
2:5.303:wide
2:5.303:heavens
2:5.303:,
2:5.304:Zeus
2:5.304:.
2:5.304:And
2:5.304:he
2:5.304:stirred
2:5.304:the
2:5.304:sea
2:5.304:;
2:5.304:and
2:5.304:they
2:5.304:pile
2:5.304:on
2:5.304:,
2:5.304:the[2]
2:5.304:gusts
2:5.305:of
2:5.305:winds
2:5.305:of[2]
2:5.305:all
2:5.305:kinds
2:5.305:.
2:5.305:Now
2:5.305:steep
2:5.305:death
2:5.305:is
2:5.305:certain
2:5.305:for
2:5.305:me
2:5.305:.[2]
2:5.306:Three
2:5.306:times
2:5.306:blessed
2:5.306:the
2:5.306:Danaans
2:5.306:,
2:5.306:even
2:5.306:four
2:5.306:times[2]
2:5.306:,[2]
2:5.306:who
2:5.306:were
2:5.306:lost
2:5.306:then
2:5.307:in
2:5.307:wide
2:5.307:Troy
2:5.307:,
2:5.307:bringing
2:5.307:happiness
2:5.307:to
2:5.307:the
2:5.307:sons
2:5.307:of
2:5.307:Atreus
2:5.307:.
2:5.308:So
2:5.308:I
2:5.308:,
2:5.308:for
2:5.308:my
2:5.308:part
2:5.308:,[2]
2:5.308:ought
2:5.308:to
2:5.308:have
2:5.308:died
2:5.308:and
2:5.308:to[2]
2:5.308:have[2]
2:5.308:met
2:5.308:my[2]
2:5.308:fate
2:5.309:on
2:5.309:that
2:5.309:day
2:5.309:when
2:5.309:at
2:5.309:me
2:5.309:the
2:5.309:greatest
2:5.309:number
2:5.309:cast
2:5.309:bronze-covered
2:5.309:spears
2:5.309:,
2:5.310:the
2:5.310:Trojans
2:5.310:,
2:5.310:around
2:5.310:the[2]
2:5.310:son
2:5.310:of
2:5.310:Peleus
2:5.310:after
2:5.310:dying
2:5.310:.
2:5.311:In
2:5.311:that
2:5.311:case
2:5.311:I
2:5.311:would
2:5.311:have
2:5.311:had
2:5.311:my
2:5.311:share
2:5.311:of
2:5.311:funeral
2:5.311:gifts
2:5.311:,
2:5.311:and
2:5.311:the
2:5.311:Achaeans
2:5.311:would[2]
2:5.311:have[2]
2:5.311:maintained
2:5.311:my[2]
2:5.311:own
2:5.311:fame
2:5.311:;
2:5.312:but
2:5.312:it
2:5.312:had
2:5.312:been
2:5.312:fated
2:5.312:to
2:5.312:be
2:5.312:taken
2:5.312:now
2:5.312:by
2:5.312:miserable
2:5.312:death
2:5.312:.
2:5.312:[”]
2:5.313:Then
2:5.313:,
2:5.313:having
2:5.313:spoken
2:5.313:thus
2:5.313:,[2]
2:5.313:a
2:5.313:great
2:5.313:wave
2:5.313:drove
2:5.313:him
2:5.313:down
2:5.313:from
2:5.313:above
2:5.313:,[3]
2:5.314:overwhelming
2:5.314:in
2:5.314:a
2:5.314:way
2:5.314:that
2:5.314:struck
2:5.314:him
2:5.314:with
2:5.314:terror
2:5.314:,
2:5.314:and
2:5.314:it
2:5.314:whirled
2:5.314:all
2:5.314:about
2:5.314:the
2:5.314:boat
2:5.314:.
2:5.315:As
2:5.315:for
2:5.315:him
2:5.315:,
2:5.315:far
2:5.315:away
2:5.315:from
2:5.315:the
2:5.315:boat
2:5.315:he
2:5.315:fell
2:5.315:,[2]
2:5.315:and
2:5.315:the[2]
2:5.315:rudder
2:5.316:he
2:5.316:dropped
2:5.316:from
2:5.316:his
2:5.316:hands
2:5.316:;
2:5.316:it
2:5.316:shattered
2:5.316:his[2]
2:5.316:mast
2:5.316:in
2:5.316:the
2:5.316:middle
2:5.316:,
2:5.317:the
2:5.317:terrifying
2:5.317:storm
2:5.317:that
2:5.317:had
2:5.317:come
2:5.317:from
2:5.317:the[2]
2:5.317:winds
2:5.317:,
2:5.317:mixing
2:5.317:with
2:5.317:one
2:5.317:another
2:5.317:,[2]
2:5.318:and
2:5.318:far
2:5.318:away
2:5.318:the
2:5.318:sail
2:5.318:and[2]
2:5.318:yard-arm
2:5.318:fell
2:5.318:in
2:5.318:the[2]
2:5.318:sea
2:5.318:.
2:5.319:And
2:5.319:it
2:5.319:placed
2:5.319:him
2:5.319:underwater
2:5.319:for
2:5.319:a
2:5.319:long
2:5.319:time
2:5.319:,
2:5.319:and
2:5.319:he
2:5.319:was
2:5.319:not
2:5.319:able
2:5.320:at
2:5.320:first
2:5.320:to
2:5.320:get
2:5.320:up
2:5.320:very
2:5.320:much
2:5.320:from
2:5.320:under
2:5.320:the
2:5.320:surge
2:5.320:of
2:5.320:the[2]
2:5.320:great
2:5.320:wave
2:5.320::
2:5.321:for
2:5.321:the
2:5.321:clothes
2:5.321:were
2:5.321:heavy
2:5.321:,
2:5.321:those
2:5.321:which
2:5.321:divine
2:5.321:Calypso
2:5.321:provided
2:5.321:to
2:5.321:him
2:5.321:.
2:5.322:After
2:5.322:a
2:5.322:long
2:5.322:time
2:5.322:he
2:5.322:rose
2:5.322:up
2:5.322:,
2:5.322:and
2:5.322:he[2]
2:5.322:spat
2:5.322:out
2:5.322:saltwater
2:5.322:from
2:5.322:his
2:5.322:mouth
2:5.322:[-]
2:5.323:the
2:5.323:bitter
2:5.323:saltwater
2:5.323:,
2:5.323:which
2:5.323:was
2:5.323:gurgling
2:5.323:from
2:5.323:his
2:5.323:head
2:5.323:in
2:5.323:great
2:5.323:amounts
2:5.323:.
2:5.324:Nevertheless
2:5.324:not
2:5.324:even
2:5.324:[soὣς]
2:5.324:,
2:5.324:was
2:5.324:he
2:5.324:forgetful
2:5.324:of
2:5.324:the
2:5.324:boat
2:5.324:,[2]
2:5.324:although
2:5.324:being
2:5.324:exhausted
2:5.324:.
2:5.325:Instead
2:5.325:,
2:5.325:lunging
2:5.325:after
2:5.325:it
2:5.325:in
2:5.325:the
2:5.325:waves
2:5.325:,[2]
2:5.325:he
2:5.325:seized
2:5.325:onto
2:5.325:it[2]
2:5.325:for
2:5.325:himself
2:5.325:;
2:5.326:he
2:5.326:sat
2:5.326:down
2:5.326:in
2:5.326:its
2:5.326:middle
2:5.326:,
2:5.326:avoiding
2:5.326:the
2:5.326:fulfillment
2:5.326:of
2:5.326:death
2:5.326:.
2:5.327:A
2:5.327:great
2:5.327:wave
2:5.327:repeatedly
2:5.327:carried
2:5.327:along
2:5.327:this
2:5.327:boat
2:5.327:down
2:5.327:the
2:5.327:current
2:5.327:,
2:5.327:this[2]
2:5.327:way
2:5.327:and
2:5.327:that
2:5.327:way[2]
2:5.327:.
2:5.328:And
2:5.328:as
2:5.328:when
2:5.328:in
2:5.328:late
2:5.328:summer
2:5.328:the
2:5.328:North
2:5.328:Wind
2:5.328:may
2:5.328:carry
2:5.328:along
2:5.328:thistles
2:5.329:over
2:5.329:a
2:5.329:plain
2:5.329:,
2:5.329:and
2:5.329:they
2:5.329:cling
2:5.329:together
2:5.329:close
2:5.329:beside
2:5.329:one
2:5.329:another
2:5.329:,[2]
2:5.330:so
2:5.330:did
2:5.330:the
2:5.330:winds
2:5.330:keep
2:5.330:carrying
2:5.330:the[2]
2:5.330:boat
2:5.330:over
2:5.330:the[3]
2:5.330:sea
2:5.330:,
2:5.330:this
2:5.330:way
2:5.330:and
2:5.330:that
2:5.330:way[2]
2:5.330::
2:5.331:sometimes
2:5.331:,
2:5.331:on
2:5.331:one
2:5.331:hand
2:5.331:,[2]
2:5.331:the
2:5.331:South
2:5.331:Wind
2:5.331:kept
2:5.331:tossing
2:5.331:it
2:5.331:over
2:5.331:to
2:5.331:the[2]
2:5.331:North
2:5.331:Wind[2]
2:5.331:to[2]
2:5.331:be
2:5.331:carried
2:5.331:[-]
2:5.332:other
2:5.332:times
2:5.332:,
2:5.332:on
2:5.332:the
2:5.332:other[2]
2:5.332:hand
2:5.332:,[2]
2:5.332:again
2:5.332:the[2]
2:5.332:East
2:5.332:Wind
2:5.332:would
2:5.332:again[2]
2:5.332:and
2:5.332:again[3]
2:5.332:yield
2:5.332:to
2:5.332:the[3]
2:5.332:West
2:5.332:Wind[2]
2:5.332:to[2]
2:5.332:come
2:5.332:after
2:5.332:it
2:5.332:.
2:5.333:But
2:5.333:she
2:5.333:saw
2:5.333:him
2:5.333:,
2:5.333:the
2:5.333:daughter
2:5.333:of
2:5.333:Cadmus
2:5.333:,[2]
2:5.333:beautiful-ankled
2:5.333:Ino
2:5.333:,[3]
2:5.334:Leukothea
2:5.334:(the
2:5.334:white
2:5.334:goddess)
2:5.334:,
2:5.334:she
2:5.334:who
2:5.334:was
2:5.334:previously
2:5.334:a
2:5.334:mortal
2:5.334:who[2]
2:5.334:used
2:5.334:human
2:5.334:speech
2:5.334:,[2]
2:5.335:but
2:5.335:now
2:5.335:in
2:5.335:the
2:5.335:seas
2:5.335:of
2:5.335:brine
2:5.335:she
2:5.335:had
2:5.335:received
2:5.335:a
2:5.335:position
2:5.335:of[2]
2:5.335:rank
2:5.335:from
2:5.335:the[2]
2:5.335:gods
2:5.335:.
2:5.336:That
2:5.336:woman
2:5.336:took
2:5.336:pity
2:5.336:on
2:5.336:wandering
2:5.336:Odysseus
2:5.336:,
2:5.336:possessing
2:5.336:sufferings
2:5.336:.
2:5.337:Like
2:5.337:a
2:5.337:seagull
2:5.337:in
2:5.337:flight
2:5.337:she
2:5.337:lifted
2:5.337:herself
2:5.337:out
2:5.337:of
2:5.337:the
2:5.337:sea
2:5.337:,
2:5.338:and
2:5.338:she
2:5.338:began
2:5.338:to
2:5.338:sit
2:5.338:on
2:5.338:the
2:5.338:boat
2:5.338:with
2:5.338:many
2:5.338:fastenings
2:5.338:,
2:5.338:and[2]
2:5.338:she[2]
2:5.338:delivered
2:5.338:a
2:5.338:message
2:5.338::
2:5.339:“
2:5.339:Ill-fated
2:5.339:one
2:5.339:,
2:5.339:why
2:5.339:to
2:5.339:this
2:5.339:extent
2:5.339:violently
2:5.339:has
2:5.339:Poseidon
2:5.339:the
2:5.339:Earthshaker
2:5.340:gotten
2:5.340:himself
2:5.340:into
2:5.340:a
2:5.340:fury
2:5.340:,
2:5.340:that
2:5.340:for
2:5.340:you
2:5.340:he
2:5.340:causes
2:5.340:to
2:5.340:emerge
2:5.340:many
2:5.340:evil
2:5.340:things
2:5.340:?
2:5.341:Indeed
2:5.341:he
2:5.341:will
2:5.341:not
2:5.341:destroy
2:5.341:you
2:5.341:,
2:5.341:although
2:5.341:much
2:5.341:boiling
2:5.341:with
2:5.341:passion
2:5.341:.
2:5.342:Instead
2:5.342:,
2:5.342:act
2:5.342:much
2:5.342:in
2:5.342:this
2:5.342:way
2:5.342:.
2:5.342:You
2:5.342:seem
2:5.342:to
2:5.342:me
2:5.342:not
2:5.342:to[2]
2:5.342:be
2:5.342:stupid
2:5.342::
2:5.343:having
2:5.343:taken
2:5.343:off
2:5.343:those
2:5.343:clothes
2:5.343:,
2:5.343:leave
2:5.343:the
2:5.343:boat
2:5.343:to
2:5.343:be
2:5.343:carried
2:5.343:by
2:5.343:the[2]
2:5.343:winds
2:5.343:[-]
2:5.344:instead
2:5.344:,
2:5.344:swimming
2:5.344:with
2:5.344:your
2:5.344:hands
2:5.344:,[2]
2:5.344:grasp
2:5.344:your[2]
2:5.344:homecoming
2:5.344:,[3]
2:5.345:the
2:5.345:land
2:5.345:of
2:5.345:the[2]
2:5.345:Phaeacians
2:5.345:,
2:5.345:where
2:5.345:your
2:5.345:fate
2:5.345:is
2:5.345:to
2:5.345:escape
2:5.345:.
2:5.346:But
2:5.346:here
2:5.346:,
2:5.346:drape
2:5.346:this
2:5.346:headscarf
2:5.346:beneath
2:5.346:your
2:5.346:chest
2:5.346:,[2]
2:5.347:the
2:5.347:kind
2:5.347:that
2:5.347:immortals
2:5.347:wear
2:5.347::
2:5.347:and
2:5.347:for
2:5.347:you
2:5.347:there
2:5.347:is
2:5.347:no
2:5.347:fear
2:5.347:to
2:5.347:suffer
2:5.347:anything
2:5.347:and[2]
2:5.347:not
2:5.347:to[2]
2:5.347:die
2:5.347:.
2:5.348:However
2:5.348:,
2:5.348:when
2:5.348:you
2:5.348:take
2:5.348:hold
2:5.348:of
2:5.348:the
2:5.348:mainland
2:5.348:with
2:5.348:your
2:5.348:hands
2:5.348:,[2]
2:5.349:having
2:5.349:loosened
2:5.349:it
2:5.349:from
2:5.349:yourself
2:5.349:cast
2:5.349:it[2]
2:5.349:back
2:5.349:again
2:5.349:into
2:5.349:the
2:5.349:wine-colored
2:5.349:sea
2:5.349:,
2:5.350:very
2:5.350:far
2:5.350:away
2:5.350:from
2:5.350:the
2:5.350:mainland
2:5.350:,
2:5.350:and
2:5.350:as
2:5.350:for
2:5.350:you
2:5.350:yourself
2:5.350:,[2]
2:5.350:turn
2:5.350:yourself[2]
2:5.350:far[2]
2:5.350:away[2]
2:5.350:.
2:5.350:[”]
2:5.351:Having
2:5.351:spoken
2:5.351:in
2:5.351:this
2:5.351:way
2:5.351:,
2:5.351:the
2:5.351:goddess
2:5.351:then
2:5.351:gave
2:5.351:the[2]
2:5.351:headscarf
2:5.352:and
2:5.352:she
2:5.352:herself
2:5.352:sank
2:5.352:back
2:5.352:into
2:5.352:the
2:5.352:swelling
2:5.352:sea
2:5.353:like
2:5.353:a
2:5.353:seagull
2:5.353:.
2:5.353:And
2:5.353:a[2]
2:5.353:dark
2:5.353:wave
2:5.353:concealed
2:5.353:her
2:5.353:.[2]
2:5.354:Meanwhile
2:5.354:,
2:5.354:for
2:5.354:his
2:5.354:part
2:5.354:that
2:5.354:man
2:5.354:,[2]
2:5.354:much-suffering
2:5.354:,[3]
2:5.354:godlike
2:5.354:Odysseus
2:5.354:,[4]
2:5.354:pondered
2:5.354:.
2:5.355:Agitated
2:5.355:,
2:5.355:he
2:5.355:then
2:5.355:spoke
2:5.355:to
2:5.355:his
2:5.355:own
2:5.355:great-hearted
2:5.355:spirit
2:5.355::
2:5.356:“
2:5.356:Oh
2:5.356:me
2:5.356:,
2:5.356:I
2:5.356:,[2]
2:5.356:for
2:5.356:my
2:5.356:part
2:5.356:,[3]
2:5.356:fear
2:5.356:that
2:5.356:one
2:5.356:of
2:5.356:the
2:5.356:immortals
2:5.356:is
2:5.356:weaving
2:5.356:a
2:5.356:trap
2:5.356:for[2]
2:5.356:me[2]
2:5.356:again
2:5.356:,[4]
2:5.357:when
2:5.357:she
2:5.357:orders
2:5.357:me
2:5.357:to
2:5.357:get
2:5.357:away
2:5.357:from
2:5.357:the
2:5.357:boat
2:5.357:.
2:5.358:Instead
2:5.358:I
2:5.358:will
2:5.358:most
2:5.358:definitely
2:5.358:not
2:5.358:follow
2:5.358:her
2:5.358:directions
2:5.358:yet
2:5.358:,
2:5.358:since
2:5.358:far
2:5.358:out
2:5.358:I[2]
2:5.358:,[2]
2:5.358:for
2:5.358:my
2:5.358:part
2:5.358:,[3]
2:5.358:saw
2:5.358:with
2:5.358:my[2]
2:5.358:eyes
2:5.359:land
2:5.359:,
2:5.359:where
2:5.359:she
2:5.359:claimed
2:5.359:to
2:5.359:be
2:5.359:a
2:5.359:chance
2:5.359:of
2:5.359:escape
2:5.359:for
2:5.359:me
2:5.359:.
2:5.360:Instead
2:5.360:I
2:5.360:will
2:5.360:most
2:5.360:definitely
2:5.360:take
2:5.360:action
2:5.360:in
2:5.360:this
2:5.360:way
2:5.360:,
2:5.360:this[2]
2:5.360:seems
2:5.360:to
2:5.360:be
2:5.360:best
2:5.360:for
2:5.360:me
2:5.360:.
2:5.361:However
2:5.361:long
2:5.361:as
2:5.361:the
2:5.361:beams
2:5.361:should
2:5.361:remain
2:5.361:joined
2:5.361:together
2:5.361:in
2:5.361:their
2:5.361:joints
2:5.361:,
2:5.362:so
2:5.362:long
2:5.362:I
2:5.362:will
2:5.362:remain
2:5.362:right
2:5.362:here
2:5.362:,
2:5.362:and
2:5.362:I[2]
2:5.362:will[2]
2:5.362:endure
2:5.362:,[2]
2:5.362:suffering
2:5.362:pains
2:5.362:.
2:5.363:But
2:5.363:then
2:5.363:when
2:5.363:a
2:5.363:wave
2:5.363:should
2:5.363:smash
2:5.363:my
2:5.363:boat
2:5.363:apart
2:5.363:,
2:5.364:I
2:5.364:will
2:5.364:swim
2:5.364:,
2:5.364:since
2:5.364:it
2:5.364:really
2:5.364:is
2:5.364:not
2:5.364:possible
2:5.364:to
2:5.364:plan
2:5.364:out
2:5.364:ahead
2:5.364:of
2:5.364:time
2:5.364:anything
2:5.364:better
2:5.364:.
2:5.364:[”]
2:5.365:While
2:5.365:that
2:5.365:man
2:5.365:was
2:5.365:turning
2:5.365:these
2:5.365:things
2:5.365:over
2:5.365:through
2:5.365:his
2:5.365:heart
2:5.365:and
2:5.365:also
2:5.365:through[2]
2:5.365:his[2]
2:5.365:spirit
2:5.365:,
2:5.366:Poseidon
2:5.366:the
2:5.366:Earth-shaker
2:5.366:sent
2:5.366:surging
2:5.366:in
2:5.366:his
2:5.366:direction
2:5.366:a
2:5.366:great
2:5.366:wave
2:5.366:,
2:5.367:both
2:5.367:terrifying
2:5.367:and
2:5.367:harsh
2:5.367:,
2:5.367:arching
2:5.367:over
2:5.367:the
2:5.367:boat
2:5.367:.
2:5.367:It
2:5.367:drove
2:5.367:Odysseus
2:5.367:himself
2:5.367:.[2]
2:5.368:Like
2:5.368:a
2:5.368:stormy
2:5.368:wind
2:5.368:might
2:5.368:rattle
2:5.368:a[2]
2:5.368:pile
2:5.368:of
2:5.368:dried
2:5.368:husks
2:5.368:[-]
2:5.369:these
2:5.369:it
2:5.369:scatters
2:5.369:,
2:5.369:some
2:5.369:in
2:5.369:one
2:5.369:direction
2:5.369:,[2]
2:5.369:and
2:5.369:some[2]
2:5.369:in[2]
2:5.369:another
2:5.369:[-]
2:5.370:just
2:5.370:so
2:5.370:it
2:5.370:scattered
2:5.370:the
2:5.370:long
2:5.370:beams
2:5.370:of
2:5.370:the[2]
2:5.370:boat
2:5.370:.
2:5.370:As
2:5.370:for
2:5.370:him
2:5.370:,
2:5.370:Odysseus
2:5.370:,[2]
2:5.371:he
2:5.371:began
2:5.371:to
2:5.371:move
2:5.371:wrapped-around
2:5.371:one
2:5.371:beam
2:5.371:like
2:5.371:driving
2:5.371:a
2:5.371:race
2:5.371:-horse
2:5.371:,
2:5.372:and
2:5.372:he
2:5.372:started
2:5.372:to
2:5.372:take
2:5.372:off
2:5.372:the
2:5.372:clothes
2:5.372:,
2:5.372:those
2:5.372:which
2:5.372:divine
2:5.372:Calypso
2:5.372:handed
2:5.372:to[2]
2:5.372:him
2:5.372:.
2:5.373:Immediately
2:5.373:he
2:5.373:draped
2:5.373:the
2:5.373:headscarf
2:5.373:below
2:5.373:his
2:5.373:chest
2:5.373:,
2:5.374:and
2:5.374:he
2:5.374:himself
2:5.374:fell
2:5.374:down
2:5.374:face-first
2:5.374:in
2:5.374:the
2:5.374:sea
2:5.374:,
2:5.374:having
2:5.374:spread
2:5.374:out
2:5.374:his
2:5.374:two
2:5.374:hands
2:5.374:,[2]
2:5.375:doing
2:5.375:everything
2:5.375:in
2:5.375:his
2:5.375:power
2:5.375:to
2:5.375:swim
2:5.375:.
2:5.375:The
2:5.375:ruling
2:5.375:Earth-shaker
2:5.375:saw
2:5.375:.[2]
2:5.376:After
2:5.376:shaking
2:5.376:his
2:5.376:head
2:5.376:,
2:5.376:he
2:5.376:deliberated
2:5.376:with
2:5.376:his[2]
2:5.376:own
2:5.376:spirit
2:5.376::
2:5.377:“
2:5.377:Like
2:5.377:this
2:5.377:now
2:5.377:,
2:5.377:having
2:5.377:suffered
2:5.377:many
2:5.377:evils
2:5.377:,[2]
2:5.377:wander
2:5.377:down
2:5.377:through
2:5.377:the
2:5.377:sea
2:5.377:,[3]
2:5.378:until
2:5.378:that
2:5.378:point
2:5.378:you
2:5.378:may
2:5.378:have
2:5.378:dealings
2:5.378:with
2:5.378:people
2:5.378:cared
2:5.378:for
2:5.378:by
2:5.378:Zeus
2:5.378:.
2:5.379:But
2:5.379:even
2:5.379:so
2:5.379:I
2:5.379:doexpect
2:5.379:not
2:5.379:expect
2:5.379:you
2:5.379:to
2:5.379:be
2:5.379:disastisfied
2:5.379:with
2:5.379:this
2:5.379:hardship
2:5.379:.
2:5.379:[”]
2:5.380:Then
2:5.380:,
2:5.380:having
2:5.380:spoken
2:5.380:in
2:5.380:this
2:5.380:way
2:5.380:,[2]
2:5.380:he
2:5.380:whipped
2:5.380:his
2:5.380:beautiful-maned
2:5.380:horses
2:5.380:,[3]
2:5.381:and
2:5.381:he
2:5.381:arrived
2:5.381:in
2:5.381:Aegae
2:5.381:,
2:5.381:where
2:5.381:his
2:5.381:famous
2:5.381:homes
2:5.381:are
2:5.381:.
2:5.382:But
2:5.382:for
2:5.382:her
2:5.382:part
2:5.382:,
2:5.382:Athena
2:5.382:,[2]
2:5.382:the
2:5.382:daughter
2:5.382:of
2:5.382:Zeus
2:5.382:,[3]
2:5.382:had
2:5.382:in
2:5.382:her[2]
2:5.382:mind
2:5.382:other
2:5.382:things
2:5.382:.
2:5.383:In
2:5.383:fact
2:5.383:she
2:5.383:tied
2:5.383:down
2:5.383:the
2:5.383:paths
2:5.383:of
2:5.383:the[2]
2:5.383:other
2:5.383:winds
2:5.383:,
2:5.384:and
2:5.384:she
2:5.384:commanded
2:5.384:all
2:5.384:of
2:5.384:them
2:5.384:together
2:5.384:to
2:5.384:stop
2:5.384:what
2:5.384:they
2:5.384:were
2:5.384:doing
2:5.384:,
2:5.384:and[2]
2:5.384:to[2]
2:5.384:put
2:5.384:themselves
2:5.384:at
2:5.384:rest
2:5.384::
2:5.385:she
2:5.385:stirred
2:5.385:up
2:5.385:in
2:5.385:opposition
2:5.385:the
2:5.385:quick
2:5.385:North
2:5.385:Wind
2:5.385:,
2:5.385:and
2:5.385:in[2]
2:5.385:front
2:5.385:she[2]
2:5.385:broke
2:5.385:the[2]
2:5.385:waves
2:5.385:down
2:5.385:,[2]
2:5.386:so
2:5.386:that
2:5.386:he
2:5.386:might
2:5.386:have
2:5.386:dealings
2:5.386:with
2:5.386:the
2:5.386:oar-loving
2:5.386:Phaeacians
2:5.386:[-]
2:5.387:Zeus-born
2:5.387:Odysseus
2:5.387:,
2:5.387:having
2:5.387:escaped
2:5.387:death
2:5.387:and
2:5.387:also
2:5.387:fate
2:5.387:.
2:5.388:There
2:5.388:through
2:5.388:two
2:5.388:nights
2:5.388:and
2:5.388:two[2]
2:5.388:days
2:5.388:he
2:5.388:was
2:5.388:constantly
2:5.388:buffeted
2:5.388:by
2:5.388:the
2:5.388:strong
2:5.388:swell
2:5.388:,
2:5.389:and
2:5.389:many
2:5.389:times
2:5.389:his
2:5.389:heart
2:5.389:kept
2:5.389:anticipating
2:5.389:his[2]
2:5.389:destruction
2:5.389:.
2:5.390:But
2:5.390:when
2:5.390:beautiful-haired
2:5.390:Dawn
2:5.390:brought
2:5.390:to
2:5.390:pass
2:5.390:the
2:5.390:third
2:5.390:day
2:5.390:,
2:5.391:at
2:5.391:that
2:5.391:point
2:5.391:afterwards
2:5.391:the
2:5.391:wind
2:5.391:stopped
2:5.391:itself
2:5.391:,
2:5.391:and
2:5.391:a
2:5.391:calm
2:5.391:,[2]
2:5.392:windless
2:5.392:,
2:5.392:began
2:5.392::
2:5.392:and
2:5.392:so
2:5.392:he
2:5.392:caught
2:5.392:sight
2:5.392:of
2:5.392:land
2:5.392:nearby
2:5.392:,[2]
2:5.393:having
2:5.393:looked
2:5.393:forward
2:5.393:very
2:5.393:quickly
2:5.393:,
2:5.393:and
2:5.393:having[2]
2:5.393:been
2:5.393:lifted
2:5.393:up
2:5.393:from
2:5.393:under
2:5.393:a
2:5.393:great
2:5.393:wave
2:5.393:.
2:5.394:And
2:5.394:as
2:5.394:when
2:5.394:the
2:5.394:hoped-for
2:5.394:life
2:5.394:of
2:5.394:a
2:5.394:father
2:5.394:migh
2:5.394:t
2:5.394:appear
2:5.394:to
2:5.394:his
2:5.394:children
2:5.394:,
2:5.395:he
2:5.395:who
2:5.395:lies
2:5.395:in
2:5.395:sickness
2:5.395:,
2:5.395:suffering
2:5.395:harsh
2:5.395:pains
2:5.395:,[2]
2:5.396:wasting
2:5.396:away
2:5.396:for
2:5.396:a
2:5.396:long
2:5.396:time
2:5.396:,
2:5.396:a[2]
2:5.396:hateful
2:5.396:spirit
2:5.396:had
2:5.396:been
2:5.396:having
2:5.396:its
2:5.396:way
2:5.396:with
2:5.396:him
2:5.396:.
2:5.397:But
2:5.397:then
2:5.397:indeed
2:5.397:the
2:5.397:gods
2:5.397:free
2:5.397:him
2:5.397:,
2:5.397:hoped
2:5.397:for
2:5.397:,[2]
2:5.397:from
2:5.397:the[2]
2:5.397:evil
2:5.397:[-]
2:5.398:even
2:5.398:so
2:5.398:hoped-for
2:5.398:to
2:5.398:Odysseus
2:5.398:both
2:5.398:the
2:5.398:land
2:5.398:and
2:5.398:the[2]
2:5.398:forest
2:5.398:appeared
2:5.398:.
2:5.399:And
2:5.399:he
2:5.399:kept
2:5.399:swimming
2:5.399:,
2:5.399:scrambling
2:5.399:to
2:5.399:step
2:5.399:upon
2:5.399:the
2:5.399:mainland
2:5.399:with
2:5.399:his
2:5.399:feet
2:5.399:.
2:5.400:Yet
2:5.400:when
2:5.400:he
2:5.400:was
2:5.400:distant
2:5.400:as
2:5.400:far
2:5.400:as[2]
2:5.400:a
2:5.400:man
2:5.400:can
2:5.400:make
2:5.400:himself
2:5.400:heard
2:5.400:by
2:5.400:shouting
2:5.400:,
2:5.401:then
2:5.401:he
2:5.401:heard
2:5.401:the
2:5.401:crash
2:5.401:of
2:5.401:the[2]
2:5.401:sea
2:5.401:against
2:5.401:the[3]
2:5.401:rocks
2:5.401:,
2:5.402:for
2:5.402:the
2:5.402:great
2:5.402:wave
2:5.402:kept
2:5.402:roaring
2:5.402:against
2:5.402:the[2]
2:5.402:coast
2:5.402:of
2:5.402:the[3]
2:5.402:mainland
2:5.402:,
2:5.403:spewing
2:5.403:terribly
2:5.403:,
2:5.403:and
2:5.403:all
2:5.403:things
2:5.403:had
2:5.403:been
2:5.403:cloaked
2:5.403:by
2:5.403:the
2:5.403:foam
2:5.403:of
2:5.403:the[2]
2:5.403:sea
2:5.403:.
2:5.404:For
2:5.404:there
2:5.404:were
2:5.404:no
2:5.404:secure
2:5.404:harbors
2:5.404:of
2:5.404:ships
2:5.404:,
2:5.404:and
2:5.404:not
2:5.404:any
2:5.404:places
2:5.404:of[2]
2:5.404:shelter
2:5.404:;
2:5.405:instead
2:5.405:there
2:5.405:were
2:5.405:jutting
2:5.405:coasts
2:5.405:,
2:5.405:as
2:5.405:well
2:5.405:as[2]
2:5.405:rocks
2:5.405:and
2:5.405:cliffs
2:5.405:.
2:5.406:And
2:5.406:then
2:5.406:the
2:5.406:knees
2:5.406:and
2:5.406:beloved
2:5.406:heart
2:5.406:of
2:5.406:Odysseus
2:5.406:gave
2:5.406:way
2:5.406:,
2:5.407:and
2:5.407:he
2:5.407:,
2:5.407:agitated
2:5.407:,[2]
2:5.407:spoke
2:5.407:to
2:5.407:his
2:5.407:own
2:5.407:great-hearted
2:5.407:spirit
2:5.407::
2:5.408:“
2:5.408:Oh
2:5.408:me
2:5.408:,
2:5.408:as
2:5.408:soon
2:5.408:as[2]
2:5.408:he
2:5.408:gave
2:5.408:me[2]
2:5.408:the
2:5.408:ability
2:5.408:to
2:5.408:see
2:5.408:land
2:5.408:that
2:5.408:was
2:5.408:beyond
2:5.408:hope
2:5.408:,[2]
2:5.409:Zeus
2:5.409:,
2:5.409:and
2:5.409:I
2:5.409:,[2]
2:5.409:after
2:5.409:cutting
2:5.409:through
2:5.409:this
2:5.409:gulf
2:5.409:,[3]
2:5.409:came
2:5.409:to
2:5.409:the
2:5.409:other
2:5.409:side
2:5.409:[-]
2:5.410:no
2:5.410:exit
2:5.410:from
2:5.410:the
2:5.410:gray
2:5.410:sea
2:5.410:outwards
2:5.410:is
2:5.410:in
2:5.410:any
2:5.410:way
2:5.410:visible
2:5.410:.
2:5.411:For
2:5.411:outside
2:5.411:there
2:5.411:are
2:5.411:sharp
2:5.411:cliffs
2:5.411:,
2:5.411:and
2:5.411:on
2:5.411:both
2:5.411:sides
2:5.411:a
2:5.411:surf
2:5.411:,[2]
2:5.412:rushing
2:5.412:,
2:5.412:wails
2:5.412:,[2]
2:5.412:and
2:5.412:a
2:5.412:smooth
2:5.412:rock
2:5.412:rose
2:5.412:up
2:5.412:.
2:5.413:The
2:5.413:sea
2:5.413:is
2:5.413:deep
2:5.413:near
2:5.413:the
2:5.413:shore
2:5.413:;
2:5.413:it
2:5.413:is[2]
2:5.413:not
2:5.413:at
2:5.413:all
2:5.413:possible
2:5.414:to
2:5.414:stand
2:5.414:on
2:5.414:both
2:5.414:feet
2:5.414:and
2:5.414:to[2]
2:5.414:run
2:5.414:away
2:5.414:from
2:5.414:this
2:5.414:hardship
2:5.414:[-]
2:5.415:I
2:5.415:fear
2:5.415:that
2:5.415:in
2:5.415:some
2:5.415:way
2:5.415:it
2:5.415:would
2:5.415:throw
2:5.415:me
2:5.415:,
2:5.415:while
2:5.415:making
2:5.415:my
2:5.415:way[2]
2:5.415:out
2:5.415:,[2]
2:5.415:against
2:5.415:the
2:5.415:hard
2:5.415:rock
2:5.415:,[3]
2:5.416:the
2:5.416:great
2:5.416:wave
2:5.416:,
2:5.416:having
2:5.416:seized
2:5.416:me
2:5.416:.
2:5.416:And
2:5.416:my
2:5.416:attempt
2:5.416:will
2:5.416:be
2:5.416:unsuccessful
2:5.416:.[2]
2:5.417:But
2:5.417:if
2:5.417:I
2:5.417:were
2:5.417:to
2:5.417:swim
2:5.417:alongside
2:5.417:still
2:5.417:farther
2:5.417:,
2:5.417:somewhere
2:5.417:I[2]
2:5.417:would
2:5.417:find
2:5.418:both
2:5.418:shelving
2:5.418:beaches
2:5.418:and
2:5.418:inlets
2:5.418:from
2:5.418:the
2:5.418:sea
2:5.418:[-]
2:5.419:but
2:5.419:I
2:5.419:fear
2:5.419:that
2:5.419:a
2:5.419:squall
2:5.419:,
2:5.419:having
2:5.419:snatched
2:5.419:me
2:5.419:up
2:5.419:once
2:5.419:again
2:5.419:,[2]
2:5.420:may
2:5.420:carry
2:5.420:me
2:5.420:,
2:5.420:groaning
2:5.420:deeply
2:5.420:,[2]
2:5.420:over
2:5.420:the
2:5.420:fish-filled
2:5.420:sea
2:5.420:.
2:5.421:Or
2:5.421:even
2:5.421:that
2:5.421:a
2:5.421:god
2:5.421:might
2:5.421:send
2:5.421:against
2:5.421:me
2:5.421:some
2:5.421:great
2:5.421:beast
2:5.421:of
2:5.421:the
2:5.421:sea
2:5.422:from
2:5.422:out
2:5.422:of
2:5.422:the
2:5.422:deep
2:5.422::
2:5.422:renowned
2:5.422:Amphitrite
2:5.422:nourishes
2:5.422:many
2:5.422:of[2]
2:5.422:this
2:5.422:sort
2:5.422:.
2:5.423:For
2:5.423:I
2:5.423:know
2:5.423:how
2:5.423:much
2:5.423:the
2:5.423:renowned
2:5.423:Earth-shaker
2:5.423:has
2:5.423:been
2:5.423:angered
2:5.423:at
2:5.423:me
2:5.423:.
2:5.423:[”]
2:5.424:As
2:5.424:he
2:5.424:kept
2:5.424:turning
2:5.424:over
2:5.424:these
2:5.424:things
2:5.424:through
2:5.424:his
2:5.424:heart
2:5.424:and
2:5.424:through[2]
2:5.424:his[2]
2:5.424:spirit
2:5.424:,
2:5.425:meanwhile
2:5.425:a
2:5.425:great
2:5.425:wave
2:5.425:began
2:5.425:to
2:5.425:carry
2:5.425:him
2:5.425:toward
2:5.425:the
2:5.425:rocky
2:5.425:coast
2:5.425:.
2:5.426:There
2:5.426:he
2:5.426:would
2:5.426:have
2:5.426:had
2:5.426:his
2:5.426:skin
2:5.426:stripped
2:5.426:away
2:5.426:and
2:5.426:his[2]
2:5.426:bones
2:5.426:smashed
2:5.426:together
2:5.426:,
2:5.427:if
2:5.427:the
2:5.427:goddess
2:5.427:,
2:5.427:silvery-eyed
2:5.427:Athena
2:5.427:,[2]
2:5.427:had
2:5.427:not
2:5.427:placed
2:5.427:this
2:5.427:into
2:5.427:his
2:5.427:thoughts
2:5.427::
2:5.428:and
2:5.428:with
2:5.428:a
2:5.428:rush
2:5.428:he
2:5.428:took
2:5.428:hold
2:5.428:of
2:5.428:the
2:5.428:rock
2:5.428:with[2]
2:5.428:both
2:5.428:his
2:5.428:hands
2:5.428:.
2:5.429:He
2:5.429:kept
2:5.429:holding
2:5.429:on
2:5.429:to
2:5.429:that
2:5.429:rock
2:5.429:,
2:5.429:groaning
2:5.429:,[2]
2:5.429:until
2:5.429:the
2:5.429:great
2:5.429:wave
2:5.429:passed
2:5.429:by
2:5.429:.
2:5.430:And
2:5.430:at
2:5.430:first
2:5.430:he
2:5.430:escaped
2:5.430:this
2:5.430:in
2:5.430:this[2]
2:5.430:way
2:5.430:,
2:5.430:but
2:5.430:then
2:5.430:,[2]
2:5.430:surging
2:5.430:back
2:5.430:again
2:5.430:,[3]
2:5.431:it
2:5.431:struck
2:5.431:him
2:5.431:rushing
2:5.431:over
2:5.431:,
2:5.431:and
2:5.431:dumped
2:5.431:him[2]
2:5.431:far
2:5.431:into
2:5.431:the
2:5.431:sea
2:5.431:.
2:5.432:As
2:5.432:when
2:5.432:an
2:5.432:octopus
2:5.432:is
2:5.432:being
2:5.432:pulled
2:5.432:from
2:5.432:its
2:5.432:den
2:5.432:,
2:5.433:pebbles
2:5.433:stick
2:5.433:to
2:5.433:its
2:5.433:closely-packed
2:5.433:suckers
2:5.433:,
2:5.434:so
2:5.434:from
2:5.434:the
2:5.434:bold
2:5.434:hands
2:5.434:of
2:5.434:that
2:5.434:one
2:5.434:onto
2:5.434:the[2]
2:5.434:rocks
2:5.435:pieces
2:5.435:of
2:5.435:skin
2:5.435:were
2:5.435:ripped
2:5.435:off
2:5.435::
2:5.435:and
2:5.435:the
2:5.435:great
2:5.435:wave
2:5.435:covered
2:5.435:him
2:5.435:.
2:5.436:There
2:5.436:for
2:5.436:sure
2:5.436:miserable
2:5.436:Odysseus
2:5.436:would
2:5.436:have
2:5.436:been
2:5.436:lost
2:5.436:,
2:5.436:outside
2:5.436:the
2:5.436:boundary
2:5.436:of
2:5.436:his
2:5.436:fate
2:5.436:,[2]
2:5.437:if
2:5.437:she
2:5.437:had
2:5.437:not
2:5.437:given
2:5.437:him
2:5.437:presence
2:5.437:of
2:5.437:mind
2:5.437:,
2:5.437:silvery-eyed
2:5.437:Athena
2:5.437:.
2:5.438:Having
2:5.438:emerged
2:5.438:from
2:5.438:the
2:5.438:surf
2:5.438:,
2:5.438:which
2:5.438:spews
2:5.438:forth
2:5.438:towards
2:5.438:the[2]
2:5.438:mainland
2:5.438:,[2]
2:5.439:he
2:5.439:began
2:5.439:swimming
2:5.439:along
2:5.439:on
2:5.439:the
2:5.439:outside
2:5.439:of
2:5.439:the[2]
2:5.439:surf
2:5.439:,
2:5.439:looking
2:5.439:out
2:5.439:into
2:5.439:the[3]
2:5.439:land
2:5.439:in
2:5.439:the[4]
2:5.439:hopes
2:5.439:that
2:5.439:somewhere
2:5.439:he[2]
2:5.439:might
2:5.439:find
2:5.440:both
2:5.440:shelving
2:5.440:beaches
2:5.440:and
2:5.440:inlets
2:5.440:from
2:5.440:the
2:5.440:sea
2:5.440:.
2:5.441:But
2:5.441:when
2:5.441:,
2:5.441:down
2:5.441:along
2:5.441:the
2:5.441:mouth
2:5.441:of
2:5.441:a
2:5.441:beautifully-flowing
2:5.441:river
2:5.442:he
2:5.442:arrived
2:5.442:,
2:5.442:swimming
2:5.442:,[2]
2:5.442:here
2:5.442:indeed
2:5.442:the
2:5.442:land
2:5.442:seemed
2:5.442:best
2:5.442:to
2:5.442:him
2:5.442:,[3]
2:5.443:as
2:5.443:it
2:5.443:was
2:5.443:smooth
2:5.443:of
2:5.443:rocks
2:5.443:,
2:5.443:and
2:5.443:even
2:5.443:a
2:5.443:shelter
2:5.443:from
2:5.443:the
2:5.443:wind
2:5.443:besides
2:5.443:.
2:5.444:He
2:5.444:recognized
2:5.444:the
2:5.444:river
2:5.444:was
2:5.444:flowing
2:5.444:out
2:5.444:,
2:5.444:and
2:5.444:prayed
2:5.444:according
2:5.444:to
2:5.444:his
2:5.444:own
2:5.444:spirit
2:5.444::
2:5.445:“
2:5.445:Listen
2:5.445:,
2:5.445:lord
2:5.445:,[2]
2:5.445:whoever
2:5.445:you
2:5.445:are
2:5.445::
2:5.445:I
2:5.445:come
2:5.445:to
2:5.445:you[2]
2:5.445:,[3]
2:5.445:one
2:5.445:addressed
2:5.445:by
2:5.445:many
2:5.445:suppliants
2:5.445:,[4]
2:5.446:fleeing
2:5.446:out
2:5.446:of
2:5.446:the
2:5.446:sea
2:5.446:the[2]
2:5.446:abuse
2:5.446:of[2]
2:5.446:Poseidon
2:5.446:.
2:5.447:On
2:5.447:the
2:5.447:one
2:5.447:hand
2:5.447:,
2:5.447:worthy
2:5.447:of
2:5.447:respect
2:5.447:,[2]
2:5.447:even
2:5.447:to
2:5.447:the[2]
2:5.447:undying
2:5.447:gods
2:5.447:,[3]
2:5.448:whoever
2:5.448:of
2:5.448:men
2:5.448:arrives
2:5.448:,
2:5.448:wandering
2:5.448:,[2]
2:5.448:just
2:5.448:as
2:5.448:I
2:5.448:,[3]
2:5.448:for
2:5.448:my
2:5.448:part
2:5.448:,[4]
2:5.448:now
2:5.449:arrive
2:5.449:at
2:5.449:both
2:5.449:your
2:5.449:current
2:5.449:and
2:5.449:your[2]
2:5.449:knees
2:5.449:,
2:5.449:having
2:5.449:worked
2:5.449:through
2:5.449:so
2:5.449:many
2:5.449:things
2:5.449:.
2:5.450:Just
2:5.450:take
2:5.450:pity
2:5.450:,
2:5.450:lord
2:5.450::
2:5.450:I
2:5.450:formally
2:5.450:claim
2:5.450:to
2:5.450:be
2:5.450:your
2:5.450:suppliant
2:5.450:.
2:5.450:[”]
2:5.451:He
2:5.451:said
2:5.451:this
2:5.451:,
2:5.451:and
2:5.451:immediately
2:5.451:that
2:5.451:god
2:5.451:put
2:5.451:a
2:5.451:stop
2:5.451:to
2:5.451:his
2:5.451:current
2:5.451:and[2]
2:5.451:held
2:5.451:back
2:5.451:the
2:5.451:waves
2:5.451:,[2]
2:5.452:and
2:5.452:he
2:5.452:made
2:5.452:for
2:5.452:him
2:5.452:a
2:5.452:calm
2:5.452:in
2:5.452:front
2:5.452:,
2:5.452:and[2]
2:5.452:he[2]
2:5.452:saved
2:5.452:that
2:5.452:man
2:5.453:into
2:5.453:the
2:5.453:mouth
2:5.453:of
2:5.453:the[2]
2:5.453:river
2:5.453:.
2:5.453:That
2:5.453:man
2:5.453:then
2:5.453:let
2:5.453:his
2:5.453:knees
2:5.453:bend
2:5.453:,
2:5.453:both
2:5.453:his[2]
2:5.453:knees[2]
2:5.454:and
2:5.454:his
2:5.454:strong
2:5.454:hands
2:5.454:,
2:5.454:for
2:5.454:his[2]
2:5.454:dear
2:5.454:heart
2:5.454:had
2:5.454:been
2:5.454:overcome
2:5.454:by
2:5.454:the
2:5.454:sea
2:5.454:.
2:5.455:All
2:5.455:his
2:5.455:flesh
2:5.455:was
2:5.455:swollen
2:5.455:,
2:5.455:while
2:5.455:much
2:5.455:seawater
2:5.455:kept
2:5.455:gushing
2:5.456:up
2:5.456:through
2:5.456:both
2:5.456:his
2:5.456:mouth
2:5.456:and
2:5.456:nose
2:5.456:.
2:5.456:He
2:5.456:,
2:5.456:breathless
2:5.456:and[2]
2:5.456:speechless
2:5.456:,[2]
2:5.457:was
2:5.457:lying
2:5.457:down
2:5.457:with
2:5.457:feeble
2:5.457:strength
2:5.457:,
2:5.457:and
2:5.457:brutal
2:5.457:exhaustion
2:5.457:began
2:5.457:to
2:5.457:reach
2:5.457:him
2:5.457:.
2:5.458:But
2:5.458:when
2:5.458:he
2:5.458:caught
2:5.458:his
2:5.458:breath
2:5.458:,
2:5.458:and
2:5.458:his[2]
2:5.458:spirit
2:5.458:was
2:5.458:collected
2:5.458:into
2:5.458:his[3]
2:5.458:heart
2:5.458:,[2]
2:5.459:then
2:5.459:he
2:5.459:untied
2:5.459:the
2:5.459:headscarf
2:5.459:of
2:5.459:the[2]
2:5.459:goddess
2:5.459:from
2:5.459:him
2:5.460:and
2:5.460:released
2:5.460:that
2:5.460:thing
2:5.460:into
2:5.460:the
2:5.460:river
2:5.460:that[2]
2:5.460:flows
2:5.460:into[2]
2:5.460:the[2]
2:5.460:sea
2:5.460:;
2:5.461:and
2:5.461:the
2:5.461:great
2:5.461:wave
2:5.461:began
2:5.461:to
2:5.461:carry
2:5.461:it
2:5.461:back
2:5.461:again
2:5.461:down
2:5.461:along
2:5.461:the[2]
2:5.461:current
2:5.461:,
2:5.461:and[2]
2:5.461:quickly
2:5.461:Ino
2:5.461:then
2:5.462:received
2:5.462:it
2:5.462:in
2:5.462:her
2:5.462:dear
2:5.462:hands
2:5.462:.
2:5.462:He
2:5.462:,
2:5.462:withdrawing
2:5.462:out
2:5.462:of
2:5.462:the
2:5.462:river
2:5.462:,[2]
2:5.463:lay
2:5.463:down
2:5.463:under
2:5.463:the
2:5.463:reeds
2:5.463:,
2:5.463:and
2:5.463:he
2:5.463:kissed
2:5.463:the[2]
2:5.463:fertile
2:5.463:soil
2:5.463:.
2:5.464:Agitated
2:5.464:,
2:5.464:he
2:5.464:then
2:5.464:spoke
2:5.464:to
2:5.464:his
2:5.464:great-hearted
2:5.464:spirit
2:5.464::
2:5.465:“
2:5.465:Oh
2:5.465:me
2:5.465:,
2:5.465:what
2:5.465:may
2:5.465:I
2:5.465:suffer
2:5.465:?
2:5.465:Now
2:5.465:what[2]
2:5.465:may[2]
2:5.465:befall
2:5.465:me[2]
2:5.465:next
2:5.465:?[2]
2:5.466:If
2:5.466:,
2:5.466:on
2:5.466:the
2:5.466:one
2:5.466:hand
2:5.466:,[2]
2:5.466:I
2:5.466:would
2:5.466:keep
2:5.466:watch
2:5.466:in
2:5.466:this
2:5.466:riverbed
2:5.466:throughout
2:5.466:the[2]
2:5.466:night
2:5.466:with
2:5.466:its
2:5.466:harsh
2:5.466:troubles
2:5.466:,[3]
2:5.467:I
2:5.467:fear
2:5.467:that
2:5.467:both
2:5.467:the
2:5.467:evil
2:5.467:frost
2:5.467:and
2:5.467:fresh
2:5.467:dew
2:5.467:together
2:5.468:might
2:5.468:be
2:5.468:the
2:5.468:end
2:5.468:of
2:5.468:me
2:5.468:,
2:5.468:having
2:5.468:breathed
2:5.468:out
2:5.468:my
2:5.468:final
2:5.468:breath
2:5.468:,[2]
2:5.468:as
2:5.468:a
2:5.468:result
2:5.468:of[2]
2:5.468:my[2]
2:5.468:weakened
2:5.468:condition
2:5.468:[-]
2:5.469:a
2:5.469:freezing
2:5.469:breeze
2:5.469:from
2:5.469:the
2:5.469:river
2:5.469:blows
2:5.469:before
2:5.469:dawn
2:5.469:.
2:5.470:On
2:5.470:the
2:5.470:other
2:5.470:hand
2:5.470:,
2:5.470:if
2:5.470:,[2]
2:5.470:having
2:5.470:gone
2:5.470:up
2:5.470:into
2:5.470:the[2]
2:5.470:hillside
2:5.470:and
2:5.470:shady
2:5.470:forest
2:5.470:,[3]
2:5.471:I
2:5.471:should
2:5.471:fall
2:5.471:asleep
2:5.471:in
2:5.471:the
2:5.471:dense
2:5.471:bushes
2:5.471:-
2:5.471:assuming
2:5.471:that
2:5.471:they
2:5.471:might
2:5.471:allow
2:5.471:me
2:5.471:,
2:5.472:the
2:5.472:cold
2:5.472:and
2:5.472:distress
2:5.472:,
2:5.472:and[2]
2:5.472:sweet
2:5.472:sleep
2:5.472:might
2:5.472:come
2:5.472:upon
2:5.472:me
2:5.472:,[2]
2:5.473:I
2:5.473:fear
2:5.473:that
2:5.473:I[2]
2:5.473:may
2:5.473:become
2:5.473:prey
2:5.473:and
2:5.473:a
2:5.473:find
2:5.473:for
2:5.473:wild
2:5.473:predators
2:5.473:.
2:5.473:[”]
2:5.474:So
2:5.474:tn
2:5.474:this
2:5.474:way
2:5.474:it
2:5.474:seemed
2:5.474:to
2:5.474:be
2:5.474:more
2:5.474:profitable
2:5.474:to[2]
2:5.474:him
2:5.474:,
2:5.474:as
2:5.474:he
2:5.474:pondered
2:5.474::
2:5.475:he
2:5.475:went
2:5.475:to
2:5.475:go
2:5.475:into
2:5.475:the
2:5.475:forest
2:5.475:,
2:5.475:which
2:5.475:he[2]
2:5.475:found
2:5.475:near
2:5.475:the[2]
2:5.475:water
2:5.476:in
2:5.476:a
2:5.476:visible
2:5.476:place
2:5.476:.
2:5.476:He
2:5.476:then
2:5.476:went
2:5.476:under
2:5.476:two
2:5.476:bushes
2:5.476:,
2:5.477:which
2:5.477:had
2:5.477:grown
2:5.477:out
2:5.477:of
2:5.477:the
2:5.477:same
2:5.477:spot
2:5.477:.
2:5.477:Here
2:5.477:,
2:5.477:one
2:5.477:one[2]
2:5.477:was
2:5.477:of[2]
2:5.477:thorn
2:5.477:wood
2:5.477:,[2]
2:5.477:on
2:5.477:the[2]
2:5.477:other
2:5.477:side
2:5.477:,[3]
2:5.477:one[3]
2:5.477:was[2]
2:5.477:of[3]
2:5.477:olive
2:5.477:wood[2]
2:5.477:.[2]
2:5.478:Certainly
2:5.478:through
2:5.478:these
2:5.478:both
2:5.478:not
2:5.478:the
2:5.478:damp
2:5.478:force
2:5.478:of
2:5.478:gusting
2:5.478:winds
2:5.478:would
2:5.478:blow
2:5.478:,
2:5.479:and
2:5.479:would
2:5.479:the
2:5.479:shining
2:5.479:sun
2:5.479:not
2:5.479:ever
2:5.479:strike
2:5.479:with
2:5.479:its
2:5.479:beams
2:5.479:,
2:5.480:and
2:5.480:rain
2:5.480:would
2:5.480:not
2:5.480:ever
2:5.480:pass
2:5.480:through
2:5.480::
2:5.480:so
2:5.480:dense
2:5.481:they
2:5.481:had
2:5.481:grown
2:5.481:,
2:5.481:tangled
2:5.481:up
2:5.481:with
2:5.481:each
2:5.481:other
2:5.481:.
2:5.481:Under
2:5.481:these
2:5.481:Odysseus
2:5.482:lowered
2:5.482:himself
2:5.482:.
2:5.482:Immediately
2:5.482:he
2:5.482:piled
2:5.482:up
2:5.482:a
2:5.482:bed
2:5.482:for
2:5.482:himself[2]
2:5.482:with
2:5.482:his
2:5.482:dear
2:5.482:hands
2:5.482:,
2:5.483:a
2:5.483:wide
2:5.483:one
2:5.483:,
2:5.483:for
2:5.483:the
2:5.483:heap
2:5.483:of
2:5.483:leaves
2:5.483:was
2:5.483:very
2:5.483:much
2:5.483:substantial
2:5.483:,[2]
2:5.484:as
2:5.484:great
2:5.484:as[2]
2:5.484:would
2:5.484:be
2:5.484:needed
2:5.484:to
2:5.484:protect
2:5.484:either
2:5.484:two
2:5.484:or
2:5.484:three
2:5.484:men
2:5.485:in
2:5.485:the
2:5.485:winter
2:5.485:season
2:5.485:,
2:5.485:and
2:5.485:even
2:5.485:if
2:5.485:it
2:5.485:might
2:5.485:be
2:5.485:especially
2:5.485:severe
2:5.485:.
2:5.486:Having
2:5.486:seen
2:5.486:this
2:5.486:he
2:5.486:rejoiced
2:5.486:,
2:5.486:the
2:5.486:much-suffering
2:5.486:godlike
2:5.486:Odysseus
2:5.486:,[2]
2:5.487:and
2:5.487:then
2:5.487:in
2:5.487:the
2:5.487:middle
2:5.487:he
2:5.487:laid
2:5.487:himself
2:5.487:;
2:5.487:and[2]
2:5.487:he[2]
2:5.487:piled
2:5.487:over
2:5.487:himself[2]
2:5.487:a
2:5.487:heap
2:5.487:of
2:5.487:leaves
2:5.487:.
2:5.488:Like
2:5.488:when
2:5.488:someone
2:5.488:buries
2:5.488:a
2:5.488:piece
2:5.488:of
2:5.488:burning
2:5.488:wood
2:5.488:in
2:5.488:dark
2:5.488:ashes
2:5.489:at
2:5.489:the
2:5.489:borderland
2:5.489:of
2:5.489:the[2]
2:5.489:field
2:5.489:,
2:5.489:near
2:5.489:to
2:5.489:which
2:5.489:there
2:5.489:are
2:5.489:no
2:5.489:other
2:5.489:neighbors
2:5.489:,[2]
2:5.490:preserving
2:5.490:the
2:5.490:seed
2:5.490:of
2:5.490:fire
2:5.490:so
2:5.490:that
2:5.490:he
2:5.490:would
2:5.490:not
2:5.490:need
2:5.490:to
2:5.490:get
2:5.490:light
2:5.490:from
2:5.490:some
2:5.490:other
2:5.490:place
2:5.490:,
2:5.491:in
2:5.491:this
2:5.491:way
2:5.491:did
2:5.491:Odysseus
2:5.491:cover
2:5.491:himself
2:5.491:in[2]
2:5.491:leaves
2:5.491:.
2:5.491:Athena
2:5.491:then
2:5.492:began
2:5.492:to
2:5.492:pour
2:5.492:sleep
2:5.492:upon
2:5.492:his
2:5.492:eyes
2:5.492:,
2:5.492:so
2:5.492:that
2:5.492:it
2:5.492:,[2]
2:5.492:swiftly
2:5.492:,[3]
2:5.492:might
2:5.492:stop
2:5.492:him
2:5.493:from
2:5.493:laborious
2:5.493:trouble
2:5.493:,
2:5.493:having
2:5.493:covered
2:5.493:over
2:5.493:his
2:5.493:dear
2:5.493:eyelids
2:5.493:.
